:Product: 1216SRS.txt
:Issued: 2012 Dec 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 351 Issued at 0030Z on 16 Dec 2012
Report compiled from data received at SWO on 15 Dec
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1629 N11W62   240  0170 Dso  09   09 Beta
1631 N21W46   224  0120 Dai  09   19 Beta
1632 N17W56   234  0000 Axx  01   01 Alpha
1633 S07E69   109  0270 Ehi  15   08 Beta
1634 S13E69   109  0090 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Dec
Nmbr  Location  Lo
1628  N09W74   252
1630  N20W80   258
II. Regions Due to Return 16 Dec to 18 Dec
Nmbr Lat    Lo
None
