:Product: 0229SRS.txt
:Issued: 2012 Feb 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 60 Issued at 0030Z on 29 Feb 2012
Report compiled from data received at SWO on 28 Feb
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1423 N17E03   057  0110 Hsx  02   01 Alpha
1425 N18W17   077  0010 Axx  00   01 Alpha
1426 N11W15   075  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 29 Feb to 02 Mar
Nmbr Lat    Lo
1416 S19    303
