:Product: 0108SRS.txt
:Issued: 2012 Jan 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 8 Issued at 0030Z on 08 Jan 2012
Report compiled from data received at SWO on 07 Jan
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1388 S24W73   098  0050 Cso  04   02 Beta
1389 S21W61   086  0210 Hsx  02   01 Alpha
1391 N13E14   010  0370 Dko  09   12 Beta
1392 N19W46   071  0050 Dao  07   05 Beta
1393 N16W30   054  0100 Dao  05   10 Beta
1394 N18E26   358  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Jan to 10 Jan
Nmbr Lat    Lo
1381 S19    280
