:Product: 1004SRS.txt
:Issued: 2012 Oct 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 278 Issued at 0030Z on 04 Oct 2012
Report compiled from data received at SWO on 03 Oct
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1579 S10W47   107  0180 Cso  03   04 Beta
1582 S08W25   085  0270 Cho  05   05 Beta
1584 S23W12   072  0020 Hax  02   02 Alpha
1585 S17E52   008  0240 Dso  07   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Oct
Nmbr  Location  Lo
1580  N19W42   102
II. Regions Due to Return 04 Oct to 06 Oct
Nmbr Lat    Lo
1569 S14    318
1574 S22    315
1571 S13    295
