:Product: 0701SRS.txt
:Issued: 2012 Jul 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 183 Issued at 0030Z on 01 Jul 2012
Report compiled from data received at SWO on 30 Jun
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1512 S16W29   263  0180 Dso  10   09 Beta
1513 N17E17   217  0120 Dso  05   04 Beta-Gamma
1514 S15E15   219  0070 Dsi  07   11 Beta
1515 S16E30   204  0380 Ekc  11   10 Beta-Gamma
1516 N14E27   207  0060 Dso  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Jul to 03 Jul
Nmbr Lat    Lo
1507 S27    123
1509 S17    122
1508 S29    114
