:Product: 0725SRS.txt
:Issued: 2012 Jul 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 207 Issued at 0030Z on 25 Jul 2012
Report compiled from data received at SWO on 24 Jul
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1525 S21W43   321  0030 Hsx  01   01 Alpha
1526 S17E11   267  0000 Axx  01   01 Alpha
1527 N27E53   225  0000 Axx  01   01 Alpha
1528 N17E53   225  0080 Hsx  03   01 Alpha
1529 S12E57   221  0070 Hsx  02   01 Alpha
1530 S19E68   210  0090 Hsx  04   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jul
Nmbr  Location  Lo
1524  S17W43   321
II. Regions Due to Return 25 Jul to 27 Jul
Nmbr Lat    Lo
None
