:Product: 0714SRS.txt
:Issued: 2012 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 196 Issued at 0030Z on 14 Jul 2012
Report compiled from data received at SWO on 13 Jul
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1519 S16W45   107  0050 Hsx  01   01 Alpha
1520 S16W23   086  0920 Fkc  19   33 Beta-Gamma-Delta
1521 S21W34   096  0260 Eki  11   16 Beta
1522 N13W36   098  0020 Dao  04   05 Beta
1523 S27E17   046  0020 Dao  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jul
Nmbr  Location  Lo
1518  N09W53   117
II. Regions Due to Return 14 Jul to 16 Jul
Nmbr Lat    Lo
None
