:Product: 0501SRS.txt
:Issued: 2012 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 122 Issued at 0030Z on 01 May 2012
Report compiled from data received at SWO on 30 Apr
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1466 N12W80   041  0190 Dso  06   03 Beta
1467 N13W09   331  0010 Bxo  01   03 Beta
1469 S20W14   336  0110 Eso  13   18 Beta
1470 S15E32   289  0010 Bxo  02   02 Beta
1471 S22E45   277  0320 Eho  11   04 Beta
1472 S28E27   295  0070 Dao  07   14 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Apr
Nmbr  Location  Lo
1468  N11W69   032
II. Regions Due to Return 01 May to 03 May
Nmbr Lat    Lo
1455 N06    226
