:Product: 0430SRS.txt
:Issued: 2012 Apr 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 121 Issued at 0030Z on 30 Apr 2012
Report compiled from data received at SWO on 29 Apr
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1465 S18W80   057  0090 Cso  04   04 Beta
1466 N13W65   042  0140 Dso  07   06 Beta
1467 N12E04   333  0020 Hrx  01   01 Alpha
1468 N11W55   032  0010 Bxo  03   02 Beta
1469 S19W01   338  0090 Dso  09   10 Beta
1470 S16E47   290  0040 Cso  04   03 Beta
1471 S23E57   280  0260 Cho  10   05 Beta
1472 S29E40   297  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Apr to 02 May
Nmbr Lat    Lo
1455 N06    226
