:Product: 0330SRS.txt
:Issued: 2012 Mar 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 90 Issued at 0030Z on 30 Mar 2012
Report compiled from data received at SWO on 29 Mar
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1438 S14W51   076  0030 Cso  03   04 Beta
1442 N13W41   066  0050 Dso  06   07 Beta
1443 N12W28   053  0010 Cso  05   02 Beta
1445 S23W00   024  0220 Fso  16   09 Beta
1447 S24W79   104  0010 Axx  02   02 Alpha
1448 S17E41   343  0030 Dao  02   02 Beta
1449 S18W17   041  0020 Dro  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Mar
Nmbr  Location  Lo
1444  N21W45   070
1446  N23W82   107
II. Regions Due to Return 30 Mar to 01 Apr
Nmbr Lat    Lo
None
