:Product: 0425SRS.txt
:Issued: 2012 Apr 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 116 Issued at 0030Z on 25 Apr 2012
Report compiled from data received at SWO on 24 Apr
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1459 S16W52   094  0330 Eki  12   25 Beta
1460 N16W65   107  0180 Dso  10   10 Beta
1462 S25W95   139  0300 Dho  09   04 Beta
1465 S19W12   053  0280 Dko  07   20 Beta-Gamma-Delta
1466 N12E01   040  0190 Dso  08   08 Beta
1467 N14E72   330  0010 Hsx  01   02 Alpha
1468 N09E12   029  0020 Dao  05   10 Beta
1469 S21E68   334  0030 Cao  02   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Apr
Nmbr  Location  Lo
1458  N06W79   121
1461  N10W33   075
1464  N23W69   111
II. Regions Due to Return 25 Apr to 27 Apr
Nmbr Lat    Lo
1452 N18    307
