:Product: 1208SRS.txt
:Issued: 2012 Dec 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 343 Issued at 0030Z on 08 Dec 2012
Report compiled from data received at SWO on 07 Dec
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1623 N07W61   343  0110 Hsx  03   02 Alpha
1625 N12W63   345  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Dec
Nmbr  Location  Lo
1626  N11W16   299
1627  S16W37   320
1628  N09E37   246
II. Regions Due to Return 08 Dec to 10 Dec
Nmbr Lat    Lo
1619 N13    189
1616 N19    179
1618 N08    156
