:Product: 0511SRS.txt
:Issued: 2012 May 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 132 Issued at 0030Z on 11 May 2012
Report compiled from data received at SWO on 10 May
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1471 S22W91   281  0090 Hsx  06   01 Alpha
1476 N12E08   180  1040 Fkc  20   50 Beta-Gamma-Delta
1477 S22E47   144  0100 Hsx  02   01 Alpha
1478 S24E55   135  0090 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z May
Nmbr  Location  Lo
1474  N16W38   230
1475  N05W34   225
II. Regions Due to Return 11 May to 13 May
Nmbr Lat    Lo
1465 S18    070
