:Product: 0718SRS.txt
:Issued: 2012 Jul 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 200 Issued at 0030Z on 18 Jul 2012
Report compiled from data received at SWO on 17 Jul
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1520 S17W75   085  0590 Eko  11   08 Beta-Gamma
1521 S19W85   095  0140 Dso  09   04 Beta
1522 N12W90   100  0060 Cao  10   03 Beta
1523 S28W36   046  0060 Cso  08   04 Beta
1524 S17E54   317  0040 Cso  06   05 Beta
1525 S22E51   320  0030 Cso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 18 Jul to 20 Jul
Nmbr Lat    Lo
None
