:Product: 0318SRS.txt
:Issued: 2012 Mar 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 78 Issued at 0030Z on 18 Mar 2012
Report compiled from data received at SWO on 17 Mar
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1432 N14W39   223  0030 Cro  11   04 Beta
1433 N13W17   201  0060 Cso  03   06 Beta
1434 S22W27   211  0030 Cro  04   03 Beta
1435 S26W37   221  0060 Dso  06   11 Beta
1436 S14E50   134  0010 Bxo  05   03 Beta
1437 S34E15   169  0020 Cso  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 18 Mar to 20 Mar
Nmbr Lat    Lo
1423 N18    073
