:Product: 0404SRS.txt
:Issued: 2012 Apr 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 95 Issued at 0030Z on 04 Apr 2012
Report compiled from data received at SWO on 03 Apr
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1445 S22W71   030  0110 Hsx  05   01 Alpha
1450 N16W04   322  0060 Dsi  09   13 Beta
1452 N18E33   285  0030 Dso  05   03 Beta
1453 S17W11   330  0020 Bxo  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Apr
Nmbr  Location  Lo
1448  S17W27   346
1449  S18W88   047
1451  N17E11   308
II. Regions Due to Return 04 Apr to 06 Apr
Nmbr Lat    Lo
1434 S22    225
1433 N11    219
