:Product: 0930SRS.txt
:Issued: 2012 Sep 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 274 Issued at 0030Z on 30 Sep 2012
Report compiled from data received at SWO on 29 Sep
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1575 N07W73   186  0100 Hsx  02   01 Alpha
1577 N09W54   167  0090 Dao  06   08 Beta
1579 S08E05   106  0190 Cso  05   05 Beta
1582 S11E28   085  0360 Hhx  04   01 Alpha
1583 N13W75   188  0090 Dso  08   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Sep
Nmbr  Location  Lo
1576  S21W61   174
1578  N21W59   172
1580  N19E14   099
1581  N22W52   165
II. Regions Due to Return 30 Sep to 02 Oct
Nmbr Lat    Lo
1572 N16    022
