:Product: 1030SRS.txt
:Issued: 2012 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 304 Issued at 0030Z on 30 Oct 2012
Report compiled from data received at SWO on 29 Oct
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1596 N05W79   155  0110 Cao  03   03 Beta
1598 S11W37   113  0210 Cso  03   06 Beta
1599 S11W10   086  0080 Hsx  02   01 Alpha
1600 N09W54   130  0020 Cso  04   03 Beta
1601 S10E11   066  0010 Axx  01   01 Alpha
1602 S17E65   012  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Oct to 01 Nov
Nmbr Lat    Lo
1586 S13    318
