:Product: 0521SRS.txt
:Issued: 2012 May 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 142 Issued at 0030Z on 21 May 2012
Report compiled from data received at SWO on 20 May
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1477 S17W85   143  0030 Hsx  02   01 Alpha
1478 S24W75   133  0060 Hsx  03   01 Alpha
1479 N14W53   111  0050 Hsx  02   02 Alpha
1482 N14W44   102  0260 Dho  07   08 Beta
1483 S25W43   101  0050 Dso  06   06 Beta
1484 N10W17   075  0280 Dkc  09   17 Beta
1486 N16E40   018  0140 Cso  08   04 Beta
1487 N19W05   063  0010 Bxo  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z May
Nmbr  Location  Lo
1481  S10W36   094
1485  S20W01   059
II. Regions Due to Return 21 May to 23 May
Nmbr Lat    Lo
1470 S15    304
1471 S22    291
