:Product: 0227SRS.txt
:Issued: 2012 Feb 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 58 Issued at 0030Z on 27 Feb 2012
Report compiled from data received at SWO on 26 Feb
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1422 N15W90   177  0150 Cao  03   03 Beta
1423 N17E29   058  0090 Hsx  02   01 Alpha
1424 N07E39   048  0020 Hrx  01   01 Alpha
1425 N18E12   075  0010 Hrx  01   01 Alpha
1426 N10E12   075  0020 Dro  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Feb
Nmbr  Location  Lo
1421  N14W48   135
II. Regions Due to Return 27 Feb to 29 Feb
Nmbr Lat    Lo
None
