:Product: 0525SRS.txt
:Issued: 2012 May 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 146 Issued at 0030Z on 25 May 2012
Report compiled from data received at SWO on 24 May
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1483 S25W93   097  0010 Bxo  08   05 Beta
1484 N09W68   072  0150 Dso  08   08 Beta
1486 N18W14   019  0110 Dso  06   02 Beta
1488 N11E27   337  0010 Bxo  04   04 Beta
1489 S30E26   340  0000 Axx  01   01 Alpha
1490 S12E58   307  0030 Cro  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z May
Nmbr  Location  Lo
1485  S20W57   063
1487  N18W61   067
II. Regions Due to Return 25 May to 27 May
Nmbr Lat    Lo
None
