:Product: 0123SRS.txt
:Issued: 2012 Jan 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 23 Issued at 0030Z on 23 Jan 2012
Report compiled from data received at SWO on 22 Jan
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1401 N16W26   213  0260 Eki  15   21 Beta-Gamma
1402 N29W23   211  0370 Dko  07   08 Beta
1405 N12W13   200  0010 Axx  01   01 Alpha
1407 N17W41   228  0070 Dso  09   08 Beta
1408 N08E57   131  0070 Hsx  02   02 Alpha
1409 N19E40   147  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jan
Nmbr  Location  Lo
1399  S23W39   227
1403  S19W66   254
II. Regions Due to Return 23 Jan to 25 Jan
Nmbr Lat    Lo
1392 N19    087
1393 N16    072
