:Product: 1121SRS.txt
:Issued: 2012 Nov 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 326 Issued at 0030Z on 21 Nov 2012
Report compiled from data received at SWO on 20 Nov
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1611 N11W95   244  0030 Hsx  02   01 Alpha
1612 N06W85   230  0010 Axx  01   01 Alpha
1613 S24W58   204  0050 Hsx  02   01 Alpha
1616 N19W14   160  0010 Bxo  03   03 Beta
1618 N08E14   132  0270 Ekc  13   29 Beta-Gamma
1619 N09W25   172  0150 Dso  08   13 Beta
1620 S08E59   087  0040 Cso  06   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Nov
Nmbr  Location  Lo
1614  N14W48   194
1615  N07W62   208
1617  S18W74   220
II. Regions Due to Return 21 Nov to 23 Nov
Nmbr Lat    Lo
1607 N12    050
