:Product: 0124SRS.txt
:Issued: 2012 Jan 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 24 Issued at 0030Z on 24 Jan 2012
Report compiled from data received at SWO on 23 Jan
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1401 N16W39   214  0170 Eso  14   22 Beta-Gamma
1402 N28W36   211  0290 Cko  07   11 Beta
1405 N13W24   199  0030 Cso  10   05 Beta
1407 N16W53   228  0050 Dso  09   05 Beta
1408 N08E44   131  0100 Hsx  03   02 Alpha
1409 N09E27   148  0100 Cao  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jan
Nmbr  Location  Lo
1399  S23W53   228
1403  S19W80   255
II. Regions Due to Return 24 Jan to 26 Jan
Nmbr Lat    Lo
1393 N16    072
