:Product: 0821SRS.txt
:Issued: 2012 Aug 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 234 Issued at 0030Z on 21 Aug 2012
Report compiled from data received at SWO on 20 Aug
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1546 N17E16   265  0040 Hsx  02   02 Alpha
1547 N05W17   298  0010 Bxo  04   05 Beta
1548 N20E47   234  0030 Cso  02   03 Beta
1549 S18W44   325  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 21 Aug to 23 Aug
Nmbr Lat    Lo
None
