:Product: 0528SRS.txt
:Issued: 2012 May 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 149 Issued at 0030Z on 28 May 2012
Report compiled from data received at SWO on 27 May
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1486 N16W53   018  0080 Hsx  02   01 Alpha
1488 N11W13   338  0010 Bxo  05   03 Beta
1489 S30E15   341  0010 Bxo  01   03 Beta
1490 S12E17   308  0070 Dso  06   06 Beta
1491 N22W56   021  0040 Dso  05   03 Beta
1492 S14E43   281  0190 Eao  11   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 28 May to 30 May
Nmbr Lat    Lo
1476 N10    199
