:Product: 0215SRS.txt
:Issued: 2012 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2012
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1416 S21W38   284  0250 Eko  12   15 Beta
1418 S24W13   257  0010 Bxo  05   06 Beta
1419 N31E44   200  0070 Dsi  03   02 Beta
1420 N13E48   197  0090 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
1417  N18E04   241
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
1408 N08    153
