:Product: 1108SRS.txt
:Issued: 2012 Nov 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 313 Issued at 0030Z on 08 Nov 2012
Report compiled from data received at SWO on 07 Nov
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1605 N18W18   340  0010 Axx  01   01 Alpha
1606 S15E04   318  0010 Bxo  04   03 Beta
1607 N12W74   036  0090 Cso  06   05 Beta
1608 S20E35   287  0010 Axx  01   01 Alpha
1609 S14E58   263  0150 Cso  07   05 Beta
1610 S22E55   267  0010 Bxo  06   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Nov
Nmbr  Location  Lo
1602  S19W57   016
1604  N07W09   330
II. Regions Due to Return 08 Nov to 10 Nov
Nmbr Lat    Lo
None
