:Product: 0116SRS.txt
:Issued: 2012 Jan 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 16 Issued at 0030Z on 16 Jan 2012
Report compiled from data received at SWO on 15 Jan
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1395 N20W31   311  0010 Hsx  01   02 Alpha
1396 N25W07   287  0080 Dao  04   10 Beta
1397 S20E02   278  0015 Cao  05   03 Beta
1398 N12W36   315  0050 Dao  06   09 Beta
1399 S23E54   225  0020 Hax  01   02 Alpha
1400 S13W17   296  0010 Cso  02   02 Beta
1401 N17E60   218  0200 Dai  07   14 Beta
1402 N27E64   215  0270 Dho  06   07 Beta
1403 S19E29   250  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jan
Nmbr  Location  Lo
1394  N18W84   004
II. Regions Due to Return 16 Jan to 18 Jan
Nmbr Lat    Lo
1386 S18    167
