:Product: 1206SRS.txt
:Issued: 2012 Dec 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 341 Issued at 0030Z on 06 Dec 2012
Report compiled from data received at SWO on 05 Dec
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1621 N16W69   018  0030 Dao  03   05 Beta
1623 N08W33   342  0120 Cso  09   07 Beta
1625 N12W36   344  0050 Hsx  02   02 Alpha
1626 N11E12   297  0010 Bxo  02   02 Beta
1627 S16W09   318  0005 Axx  00   01 Alpha
1628 N10E65   243  0005 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Dec
Nmbr  Location  Lo
1624  N19W88   038
II. Regions Due to Return 06 Dec to 08 Dec
Nmbr Lat    Lo
1613 S24    219
1619 N13    189
