:Product: 1210SRS.txt
:Issued: 2012 Dec 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 345 Issued at 0030Z on 10 Dec 2012
Report compiled from data received at SWO on 09 Dec
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1623 N07W87   343  0040 Hsx  02   01 Alpha
1629 N11E19   237  0050 Dao  06   04 Beta
1630 N18E02   254  0040 Dao  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Dec
Nmbr  Location  Lo
1626  N11W44   301
1627  S16W65   322
1628  N09E09   248
II. Regions Due to Return 10 Dec to 12 Dec
Nmbr Lat    Lo
1618 N09    156
