:Product: 1229SRS.txt
:Issued: 2012 Dec 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 364 Issued at 0030Z on 29 Dec 2012
Report compiled from data received at SWO on 28 Dec
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1635 N12W57   064  0050 Cao  08   07 Beta
1637 N06E20   347  0010 Axx  01   01 Alpha
1638 N12E56   311  0150 Hsx  03   01 Alpha
1639 S16E56   311  0090 Dao  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Dec
Nmbr  Location  Lo
1636  N09E16   351
II. Regions Due to Return 29 Dec to 31 Dec
Nmbr Lat    Lo
1630 N20    272
1629 N11    258
1632 N19    250
1631 N23    240
