:Product: 1003SRS.txt
:Issued: 2012 Oct 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 277 Issued at 0030Z on 03 Oct 2012
Report compiled from data received at SWO on 02 Oct
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1577 N09W95   169  0040 Dso  03   03 Beta
1579 S09W34   106  0160 Cso  03   03 Beta
1582 S12W12   085  0310 Dho  06   07 Beta
1584 S22W01   072  0030 Hsx  02   01 Alpha
1585 S16E63   009  0050 Dso  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Oct
Nmbr  Location  Lo
1580  N19W28   101
II. Regions Due to Return 03 Oct to 05 Oct
Nmbr Lat    Lo
1569 S14    318
1574 S22    315
