:Product: 0205SRS.txt
:Issued: 2012 Feb 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 36 Issued at 0030Z on 05 Feb 2012
Report compiled from data received at SWO on 04 Feb
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1410 N16W44   061  0190 Cso  03   02 Beta
1413 N07W47   064  0070 Dso  04   09 Beta
1414 S06W19   036  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Feb
Nmbr  Location  Lo
1411  S28W83   100
II. Regions Due to Return 05 Feb to 07 Feb
Nmbr Lat    Lo
None
