:Product: 0225SRS.txt
:Issued: 2012 Feb 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 56 Issued at 0030Z on 25 Feb 2012
Report compiled from data received at SWO on 24 Feb
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1420 N11W85   198  0010 Axx  01   01 Alpha
1422 N15W65   178  0150 Cao  05   04 Beta
1423 N18E56   057  0110 Hsx  02   01 Alpha
1424 N09E68   045  0030 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Feb
Nmbr  Location  Lo
1419  N27W86   200
1421  N14W20   134
II. Regions Due to Return 25 Feb to 27 Feb
Nmbr Lat    Lo
None
