:Product: 0808SRS.txt
:Issued: 2012 Aug 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 221 Issued at 0030Z on 08 Aug 2012
Report compiled from data received at SWO on 07 Aug
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1532 S16W92   185  0180 Hsx  08   01 Alpha
1535 N19W42   135  0050 Cso  05   02 Beta
1537 N12W17   110  0050 Hsx  01   01 Alpha
1538 S22W23   116  0100 Dso  10   03 Beta
1540 S26E04   089  0090 Dai  05   09 Beta
1542 S14E62   031  0140 Cso  08   06 Beta
1543 N21E70   023  0140 Cso  08   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Aug
Nmbr  Location  Lo
1534  N23W82   175
1536  S25W80   173
1539  S20W07   100
1541  S17E10   083
II. Regions Due to Return 08 Aug to 10 Aug
Nmbr Lat    Lo
1525 S21    337
