:Product: 0918SRS.txt
:Issued: 2012 Sep 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 262 Issued at 0030Z on 18 Sep 2012
Report compiled from data received at SWO on 17 Sep
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1569 S12W26   297  0120 Cso  09   03 Beta
1571 S13W08   279  0060 Hsx  02   03 Alpha
1573 N16E48   222  0000 Axx  00   01 Alpha
1574 S24W32   302  0040 Dso  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Sep
Nmbr  Location  Lo
1567  N17W85   356
II. Regions Due to Return 18 Sep to 20 Sep
Nmbr Lat    Lo
1561 S10    156
1560 N04    148
