:Product: 0505SRS.txt
:Issued: 2012 May 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 126 Issued at 0030Z on 05 May 2012
Report compiled from data received at SWO on 04 May
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1469 S25W62   332  0080 Dao  05   05 Beta
1470 S15W20   290  0020 Cro  05   07 Beta
1471 S19W10   277  0300 Hhx  04   07 Alpha
1472 S28W24   294  0010 Bxo  07   02 Beta
1473 S20W79   349  0060 Dao  03   07 Beta
1474 N14E40   229  0020 Hrx  01   01 Alpha
1475 N06E49   220  0020 Cao  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z May
Nmbr  Location  Lo
1467  N13W63   333
II. Regions Due to Return 05 May to 07 May
Nmbr Lat    Lo
1463 S26    172
1462 S25    154
