:Product: 0207SRS.txt
:Issued: 2012 Feb 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 38 Issued at 0030Z on 07 Feb 2012
Report compiled from data received at SWO on 06 Feb
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1410 N17W67   058  0180 Eai  12   06 Beta-Gamma
1413 N07W74   064  0030 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Feb
Nmbr  Location  Lo
1414  S05W49   040
II. Regions Due to Return 07 Feb to 09 Feb
Nmbr Lat    Lo
1407 N15    243
1401 N16    231
