:Product: 0520SRS.txt
:Issued: 2012 May 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 141 Issued at 0030Z on 20 May 2012
Report compiled from data received at SWO on 19 May
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1477 S22W72   144  0020 Hrx  01   01 Alpha
1478 S23W62   134  0050 Hsx  02   01 Alpha
1479 N15W39   111  0050 Hsx  01   01 Alpha
1482 N15W30   102  0280 Dki  08   14 Beta
1483 S24W29   101  0010 Bxo  03   04 Beta
1484 N10W03   075  0230 Dac  10   16 Beta
1486 N16E54   018  0200 Cso  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z May
Nmbr  Location  Lo
1481  S10W22   094
1485  S20E13   059
II. Regions Due to Return 20 May to 22 May
Nmbr Lat    Lo
1470 S15    304
