:Product: 0206SRS.txt
:Issued: 2012 Feb 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 37 Issued at 0030Z on 06 Feb 2012
Report compiled from data received at SWO on 05 Feb
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1410 N17W57   061  0130 Cso  03   03 Beta
1413 N08W59   063  0030 Cso  03   02 Beta
1414 S05W34   038  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Feb to 08 Feb
Nmbr Lat    Lo
1407 N15    243
