:Product: 0414SRS.txt
:Issued: 2012 Apr 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 105 Issued at 0030Z on 14 Apr 2012
Report compiled from data received at SWO on 13 Apr
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1454 S12E26   160  0010 Axx  01   01 Alpha
1455 N07W19   206  0130 Dai  07   15 Beta-Gamma
1457 N22E41   145  0010 Bxo  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Apr
Nmbr  Location  Lo
1456  S20W33   220
II. Regions Due to Return 14 Apr to 16 Apr
Nmbr Lat    Lo
1438 S13    094
1442 N12    085
1443 N14    077
1449 S18    062
