:Product: 1221SRS.txt
:Issued: 2012 Dec 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 356 Issued at 0030Z on 21 Dec 2012
Report compiled from data received at SWO on 20 Dec
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1633 S07W00   111  0260 Eko  12   13 Beta
1634 S13W00   111  0060 Hsx  02   02 Alpha
1635 N09E44   066  0250 Eki  12   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 21 Dec to 23 Dec
Nmbr Lat    Lo
1625 N12    004
1623 N07    003
