:Product: 0129SRS.txt
:Issued: 2012 Jan 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 29 Issued at 0030Z on 29 Jan 2012
Report compiled from data received at SWO on 28 Jan
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1408 N08W25   133  0060 Hax  02   02 Alpha
1410 N16E38   071  0150 Hsx  03   01 Alpha
1411 S26E09   100  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jan
Nmbr  Location  Lo
1405  N13W88   197
1409  N18W42   151
II. Regions Due to Return 29 Jan to 31 Jan
Nmbr Lat    Lo
None
