:Product: 1130SRS.txt
:Issued: 2012 Nov 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 335 Issued at 0030Z on 30 Nov 2012
Report compiled from data received at SWO on 29 Nov
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1620 S13W69   098  0350 Ekc  14   16 Beta-Gamma-Delta
1621 N15E10   017  0130 Hsx  02   01 Alpha
1623 N09E48   340  0350 Eko  11   11 Beta-Gamma
1624 N19W04   032  0010 Axx  01   01 Alpha
1625 N15E51   338  0230 Dso  08   10 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Nov
Nmbr  Location  Lo
1622  S24W26   055
II. Regions Due to Return 30 Nov to 02 Dec
Nmbr Lat    Lo
1610 S22    277
1611 N12    262
