:Product: 0419SRS.txt
:Issued: 2012 Apr 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 110 Issued at 0030Z on 19 Apr 2012
Report compiled from data received at SWO on 18 Apr
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1459 S16E28   093  0260 Ekc  11   20 Beta
1460 N16E12   108  0170 Dsi  07   13 Beta
1461 N13E50   070  0090 Hsx  02   01 Alpha
1462 S24W18   139  0030 Cao  06   07 Beta
1463 S26W36   158  0040 Dso  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Apr
Nmbr  Location  Lo
1454  S12W42   163
1457  N20W25   146
1458  N06E11   110
II. Regions Due to Return 19 Apr to 21 Apr
Nmbr Lat    Lo
None
