:Product: 0510SRS.txt
:Issued: 2012 May 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 131 Issued at 0030Z on 10 May 2012
Report compiled from data received at SWO on 09 May
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1471 S21W78   281  0110 Hsx  03   01 Alpha
1474 N16W23   232  0010 Axx  01   01 Alpha
1476 N10E22   180  1050 Fkc  19   35 Beta-Gamma-Delta
1477 S24E62   140  0150 Dso  11   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z May
Nmbr  Location  Lo
1470  S19W82   286
1475  N05W20   224
II. Regions Due to Return 10 May to 12 May
Nmbr Lat    Lo
1459 S16    110
