:Product: 0913SRS.txt
:Issued: 2012 Sep 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 257 Issued at 0030Z on 13 Sep 2012
Report compiled from data received at SWO on 12 Sep
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1566 N23W39   016  0040 Hsx  02   02 Alpha
1568 S09W68   045  0010 Axx  01   02 Alpha
1569 S12E39   297  0200 Eso  12   10 Beta
1570 S13W34   010  0020 Cso  02   03 Beta
1571 S12E57   279  0110 Cso  06   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Sep
Nmbr  Location  Lo
1567  N16W16   353
II. Regions Due to Return 13 Sep to 15 Sep
Nmbr Lat    Lo
1554 N15    230
