:Product: 1117SRS.txt
:Issued: 2012 Nov 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 322 Issued at 0030Z on 17 Nov 2012
Report compiled from data received at SWO on 16 Nov
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1610 S22W63   263  0160 Cso  13   10 Beta-Gamma
1611 N12W43   243  0130 Hsx  02   01 Alpha
1612 N08W32   232  0030 Hrx  01   01 Alpha
1613 S23W05   205  0100 Cso  05   04 Beta
1614 N15E05   195  0240 Dai  09   24 Beta
1615 N07W06   206  0020 Cro  07   06 Beta
1616 N19E37   163  0110 Dso  09   13 Beta
1617 S18W18   217  0010 Bxo  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Nov
Nmbr  Location  Lo
1608  S20W87   287
1609  S14W66   266
II. Regions Due to Return 17 Nov to 19 Nov
Nmbr Lat    Lo
1599 S13    105
