:Product: 1215SRS.txt
:Issued: 2012 Dec 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 350 Issued at 0030Z on 15 Dec 2012
Report compiled from data received at SWO on 14 Dec
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1629 N11W49   240  0170 Dai  09   12 Beta
1630 N20W66   257  0010 Bxo  07   02 Beta
1631 N21W33   224  0100 Dai  08   13 Beta
1632 N17W42   233  0010 Bxo  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Dec
Nmbr  Location  Lo
1628  N09W61   252
II. Regions Due to Return 15 Dec to 17 Dec
Nmbr Lat    Lo
None
