:Product: 0807SRS.txt
:Issued: 2012 Aug 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 220 Issued at 0030Z on 07 Aug 2012
Report compiled from data received at SWO on 06 Aug
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1532 S19W80   186  0150 Hsx  05   01 Alpha
1535 N19W29   135  0080 Cso  04   04 Beta
1537 N13W04   110  0040 Hsx  01   01 Alpha
1538 S22W11   117  0130 Dso  09   05 Beta
1539 S23E04   102  0000 Axx  01   01 Alpha
1540 S27E17   089  0100 Cai  06   13 Beta
1541 S17E24   082  0010 Axx  01   01 Alpha
1542 S13E75   031  0020 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Aug
Nmbr  Location  Lo
1534  N23W68   174
1536  S25W66   172
II. Regions Due to Return 07 Aug to 09 Aug
Nmbr Lat    Lo
1525 S21    337
