:Product: 0914SRS.txt
:Issued: 2012 Sep 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 258 Issued at 0030Z on 14 Sep 2012
Report compiled from data received at SWO on 13 Sep
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1566 N23W51   015  0050 Hsx  01   01 Alpha
1569 S12E27   296  0210 Eac  12   10 Beta-Gamma
1571 S13E46   277  0130 Cso  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Sep
Nmbr  Location  Lo
1567  N16W30   354
1568  S09W82   046
1570  S13W48   012
II. Regions Due to Return 14 Sep to 16 Sep
Nmbr Lat    Lo
1554 N15    230
