:Product: 1106SRS.txt
:Issued: 2012 Nov 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 311 Issued at 0030Z on 06 Nov 2012
Report compiled from data received at SWO on 05 Nov
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1605 N17E10   336  0010 Axx  01   02 Alpha
1606 S16E31   313  0010 Axx  01   01 Alpha
1607 N12W47   035  0010 Bxo  03   03 Beta
1608 S20E62   283  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Nov
Nmbr  Location  Lo
1601  S10W89   076
1602  S19W29   016
1603  N08W74   061
1604  N07E19   327
II. Regions Due to Return 06 Nov to 08 Nov
Nmbr Lat    Lo
1591 N06    250
