:Product: 0923SRS.txt
:Issued: 2012 Sep 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 267 Issued at 0030Z on 23 Sep 2012
Report compiled from data received at SWO on 22 Sep
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1575 N08E24   181  0320 Eko  12   10 Beta-Gamma
1576 S21E30   175  0050 Dao  06   02 Beta
1577 N08E43   162  0020 Cao  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Sep
Nmbr  Location  Lo
1571  S13W72   277
1573  N18W17   222
II. Regions Due to Return 23 Sep to 25 Sep
Nmbr Lat    Lo
1564 S11    089
