:Product: 0724SRS.txt
:Issued: 2012 Jul 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 206 Issued at 0030Z on 24 Jul 2012
Report compiled from data received at SWO on 23 Jul
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1525 S21W29   320  0040 Cso  04   04 Beta
1526 S17E26   265  0010 Bxo  03   03 Beta
1527 N27E64   227  0010 Axx  01   01 Alpha
1528 N17E67   224  0060 Hsx  03   01 Alpha
1529 S12E71   220  0060 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jul
Nmbr  Location  Lo
1524  S17W29   320
II. Regions Due to Return 24 Jul to 26 Jul
Nmbr Lat    Lo
None
