:Product: 0412SRS.txt
:Issued: 2012 Apr 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 103 Issued at 0030Z on 12 Apr 2012
Report compiled from data received at SWO on 11 Apr
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1454 S13E56   158  0020 Cro  02   02 Beta
1455 N07E08   204  0030 Cao  03   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Apr
Nmbr  Location  Lo
1452  N18W79   293
II. Regions Due to Return 12 Apr to 14 Apr
Nmbr Lat    Lo
1447 S25    120
1438 S13    094
1442 N12    085
