:Product: 0819SRS.txt
:Issued: 2012 Aug 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 232 Issued at 0030Z on 19 Aug 2012
Report compiled from data received at SWO on 18 Aug
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1543 N23W74   021  0300 Hhx  04   03 Alpha
1546 N16E44   263  0050 Hsx  03   01 Alpha
1547 N06E09   298  0010 Cro  03   02 Beta
1548 N20E76   232  0120 Cao  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Aug
Nmbr  Location  Lo
1542  S11W90   038
II. Regions Due to Return 19 Aug to 21 Aug
Nmbr Lat    Lo
1532 S19    200
