:Product: 1230SRS.txt
:Issued: 2012 Dec 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 365 Issued at 0030Z on 30 Dec 2012
Report compiled from data received at SWO on 29 Dec
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1635 N13W74   067  0020 Hrx  01   02 Alpha
1637 N06E07   346  0000 Axx  01   01 Alpha
1638 N12E43   310  0150 Hsx  03   01 Alpha
1639 S16E46   307  0070 Cao  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Dec
Nmbr  Location  Lo
1636  N09E02   351
II. Regions Due to Return 30 Dec to 01 Jan
Nmbr Lat    Lo
1629 N11    258
1632 N19    250
1631 N23    240
