:Product: 0130SRS.txt
:Issued: 2012 Jan 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 30 Issued at 0030Z on 30 Jan 2012
Report compiled from data received at SWO on 29 Jan
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1408 N08W37   132  0090 Hax  02   02 Alpha
1410 N19E37   059  0160 Cso  06   04 Beta
1411 S25W05   101  0010 Bxo  05   06 Beta
1412 S15W41   137  0010 Bxo  02   04 Beta
1413 N08E38   058  0020 Bxo  03   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jan
Nmbr  Location  Lo
1409  N18W56   152
II. Regions Due to Return 30 Jan to 01 Feb
Nmbr Lat    Lo
1398 N11    336
