:Product: 0822SRS.txt
:Issued: 2012 Aug 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 235 Issued at 0030Z on 22 Aug 2012
Report compiled from data received at SWO on 21 Aug
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1546 N16E05   263  0040 Hsx  02   01 Alpha
1548 N18E32   236  0040 Cso  08   02 Beta
1550 S11W81   349  0010 Bxo  04   02 Beta
1551 N13W14   282  0010 Bxo  07   08 Beta
1552 S18E54   214  0040 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Aug
Nmbr  Location  Lo
1547  N05W30   298
1549  S18W58   326
II. Regions Due to Return 22 Aug to 24 Aug
Nmbr Lat    Lo
1535 N18    150
