:Product: 0717SRS.txt
:Issued: 2012 Jul 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 199 Issued at 0030Z on 17 Jul 2012
Report compiled from data received at SWO on 16 Jul
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1519 S17W81   105  0090 Dao  07   12 Beta
1520 S16W58   081  0430 Fkc  16   12 Beta-Gamma
1521 S22W71   094  0220 Eao  12   08 Beta
1522 N11W76   099  0060 Dso  06   04 Beta
1523 S28W21   045  0040 Dao  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Jul to 19 Jul
Nmbr Lat    Lo
1512 S16    281
