:Product: 0726SRS.txt
:Issued: 2012 Jul 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 208 Issued at 0030Z on 26 Jul 2012
Report compiled from data received at SWO on 25 Jul
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1525 S21W58   323  0010 Hrx  01   01 Alpha
1526 S17W00   265  0010 Cro  03   03 Beta
1528 N17E39   226  0080 Cso  03   06 Beta
1529 S11E43   222  0080 Hsx  02   02 Alpha
1530 S19E54   211  0130 Cso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Jul
Nmbr  Location  Lo
1524  S17W57   322
1527  N27E39   226
II. Regions Due to Return 26 Jul to 28 Jul
Nmbr Lat    Lo
None
