:Product: 0228SRS.txt
:Issued: 2012 Feb 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 59 Issued at 0030Z on 28 Feb 2012
Report compiled from data received at SWO on 27 Feb
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1423 N18E15   058  0100 Hsx  02   01 Alpha
1424 N08E23   049  0010 Axx  01   01 Alpha
1425 N19W02   075  0010 Axx  01   01 Alpha
1426 N11W02   074  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Feb
Nmbr  Location  Lo
1421  N14W62   136
II. Regions Due to Return 28 Feb to 01 Mar
Nmbr Lat    Lo
None
