:Product: 0506SRS.txt
:Issued: 2012 May 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 127 Issued at 0030Z on 06 May 2012
Report compiled from data received at SWO on 05 May
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1469 S26W77   333  0060 Cso  04   02 Beta
1470 S15W31   287  0010 Bxo  02   02 Beta
1471 S19W24   280  0150 Dao  06   08 Beta
1473 S20W89   346  0010 Axx  01   01 Alpha
1474 N13E30   226  0010 Axx  01   01 Alpha
1475 N04E39   217  0010 Axx  00   01 Alpha
1476 N09E67   188  0360 Dko  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z May
Nmbr  Location  Lo
1467  N13W77   334
1472  S28W38   295
II. Regions Due to Return 06 May to 08 May
Nmbr Lat    Lo
1462 S25    154
