:Product: 1029SRS.txt
:Issued: 2012 Oct 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 303 Issued at 0030Z on 29 Oct 2012
Report compiled from data received at SWO on 28 Oct
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1596 N06W65   155  0150 Dao  05   05 Beta
1598 S11W23   113  0240 Dac  04   07 Beta
1599 S11E04   086  0060 Hsx  02   01 Alpha
1600 N09W42   132  0010 Axx  05   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 29 Oct to 31 Oct
Nmbr Lat    Lo
None
