:Product: 0416SRS.txt
:Issued: 2012 Apr 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 107 Issued at 0030Z on 16 Apr 2012
Report compiled from data received at SWO on 15 Apr
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1454 S12W00   160  0000 Axx  01   01 Alpha
1455 N05W46   207  0170 Dsi  10   19 Beta
1457 N21E14   147  0010 Axx  02   02 Alpha
1458 N06E55   106  0010 Bxo  08   02 Beta
1459 S16E64   096  0080 Dai  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Apr
Nmbr  Location  Lo
1456  S20W61   222
II. Regions Due to Return 16 Apr to 18 Apr
Nmbr Lat    Lo
1449 S18    062
1445 S22    044
