:Product: 0611SRS.txt
:Issued: 2012 Jun 11 0620 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 163 Issued at 0030Z on 11 Jun 2012
Report compiled from data received at SWO on 10 Jun
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1493 N16W80   220  0060 Hax  02   01 Alpha
1494 S16W60   200  0070 Hax  03   01 Alpha
1496 N17W62   202  0010 Axx  01   01 Alpha
1497 S22W83   224  0080 Cao  06   06 Beta
1499 N16W43   184  0050 Cao  06   11 Beta-Gamma
1504 S18E51   089  0120 Dai  10   07 Beta
1505 S10E51   089  0050 Dao  06   03 Beta
1506 N11E66   074  0050 Cao  02   02 Beta
1507 S26E29   111  0060 Dao  09   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jun
Nmbr  Location  Lo
1498  N07W52   193
1501  N07W75   216
1502  S17W44   185
II. Regions Due to Return 11 Jun to 13 Jun
Nmbr Lat    Lo
1491 N22    036
1486 N16    034
