:Product: 0530SRS.txt
:Issued: 2012 May 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 151 Issued at 0030Z on 30 May 2012
Report compiled from data received at SWO on 29 May
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1486 N16W79   018  0110 Hsx  02   01 Alpha
1488 N11W41   340  0030 Cso  06   08 Beta
1490 S12W09   308  0160 Dsi  09   15 Beta
1492 S13E18   281  0160 Eao  12   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z May
Nmbr  Location  Lo
1489  S30W44   343
1491  N22W84   023
II. Regions Due to Return 30 May to 01 Jun
Nmbr Lat    Lo
1476 N10    199
