:Product: 1005SRS.txt
:Issued: 2012 Oct 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 279 Issued at 0030Z on 05 Oct 2012
Report compiled from data received at SWO on 04 Oct
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1579 S10W60   107  0160 Cso  05   05 Beta
1582 S12W38   085  0250 Hhx  04   02 Alpha
1584 S22W26   073  0010 Axx  02   02 Alpha
1585 S18E39   008  0220 Dao  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Oct
Nmbr  Location  Lo
1580  N19W56   103
II. Regions Due to Return 05 Oct to 07 Oct
Nmbr Lat    Lo
1574 S22    315
1571 S13    295
