:Product: 1105SRS.txt
:Issued: 2012 Nov 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 310 Issued at 0030Z on 05 Nov 2012
Report compiled from data received at SWO on 04 Nov
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1599 S12W89   087  0090 Hsx  02   01 Alpha
1602 S19W15   013  0010 Axx  01   01 Alpha
1605 N17E24   333  0010 Bxo  04   02 Beta
1606 S16E45   310  0020 Cro  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Nov
Nmbr  Location  Lo
1601  S10W75   073
1603  N08W60   058
1604  N07E33   324
II. Regions Due to Return 05 Nov to 07 Nov
Nmbr Lat    Lo
1597 S22    266
1591 N06    250
