:Product: 0515SRS.txt
:Issued: 2012 May 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 136 Issued at 0030Z on 15 May 2012
Report compiled from data received at SWO on 14 May
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1476 N09W46   182  0600 Fko  21   53 Beta-Gamma
1477 S22W05   142  0040 Hsx  06   04 Alpha
1478 S24E04   133  0070 Hsx  06   04 Alpha
1479 N14E26   110  0050 Hsx  02   01 Alpha
1481 S11E47   089  0020 Hsx  01   01 Alpha
1482 N14E35   101  0050 Cso  04   04 Beta
1483 S27E37   101  0010 Bxo  01   07 Beta
1484 N10E65   073  0010 Bxo  07   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 15 May to 17 May
Nmbr Lat    Lo
None
