:Product: 1015SRS.txt
:Issued: 2012 Oct 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 289 Issued at 0030Z on 15 Oct 2012
Report compiled from data received at SWO on 14 Oct
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1586 S13W28   303  0070 Hsx  03   02 Alpha
1589 N13E09   266  0240 Eac  11   34 Beta-Gamma
1590 S30E17   258  0040 Hsx  01   01 Alpha
1591 N07E45   230  0220 Dsi  08   05 Beta
1592 N23E20   255  0020 Dro  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Oct to 17 Oct
Nmbr Lat    Lo
None
