:Product: 1228SRS.txt
:Issued: 2012 Dec 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 363 Issued at 0030Z on 28 Dec 2012
Report compiled from data received at SWO on 27 Dec
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1635 N13W45   063  0120 Dsi  08   21 Beta
1636 N09E30   350  0010 Axx  01   01 Alpha
1637 N06E34   346  0010 Axx  01   01 Alpha
1638 N12E67   311  0080 Hsx  02   01 Alpha
1639 S16E67   311  0050 Dao  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Dec
Nmbr  Location  Lo
1634  S13W88   108
II. Regions Due to Return 28 Dec to 30 Dec
Nmbr Lat    Lo
1630 N20    272
1629 N11    258
