:Product: 1202SRS.txt
:Issued: 2012 Dec 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 337 Issued at 0030Z on 02 Dec 2012
Report compiled from data received at SWO on 01 Dec
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1621 N15W16   018  0100 Cso  03   03 Beta
1623 N08E21   340  0230 Dao  07   07 Beta-Gamma
1625 N14E21   340  0110 Dao  07   09 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Dec
Nmbr  Location  Lo
1622  S24W54   056
1624  N19W32   034
II. Regions Due to Return 02 Dec to 04 Dec
Nmbr Lat    Lo
1611 N12    262
1612 N10    250
