:Product: 0623SRS.txt
:Issued: 2012 Jun 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 175 Issued at 0030Z on 23 Jun 2012
Report compiled from data received at SWO on 22 Jun
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1511 N15W17   358  0030 Cro  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jun
Nmbr  Location  Lo
1510  S15W38   020
II. Regions Due to Return 23 Jun to 25 Jun
Nmbr Lat    Lo
1497 S22    239
1493 N15    236
1496 N17    218
1494 S16    217
