:Product: 1009SRS.txt
:Issued: 2012 Oct 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 283 Issued at 0030Z on 09 Oct 2012
Report compiled from data received at SWO on 08 Oct
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1582 S12W91   085  0210 Hsx  06   01 Alpha
1585 S19W13   007  0170 Dao  09   09 Beta
1586 S13E52   302  0080 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 09 Oct to 11 Oct
Nmbr Lat    Lo
1573 N16    238
