:Product: 0127SRS.txt
:Issued: 2012 Jan 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 27 Issued at 0030Z on 27 Jan 2012
Report compiled from data received at SWO on 26 Jan
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1402 N29W72   207  0270 Dsc  08   09 Beta
1405 N13W60   194  0010 Axx  01   01 Alpha
1408 N08E03   131  0110 Cso  03   04 Beta
1410 N16E66   069  0120 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jan
Nmbr  Location  Lo
1401  N16W80   215
1409  N18W14   149
II. Regions Due to Return 27 Jan to 29 Jan
Nmbr Lat    Lo
1391 N12    031
