:Product: 1123SRS.txt
:Issued: 2012 Nov 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 328 Issued at 0030Z on 23 Nov 2012
Report compiled from data received at SWO on 22 Nov
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1613 S24W83   203  0060 Hsx  02   01 Alpha
1616 N19W42   160  0030 Dro  10   04 Beta
1618 N08W13   133  0350 Ekc  13   30 Beta-Gamma-Delta
1619 N11W51   171  0150 Dao  10   07 Beta
1620 S12E30   090  0060 Hsx  05   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Nov
Nmbr  Location  Lo
1614  N14W76   194
II. Regions Due to Return 23 Nov to 25 Nov
Nmbr Lat    Lo
None
