:Product: 0812SRS.txt
:Issued: 2012 Aug 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 225 Issued at 0030Z on 12 Aug 2012
Report compiled from data received at SWO on 11 Aug
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1537 N12W69   108  0010 Axx  01   01 Alpha
1538 S23W74   113  0070 Dso  08   02 Beta
1540 S25W50   089  0050 Hax  01   01 Alpha
1542 S14E08   031  0110 Dao  04   07 Beta
1543 N20E20   020  0250 Dho  10   09 Beta
1544 S31W33   072  0070 Dao  08   07 Beta
1545 S14W21   061  0010 Bxo  01   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Aug
Nmbr  Location  Lo
1539  S20W57   097
1541  S17W46   086
II. Regions Due to Return 12 Aug to 14 Aug
Nmbr Lat    Lo
None
