:Product: 0415SRS.txt
:Issued: 2012 Apr 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 106 Issued at 0030Z on 15 Apr 2012
Report compiled from data received at SWO on 14 Apr
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1455 N06W34   207  0150 Dai  08   18 Beta
1457 N21E28   145  0030 Cro  04   04 Beta
1458 N07E70   104  0010 Bxo  05   02 Beta
1459 S15E79   095  0030 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Apr
Nmbr  Location  Lo
1454  S12E13   160
1456  S20W47   221
II. Regions Due to Return 15 Apr to 17 Apr
Nmbr Lat    Lo
1443 N14    077
1449 S18    062
