:Product: 0420SRS.txt
:Issued: 2012 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 111 Issued at 0030Z on 20 Apr 2012
Report compiled from data received at SWO on 19 Apr
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1459 S15E12   095  0180 Dai  10   27 Beta
1460 N16W01   108  0180 Dsi  08   14 Beta
1461 N14E37   070  0030 Cso  02   02 Beta
1462 S24W31   138  0050 Dso  08   08 Beta
1463 S26W49   156  0070 Cso  06   09 Beta
1464 N23E01   107  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Apr
Nmbr  Location  Lo
1454  S12W56   164
1457  N20W39   147
1458  N06W04   112
II. Regions Due to Return 20 Apr to 22 Apr
Nmbr Lat    Lo
1450 N15    343
