:Product: 0429SRS.txt
:Issued: 2012 Apr 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 120 Issued at 0030Z on 29 Apr 2012
Report compiled from data received at SWO on 28 Apr
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1465 S18W66   055  0130 Dai  05   12 Beta-Gamma
1466 N12W51   040  0070 Cso  05   06 Beta
1467 N12E18   331  0050 Cso  04   06 Beta
1468 N10W42   031  0070 Dso  08   06 Beta
1469 S19E14   335  0090 Dsi  07   13 Beta
1470 S17E61   288  0040 Cso  03   03 Beta
1471 S23E70   279  0120 Hsx  04   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Apr
Nmbr  Location  Lo
1461  N10W89   078
II. Regions Due to Return 29 Apr to 01 May
Nmbr Lat    Lo
1455 N06    226
