:Product: 1129SRS.txt
:Issued: 2012 Nov 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 334 Issued at 0030Z on 29 Nov 2012
Report compiled from data received at SWO on 28 Nov
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1620 S12W57   097  0420 Ekc  12   20 Beta-Gamma-Delta
1621 N15E25   016  0100 Cso  03   01 Beta
1623 N09E60   340  0360 Eko  11   03 Beta
1624 N20E08   033  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Nov
Nmbr  Location  Lo
1622  S24W12   054
II. Regions Due to Return 29 Nov to 01 Dec
Nmbr Lat    Lo
1610 S22    277
