:Product: 0421SRS.txt
:Issued: 2012 Apr 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 112 Issued at 0030Z on 21 Apr 2012
Report compiled from data received at SWO on 20 Apr
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1459 S16E01   094  0400 Dai  10   40 Beta
1460 N15W15   109  0450 Dkc  09   19 Beta
1461 N12E24   070  0010 Bxo  01   02 Beta
1462 S25W46   141  0410 Dho  09   14 Beta
1463 S26W65   160  0100 Cso  07   09 Beta
1464 N23W13   108  0010 Bxo  03   02 Beta
1465 S17E39   054  0210 Dao  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Apr
Nmbr  Location  Lo
1454  S12W70   165
1457  N20W53   148
1458  N06W19   114
II. Regions Due to Return 21 Apr to 23 Apr
Nmbr Lat    Lo
1450 N15    343
