:Product: 0322SRS.txt
:Issued: 2012 Mar 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 82 Issued at 0030Z on 22 Mar 2012
Report compiled from data received at SWO on 21 Mar
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1433 N09W69   199  0020 Hsx  01   01 Alpha
1434 S22W77   207  0050 Cso  06   02 Beta
1435 S24W90   220  0070 Hsx  03   02 Alpha
1438 S14E56   073  0070 Hsx  02   02 Alpha
1440 S26W24   154  0030 Dai  04   05 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Mar
Nmbr  Location  Lo
1436  S14W06   137
1437  S34W41   172
II. Regions Due to Return 22 Mar to 24 Mar
Nmbr Lat    Lo
1431 S28    029
