:Product: 1211SRS.txt
:Issued: 2012 Dec 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 346 Issued at 0030Z on 11 Dec 2012
Report compiled from data received at SWO on 10 Dec
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1629 N11E04   238  0070 Dai  07   14 Beta
1630 N19W11   253  0070 Dai  07   15 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Dec
Nmbr  Location  Lo
1626  N11W58   302
1627  S16W79   323
1628  N09W05   249
II. Regions Due to Return 11 Dec to 13 Dec
Nmbr Lat    Lo
1618 N09    153
