:Product: 0509SRS.txt
:Issued: 2012 May 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 130 Issued at 0030Z on 09 May 2012
Report compiled from data received at SWO on 08 May
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1470 S19W68   284  0030 Cro  02   02 Beta
1471 S22W60   277  0120 Cso  05   03 Beta
1474 N14W13   229  0010 Axx  00   01 Alpha
1476 N11E35   181  0940 Fkc  17   33 Beta-Gamma-Delta
1477 S22E73   144  0060 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z May
Nmbr  Location  Lo
1472  S28W80   297
1475  N05W05   222
II. Regions Due to Return 09 May to 11 May
Nmbr Lat    Lo
1460 N16    126
1459 S16    110
