:Product: 1102SRS.txt
:Issued: 2012 Nov 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 307 Issued at 0030Z on 02 Nov 2012
Report compiled from data received at SWO on 01 Nov
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1598 S11W77   114  0160 Hsx  06   02 Alpha
1599 S11W49   086  0100 Hsx  03   01 Alpha
1602 S19E27   010  0080 Cao  03   03 Beta
1603 N08W18   055  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Nov
Nmbr  Location  Lo
1601  S10W33   071
II. Regions Due to Return 02 Nov to 04 Nov
Nmbr Lat    Lo
1589 N12    286
