:Product: 0630SRS.txt
:Issued: 2012 Jun 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 182 Issued at 0030Z on 30 Jun 2012
Report compiled from data received at SWO on 29 Jun
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1512 S16W16   264  0290 Dki  10   16 Beta
1513 N17E30   218  0100 Dso  06   08 Beta-Gamma
1514 S16E30   218  0060 Dao  07   11 Beta
1515 S17E43   205  0310 Dkc  09   08 Beta-Gamma
1516 N13E43   204  0030 Dro  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Jun to 02 Jul
Nmbr Lat    Lo
1507 S27    123
1509 S17    122
