:Product: 0820SRS.txt
:Issued: 2012 Aug 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 233 Issued at 0030Z on 20 Aug 2012
Report compiled from data received at SWO on 19 Aug
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1543 N23W86   020  0180 Dso  06   03 Beta
1546 N16E28   266  0050 Hsx  02   01 Alpha
1547 N06W04   298  0020 Cso  04   03 Beta
1548 N19E62   232  0080 Cso  08   07 Beta
1549 S16W30   323  0020 Cso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Aug to 22 Aug
Nmbr Lat    Lo
1532 S19    200
