:Product: 0830SRS.txt
:Issued: 2012 Aug 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 243 Issued at 0030Z on 30 Aug 2012
Report compiled from data received at SWO on 29 Aug
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1553 S21W20   182  0130 Cso  06   05 Beta
1554 N17W54   216  0050 Dso  05   06 Beta
1555 N08E15   148  0100 Dsi  08   15 Beta
1558 N13E51   111  0010 Axx  01   01 Alpha
1559 N17E49   113  0030 Hrx  02   02 Alpha
1560 N04E36   126  0040 Dao  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Aug
Nmbr  Location  Lo
1548  N18W78   240
1552  S17W49   211
1557  N17E10   152
II. Regions Due to Return 30 Aug to 01 Sep
Nmbr Lat    Lo
1542 S11    054
1543 N24    033
