:Product: 0722SRS.txt
:Issued: 2012 Jul 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 204 Issued at 0030Z on 22 Jul 2012
Report compiled from data received at SWO on 21 Jul
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1523 S27W87   045  0000 Axx  00   01 Alpha
1524 S17W01   319  0010 Axx  02   03 Alpha
1525 S20W05   323  0040 Cso  03   03 Beta
1526 S18E52   266  0010 Bxo  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Jul to 24 Jul
Nmbr Lat    Lo
1515 S17    222
