:Product: 0302SRS.txt
:Issued: 2012 Mar 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 62 Issued at 0030Z on 02 Mar 2012
Report compiled from data received at SWO on 01 Mar
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1423 N17W21   055  0090 Hsx  01   01 Alpha
1427 N15W01   035  0020 Cro  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Mar
Nmbr  Location  Lo
1426  N11W45   079
II. Regions Due to Return 02 Mar to 04 Mar
Nmbr Lat    Lo
1416 S19    303
1418 S23    275
