:Product: 0406SRS.txt
:Issued: 2012 Apr 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 97 Issued at 0030Z on 06 Apr 2012
Report compiled from data received at SWO on 05 Apr
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1450 N15W31   323  0130 Esi  12   14 Beta-Gamma
1452 N18E05   287  0030 Dro  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Apr
Nmbr  Location  Lo
1448  S17W55   348
1451  N17W17   310
1453  S17W42   335
II. Regions Due to Return 06 Apr to 08 Apr
Nmbr Lat    Lo
1441 S27    187
1440 S24    168
