:Product: 1112SRS.txt
:Issued: 2012 Nov 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 317 Issued at 0030Z on 12 Nov 2012
Report compiled from data received at SWO on 11 Nov
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1609 S15E01   264  0010 Hrx  01   01 Alpha
1610 S25E02   263  0150 Dai  09   18 Beta
1611 N12E27   238  0210 Dso  10   09 Beta-Gamma
1612 N05E36   229  0060 Hsx  02   01 Alpha
1613 S21E57   207  0070 Hsx  02   01 Alpha
1614 N15E72   193  0110 Dso  08   03 Beta
1615 N09E61   205  0010 Bxo  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Nov
Nmbr  Location  Lo
1604  N07W69   335
1605  N18W74   340
1606  S15W52   318
1608  S20W17   283
II. Regions Due to Return 12 Nov to 14 Nov
Nmbr Lat    Lo
1596 N06    174
1600 N09    151
