:Product: 1214SRS.txt
:Issued: 2012 Dec 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 349 Issued at 0030Z on 14 Dec 2012
Report compiled from data received at SWO on 13 Dec
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1629 N11W36   240  0120 Dai  09   14 Beta
1630 N20W52   256  0050 Dao  07   08 Beta
1631 N21W20   224  0070 Dai  06   10 Beta
1632 N17W28   232  0020 Bxo  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Dec
Nmbr  Location  Lo
1628  N09W47   251
II. Regions Due to Return 14 Dec to 16 Dec
Nmbr Lat    Lo
1620 S13    113
