:Product: 1008SRS.txt
:Issued: 2012 Oct 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 282 Issued at 0030Z on 08 Oct 2012
Report compiled from data received at SWO on 07 Oct
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1582 S13W77   084  0270 Hhx  03   01 Alpha
1585 S21W01   008  0120 Cso  07   05 Beta
1586 S12E66   301  0090 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Oct
Nmbr  Location  Lo
1584  S22W68   075
II. Regions Due to Return 08 Oct to 10 Oct
Nmbr Lat    Lo
None
