:Product: 0224SRS.txt
:Issued: 2012 Feb 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 55 Issued at 0030Z on 24 Feb 2012
Report compiled from data received at SWO on 23 Feb
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1420 N11W71   198  0030 Hrx  01   01 Alpha
1421 N14W06   133  0000 Axx  01   01 Alpha
1422 N15W52   179  0130 Cao  05   09 Beta
1423 N18E70   057  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Feb
Nmbr  Location  Lo
1419  N27W72   199
II. Regions Due to Return 24 Feb to 26 Feb
Nmbr Lat    Lo
None
