:Product: 0911SRS.txt
:Issued: 2012 Sep 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 255 Issued at 0030Z on 11 Sep 2012
Report compiled from data received at SWO on 10 Sep
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1564 S12W69   072  0120 Dao  06   04 Beta
1566 N23W12   015  0060 Hsx  01   01 Alpha
1567 N16E14   348  0010 Bxo  07   02 Beta
1568 S11W40   043  0030 Dro  05   04 Beta
1569 S11E65   298  0030 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Sep
Nmbr  Location  Lo
1563  S24W79   083
1565  N11W74   078
II. Regions Due to Return 11 Sep to 13 Sep
Nmbr Lat    Lo
None
