:Product: 0708SRS.txt
:Issued: 2012 Jul 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 190 Issued at 0030Z on 08 Jul 2012
Report compiled from data received at SWO on 07 Jul
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1513 N16W78   221  0180 Hsx  04   02 Alpha
1515 S17W63   206  0780 Fki  16   43 Beta-Gamma
1517 N19W53   196  0020 Cro  02   03 Beta
1518 N10E24   119  0030 Cro  06   04 Beta
1519 S15E34   109  0070 Hsx  02   01 Alpha
1520 S15E54   088  0510 Fhc  16   14 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jul
Nmbr  Location  Lo
1514  S13W80   223
1516  N20W65   208
II. Regions Due to Return 08 Jul to 10 Jul
Nmbr Lat    Lo
1510 S16    038
