:Product: 0711SRS.txt
:Issued: 2012 Jul 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 193 Issued at 0030Z on 11 Jul 2012
Report compiled from data received at SWO on 10 Jul
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1518 N09W13   116  0020 Bxo  03   04 Beta
1519 S16W04   107  0060 Hsx  02   01 Alpha
1520 S16E19   084  1370 Fkc  23   60 Beta-Gamma-Delta
1521 S22E05   098  0190 Dsi  09   17 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 11 Jul to 13 Jul
Nmbr Lat    Lo
None
