:Product: 0616SRS.txt
:Issued: 2012 Jun 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 168 Issued at 0030Z on 16 Jun 2012
Report compiled from data received at SWO on 15 Jun
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1504 S16W12   086  0660 Ekc  12   18 Beta-Gamma
1505 S10W15   088  0060 Dao  05   09 Beta
1506 N11W03   076  0030 Hrx  02   04 Alpha
1507 S25W37   110  0120 Dao  07   12 Beta
1508 S28W31   105  0050 Cao  05   09 Beta
1509 S15W30   103  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 16 Jun to 18 Jun
Nmbr Lat    Lo
1490 S13    328
