:Product: 0313SRS.txt
:Issued: 2012 Mar 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 73 Issued at 0030Z on 13 Mar 2012
Report compiled from data received at SWO on 12 Mar
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1428 S15W72   321  0030 Hsx  01   01 Alpha
1429 N18W50   299  0380 Ekc  12   14 Beta-Gamma
1430 N22W67   316  0030 Hsx  01   01 Alpha
1432 N13E26   222  0080 Dso  08   09 Beta
1433 N11E50   199  0080 Cso  03   02 Beta
1434 S23E44   205  0050 Cso  08   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Mar to 15 Mar
Nmbr Lat    Lo
None
