:Product: 1024SRS.txt
:Issued: 2012 Oct 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 298 Issued at 0030Z on 24 Oct 2012
Report compiled from data received at SWO on 23 Oct
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1591 N06W74   230  0110 Hsx  02   01 Alpha
1593 N15W33   188  0020 Hsx  03   02 Alpha
1596 N07E06   149  0300 Eko  11   14 Beta
1598 S12E44   111  0420 Dki  08   16 Beta-Delta
1599 S09E73   083  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Oct
Nmbr  Location  Lo
1594  S27W45   201
II. Regions Due to Return 24 Oct to 26 Oct
Nmbr Lat    Lo
1588 N08    059
