:Product: 0704SRS.txt
:Issued: 2012 Jul 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 186 Issued at 0030Z on 04 Jul 2012
Report compiled from data received at SWO on 03 Jul
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1512 S15W71   266  0110 Hsx  03   03 Alpha
1513 N16W22   217  0180 Dso  08   10 Beta-Gamma
1514 S14W27   222  0010 Axx  04   07 Alpha
1515 S16W10   205  0570 Fkc  16   45 Beta-Gamma-Delta
1516 N14W12   208  0010 Axx  02   02 Alpha
1517 N19W00   195  0120 Dao  08   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Jul to 06 Jul
Nmbr Lat    Lo
1504 S16    102
1506 N12    094
