:Product: 1011SRS.txt
:Issued: 2012 Oct 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 285 Issued at 0030Z on 11 Oct 2012
Report compiled from data received at SWO on 10 Oct
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1585 S19W41   009  0120 Dao  05   04 Beta
1586 S12E24   302  0060 Hsx  01   01 Alpha
1587 S09W92   060  0010 Axx  03   01 Alpha
1588 N08W73   041  0010 Bxo  04   03 Beta
1589 N13E61   265  0200 Dai  08   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 11 Oct to 13 Oct
Nmbr Lat    Lo
1573 N16    238
1575 N08    205
1583 N13    204
