:Product: 0818SRS.txt
:Issued: 2012 Aug 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 231 Issued at 0030Z on 18 Aug 2012
Report compiled from data received at SWO on 17 Aug
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1543 N24W59   020  0320 Cko  06   05 Beta
1546 N16E56   264  0050 Hsx  03   01 Alpha
1547 N05E21   298  0030 Cso  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Aug
Nmbr  Location  Lo
1542  S11W76   037
II. Regions Due to Return 18 Aug to 20 Aug
Nmbr Lat    Lo
1530 S18    223
1532 S19    200
