:Product: 0312SRS.txt
:Issued: 2012 Mar 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 72 Issued at 0030Z on 12 Mar 2012
Report compiled from data received at SWO on 11 Mar
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1428 S15W60   323  0030 Cao  03   03 Beta
1429 N18W38   301  0840 Ekc  13   22 Beta-Gamma-Delta
1430 N20W54   317  0100 Cao  04   06 Beta
1432 N16E40   223  0050 Cao  04   05 Beta
1433 N12E63   200  0150 Dso  05   03 Beta
1434 S22E58   205  0090 Dso  08   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 12 Mar to 14 Mar
Nmbr Lat    Lo
None
