:Product: 1113SRS.txt
:Issued: 2012 Nov 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 318 Issued at 0030Z on 13 Nov 2012
Report compiled from data received at SWO on 12 Nov
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1605 N16W82   340  0010 Bxo  07   04 Beta
1609 S14W10   263  0010 Hrx  04   03 Alpha
1610 S22W10   263  0550 Eki  11   51 Beta-Gamma
1611 N15E13   240  0250 Eho  12   12 Beta-Gamma
1612 N09E25   228  0100 Hsx  05   01 Alpha
1613 S22E43   210  0170 Dso  10   10 Beta
1614 N16E58   195  0350 Fho  17   19 Beta
1615 N10E48   205  0160 Cao  10   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Nov
Nmbr  Location  Lo
1604  N07W84   337
1606  S15W66   319
1608  S20W31   284
II. Regions Due to Return 13 Nov to 15 Nov
Nmbr Lat    Lo
1600 N09    151
1598 S11    132
