:Product: 0424SRS.txt
:Issued: 2012 Apr 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 115 Issued at 0030Z on 24 Apr 2012
Report compiled from data received at SWO on 23 Apr
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1459 S14W40   094  0440 Eki  11   39 Beta
1460 N16W54   108  0320 Dko  10   14 Beta
1462 S25W85   140  0300 Dho  09   04 Beta
1465 S18W01   055  0400 Dki  07   37 Beta
1466 N11E14   040  0120 Dao  07   14 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Apr
Nmbr  Location  Lo
1458  N06W64   119
1461  N10W19   075
1464  N23W55   110
II. Regions Due to Return 24 Apr to 26 Apr
Nmbr Lat    Lo
1452 N18    307
