:Product: 0730SRS.txt
:Issued: 2012 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 212 Issued at 0030Z on 30 Jul 2012
Report compiled from data received at SWO on 29 Jul
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1528 N17W15   226  0040 Hsx  02   02 Alpha
1529 S11W10   221  0070 Hsx  02   01 Alpha
1530 S17W00   212  0170 Cso  04   03 Beta
1532 S21E33   180  0500 Fko  21   20 Beta
1533 S28W07   219  0030 Cso  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jul
Nmbr  Location  Lo
1526  S17W59   270
1527  N27W17   229
1534  N17E41   171
II. Regions Due to Return 30 Jul to 01 Aug
Nmbr Lat    Lo
1519 S17    121
1522 N12    116
1521 S22    111
1520 S16    098
