:Product: 0329SRS.txt
:Issued: 2012 Mar 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 89 Issued at 0030Z on 29 Mar 2012
Report compiled from data received at SWO on 28 Mar
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1438 S14W37   074  0020 Dro  03   04 Beta
1442 N12W25   063  0070 Dao  06   08 Beta
1445 S23E13   025  0200 Eso  15   05 Beta
1447 S23W68   106  0010 Axx  03   02 Alpha
1448 S18E55   342  0010 Axx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Mar
Nmbr  Location  Lo
1443  N16W17   056
1444  N21W31   070
1446  N23W68   107
II. Regions Due to Return 29 Mar to 31 Mar
Nmbr Lat    Lo
None
