:Product: 1104SRS.txt
:Issued: 2012 Nov 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 309 Issued at 0030Z on 04 Nov 2012
Report compiled from data received at SWO on 03 Nov
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1599 S13W77   088  0080 Cso  03   02 Beta
1602 S19W01   012  0020 Hrx  01   01 Alpha
1604 N08E48   322  0010 Bxo  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Nov
Nmbr  Location  Lo
1601  S10W61   072
1603  N08W46   057
II. Regions Due to Return 04 Nov to 06 Nov
Nmbr Lat    Lo
1597 S22    266
1591 N06    250
