:Product: 0310SRS.txt
:Issued: 2012 Mar 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 70 Issued at 0030Z on 10 Mar 2012
Report compiled from data received at SWO on 09 Mar
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1428 S17W32   321  0110 Dso  07   12 Beta-Gamma
1429 N18W13   302  0900 Ekc  13   21 Beta-Gamma-Delta
1430 N20W28   317  0120 Dao  05   09 Beta
1431 S28W88   017  0020 Cro  02   03 Beta
1432 N18E69   220  0090 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 10 Mar to 12 Mar
Nmbr Lat    Lo
1422 N15    195
