:Product: 0716SRS.txt
:Issued: 2012 Jul 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 198 Issued at 0030Z on 16 Jul 2012
Report compiled from data received at SWO on 15 Jul
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1519 S17W68   105  0090 Dao  07   12 Beta
1520 S17W48   085  0960 Fkc  18   35 Beta-Gamma-Delta
1521 S21W60   096  0300 Eki  12   17 Beta-Gamma
1522 N13W62   098  0040 Dao  05   09 Beta
1523 S28W08   045  0050 Dao  08   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jul
Nmbr  Location  Lo
1518  N09W81   118
II. Regions Due to Return 16 Jul to 18 Jul
Nmbr Lat    Lo
1512 S16    281
