:Product: 1209SRS.txt
:Issued: 2012 Dec 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 344 Issued at 0030Z on 09 Dec 2012
Report compiled from data received at SWO on 08 Dec
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1623 N07W74   344  0040 Hsx  02   01 Alpha
1625 N12W77   347  0010 Axx  01   01 Alpha
1629 N12E32   238  0030 Cro  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Dec
Nmbr  Location  Lo
1626  N11W30   300
1627  S16W51   321
1628  N09E23   247
II. Regions Due to Return 09 Dec to 11 Dec
Nmbr Lat    Lo
1616 N19    179
1618 N09    156
