:Product: 0320SRS.txt
:Issued: 2012 Mar 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 80 Issued at 0030Z on 20 Mar 2012
Report compiled from data received at SWO on 19 Mar
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1432 N22W68   224  0010 Axx  01   01 Alpha
1433 N11W45   201  0070 Cso  04   04 Beta
1434 S21W54   211  0090 Cao  05   06 Beta
1435 S26W62   219  0150 Dso  07   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Mar
Nmbr  Location  Lo
1436  S14E22   135
1437  S34W13   170
II. Regions Due to Return 20 Mar to 22 Mar
Nmbr Lat    Lo
1431 S28    029
