:Product: 0117SRS.txt
:Issued: 2012 Jan 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 17 Issued at 0030Z on 17 Jan 2012
Report compiled from data received at SWO on 16 Jan
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1395 N20W44   311  0010 Hsx  02   01 Alpha
1396 N25W19   286  0040 Dso  04   10 Beta
1398 N12W50   317  0050 Cro  05   05 Beta
1399 S22E43   224  0020 Hsx  01   01 Alpha
1401 N17E51   216  0420 Eso  12   13 Beta
1402 N28E53   214  0480 Cko  07   06 Beta
1404 N12W29   296  0030 Dso  03   03 Beta
1405 N13E65   202  0020 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jan
Nmbr  Location  Lo
1397  S20W12   279
1400  S13W31   298
1403  S19E15   252
II. Regions Due to Return 17 Jan to 19 Jan
Nmbr Lat    Lo
1386 S18    167
1390 N08    140
