:Product: 0222SRS.txt
:Issued: 2012 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 53 Issued at 0030Z on 22 Feb 2012
Report compiled from data received at SWO on 21 Feb
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1419 N27W44   197  0010 Axx  01   01 Alpha
1420 N11W44   196  0040 Hrx  01   01 Alpha
1421 N14E19   133  0020 Bxo  05   04 Beta
1422 N15W24   177  0330 Dsi  06   15 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Feb to 24 Feb
Nmbr Lat    Lo
1415 N10    043
