:Product: 0214SRS.txt
:Issued: 2012 Feb 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 45 Issued at 0030Z on 14 Feb 2012
Report compiled from data received at SWO on 13 Feb
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1416 S18W29   287  0270 Eko  11   11 Beta
1418 S24W01   259  0010 Bxo  05   05 Beta
1419 N26E59   200  0060 Cso  03   02 Beta
1420 N09E64   200  0110 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Feb
Nmbr  Location  Lo
1417  N18E18   240
II. Regions Due to Return 14 Feb to 16 Feb
Nmbr Lat    Lo
1408 N08    153
