:Product: 0402SRS.txt
:Issued: 2012 Apr 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 93 Issued at 0030Z on 02 Apr 2012
Report compiled from data received at SWO on 01 Apr
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1443 N14W74   060  0020 Cro  02   02 Beta
1445 S23W45   031  0120 Hsx  03   01 Alpha
1449 S18W60   046  0040 Dso  06   03 Beta
1450 N17E22   324  0020 Bxo  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Apr
Nmbr  Location  Lo
1442  N12W80   066
1444  N21W86   072
1448  S17E01   345
1451  N17E39   307
II. Regions Due to Return 02 Apr to 04 Apr
Nmbr Lat    Lo
1432 N22    239
1439 N25    235
1435 S26    231
1434 S22    225
1433 N11    219
