:Product: 0317SRS.txt
:Issued: 2012 Mar 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 77 Issued at 0030Z on 17 Mar 2012
Report compiled from data received at SWO on 16 Mar
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1432 N14W26   223  0080 Esi  11   20 Beta-Gamma
1433 N13W04   201  0100 Dso  06   11 Beta
1434 S22W14   211  0030 Eso  11   04 Beta
1435 S25W24   221  0020 Dso  06   05 Beta
1436 S12E62   135  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Mar to 19 Mar
Nmbr Lat    Lo
1423 N18    073
