:Product: 1201SRS.txt
:Issued: 2012 Dec 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 336 Issued at 0030Z on 01 Dec 2012
Report compiled from data received at SWO on 30 Nov
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1620 S13W81   096  0180 Eai  15   08 Beta-Gamma
1621 N15W02   017  0120 Cso  03   02 Beta
1623 N08E35   339  0210 Dao  08   09 Beta-Gamma
1625 N14E36   339  0150 Dao  08   08 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Nov
Nmbr  Location  Lo
1622  S24W40   055
1624  N19W18   033
II. Regions Due to Return 01 Dec to 03 Dec
Nmbr Lat    Lo
1610 S22    277
1611 N12    262
1612 N10    250
