:Product: 0618SRS.txt
:Issued: 2013 Jun 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 169 Issued at 0030Z on 18 Jun 2013
Report compiled from data received at SWO on 17 Jun
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1768 S12W85   355  0260 Dko  07   07 Beta
1770 S14E16   253  0080 Hsx  02   01 Alpha
1772 S20E15   255  0100 Dai  09   17 Beta
1773 N04E37   232  0090 Dai  07   13 Beta
1774 S18E31   239  0080 Cso  04   03 Beta
1775 S26E48   222  0380 Dko  07   09 Beta-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jun
Nmbr  Location  Lo
1767  S17W70   340
1769  S23E11   259
1771  S15E28   242
II. Regions Due to Return 18 Jun to 20 Jun
Nmbr Lat    Lo
1764 N13    148
