:Product: 0109SRS.txt
:Issued: 2013 Jan 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 9 Issued at 0030Z on 09 Jan 2013
Report compiled from data received at SWO on 08 Jan
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1638 N13W87   307  0060 Hsx  02   01 Alpha
1642 S25W29   250  0080 Hsx  02   01 Alpha
1644 N15W19   239  0040 Hax  02   01 Alpha
1645 S14W72   292  0030 Cro  05   05 Beta
1646 N13W09   229  0030 Hrx  02   03 Alpha
1649 S15E18   202  0080 Hsx  02   01 Alpha
1650 S30E30   192  0120 Eao  12   07 Beta
1652 N19E38   183  0210 Fac  17   19 Beta-Gamma
1653 N09E35   185  0030 Cro  06   04 Beta
1654 N08E71   149  0260 Hhx  05   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Jan
Nmbr  Location  Lo
1641  N02W59   280
1643  S14W39   261
1648  N05W03   224
1651  N20W05   227
II. Regions Due to Return 09 Jan to 11 Jan
Nmbr Lat    Lo
None
