:Product: 1215SRS.txt
:Issued: 2013 Dec 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 349 Issued at 0030Z on 15 Dec 2013
Report compiled from data received at SWO on 14 Dec
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1912 S21W90   143  0060 Hsx  02   01 Alpha
1917 S15W24   077  0260 Dkc  09   26 Beta-Gamma
1918 S10W02   055  0180 Dao  06   08 Beta-Gamma
1920 N12E05   048  0070 Hax  04   05 Alpha
1921 N07E10   043  0380 Cko  06   09 Beta
1922 N10W71   124  0060 Dao  10   03 Beta
1923 N17W23   076  0040 Dao  08   11 Beta
1925 S07E42   011  0030 Cro  07   04 Beta
1926 N09W01   054  0020 Cro  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Dec to 17 Dec
Nmbr Lat    Lo
1910 N02    299
1913 S14    285
