:Product: 0422SRS.txt
:Issued: 2013 Apr 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 112 Issued at 0030Z on 22 Apr 2013
Report compiled from data received at SWO on 21 Apr
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1723 S20W57   001  0040 Cso  07   03 Beta
1726 N12W22   326  0260 Ekc  13   36 Beta-Gamma-Delta
1727 N25E31   273  0060 Dao  08   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Apr
Nmbr  Location  Lo
1724  S26W32   336
1725  N10W84   028
II. Regions Due to Return 22 Apr to 24 Apr
Nmbr Lat    Lo
1713 N09    194
