:Product: 0207SRS.txt
:Issued: 2013 Feb 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 38 Issued at 0030Z on 07 Feb 2013
Report compiled from data received at SWO on 06 Feb
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1665 N12W44   245  0120 Hsx  02   01 Alpha
1667 N22E01   200  0100 Dso  06   06 Beta
1669 N08E38   162  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Feb
Nmbr  Location  Lo
1666  S24W48   248
1668  N12W58   258
II. Regions Due to Return 07 Feb to 09 Feb
Nmbr Lat    Lo
1660 N13    086
