:Product: 1117SRS.txt
:Issued: 2013 Nov 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 321 Issued at 0030Z on 17 Nov 2013
Report compiled from data received at SWO on 16 Nov
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1893 S13W39   101  0290 Dkc  07   23 Beta-Gamma
1895 S16W17   079  0070 Hax  02   02 Alpha
1896 N11W06   068  0150 Hsx  04   03 Alpha
1897 S20W04   066  0240 Fac  18   63 Beta-Gamma
1899 N06E23   039  0510 Dko  08   11 Beta-Gamma
1900 S19W42   104  0110 Dac  09   20 Beta-Gamma
1901 S24W70   132  0030 Cro  05   07 Beta
1902 N20W20   082  0050 Dso  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Nov
Nmbr  Location  Lo
1892  S05W81   143
1898  S26W51   113
II. Regions Due to Return 17 Nov to 19 Nov
Nmbr Lat    Lo
1888 S14    324
1882 S10    313
