:Product: 0130SRS.txt
:Issued: 2013 Jan 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 30 Issued at 0030Z on 30 Jan 2013
Report compiled from data received at SWO on 29 Jan
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1662 N28W12   317  0070 Hsx  02   01 Alpha
1663 S11E05   299  0120 Dso  09   09 Beta
1664 N28W79   024  0010 Bxo  01   01 Beta
1665 N12E61   243  0220 Hax  02   01 Alpha
1666 S23E61   244  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jan
Nmbr  Location  Lo
1661  N13W35   340
II. Regions Due to Return 30 Jan to 01 Feb
Nmbr Lat    Lo
1652 N19    205
1650 S31    204
