:Product: 0219SRS.txt
:Issued: 2013 Feb 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 50 Issued at 0030Z on 19 Feb 2013
Report compiled from data received at SWO on 18 Feb
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1671 N14W35   077  0110 Hsx  03   01 Alpha
1673 S09E31   011  0060 Cao  08   08 Beta-Gamma
1675 N13E04   036  0110 Cao  07   14 Beta-Gamma
1676 S17E50   352  0080 Hsx  02   02 Alpha
1677 S26E52   349  0010 Axx  01   01 Alpha
1678 N10W26   067  0030 Dro  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Feb
Nmbr  Location  Lo
1672  S17W57   099
1674  N14W45   087
II. Regions Due to Return 19 Feb to 21 Feb
Nmbr Lat    Lo
None
