:Product: 0701SRS.txt
:Issued: 2013 Jul 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 182 Issued at 0030Z on 01 Jul 2013
Report compiled from data received at SWO on 30 Jun
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1777 S18W63   162  0130 Hsx  02   01 Alpha
1778 S18W28   127  0020 Cro  06   06 Beta
1780 S13W45   144  0020 Dri  04   03 Beta-Gamma
1781 N19W31   128  0090 Dai  07   12 Beta-Gamma
1782 S15E18   080  0010 Axx  01   01 Alpha
1783 N04E58   038  0010 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jun
Nmbr  Location  Lo
1779  N17W14   112
II. Regions Due to Return 01 Jul to 03 Jul
Nmbr Lat    Lo
None
