:Product: 0211SRS.txt
:Issued: 2013 Feb 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 42 Issued at 0030Z on 11 Feb 2013
Report compiled from data received at SWO on 10 Feb
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1665 N10W93   239  0060 Hsx  02   01 Alpha
1667 N22W50   197  0060 Hsx  01   01 Alpha
1670 N17W14   161  0160 Dsi  07   13 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Feb
Nmbr  Location  Lo
1669  N07W17   164
II. Regions Due to Return 11 Feb to 13 Feb
Nmbr Lat    Lo
1664 N29    034
