:Product: 0206SRS.txt
:Issued: 2013 Feb 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 37 Issued at 0030Z on 06 Feb 2013
Report compiled from data received at SWO on 05 Feb
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1665 N10W31   242  0120 Hsx  02   01 Alpha
1667 N22E14   197  0080 Dso  06   06 Beta
1669 N08E52   159  0010 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Feb
Nmbr  Location  Lo
1666  S24W34   245
1668  N12W44   255
II. Regions Due to Return 06 Feb to 08 Feb
Nmbr Lat    Lo
1658 S15    116
1660 N10    086
