:Product: 0124SRS.txt
:Issued: 2013 Jan 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 24 Issued at 0030Z on 24 Jan 2013
Report compiled from data received at SWO on 23 Jan
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1658 S12W73   096  0060 Hsx  02   01 Alpha
1660 N13W42   065  0200 Dai  10   25 Beta-Gamma
1661 N13E56   333  0020 Cso  01   01 Beta
1662 N26E64   319  0060 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jan
Nmbr  Location  Lo
1659  N04W33   057
II. Regions Due to Return 24 Jan to 26 Jan
Nmbr Lat    Lo
1642 S25    265
1644 N15    258
