:Product: 0423SRS.txt
:Issued: 2013 Apr 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 113 Issued at 0030Z on 23 Apr 2013
Report compiled from data received at SWO on 22 Apr
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1723 S19W70   002  0030 Cso  07   03 Beta
1726 N13W35   325  0550 Ekc  13   42 Beta-Gamma-Delta
1727 N25E18   272  0070 Dao  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Apr
Nmbr  Location  Lo
1724  S26W46   337
II. Regions Due to Return 23 Apr to 25 Apr
Nmbr Lat    Lo
1713 N09    194
1711 S17    172
