:Product: 0210SRS.txt
:Issued: 2013 Feb 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 41 Issued at 0030Z on 10 Feb 2013
Report compiled from data received at SWO on 09 Feb
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1665 N11W81   241  0080 Hsx  02   01 Alpha
1667 N23W37   197  0070 Cso  06   02 Beta
1670 N19W01   161  0150 Dsi  08   25 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Feb
Nmbr  Location  Lo
1666  S20W89   249
1669  N07W02   162
II. Regions Due to Return 10 Feb to 12 Feb
Nmbr Lat    Lo
1664 N29    034
