:Product: 1002SRS.txt
:Issued: 2013 Oct 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 275 Issued at 0030Z on 02 Oct 2013
Report compiled from data received at SWO on 01 Oct
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1850 N08W85   034  0030 Hsx  02   01 Alpha
1854 N05E19   289  0010 Hsx  01   01 Alpha
1855 S14E01   306  0080 Dsi  06   17 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Oct
Nmbr  Location  Lo
1851  S20W51   000
II. Regions Due to Return 02 Oct to 04 Oct
Nmbr Lat    Lo
1844 N24    203
