:Product: 0726SRS.txt
:Issued: 2013 Jul 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 207 Issued at 0030Z on 26 Jul 2013
Report compiled from data received at SWO on 25 Jul
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1793 N20W66   193  0100 Eso  12   02 Beta
1800 S09W32   159  0120 Dao  07   14 Beta-Gamma
1801 N20E44   083  0070 Hsx  02   01 Alpha
1804 S23W85   212  0030 Hsx  02   01 Alpha
1805 S07W01   128  0020 Cso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Jul
Nmbr  Location  Lo
1798  S12W56   183
1799  S16W32   159
1802  N14W75   202
1803  S09W17   144
II. Regions Due to Return 26 Jul to 28 Jul
Nmbr Lat    Lo
1785 S13    027
1787 S14    006
