:Product: 1127SRS.txt
:Issued: 2013 Nov 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 331 Issued at 0030Z on 27 Nov 2013
Report compiled from data received at SWO on 26 Nov
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1903 S12W42   333  0100 Cso  03   05 Beta
1905 N19E32   259  0010 Bxo  06   04 Beta
1907 S09E18   273  0030 Dro  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Nov
Nmbr  Location  Lo
1906  S17E28   263
II. Regions Due to Return 27 Nov to 29 Nov
Nmbr Lat    Lo
1890 S11    189
