:Product: 0725SRS.txt
:Issued: 2013 Jul 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 206 Issued at 0030Z on 25 Jul 2013
Report compiled from data received at SWO on 24 Jul
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1793 N19W52   192  0100 Eso  12   02 Beta
1800 S09W18   158  0120 Dso  07   18 Beta-Gamma
1801 N21E57   083  0090 Hsx  02   01 Alpha
1804 S21W71   211  0010 Bxo  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jul
Nmbr  Location  Lo
1795  S06W84   225
1797  S19W82   223
1798  S12W42   183
1799  S16W18   159
1802  N14W61   202
1803  S09W03   144
II. Regions Due to Return 25 Jul to 27 Jul
Nmbr Lat    Lo
1785 S13    027
