:Product: 1209SRS.txt
:Issued: 2013 Dec 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 343 Issued at 0030Z on 09 Dec 2013
Report compiled from data received at SWO on 08 Dec
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1909 S19W79   211  0050 Hsx  02   01 Alpha
1912 S21W12   144  0120 Hsx  02   01 Alpha
1916 S13W37   169  0240 Eai  11   20 Beta-Gamma
1917 S16E57   074  0210 Dai  08   08 Beta
1918 S09E76   056  0060 Hax  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Dec
Nmbr  Location  Lo
1915  S30W73   205
II. Regions Due to Return 09 Dec to 11 Dec
Nmbr Lat    Lo
None
