:Product: 0213SRS.txt
:Issued: 2013 Feb 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 44 Issued at 0030Z on 13 Feb 2013
Report compiled from data received at SWO on 12 Feb
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1667 N22W77   201  0040 Hsx  01   01 Alpha
1670 N17W42   166  0170 Dai  08   12 Beta-Gamma
1671 N14E44   078  0120 Hsx  02   01 Alpha
1672 S18E25   098  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Feb
Nmbr  Location  Lo
1669  N07W45   169
II. Regions Due to Return 13 Feb to 15 Feb
Nmbr Lat    Lo
None
