:Product: 0325SRS.txt
:Issued: 2013 Mar 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 84 Issued at 0030Z on 25 Mar 2013
Report compiled from data received at SWO on 24 Mar
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1702 N07W64   018  0060 Cao  06   09 Beta
1703 S26W84   038  0040 Cao  06   05 Beta
1704 N16E60   254  0080 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Mar
Nmbr  Location  Lo
1700  S13W43   357
II. Regions Due to Return 25 Mar to 27 Mar
Nmbr Lat    Lo
None
