:Product: 0203SRS.txt
:Issued: 2013 Feb 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 34 Issued at 0030Z on 03 Feb 2013
Report compiled from data received at SWO on 02 Feb
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1662 N27W65   317  0040 Hsx  02   01 Alpha
1663 S09W52   303  0030 Cao  05   02 Beta
1665 N10E09   242  0140 Cao  06   06 Beta
1667 N23E49   202  0140 Dao  09   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Feb
Nmbr  Location  Lo
1666  S24E08   244
II. Regions Due to Return 03 Feb to 05 Feb
Nmbr Lat    Lo
None
