:Product: 0201SRS.txt
:Issued: 2013 Feb 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 32 Issued at 0030Z on 01 Feb 2013
Report compiled from data received at SWO on 31 Jan
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1662 N27W39   317  0050 Hsx  01   01 Alpha
1663 S09W24   302  0050 Cso  04   02 Beta
1665 N11E37   242  0150 Hax  02   03 Alpha
1666 S24E34   244  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Jan
Nmbr  Location  Lo
1661  N13W63   342
II. Regions Due to Return 01 Feb to 03 Feb
Nmbr Lat    Lo
1654 N07    169
