:Product: 0404SRS.txt
:Issued: 2013 Apr 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 94 Issued at 0030Z on 04 Apr 2013
Report compiled from data received at SWO on 03 Apr
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1704 N15W74   255  0060 Hsx  02   03 Alpha
1707 S12W56   238  0010 Axx  01   01 Alpha
1708 N10W11   193  0020 Dro  03   04 Beta
1710 S22W18   199  0120 Dao  04   09 Beta
1711 S17E24   157  0560 Cko  06   15 Beta
1713 N10E08   173  0030 Cro  04   06 Beta
1714 N13E52   129  0060 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Apr
Nmbr  Location  Lo
1712  N02W07   189
II. Regions Due to Return 04 Apr to 06 Apr
Nmbr Lat    Lo
1701 N14    083
1695 N10    076
