:Product: 0324SRS.txt
:Issued: 2013 Mar 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 83 Issued at 0030Z on 24 Mar 2013
Report compiled from data received at SWO on 23 Mar
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1695 N09W90   057  0060 Hsx  03   01 Alpha
1702 N08W51   018  0050 Cao  06   07 Beta
1703 S25W72   039  0080 Dao  07   07 Beta
1704 N15E74   253  0060 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Mar
Nmbr  Location  Lo
1700  S13W29   356
II. Regions Due to Return 24 Mar to 26 Mar
Nmbr Lat    Lo
None
