:Product: 1214SRS.txt
:Issued: 2013 Dec 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 348 Issued at 0030Z on 14 Dec 2013
Report compiled from data received at SWO on 13 Dec
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1912 S21W79   146  0060 Hsx  02   01 Alpha
1917 S15W10   077  0220 Dai  07   11 Beta-Gamma
1918 S09E11   056  0180 Dao  06   11 Beta-Gamma
1920 N12E18   049  0070 Hax  02   02 Alpha
1921 N07E23   044  0350 Cko  05   08 Beta
1922 N10W58   125  0080 Dso  10   04 Beta
1923 N18W10   077  0050 Dao  06   08 Beta
1924 S13W86   153  0010 Bxo  05   02 Beta
1925 S08E56   011  0030 Cro  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Dec
Nmbr  Location  Lo
1919  S06W80   147
II. Regions Due to Return 14 Dec to 16 Dec
Nmbr Lat    Lo
1910 N02    299
