:Product: 0820SRS.txt
:Issued: 2013 Aug 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 232 Issued at 0030Z on 20 Aug 2013
Report compiled from data received at SWO on 19 Aug
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1817 S19W88   243  0060 Cso  04   03 Beta
1818 S04W61   217  0250 Hkx  04   03 Alpha
1820 S12W19   175  0010 Bxo  06   05 Beta
1822 S11W00   156  0010 Bxo  03   03 Beta
1823 S08E17   140  0170 Cso  04   04 Beta
1824 S14W40   196  0120 Dao  06   09 Beta
1825 N17W27   183  0070 Dai  06   20 Beta-Gamma
1826 N13E01   155  0010 Bxo  03   02 Beta
1827 S18E58   098  0300 Dao  08   08 Beta
1828 N15E65   092  0030 Cao  09   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Aug
Nmbr  Location  Lo
1819  S16W74   231
II. Regions Due to Return 20 Aug to 22 Aug
Nmbr Lat    Lo
1806 S14    059
1808 N15    040
