:Product: 0123SRS.txt
:Issued: 2013 Jan 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 23 Issued at 0030Z on 23 Jan 2013
Report compiled from data received at SWO on 22 Jan
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1658 S12W60   096  0060 Hsx  02   01 Alpha
1660 N14W28   064  0190 Dac  09   21 Beta-Gamma
1661 N13E60   336  0020 Hrx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jan
Nmbr  Location  Lo
1659  N04W18   055
II. Regions Due to Return 23 Jan to 25 Jan
Nmbr Lat    Lo
None
