:Product: 1230SRS.txt
:Issued: 2013 Dec 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 364 Issued at 0030Z on 30 Dec 2013
Report compiled from data received at SWO on 29 Dec
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1931 S14W73   289  0110 Hsx  03   01 Alpha
1934 S18W53   269  0160 Esc  12   17 Beta-Gamma-Delta
1936 S17W08   224  0170 Eac  15   30 Beta-Gamma
1937 S12E19   197  0010 Bxo  04   03 Beta
1938 S13E37   179  0060 Cao  02   03 Beta
1939 S06W69   285  0010 Bxo  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Dec
Nmbr  Location  Lo
1935  S06W38   254
II. Regions Due to Return 30 Dec to 01 Jan
Nmbr Lat    Lo
1927 S26    112
1917 S15    095
