:Product: 0224SRS.txt
:Issued: 2013 Feb 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 55 Issued at 0030Z on 24 Feb 2013
Report compiled from data received at SWO on 23 Feb
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1673 S10W36   012  0010 Bxo  06   09 Beta
1675 N13W63   039  0040 Hsx  02   01 Alpha
1676 S13W20   348  0040 Hax  01   02 Alpha
1678 N08W93   069  0350 Dko  08   04 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Feb
Nmbr  Location  Lo
1677  S28W16   352
1679  S10W06   342
II. Regions Due to Return 24 Feb to 26 Feb
Nmbr Lat    Lo
1667 N22    211
