:Product: 1008SRS.txt
:Issued: 2013 Oct 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 281 Issued at 0030Z on 08 Oct 2013
Report compiled from data received at SWO on 07 Oct
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1855 S13W82   310  0030 Cro  05   02 Beta
1856 N07E02   226  0030 Cro  04   04 Beta
1857 S07E01   227  0080 Hsx  02   01 Alpha
1860 S28E40   189  0010 Axx  01   01 Alpha
1861 S13E64   164  0010 Bxo  04   02 Beta
1862 S24W19   248  0010 Bxo  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Oct
Nmbr  Location  Lo
1854  N05W69   299
1859  S15W51   281
II. Regions Due to Return 08 Oct to 10 Oct
Nmbr Lat    Lo
1853 N19    109
