:Product: 0930SRS.txt
:Issued: 2013 Sep 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 273 Issued at 0030Z on 30 Sep 2013
Report compiled from data received at SWO on 29 Sep
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1846 S17W84   059  0100 Hsx  02   01 Alpha
1850 N10W60   035  0060 Dso  08   05 Beta-Gamma
1854 N06E51   284  0030 Cao  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Sep
Nmbr  Location  Lo
1851  S20W23   358
II. Regions Due to Return 30 Sep to 02 Oct
Nmbr Lat    Lo
1840 S11    239
