:Product: 0613SRS.txt
:Issued: 2013 Jun 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 164 Issued at 0030Z on 13 Jun 2013
Report compiled from data received at SWO on 12 Jun
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1765 N09W78   055  0030 Hsx  01   01 Alpha
1768 S11W19   354  0050 Dao  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jun
Nmbr  Location  Lo
1767  S17W00   337
II. Regions Due to Return 13 Jun to 15 Jun
Nmbr Lat    Lo
1756 S18    236
1755 N12    225
