:Product: 1030SRS.txt
:Issued: 2013 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 303 Issued at 0030Z on 30 Oct 2013
Report compiled from data received at SWO on 29 Oct
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1875 N06W92   032  0420 Ekc  12   10 Beta-Gamma-Delta
1877 S12W71   009  0310 Dko  06   09 Beta-Gamma
1879 S12W56   354  0080 Cao  02   02 Beta
1882 S09E07   291  0360 Dkc  10   34 Beta-Gamma
1883 N03E31   267  0010 Hrx  01   02 Alpha
1884 S13E38   260  0340 Ekc  11   22 Beta-Gamma-Delta
1885 S17E35   265  0190 Cao  04   06 Beta
1886 N14W09   307  0010 Cro  04   06 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Oct
Nmbr  Location  Lo
1881  S22W34   334
II. Regions Due to Return 30 Oct to 01 Nov
Nmbr Lat    Lo
1867 N24    194
1861 S07    181
1876 N05    179
1864 S23    172
