:Product: 0321SRS.txt
:Issued: 2013 Mar 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 80 Issued at 0030Z on 21 Mar 2013
Report compiled from data received at SWO on 20 Mar
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1692 N09W71   077  0340 Dki  05   08 Beta
1695 N10W51   057  0130 Dao  06   04 Beta
1699 S15W87   093  0020 Cro  04   02 Beta
1700 S13E13   353  0010 Axx  01   01 Alpha
1701 N14W59   065  0020 Cro  02   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Mar
Nmbr  Location  Lo
1694  N17W75   082
II. Regions Due to Return 21 Mar to 23 Mar
Nmbr Lat    Lo
None
