:Product: 0504SRS.txt
:Issued: 2013 May 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 124 Issued at 0030Z on 04 May 2013
Report compiled from data received at SWO on 03 May
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1728 N19W72   218  0010 Axx  01   01 Alpha
1730 S16W81   226  0100 Hsx  02   01 Alpha
1731 N10W43   187  0150 Eac  15   31 Beta-Gamma-Delta
1732 S17W15   161  0160 Dso  08   07 Beta
1734 S19E10   136  0550 Eko  12   15 Beta-Gamma
1737 N19E35   115  0010 Axx  02   01 Alpha
1738 N16E63   087  0030 Hsx  01   01 Alpha
1739 N13E75   075  0150 Dac  10   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z May
Nmbr  Location  Lo
1736  S07E05   141
II. Regions Due to Return 04 May to 06 May
Nmbr Lat    Lo
1725 N10    045
1723 S20    016
