:Product: 0630SRS.txt
:Issued: 2013 Jun 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 181 Issued at 0030Z on 30 Jun 2013
Report compiled from data received at SWO on 29 Jun
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1777 S17W50   161  0130 Hsx  02   01 Alpha
1778 S17W14   125  0050 Cso  12   14 Beta
1781 N22W18   129  0040 Dai  06   10 Beta-Gamma
1782 S14E34   077  0010 Hrx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jun
Nmbr  Location  Lo
1779  N17W00   111
1780  S08W32   143
II. Regions Due to Return 30 Jun to 02 Jul
Nmbr Lat    Lo
1768 S12    014
