:Product: 0717SRS.txt
:Issued: 2013 Jul 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 198 Issued at 0030Z on 17 Jul 2013
Report compiled from data received at SWO on 16 Jul
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1791 S14W08   255  0110 Dao  07   14 Beta-Delta
1793 N21E51   195  0310 Esi  12   14 Beta-Gamma
1794 N15W88   335  0110 Dao  09   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jul
Nmbr  Location  Lo
1790  S15W82   329
1792  N02E02   244
1795  S06E34   213
II. Regions Due to Return 17 Jul to 19 Jul
Nmbr Lat    Lo
1781 N22    143
