:Product: 0509SRS.txt
:Issued: 2013 May 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 129 Issued at 0030Z on 09 May 2013
Report compiled from data received at SWO on 08 May
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1732 S17W77   157  0080 Dso  05   03 Beta
1734 S18W51   131  0350 Dko  10   12 Beta
1736 S07W67   147  0110 Dao  04   08 Beta-Gamma
1738 N15W08   088  0070 Cai  08   08 Beta
1739 N12E02   078  0110 Dai  09   08 Beta
1740 S21E08   072  0010 Axx  02   02 Alpha
1741 S20E32   048  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z May
Nmbr  Location  Lo
1737  N16W35   115
II. Regions Due to Return 09 May to 11 May
Nmbr Lat    Lo
1726 N13    345
