:Product: 0330SRS.txt
:Issued: 2013 Mar 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 89 Issued at 0030Z on 30 Mar 2013
Report compiled from data received at SWO on 29 Mar
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1704 N15W08   256  0090 Cao  03   03 Beta
1707 S11E18   230  0050 Cao  04   07 Beta
1708 N11E58   190  0090 Dao  06   04 Beta
1709 S33W21   269  0010 Bxo  03   04 Beta
1710 S22E49   199  0040 Cao  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Mar
Nmbr  Location  Lo
1705  S12W38   286
1706  S06W24   272
II. Regions Due to Return 30 Mar to 01 Apr
Nmbr Lat    Lo
1691 N12    141
1698 S19    133
1697 N15    126
