:Product: 0728SRS.txt
:Issued: 2013 Jul 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 209 Issued at 0030Z on 28 Jul 2013
Report compiled from data received at SWO on 27 Jul
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1800 S08W60   161  0210 Dao  07   17 Beta-Gamma
1801 N20E16   085  0090 Hsx  02   01 Alpha
1805 S06W30   131  0030 Cso  05   04 Beta
1806 S16E57   044  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jul
Nmbr  Location  Lo
1793  N21W94   195
1798  S12W84   185
1799  S16W60   161
1803  S09W45   146
II. Regions Due to Return 28 Jul to 30 Jul
Nmbr Lat    Lo
1787 S14    006
1794 N15    349
