:Product: 0215SRS.txt
:Issued: 2013 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2013
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1670 N17W69   166  0100 Cao  08   04 Beta
1671 N14E17   080  0100 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
1669  N07W73   170
1672  S18W02   099
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
1662 N27    329
