:Product: 1218SRS.txt
:Issued: 2013 Dec 18 0425 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 352 Issued at 0030Z on 18 Dec 2013
Report compiled from data received at SWO on 17 Dec
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1917 S15W64   077  0250 Eki  12   09 Beta-Gamma
1918 S09W43   056  0070 Hsx  02   02 Alpha
1920 N12W35   048  0050 Hsx  01   01 Alpha
1921 N07W30   043  0250 Cko  05   05 Beta
1927 S26W86   100  0010 Bxo  01   02 Beta
1928 S15E08   004  0130 Dao  06   12 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Dec
Nmbr  Location  Lo
1923  N01W64   078
1925  S07E04   009
1926  N10W44   058
II. Regions Due to Return 18 Dec to 20 Dec
Nmbr Lat    Lo
1908 S26    250
