:Product: 0208SRS.txt
:Issued: 2013 Feb 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 39 Issued at 0030Z on 08 Feb 2013
Report compiled from data received at SWO on 07 Feb
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1665 N12W58   244  0120 Hsx  02   01 Alpha
1667 N22W13   199  0100 Dso  06   06 Beta
1669 N08E24   162  0020 Cro  08   06 Beta
1670 N18E25   161  0030 Dro  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Feb
Nmbr  Location  Lo
1666  S24W62   248
1668  N12W72   258
II. Regions Due to Return 08 Feb to 10 Feb
Nmbr Lat    Lo
1660 N13    086
