:Product: 0122SRS.txt
:Issued: 2013 Jan 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 22 Issued at 0030Z on 22 Jan 2013
Report compiled from data received at SWO on 21 Jan
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1654 N09W88   144  0010 Bxo  03   04 Beta
1658 S12W46   096  0070 Hsx  02   01 Alpha
1660 N12W15   065  0100 Dai  07   15 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jan
Nmbr  Location  Lo
1656  N21W84   134
1659  N04W03   053
II. Regions Due to Return 22 Jan to 24 Jan
Nmbr Lat    Lo
1645 S14    310
