:Product: 0914SRS.txt
:Issued: 2013 Sep 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 257 Issued at 0030Z on 14 Sep 2013
Report compiled from data received at SWO on 13 Sep
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1839 S12W66   253  0030 Cro  04   06 Beta
1841 S06E41   146  0050 Cso  03   03 Beta
1842 N04W76   263  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Sep
Nmbr  Location  Lo
1838  S05W40   227
1840  S11W33   220
II. Regions Due to Return 14 Sep to 16 Sep
Nmbr Lat    Lo
None
