:Product: 0908SRS.txt
:Issued: 2013 Sep 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 251 Issued at 0030Z on 08 Sep 2013
Report compiled from data received at SWO on 07 Sep
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1836 N10W78   344  0090 Cao  02   02 Beta
1837 S17W88   353  0050 Hax  03   02 Alpha
1838 S05E41   225  0030 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Sep to 10 Sep
Nmbr Lat    Lo
1823 S10    159
