:Product: 0403SRS.txt
:Issued: 2013 Apr 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 93 Issued at 0030Z on 03 Apr 2013
Report compiled from data received at SWO on 02 Apr
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1704 N16W61   255  0080 Cao  03   05 Beta
1707 S11W42   236  0010 Hrx  01   03 Alpha
1708 N10E03   191  0020 Cso  03   04 Beta
1710 S21W06   200  0010 Bxo  04   05 Beta
1711 S17E36   157  0460 Dko  05   07 Beta
1713 N08E22   171  0060 Cao  04   08 Beta
1714 N12E65   129  0060 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Apr
Nmbr  Location  Lo
1706  S07W82   277
1709  S33W77   272
1712  N02E08   187
II. Regions Due to Return 03 Apr to 05 Apr
Nmbr Lat    Lo
1692 N09    095
1701 N14    083
1695 N10    076
