:Product: 0625SRS.txt
:Issued: 2013 Jun 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 176 Issued at 0030Z on 25 Jun 2013
Report compiled from data received at SWO on 24 Jun
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1772 S22W78   255  0100 Hax  02   01 Alpha
1774 S17W64   241  0040 Cao  04   04 Beta
1775 S26W45   222  0220 Dsc  06   07 Beta-Gamma
1776 N11W76   253  0130 Dso  08   04 Beta
1777 S15E16   160  0170 Hsx  02   02 Alpha
1778 S16E49   128  0080 Cao  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jun
Nmbr  Location  Lo
1769  S22W87   265
1770  S15W77   255
1771  S15W70   248
1773  N04W62   240
II. Regions Due to Return 25 Jun to 27 Jun
Nmbr Lat    Lo
1765 N09    071
