:Product: 0708SRS.txt
:Issued: 2013 Jul 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 189 Issued at 0030Z on 08 Jul 2013
Report compiled from data received at SWO on 07 Jul
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1784 S15W49   055  0080 Dao  08   10 Beta
1785 S10W02   008  0610 Ekc  13   29 Beta-Gamma-Delta
1787 S14E17   349  0140 Eai  11   19 Beta-Gamma
1789 S24E22   344  0010 Bxo  03   02 Beta
1790 S15E45   321  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jul
Nmbr  Location  Lo
1782  S15W79   085
1783  N07W42   048
1786  S31W53   059
1788  S15W10   016
II. Regions Due to Return 08 Jul to 10 Jul
Nmbr Lat    Lo
1776 N11    271
1770 S15    270
1772 S22    270
1774 S17    257
