:Product: 0305SRS.txt
:Issued: 2013 Mar 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 64 Issued at 0030Z on 05 Mar 2013
Report compiled from data received at SWO on 04 Mar
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1682 S19W81   298  0100 Dao  06   03 Beta
1683 S16E17   199  0100 Dai  10   15 Beta
1685 S14E30   185  0010 Bxo  03   02 Beta
1686 S13W46   262  0040 Dso  05   06 Beta
1687 N06E50   167  0010 Bxo  04   03 Beta
1688 S15E37   179  0020 Hsx  02   02 Alpha
1689 S17E63   153  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Mar
Nmbr  Location  Lo
1680  S28W55   272
1681  N17W35   252
1684  N17W29   246
II. Regions Due to Return 05 Mar to 07 Mar
Nmbr Lat    Lo
1671 N16    092
