:Product: 0212SRS.txt
:Issued: 2013 Feb 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 43 Issued at 0030Z on 12 Feb 2013
Report compiled from data received at SWO on 11 Feb
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1667 N22W63   200  0050 Hsx  01   01 Alpha
1670 N17W28   164  0160 Dsi  07   13 Beta
1671 N14E58   076  0150 Hsx  02   01 Alpha
1672 S18E39   095  0010 Cro  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Feb
Nmbr  Location  Lo
1669  N07W31   167
II. Regions Due to Return 12 Feb to 14 Feb
Nmbr Lat    Lo
1664 N29    034
