:Product: 0922SRS.txt
:Issued: 2013 Sep 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 265 Issued at 0030Z on 22 Sep 2013
Report compiled from data received at SWO on 21 Sep
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1841 S04W65   146  0010 Hrx  01   01 Alpha
1843 N02W49   130  0020 Cso  04   06 Beta
1846 S17E25   056  0210 Cso  09   05 Beta
1849 N20E04   077  0060 Dao  07   11 Beta
1850 N08E52   029  0090 Dso  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Sep
Nmbr  Location  Lo
1845  S18E06   075
1847  N11E13   068
1848  S11E09   072
II. Regions Due to Return 22 Sep to 24 Sep
Nmbr Lat    Lo
None
