:Product: 0904SRS.txt
:Issued: 2013 Sep 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 247 Issued at 0030Z on 04 Sep 2013
Report compiled from data received at SWO on 03 Sep
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1834 N11W60   018  0070 Cao  08   10 Beta
1835 S10W54   012  0080 Hax  02   03 Alpha
1836 N12W22   339  0110 Hsx  06   08 Alpha
1837 S16W32   350  0100 Dsi  07   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Sep to 06 Sep
Nmbr Lat    Lo
1824 S12    217
1829 N06    209
1825 N15    203
1820 S12    196
