:Product: 0105SRS.txt
:Issued: 2013 Jan 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 5 Issued at 0030Z on 05 Jan 2013
Report compiled from data received at SWO on 04 Jan
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1638 N13W34   308  0080 Hsx  02   01 Alpha
1640 N28W48   322  0320 Eki  13   24 Beta-Gamma-Delta
1641 N04W05   279  0040 Cao  08   02 Beta
1642 S24E22   252  0100 Hsx  02   01 Alpha
1644 N15E35   239  0040 Hsx  02   01 Alpha
1645 S13W18   292  0050 Dao  05   08 Beta
1646 N14E45   229  0030 Hax  01   01 Alpha
1647 N16W55   329  0030 Cao  05   04 Beta
1648 N05E53   221  0020 Cro  03   02 Beta
1649 S14E74   200  0060 Hsx  02   01 Alpha
1650 S26E77   197  0050 Hsx  02   01 Alpha
1651 N19E48   225  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jan
Nmbr  Location  Lo
1636  N14W69   343
1637  N06W77   351
1639  S16W38   312
1643  S14E17   257
II. Regions Due to Return 05 Jan to 07 Jan
Nmbr Lat    Lo
None
