:Product: 1114SRS.txt
:Issued: 2013 Nov 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 318 Issued at 0030Z on 14 Nov 2013
Report compiled from data received at SWO on 13 Nov
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1890 S11W69   170  0290 Ekc  12   13 Beta-Gamma
1893 S12E03   098  0140 Dso  04   06 Beta
1895 S15E24   077  0120 Hsx  03   03 Alpha
1896 N12E34   067  0140 Hax  03   01 Alpha
1897 S21E37   064  0610 Ekc  14   29 Beta-Gamma
1898 S26W14   115  0010 Bxo  04   03 Beta
1899 N06E62   039  0360 Hkx  04   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Nov
Nmbr  Location  Lo
1892  S05W36   138
II. Regions Due to Return 14 Nov to 16 Nov
Nmbr Lat    Lo
None
