:Product: 1124SRS.txt
:Issued: 2013 Nov 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 328 Issued at 0030Z on 24 Nov 2013
Report compiled from data received at SWO on 23 Nov
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1899 N07W71   041  0480 Hhx  05   02 Alpha
1903 S12W05   335  0130 Cao  02   03 Beta
1904 N12W67   037  0080 Dai  08   17 Beta-Gamma
1905 N19E71   258  0060 Dso  09   03 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 24 Nov to 26 Nov
Nmbr Lat    Lo
None
