:Product: 0319SRS.txt
:Issued: 2013 Mar 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 78 Issued at 0030Z on 19 Mar 2013
Report compiled from data received at SWO on 18 Mar
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1692 N09W43   076  0240 Cso  03   02 Beta
1695 N10W23   056  0180 Dao  03   09 Beta
1696 N05W63   095  0190 Eai  13   16 Beta
1698 S19W86   119  0200 Eao  11   16 Beta
1699 S15W59   092  0060 Dai  04   08 Beta
1700 S13E41   352  0060 Cso  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Mar
Nmbr  Location  Lo
1694  N17W47   080
1697  N15W77   110
II. Regions Due to Return 19 Mar to 21 Mar
Nmbr Lat    Lo
1686 S13    281
