:Product: 0605SRS.txt
:Issued: 2013 Jun 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 156 Issued at 0030Z on 05 Jun 2013
Report compiled from data received at SWO on 04 Jun
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1759 S07W50   132  0000 Axx  01   01 Alpha
1762 S28W48   130  0280 Dko  10   10 Beta-Gamma-Delta
1763 S14W42   124  0010 Bxo  06   03 Beta
1764 N13W49   131  0100 Dso  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jun
Nmbr  Location  Lo
1757  S06W64   146
1758  S21W44   126
1760  N12W17   099
1761  S17W30   112
II. Regions Due to Return 05 Jun to 07 Jun
Nmbr Lat    Lo
1745 N13    350
1746 S28    342
1748 N12    314
