:Product: 1208SRS.txt
:Issued: 2013 Dec 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 342 Issued at 0030Z on 08 Dec 2013
Report compiled from data received at SWO on 07 Dec
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1909 S17W61   207  0100 Cso  10   07 Beta
1912 S21E01   143  0120 Hsx  02   01 Alpha
1915 S30W59   205  0010 Bxo  10   04 Beta
1916 S13W25   171  0220 Dai  08   34 Beta-Gamma
1917 S16E63   083  0060 Dao  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Dec
Nmbr  Location  Lo
1911  S11W78   224
1914  S18W89   235
II. Regions Due to Return 08 Dec to 10 Dec
Nmbr Lat    Lo
1904 N12    055
