:Product: 1221SRS.txt
:Issued: 2013 Dec 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 355 Issued at 0030Z on 21 Dec 2013
Report compiled from data received at SWO on 20 Dec
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1920 N13W75   049  0050 Hax  02   01 Alpha
1921 N07W71   045  0200 Hax  04   02 Alpha
1928 S17W32   006  0400 Ekc  15   18 Beta-Gamma
1929 S12E25   309  0010 Bxo  06   05 Beta
1930 S11E08   326  0090 Dai  05   12 Beta
1931 S15E48   286  0190 Hax  03   01 Alpha
1932 N04E04   330  0010 Axx  01   01 Alpha
1933 S13W53   027  0040 Cso  06   04 Beta
1934 S15E65   269  0080 Cao  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Dec
Nmbr  Location  Lo
1918  S10W84   058
1925  S07W39   013
1926  N10W86   060
II. Regions Due to Return 21 Dec to 23 Dec
Nmbr Lat    Lo
1911 S11    241
1909 S17    223
1915 S30    215
