:Product: 0702SRS.txt
:Issued: 2013 Jul 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 183 Issued at 0030Z on 02 Jul 2013
Report compiled from data received at SWO on 01 Jul
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1777 S17W77   162  0090 Hsx  02   01 Alpha
1778 S18W42   127  0010 Bxo  06   03 Beta
1780 S12W60   145  0060 Dso  06   06 Beta
1781 N22W47   131  0140 Dai  08   16 Beta
1783 N05E45   040  0010 Bxo  04   02 Beta
1784 S15E32   053  0010 Bxo  02   03 Beta
1785 S09E76   009  0110 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jul
Nmbr  Location  Lo
1779  N17W28   113
1782  S15E05   080
II. Regions Due to Return 02 Jul to 04 Jul
Nmbr Lat    Lo
None
