:Product: 0416SRS.txt
:Issued: 2013 Apr 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 106 Issued at 0030Z on 16 Apr 2013
Report compiled from data received at SWO on 15 Apr
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1718 N20W84   106  0110 Dai  10   04 Beta
1719 N09W53   076  0070 Cso  06   04 Beta
1721 S18W33   056  0140 Esi  11   12 Beta
1722 S21W24   046  0030 Cao  08   05 Beta
1723 S18E20   002  0180 Dac  06   12 Beta-Gamma
1724 S27E44   338  0060 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Apr
Nmbr  Location  Lo
1717  S12W71   095
II. Regions Due to Return 16 Apr to 18 Apr
Nmbr Lat    Lo
1704 N16    273
1707 S12    256
