:Product: 0830SRS.txt
:Issued: 2013 Aug 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 242 Issued at 0030Z on 30 Aug 2013
Report compiled from data received at SWO on 29 Aug
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1834 N14E07   018  0040 Dai  06   15 Beta
1835 S10E13   012  0250 Dko  04   07 Beta
1836 N12E42   343  0160 Hax  03   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Aug
Nmbr  Location  Lo
1827  S19W77   102
1828  N05W68   093
1833  N18W77   102
II. Regions Due to Return 30 Aug to 01 Sep
Nmbr Lat    Lo
None
