:Product: 0301SRS.txt
:Issued: 2013 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 60 Issued at 0030Z on 01 Mar 2013
Report compiled from data received at SWO on 28 Feb
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1680 S28W00   270  0020 Cro  04   03 Beta
1681 N17E20   249  0020 Cro  02   02 Beta
1682 S18W30   299  0180 Dai  08   15 Beta-Gamma
1683 S16E68   201  0150 Dao  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Feb
Nmbr  Location  Lo
1676  S18W81   351
1677  S28W86   356
1679  S10W76   346
II. Regions Due to Return 01 Mar to 03 Mar
Nmbr Lat    Lo
None
