:Product: 0129SRS.txt
:Issued: 2013 Jan 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 29 Issued at 0030Z on 29 Jan 2013
Report compiled from data received at SWO on 28 Jan
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1661 N13W21   339  0000 Axx  01   01 Alpha
1662 N27E01   317  0060 Hsx  01   01 Alpha
1663 S11E19   298  0080 Dso  08   08 Beta
1664 N29W65   023  0010 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 29 Jan to 31 Jan
Nmbr Lat    Lo
1649 S15    222
1652 N19    205
1650 S31    204
