:Product: 0730SRS.txt
:Issued: 2013 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 211 Issued at 0030Z on 30 Jul 2013
Report compiled from data received at SWO on 29 Jul
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1800 S08W84   159  0170 Dao  06   05 Beta-Gamma
1801 N19W09   083  0080 Hsx  02   01 Alpha
1805 S06W58   133  0130 Dao  07   10 Beta
1806 S15E32   043  0080 Dso  09   10 Beta
1807 N28W18   092  0030 Dao  04   08 Beta
1808 N15E54   021  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jul
Nmbr  Location  Lo
1799  S16W88   163
1803  S09W73   148
II. Regions Due to Return 30 Jul to 01 Aug
Nmbr Lat    Lo
None
