:Product: 0810SRS.txt
:Issued: 2013 Aug 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 222 Issued at 0030Z on 10 Aug 2013
Report compiled from data received at SWO on 09 Aug
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1809 N11W53   341  0030 Hax  03   01 Alpha
1813 S13W33   321  0070 Cao  04   08 Beta
1814 S26E36   252  0020 Hax  01   01 Alpha
1816 S21E33   256  0010 Hrx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Aug
Nmbr  Location  Lo
1810  S24W48   336
1815  N08W72   000
II. Regions Due to Return 10 Aug to 12 Aug
Nmbr Lat    Lo
1800 S08    179
