:Product: 0902SRS.txt
:Issued: 2013 Sep 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 245 Issued at 0030Z on 02 Sep 2013
Report compiled from data received at SWO on 01 Sep
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1834 N12W34   018  0060 Eai  11   18 Beta-Gamma
1835 S11W26   010  0110 Cso  05   11 Beta
1836 N11E04   339  0150 Eso  14   12 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Sep to 04 Sep
Nmbr Lat    Lo
1817 S21    255
1818 S04    237
1824 S12    217
