:Product: 0617SRS.txt
:Issued: 2013 Jun 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 168 Issued at 0030Z on 17 Jun 2013
Report compiled from data received at SWO on 16 Jun
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1768 S12W71   354  0260 Dko  07   07 Beta
1769 S23E24   258  0010 Hsx  01   02 Alpha
1770 S13E27   255  0050 Hsx  02   01 Alpha
1772 S20E29   255  0060 Dai  09   10 Beta
1773 N04E51   233  0040 Cao  03   08 Beta
1774 S19E46   238  0030 Cro  03   02 Beta
1775 S26E59   223  0040 Dko  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jun
Nmbr  Location  Lo
1767  S17W56   340
1771  S15E42   241
II. Regions Due to Return 17 Jun to 19 Jun
Nmbr Lat    Lo
None
