:Product: 0205SRS.txt
:Issued: 2013 Feb 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 36 Issued at 0030Z on 05 Feb 2013
Report compiled from data received at SWO on 04 Feb
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1665 N10W18   242  0170 Hsx  03   02 Alpha
1667 N22E28   197  0090 Dso  06   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Feb
Nmbr  Location  Lo
1663  S09W79   304
1666  S24W20   245
1668  N12W30   255
II. Regions Due to Return 05 Feb to 07 Feb
Nmbr Lat    Lo
1658 S15    116
