:Product: 0529SRS.txt
:Issued: 2013 May 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 149 Issued at 0030Z on 29 May 2013
Report compiled from data received at SWO on 28 May
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1755 N11W29   203  0070 Cso  09   10 Beta
1756 S20W38   212  0140 Cso  17   12 Beta
1757 S08E27   146  0080 Hsx  02   01 Alpha
1758 S21E47   127  0020 Hsx  01   01 Alpha
1759 S07E52   121  0010 Hsx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z May
Nmbr  Location  Lo
1753  N05W49   224
1754  S19W55   230
II. Regions Due to Return 29 May to 31 May
Nmbr Lat    Lo
None
