:Product: 0127SRS.txt
:Issued: 2013 Jan 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 27 Issued at 0030Z on 27 Jan 2013
Report compiled from data received at SWO on 26 Jan
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1660 N13W81   065  0100 Dao  10   06 Beta
1661 N15E08   337  0030 Cro  05   05 Beta
1662 N28E28   317  0050 Hsx  02   01 Alpha
1663 S10E46   299  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jan
Nmbr  Location  Lo
1659  N04W76   061
II. Regions Due to Return 27 Jan to 29 Jan
Nmbr Lat    Lo
1649 S15    222
