:Product: 1202SRS.txt
:Issued: 2013 Dec 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 336 Issued at 0030Z on 02 Dec 2013
Report compiled from data received at SWO on 01 Dec
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1907 S09W49   274  0030 Hrx  02   03 Alpha
1908 S26W10   235  0180 Eao  11   12 Beta-Gamma
1909 S18E20   205  0350 Dkc  10   23 Beta-Gamma
1910 N02W54   279  0040 Dao  06   08 Beta
1911 S12E01   224  0050 Dao  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Dec
Nmbr  Location  Lo
1905  N18W35   260
1906  S17W42   267
II. Regions Due to Return 02 Dec to 04 Dec
Nmbr Lat    Lo
1900 S21    120
1893 S13    119
