:Product: 1025SRS.txt
:Issued: 2013 Oct 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 298 Issued at 0030Z on 25 Oct 2013
Report compiled from data received at SWO on 24 Oct
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1872 S18W54   060  0070 Dso  08   02 Beta
1875 N08W23   029  0720 Ekc  15   50 Beta-Gamma-Delta
1877 S12W03   009  0440 Dkc  09   19 Beta-Gamma
1879 S12E10   356  0100 Cai  07   11 Beta
1881 S22E37   329  0010 Bxo  03   04 Beta
1882 S08E73   293  0100 Dso  09   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Oct
Nmbr  Location  Lo
1869  N16W70   076
1871  N16W76   082
1873  N11W47   053
1874  S11W75   081
1880  N12W58   064
II. Regions Due to Return 25 Oct to 27 Oct
Nmbr Lat    Lo
1862 S23    265
1857 S08    247
