:Product: 0815SRS.txt
:Issued: 2013 Aug 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 227 Issued at 0030Z on 15 Aug 2013
Report compiled from data received at SWO on 14 Aug
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1817 S21W17   239  0220 Esc  11   22 Beta
1818 S07E07   214  0270 Dhc  08   15 Beta
1819 S18W05   227  0030 Dso  06   08 Beta
1820 S12E45   177  0020 Cro  11   06 Beta
1821 N01W22   244  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Aug
Nmbr  Location  Lo
1814  S27W32   255
1816  S22W35   258
II. Regions Due to Return 15 Aug to 17 Aug
Nmbr Lat    Lo
1807 N28    102
1812 S12    101
1801 N21    100
