:Product: 0530SRS.txt
:Issued: 2013 May 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 150 Issued at 0030Z on 30 May 2013
Report compiled from data received at SWO on 29 May
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1755 N11W40   202  0030 Cro  08   06 Beta
1756 S19W53   214  0110 Cso  15   10 Beta
1757 S08E14   146  0060 Hsx  02   02 Alpha
1758 S21E34   127  0010 Axx  01   01 Alpha
1760 N10E63   098  0010 Axx  01   02 Alpha
1761 S17E52   109  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z May
Nmbr  Location  Lo
1753  N05W64   226
1754  S19W69   231
1759  S07E37   124
II. Regions Due to Return 30 May to 01 Jun
Nmbr Lat    Lo
1749 S22    040
