:Product: 0510SRS.txt
:Issued: 2013 May 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 130 Issued at 0030Z on 10 May 2013
Report compiled from data received at SWO on 09 May
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1732 S17W90   157  0080 Dso  06   03 Beta
1734 S18W64   131  0400 Hkx  10   13 Alpha
1736 S08W78   145  0240 Dai  07   12 Beta-Gamma
1738 N15W21   088  0050 Cai  10   08 Beta
1739 N12W09   078  0060 Dao  09   08 Beta
1741 S20E19   048  0005 Axx  01   01 Alpha
1742 N30E49   017  0050 Dai  07   12 Beta
1743 N24E55   011  0030 Hrx  05   02 Alpha
1744 N05E61   004  0030 Dao  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z May
Nmbr  Location  Lo
1737  N16W49   115
1740  S21W06   072
II. Regions Due to Return 10 May to 12 May
Nmbr Lat    Lo
None
