:Product: 0420SRS.txt
:Issued: 2013 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 110 Issued at 0030Z on 20 Apr 2013
Report compiled from data received at SWO on 19 Apr
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1721 S18W86   057  0060 Hsx  01   01 Alpha
1722 S21W73   044  0040 Cao  06   06 Beta
1723 S18W32   003  0100 Dai  08   14 Beta
1724 S26W05   335  0020 Hrx  01   02 Alpha
1725 N10W58   028  0020 Cro  02   02 Beta
1726 N13E07   323  0020 Dro  03   04 Beta
1727 N26E57   273  0040 Dao  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Apr to 22 Apr
Nmbr Lat    Lo
None
