:Product: 0719SRS.txt
:Issued: 2013 Jul 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 200 Issued at 0030Z on 19 Jul 2013
Report compiled from data received at SWO on 18 Jul
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1791 S14W34   253  0030 Cao  07   10 Beta
1793 N20E24   195  0310 Eho  14   18 Beta-Gamma
1796 S12W53   272  0040 Dso  04   06 Beta
1797 S19W02   221  0010 Bxo  06   04 Beta
1798 S12E42   177  0010 Bxo  01   02 Beta
1799 S18E58   161  0010 Axx  01   01 Alpha
1800 S10E63   156  0030 Hax  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jul
Nmbr  Location  Lo
1792  N02W28   248
1795  S06E04   216
II. Regions Due to Return 19 Jul to 21 Jul
Nmbr Lat    Lo
None
