:Product: 0323SRS.txt
:Issued: 2013 Mar 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 82 Issued at 0030Z on 23 Mar 2013
Report compiled from data received at SWO on 22 Mar
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1695 N10W79   059  0100 Cao  06   03 Beta
1701 N14W87   067  0030 Hrx  03   02 Alpha
1702 N08W38   018  0040 Dao  04   04 Beta
1703 S25W59   039  0040 Dao  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Mar
Nmbr  Location  Lo
1700  S13W15   355
II. Regions Due to Return 23 Mar to 25 Mar
Nmbr Lat    Lo
None
