:Product: 0503SRS.txt
:Issued: 2013 May 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 123 Issued at 0030Z on 03 May 2013
Report compiled from data received at SWO on 02 May
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1728 N19W58   217  0010 Axx  01   01 Alpha
1730 S18W62   221  0070 Cso  09   05 Beta
1731 N09W31   190  0320 Ekc  12   33 Beta-Gamma-Delta
1732 S17W02   161  0160 Dsi  09   07 Beta
1734 S19E23   136  0550 Dko  09   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z May
Nmbr  Location  Lo
1735  S17W89   248
1736  S07E20   139
II. Regions Due to Return 03 May to 05 May
Nmbr Lat    Lo
1722 S20    061
1725 N10    045
