:Product: 0414SRS.txt
:Issued: 2013 Apr 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 104 Issued at 0030Z on 14 Apr 2013
Report compiled from data received at SWO on 13 Apr
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1714 N14W79   129  0040 Hsx  01   01 Alpha
1718 N21W58   108  0350 Dkc  10   25 Beta-Gamma
1719 N10W28   078  0140 Dsi  10   26 Beta-Gamma
1721 S18W07   057  0190 Dsi  09   18 Beta
1722 S21E03   047  0020 Cro  06   04 Beta
1723 S18E49   001  0010 Bxo  02   02 Beta
1724 S27E70   340  0040 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Apr
Nmbr  Location  Lo
1716  S20W79   129
1717  S12W43   093
1720  N10W90   140
II. Regions Due to Return 14 Apr to 16 Apr
Nmbr Lat    Lo
None
