:Product: 0807SRS.txt
:Issued: 2013 Aug 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 219 Issued at 0030Z on 07 Aug 2013
Report compiled from data received at SWO on 06 Aug
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1806 S13W77   045  0030 Hsx  01   01 Alpha
1808 N15W54   022  0040 Hsx  01   01 Alpha
1809 N13W09   337  0060 Cso  10   11 Beta
1810 S26W06   334  0050 Cao  04   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Aug
Nmbr  Location  Lo
1811  N07W46   015
II. Regions Due to Return 07 Aug to 09 Aug
Nmbr Lat    Lo
1804 S21    225
1793 N20    208
