:Product: 0227SRS.txt
:Issued: 2013 Feb 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 58 Issued at 0030Z on 27 Feb 2013
Report compiled from data received at SWO on 26 Feb
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1680 S28E23   273  0040 Dao  05   05 Beta
1681 N16E46   249  0040 Cso  02   03 Beta
1682 S18W03   299  0170 Dac  06   11 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Feb
Nmbr  Location  Lo
1673  S10W76   012
1676  S18W53   349
1677  S28W58   354
1679  S10W48   344
II. Regions Due to Return 27 Feb to 01 Mar
Nmbr Lat    Lo
1670 N17    181
