:Product: 0514SRS.txt
:Issued: 2013 May 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 134 Issued at 0030Z on 14 May 2013
Report compiled from data received at SWO on 13 May
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1738 N20W62   075  0010 Axx  01   02 Alpha
1741 S21W29   042  0010 Bxo  03   05 Beta
1742 N30W06   019  0030 Hrx  01   01 Alpha
1743 N22E01   012  0120 Dao  07   06 Beta
1744 N05E16   357  0140 Dai  08   11 Beta
1745 N13E38   335  0550 Dkc  10   11 Beta-Gamma
1746 S28E39   334  0230 Dsi  07   08 Beta
1747 S18E35   338  0040 Cao  04   06 Beta
1748 N12E81   292  0250 Dki  10   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z May
Nmbr  Location  Lo
1739  N11W67   080
1740  S21W53   066
II. Regions Due to Return 14 May to 16 May
Nmbr Lat    Lo
1733 S17    271
1735 S17    263
