:Product: 0901SRS.txt
:Issued: 2013 Sep 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 244 Issued at 0030Z on 01 Sep 2013
Report compiled from data received at SWO on 31 Aug
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1834 N13W20   018  0030 Cri  10   12 Beta
1835 S11W13   011  0140 Dsc  04   09 Beta
1836 N11E19   338  0170 Eao  14   09 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Sep to 03 Sep
Nmbr Lat    Lo
1817 S21    255
1818 S04    237
