:Product: 0204SRS.txt
:Issued: 2013 Feb 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 35 Issued at 0030Z on 04 Feb 2013
Report compiled from data received at SWO on 03 Feb
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1662 N27W79   318  0020 Hsx  02   02 Alpha
1663 S09W65   304  0000 Axx  01   01 Alpha
1665 N10W04   242  0190 Cso  04   05 Beta
1667 N22E42   197  0160 Dsi  05   14 Beta
1668 N12W16   255  0030 Dao  04   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Feb
Nmbr  Location  Lo
1666  S24W06   245
II. Regions Due to Return 04 Feb to 06 Feb
Nmbr Lat    Lo
1658 S15    116
