:Product: 0603SRS.txt
:Issued: 2013 Jun 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 154 Issued at 0030Z on 03 Jun 2013
Report compiled from data received at SWO on 02 Jun
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1757 S07W37   146  0010 Hrx  02   02 Alpha
1760 N12E11   098  0010 Hrx  01   01 Alpha
1762 S29W22   131  0210 Dai  08   12 Beta-Gamma
1763 S15W17   126  0020 Cro  06   04 Beta
1764 N12W22   131  0040 Dao  04   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jun
Nmbr  Location  Lo
1758  S21W16   125
1759  S07W21   130
1761  S17W03   112
II. Regions Due to Return 03 Jun to 05 Jun
Nmbr Lat    Lo
1750 S09    019
1745 N13    350
1746 S28    342
