:Product: 0311SRS.txt
:Issued: 2013 Mar 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 70 Issued at 0030Z on 11 Mar 2013
Report compiled from data received at SWO on 10 Mar
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1689 S19W11   149  0140 Eai  12   16 Beta
1690 N24E17   121  0020 Hrx  01   01 Alpha
1691 N13E16   122  0060 Cao  10   07 Beta
1692 N09E60   077  0220 Hsx  04   01 Alpha
1693 N18W30   167  0020 Cro  03   03 Beta
1694 N15E66   071  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Mar
Nmbr  Location  Lo
1683  S15W65   203
1685  S13W49   187
1687  N08W23   161
1688  S17W44   182
II. Regions Due to Return 11 Mar to 13 Mar
Nmbr Lat    Lo
None
