:Product: 0720SRS.txt
:Issued: 2013 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 201 Issued at 0030Z on 20 Jul 2013
Report compiled from data received at SWO on 19 Jul
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1791 S13W46   253  0000 Axx  01   01 Alpha
1793 N21E12   195  0280 Eho  13   17 Beta-Gamma
1796 S13W67   274  0010 Axx  01   01 Alpha
1797 S19W14   221  0010 Bxo  05   02 Beta
1798 S12E28   179  0010 Axx  01   01 Alpha
1799 S17E48   159  0000 Axx  01   01 Alpha
1800 S10E51   156  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jul
Nmbr  Location  Lo
1792  N02W43   250
1795  S06W10   217
II. Regions Due to Return 20 Jul to 22 Jul
Nmbr Lat    Lo
None
