:Product: 0117SRS.txt
:Issued: 2013 Jan 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 17 Issued at 0030Z on 17 Jan 2013
Report compiled from data received at SWO on 16 Jan
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1652 N19W72   188  0090 Hax  02   02 Alpha
1654 N06W33   149  0590 Fkc  21   18 Beta-Gamma-Delta
1656 N21W14   130  0010 Axx  00   01 Alpha
1658 S12E21   095  0090 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jan
Nmbr  Location  Lo
1649  S16W89   203
1650  S31W79   195
1653  N09W77   193
1657  S17W47   163
II. Regions Due to Return 17 Jan to 19 Jan
Nmbr Lat    Lo
None
