:Product: 0126SRS.txt
:Issued: 2013 Jan 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 26 Issued at 0030Z on 26 Jan 2013
Report compiled from data received at SWO on 25 Jan
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1660 N13W68   065  0220 Dao  10   10 Beta
1661 N15E20   337  0030 Cro  03   03 Beta
1662 N28E41   316  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Jan
Nmbr  Location  Lo
1659  N04W62   060
II. Regions Due to Return 26 Jan to 28 Jan
Nmbr Lat    Lo
1642 S25    265
1644 N15    258
