:Product: 1109SRS.txt
:Issued: 2013 Nov 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 313 Issued at 0030Z on 09 Nov 2013
Report compiled from data received at SWO on 08 Nov
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1887 N19W59   227  0080 Cao  08   09 Beta
1889 S19W58   226  0010 Bxo  07   02 Beta
1890 S11W02   170  0920 Ehc  13   58 Beta-Gamma-Delta
1891 S18W37   205  0120 Dai  07   17 Beta-Delta
1892 S05E39   129  0000 Axx  01   01 Alpha
1893 S12E66   102  0130 Hsx  02   01 Alpha
1894 S07W34   201  0010 Bxo  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Nov
Nmbr  Location  Lo
1884  S12W90   258
II. Regions Due to Return 09 Nov to 11 Nov
Nmbr Lat    Lo
1872 S18    075
1873 N13    071
1875 N07    049
