:Product: 0209SRS.txt
:Issued: 2013 Feb 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 40 Issued at 0030Z on 09 Feb 2013
Report compiled from data received at SWO on 08 Feb
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1665 N13W72   244  0120 Hsx  02   01 Alpha
1667 N23W25   197  0080 Cso  06   04 Beta
1669 N07E11   162  0010 Axx  01   02 Alpha
1670 N19E12   161  0070 Dao  05   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Feb
Nmbr  Location  Lo
1666  S24W76   249
1668  N12W86   259
II. Regions Due to Return 09 Feb to 11 Feb
Nmbr Lat    Lo
1660 N13    083
