:Product: 0629SRS.txt
:Issued: 2013 Jun 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 180 Issued at 0030Z on 29 Jun 2013
Report compiled from data received at SWO on 28 Jun
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1777 S16W37   161  0150 Hsx  02   01 Alpha
1778 S17W01   125  0050 Eao  12   23 Beta
1779 N17E14   110  0010 Axx  02   03 Alpha
1781 N22W04   128  0010 Cro  03   04 Beta
1782 S14E48   075  0010 Hrx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jun
Nmbr  Location  Lo
1780  S08W18   143
II. Regions Due to Return 29 Jun to 01 Jul
Nmbr Lat    Lo
1768 S12    014
