:Product: 1204SRS.txt
:Issued: 2013 Dec 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 338 Issued at 0030Z on 04 Dec 2013
Report compiled from data received at SWO on 03 Dec
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1908 S26W34   232  0080 Dso  10   05 Beta
1909 S18W07   205  0250 Ekc  11   17 Beta-Gamma
1911 S11W24   222  0020 Hrx  03   02 Alpha
1912 S21E53   144  0120 Hsx  02   01 Alpha
1913 S15W69   266  0090 Cao  07   09 Beta
1915 S29W08   206  0010 Bxo  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Dec
Nmbr  Location  Lo
1905  N18W63   261
1906  S17W70   268
1907  S09W77   275
1910  N02W81   279
1914  S18W33   231
II. Regions Due to Return 04 Dec to 06 Dec
Nmbr Lat    Lo
1895 S16    091
1896 N12    085
1897 S18    084
