:Product: 0802SRS.txt
:Issued: 2013 Aug 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 214 Issued at 0030Z on 02 Aug 2013
Report compiled from data received at SWO on 01 Aug
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1801 N20W50   085  0060 Hsx  02   01 Alpha
1806 S15W05   040  0030 Dao  08   07 Beta
1807 N28W56   091  0020 Cro  07   03 Beta
1808 N15E14   021  0060 Hsx  02   01 Alpha
1809 N12E52   343  0160 Dso  05   03 Beta
1810 S26E59   336  0040 Hsx  02   01 Alpha
1811 N06E27   008  0010 Cro  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Aug to 04 Aug
Nmbr Lat    Lo
1796 S13    290
