:Product: 1019SRS.txt
:Issued: 2013 Oct 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 292 Issued at 0030Z on 19 Oct 2013
Report compiled from data received at SWO on 18 Oct
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1861 S07W79   163  0410 Eki  15   16 Beta-Gamma
1864 S23W73   157  0020 Hsx  01   01 Alpha
1868 N23W17   101  0010 Bxo  02   04 Beta
1869 N19E07   078  0020 Hsx  01   01 Alpha
1870 S15W58   143  0030 Cao  02   03 Beta
1872 S16E28   056  0080 Hsx  02   01 Alpha
1873 N12E34   050  0040 Cso  08   09 Beta
1874 S10E07   077  0050 Dao  05   08 Beta
1875 N07E60   024  0150 Dao  10   10 Beta-Gamma
1877 S11E75   009  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Oct
Nmbr  Location  Lo
1865  S23W64   148
1871  N16E08   077
1876  N05W75   160
II. Regions Due to Return 19 Oct to 21 Oct
Nmbr Lat    Lo
1855 S13    327
