:Product: 1104SRS.txt
:Issued: 2013 Nov 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 308 Issued at 0030Z on 04 Nov 2013
Report compiled from data received at SWO on 03 Nov
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1882 S10W60   294  0110 Hax  03   02 Alpha
1884 S12W27   261  0240 Eac  12   27 Beta-Gamma
1885 S20W29   263  0180 Cso  05   06 Beta
1887 N20E09   225  0020 Cro  07   07 Beta
1888 S14W74   308  0020 Cro  04   03 Beta
1889 S19E08   226  0050 Dao  06   13 Beta
1890 S10E62   172  0660 Ehc  12   15 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Nov
Nmbr  Location  Lo
1883  N04W40   274
1886  N14W78   312
II. Regions Due to Return 04 Nov to 06 Nov
Nmbr Lat    Lo
1878 S09    130
