:Product: 0524SRS.txt
:Issued: 2017 May 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 144 Issued at 0030Z on 24 May 2017
Report compiled from data received at SWO on 23 May
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2656 N11W28   066  0010 Axx  00   01 Alpha
2658 S07W35   072  0010 Axx  01   01 Alpha
2659 N13W06   044  0020 Hrx  01   02 Alpha
2660 S11W26   064  0010 Bxo  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z May
Nmbr  Location  Lo
2657  N07W80   118
II. Regions Due to Return 24 May to 26 May
Nmbr Lat    Lo
None
