:Product: 0909SRS.txt
:Issued: 2017 Sep 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 252 Issued at 0030Z on 09 Sep 2017
Report compiled from data received at SWO on 08 Sep
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2673 S09W70   119  1060 Dkc  10   19 Beta-Gamma-Delta
2674 N13W54   103  0650 Fko  18   09 Beta
2677 N17W02   051  0010 Axx  03   03 Alpha
2678 N11E05   044  0030 Cro  05   05 Beta
2679 N15W41   090  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 09 Sep to 11 Sep
Nmbr Lat    Lo
None
