:Product: 0715SRS.txt
:Issued: 2017 Jul 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 196 Issued at 0030Z on 15 Jul 2017
Report compiled from data received at SWO on 14 Jul
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2665 S06W43   113  0460 Ekc  11   18 Beta
2666 N12W32   102  0020 Bxo  07   09 Beta
2667 N12W85   155  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Jul to 17 Jul
Nmbr Lat    Lo
2664 N17    329
