:Product: 0903SRS.txt
:Issued: 2017 Sep 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 246 Issued at 0030Z on 03 Sep 2017
Report compiled from data received at SWO on 02 Sep
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2673 S10E09   119  0060 Cso  04   04 Beta
2674 N14E25   103  0810 Fhc  16   18 Beta-Gamma
2675 S08W51   179  0030 Cro  06   04 Beta
2676 S10W36   164  0020 Bxo  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Sep to 05 Sep
Nmbr Lat    Lo
None
