:Product: 0911SRS.txt
:Issued: 2017 Sep 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 254 Issued at 0030Z on 11 Sep 2017
Report compiled from data received at SWO on 10 Sep
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2674 N13W80   103  0300 Fko  18   04 Beta
2678 N11W22   045  0020 Cro  03   03 Beta
2680 N09E66   317  0100 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Sep
Nmbr  Location  Lo
2677  N17W28   051
2679  N16W71   093
II. Regions Due to Return 11 Sep to 13 Sep
Nmbr Lat    Lo
None
