:Product: 0523SRS.txt
:Issued: 2017 May 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 143 Issued at 0030Z on 23 May 2017
Report compiled from data received at SWO on 22 May
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2656 N11W16   067  0010 Axx  00   01 Alpha
2658 S08W18   069  0010 Hsx  04   02 Alpha
2659 N14E11   039  0020 Cro  05   02 Beta
2660 S11W15   066  0012 Cro  07   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z May
Nmbr  Location  Lo
2657  N07W65   116
II. Regions Due to Return 23 May to 25 May
Nmbr Lat    Lo
None
