:Product: 0123SRS.txt
:Issued: 2017 Jan 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 23 Issued at 0030Z on 23 Jan 2017
Report compiled from data received at SWO on 22 Jan
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2625 N01W62   256  0000 Axx  01   01 Alpha
2626 N08W50   244  0030 Hax  02   01 Alpha
2627 N06E01   193  0110 Dai  07   11 Beta
2628 N12E21   173  0210 Dao  09   08 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Jan to 25 Jan
Nmbr Lat    Lo
None
