:Product: 0121SRS.txt
:Issued: 2017 Jan 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 21 Issued at 0030Z on 21 Jan 2017
Report compiled from data received at SWO on 20 Jan
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2625 S00W35   255  0040 Hax  01   02 Alpha
2626 N08W24   244  0050 Hax  03   03 Alpha
2627 N05E28   192  0070 Dao  05   12 Beta
2628 N12E49   171  0020 Bxo  01   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 21 Jan to 23 Jan
Nmbr Lat    Lo
None
