:Product: 0228SRS.txt
:Issued: 2017 Feb 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 59 Issued at 0030Z on 28 Feb 2017
Report compiled from data received at SWO on 27 Feb
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2638 N16W29   109  0090 Hsx  02   01 Alpha
2640 N09E11   069  0020 Bxo  04   04 Beta
2641 N15E46   034  0040 Cro  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Feb
Nmbr  Location  Lo
2637  S04W58   138
2639  S08W74   154
II. Regions Due to Return 28 Feb to 02 Mar
Nmbr Lat    Lo
2635 N13    321
