:Product: 0403SRS.txt
:Issued: 2017 Apr 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 93 Issued at 0030Z on 03 Apr 2017
Report compiled from data received at SWO on 02 Apr
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2644 N12W65   057  0450 Fkc  17   19 Beta-Gamma
2645 S10W26   018  0600 Ehc  14   23 Beta-Gamma-Delta
2648 S03E61   291  0020 Cro  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Apr
Nmbr  Location  Lo
2647  N11W27   019
II. Regions Due to Return 03 Apr to 05 Apr
Nmbr Lat    Lo
None
