:Product: 0227SRS.txt
:Issued: 2017 Feb 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 58 Issued at 0030Z on 27 Feb 2017
Report compiled from data received at SWO on 26 Feb
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2638 N18W16   109  0100 Hsx  02   01 Alpha
2639 S08W61   154  0010 Bxo  02   02 Beta
2640 N11E24   069  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Feb
Nmbr  Location  Lo
2637  S04W43   136
II. Regions Due to Return 27 Feb to 01 Mar
Nmbr Lat    Lo
None
