:Product: 0430SRS.txt
:Issued: 2017 Apr 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 120 Issued at 0030Z on 30 Apr 2017
Report compiled from data received at SWO on 29 Apr
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2651 N12W76   071  0040 Hsx  04   02 Alpha
2653 S09W33   028  0030 Hsx  01   01 Alpha
2654 N11E38   317  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Apr
Nmbr  Location  Lo
2652  N14W68   063
II. Regions Due to Return 30 Apr to 02 May
Nmbr Lat    Lo
None
