:Product: 0201SRS.txt
:Issued: 2017 Feb 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 32 Issued at 0030Z on 01 Feb 2017
Report compiled from data received at SWO on 31 Jan
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2629 N15W38   113  0040 Hax  01   01 Alpha
2631 S05W38   113  0010 Bxo  04   05 Beta
2632 N14W08   083  0010 Bxo  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Jan
Nmbr  Location  Lo
2630  N16E39   036
II. Regions Due to Return 01 Feb to 03 Feb
Nmbr Lat    Lo
None
