:Product: 0328SRS.txt
:Issued: 2017 Mar 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 87 Issued at 0030Z on 28 Mar 2017
Report compiled from data received at SWO on 27 Mar
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2644 N13E17   054  0150 Dai  08   15 Beta-Gamma
2645 S09E59   012  0030 Cso  04   03 Beta
2646 N06W60   131  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Mar
Nmbr  Location  Lo
2643  N08W12   083
II. Regions Due to Return 28 Mar to 30 Mar
Nmbr Lat    Lo
None
