:Product: 0304SRS.txt
:Issued: 2017 Mar 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 63 Issued at 0030Z on 04 Mar 2017
Report compiled from data received at SWO on 03 Mar
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2638 N16W83   110  0080 Hsx  01   01 Alpha
2641 N15W10   037  0010 Bxo  04   03 Beta
2642 N15W17   044  0010 Bxo  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Mar
Nmbr  Location  Lo
2640  N08W47   074
II. Regions Due to Return 04 Mar to 06 Mar
Nmbr Lat    Lo
None
