:Product: 0204SRS.txt
:Issued: 2017 Feb 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 35 Issued at 0030Z on 04 Feb 2017
Report compiled from data received at SWO on 03 Feb
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2629 N16W78   114  0040 Hax  01   01 Alpha
2632 N16W50   086  0030 Cao  08   06 Beta
2633 N15W64   100  0010 Bxo  08   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Feb
Nmbr  Location  Lo
2630  N16W03   039
2631  S04W82   118
II. Regions Due to Return 04 Feb to 06 Feb
Nmbr Lat    Lo
2625 N01    276
