:Product: 0902SRS.txt
:Issued: 2017 Sep 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 245 Issued at 0030Z on 02 Sep 2017
Report compiled from data received at SWO on 01 Sep
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2672 N08W84   226  0060 Dao  02   02 Beta
2673 S08E23   119  0080 Hsx  02   01 Alpha
2674 N13E38   104  0770 Fhi  16   15 Beta-Gamma
2675 S08W37   179  0030 Cro  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Sep to 04 Sep
Nmbr Lat    Lo
None
