:Product: 0908SRS.txt
:Issued: 2017 Sep 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 251 Issued at 0030Z on 08 Sep 2017
Report compiled from data received at SWO on 07 Sep
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2673 S09W58   120  1000 Ekc  11   21 Beta-Gamma-Delta
2674 N14W41   103  0600 Fko  20   13 Beta
2677 N17E12   050  0010 Bxo  02   03 Beta
2678 N11E18   044  0040 Hax  04   03 Alpha
2679 N14W27   089  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Sep to 10 Sep
Nmbr Lat    Lo
2671 N14    320
