:Product: 0203SRS.txt
:Issued: 2017 Feb 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 34 Issued at 0030Z on 03 Feb 2017
Report compiled from data received at SWO on 02 Feb
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2629 N16W65   114  0040 Hax  01   01 Alpha
2632 N14W36   085  0060 Dao  07   06 Beta
2633 N14W51   100  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Feb
Nmbr  Location  Lo
2630  N16E11   038
2631  S04W67   116
II. Regions Due to Return 03 Feb to 05 Feb
Nmbr Lat    Lo
None
