:Product: 0301SRS.txt
:Issued: 2017 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 60 Issued at 0030Z on 01 Mar 2017
Report compiled from data received at SWO on 28 Feb
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2638 N16W43   110  0080 Hsx  02   01 Alpha
2640 N08W04   071  0030 Axx  04   02 Alpha
2641 N15E26   041  0100 Cao  11   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Feb
Nmbr  Location  Lo
2637  S04W73   140
2639  S08W88   155
II. Regions Due to Return 01 Mar to 03 Mar
Nmbr Lat    Lo
2635 N13    321
