:Product: 0119SRS.txt
:Issued: 2016 Jan 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 19 Issued at 0030Z on 19 Jan 2016
Report compiled from data received at SWO on 18 Jan
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2480 N03W94   131  0140 Hsx  03   01 Alpha
2483 N17W92   129  0070 Hax  02   01 Alpha
2485 N14E07   030  0010 Axx  05   05 Alpha
2486 S20E53   344  0060 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jan
Nmbr  Location  Lo
2484  N07W69   106
II. Regions Due to Return 19 Jan to 21 Jan
Nmbr Lat    Lo
None
