:Product: 0517SRS.txt
:Issued: 2016 May 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 138 Issued at 0030Z on 17 May 2016
Report compiled from data received at SWO on 16 May
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2542 N11W90   358  0030 Hsx  02   01 Alpha
2543 S05W91   359  0010 Hsx  01   01 Alpha
2544 N20W27   295  0160 Dai  09   20 Beta-Gamma
2545 S20W79   347  0020 Cro  03   02 Beta
2546 S07E43   225  0540 Hhx  06   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 17 May to 19 May
Nmbr Lat    Lo
2535 N07    154
