:Product: 1203SRS.txt
:Issued: 2016 Dec 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 338 Issued at 0030Z on 03 Dec 2016
Report compiled from data received at SWO on 02 Dec
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2612 N09W49   195  0090 Dao  03   05 Beta
2614 N06W21   167  0010 Bxo  00   02 Beta
2615 S07E08   138  0110 Dao  08   09 Beta
2616 N17W18   164  0020 Bxo  01   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Dec to 05 Dec
Nmbr Lat    Lo
2610 N15    033
