:Product: 0920SRS.txt
:Issued: 2016 Sep 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 264 Issued at 0030Z on 20 Sep 2016
Report compiled from data received at SWO on 19 Sep
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2592 N12E14   027  0020 Cro  07   02 Beta
2593 N09W04   045  0060 Dao  05   08 Beta
2594 N12W03   045  0010 Axx  01   01 Alpha
2595 N11W57   098  0010 Bxo  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Sep to 22 Sep
Nmbr Lat    Lo
2586 N07    305
