:Product: 0722SRS.txt
:Issued: 2016 Jul 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 204 Issued at 0030Z on 22 Jul 2016
Report compiled from data received at SWO on 21 Jul
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2565 N03W62   176  0250 Hkx  07   05 Alpha
2567 N05W52   166  0380 Dki  09   12 Beta-Gamma
2569 N16W15   129  0010 Axx  03   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jul
Nmbr  Location  Lo
2566  N11W65   179
2568  S13W46   160
II. Regions Due to Return 22 Jul to 24 Jul
Nmbr Lat    Lo
2561 S16    001
