:Product: 0718SRS.txt
:Issued: 2016 Jul 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 200 Issued at 0030Z on 18 Jul 2016
Report compiled from data received at SWO on 17 Jul
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2565 N05W08   175  0350 Cko  06   06 Beta
2567 N05E02   165  0330 Dhi  08   14 Beta-Gamma
2568 S13E10   157  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jul
Nmbr  Location  Lo
2562  S06W61   228
2563  N20W60   227
2564  N09W46   213
2566  N10W13   180
II. Regions Due to Return 18 Jul to 20 Jul
Nmbr Lat    Lo
None
