:Product: 0924SRS.txt
:Issued: 2016 Sep 24 0035 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 268 Issued at 0030Z on 24 Sep 2016
Report compiled from data received at SWO on 23 Sep
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2593 N09W59   048  0050 Eao  11   09 Beta
2596 N05W73   062  0050 Cao  06   04 Beta
2597 S13W00   349  0030 Cao  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Sep
Nmbr  Location  Lo
2592  N12W42   031
II. Regions Due to Return 24 Sep to 26 Sep
Nmbr Lat    Lo
2585 N08    243
2588 N11    230
