:Product: 0612SRS.txt
:Issued: 2016 Jun 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 164 Issued at 0030Z on 12 Jun 2016
Report compiled from data received at SWO on 11 Jun
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2552 N15W75   359  0150 Dao  05   05 Beta
2553 S06E56   228  0270 Hhx  04   01 Alpha
2554 N08W33   317  0020 Dro  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 12 Jun to 14 Jun
Nmbr Lat    Lo
2548 N11    189
