:Product: 0819SRS.txt
:Issued: 2016 Aug 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 232 Issued at 0030Z on 19 Aug 2016
Report compiled from data received at SWO on 18 Aug
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2574 N06W71   175  0090 Hsx  05   02 Alpha
2576 S12W56   160  0050 Hax  03   03 Alpha
2578 N09E20   084  0020 Cro  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Aug
Nmbr  Location  Lo
2575  N14W70   174
2577  N04W65   169
II. Regions Due to Return 19 Aug to 21 Aug
Nmbr Lat    Lo
2572 N13    338
