:Product: 0427SRS.txt
:Issued: 2016 Apr 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 118 Issued at 0030Z on 27 Apr 2016
Report compiled from data received at SWO on 26 Apr
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2532 N06W68   240  0010 Bxo  06   04 Beta
2533 S02W10   182  0100 Hsx  02   01 Alpha
2535 N06E45   127  0030 Hax  01   01 Alpha
2536 N15E55   117  0040 Dao  03   05 Beta
2537 S07W36   208  0020 Cro  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Apr
Nmbr  Location  Lo
2534  N11E21   151
II. Regions Due to Return 27 Apr to 29 Apr
Nmbr Lat    Lo
None
