:Product: 0914SRS.txt
:Issued: 2016 Sep 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 258 Issued at 0030Z on 14 Sep 2016
Report compiled from data received at SWO on 13 Sep
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2589 N14W54   175  0020 Cso  06   02 Beta
2591 N04W24   145  0040 Cso  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Sep
Nmbr  Location  Lo
2588  N11W88   210
2590  N06W74   195
II. Regions Due to Return 14 Sep to 16 Sep
Nmbr Lat    Lo
2580 S16    006
2581 N13    001
