:Product: 0829SRS.txt
:Issued: 2016 Aug 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 242 Issued at 0030Z on 29 Aug 2016
Report compiled from data received at SWO on 28 Aug
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2580 S18W19   351  0020 Hrx  03   02 Alpha
2581 N12W05   337  0110 Cao  09   10 Beta
2582 N08W51   023  0040 Dao  05   08 Beta
2583 N13W51   023  0030 Dao  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Aug
Nmbr  Location  Lo
2579  N11W61   033
II. Regions Due to Return 29 Aug to 31 Aug
Nmbr Lat    Lo
2573 N04    209
