:Product: 0501SRS.txt
:Issued: 2016 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 122 Issued at 0030Z on 01 May 2016
Report compiled from data received at SWO on 30 Apr
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2533 S03W64   183  0080 Hsx  02   01 Alpha
2535 N06W12   131  0030 Cao  03   03 Beta
2536 N16E02   117  0100 Dai  05   09 Beta
2537 S09W90   209  0020 Hax  02   01 Alpha
2539 N17E38   081  0050 Cao  08   06 Beta
2540 N21E51   068  0020 Hrx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Apr
Nmbr  Location  Lo
2534  N11W35   154
2538  S04W08   127
II. Regions Due to Return 01 May to 03 May
Nmbr Lat    Lo
2529 N10    003
