:Product: 0818SRS.txt
:Issued: 2016 Aug 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 231 Issued at 0030Z on 18 Aug 2016
Report compiled from data received at SWO on 17 Aug
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2574 N05W58   175  0100 Hsx  04   03 Alpha
2576 S12W43   160  0060 Hax  02   03 Alpha
2577 N04W50   167  0010 Axx  00   01 Alpha
2578 N09E33   084  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Aug
Nmbr  Location  Lo
2575  N14W56   173
II. Regions Due to Return 18 Aug to 20 Aug
Nmbr Lat    Lo
None
