:Product: 0428SRS.txt
:Issued: 2016 Apr 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 119 Issued at 0030Z on 28 Apr 2016
Report compiled from data received at SWO on 27 Apr
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2532 N05W82   241  0020 Cro  03   02 Beta
2533 S03W24   183  0110 Hsx  03   01 Alpha
2535 N06E30   129  0020 Hsx  01   02 Alpha
2536 N15E41   118  0080 Dao  04   09 Beta
2537 S07W50   209  0040 Dao  06   09 Beta
2538 S04E34   125  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Apr
Nmbr  Location  Lo
2534  N11E07   152
II. Regions Due to Return 28 Apr to 30 Apr
Nmbr Lat    Lo
2530 N13    042
