:Product: 0909SRS.txt
:Issued: 2016 Sep 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 253 Issued at 0030Z on 09 Sep 2016
Report compiled from data received at SWO on 08 Sep
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2585 N08W37   224  0380 Eko  12   12 Beta-Delta
2588 N12W19   206  0010 Bxo  06   04 Beta
2589 N14E14   173  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Sep
Nmbr  Location  Lo
2584  S08W57   244
2587  N10W28   215
II. Regions Due to Return 09 Sep to 11 Sep
Nmbr Lat    Lo
None
