:Product: 0816SRS.txt
:Issued: 2016 Aug 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 229 Issued at 0030Z on 16 Aug 2016
Report compiled from data received at SWO on 15 Aug
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2574 N05W30   174  0120 Cso  07   07 Beta
2575 N14W27   171  0010 Bxo  03   03 Beta
2576 S12W17   161  0100 Hax  03   02 Alpha
2577 N04W21   165  0030 Cro  06   04 Beta
2578 N08E61   083  0030 Cro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 16 Aug to 18 Aug
Nmbr Lat    Lo
None
