:Product: 0417SRS.txt
:Issued: 2016 Apr 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 108 Issued at 0030Z on 17 Apr 2016
Report compiled from data received at SWO on 16 Apr
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2529 N10W37   340  0720 Eki  14   18 Beta-Gamma
2530 N08W80   024  0010 Axx  01   01 Alpha
2532 N07E62   240  0020 Cao  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Apr
Nmbr  Location  Lo
2531  N13E20   284
II. Regions Due to Return 17 Apr to 19 Apr
Nmbr Lat    Lo
2526 S05    197
