:Product: 0907SRS.txt
:Issued: 2016 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 251 Issued at 0030Z on 07 Sep 2016
Report compiled from data received at SWO on 06 Sep
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2585 N07W11   224  0400 Eki  13   10 Beta-Gamma
2588 N12E08   205  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Sep
Nmbr  Location  Lo
2584  S08W29   242
2586  N07W76   289
2587  N10W00   213
II. Regions Due to Return 07 Sep to 09 Sep
Nmbr Lat    Lo
2578 N09    105
