:Product: 0321SRS.txt
:Issued: 2016 Mar 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 81 Issued at 0030Z on 21 Mar 2016
Report compiled from data received at SWO on 20 Mar
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2519 N03W74   014  0070 Hsx  01   01 Alpha
2524 N15E21   278  0240 Eso  12   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Mar
Nmbr  Location  Lo
2523  S07W80   021
2525  N13W29   330
II. Regions Due to Return 21 Mar to 23 Mar
Nmbr Lat    Lo
2514 N13    184
2512 N10    174
