:Product: 0601SRS.txt
:Issued: 2016 Jun 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 153 Issued at 0030Z on 01 Jun 2016
Report compiled from data received at SWO on 31 May
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2549 S13W24   093  0000 Axx  00   01 Alpha
2550 N15W45   114  0020 Cro  08   04 Beta
2551 N04W58   127  0040 Dso  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Jun to 03 Jun
Nmbr Lat    Lo
2544 N21    311
