:Product: 0520SRS.txt
:Issued: 2016 May 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 141 Issued at 0030Z on 20 May 2016
Report compiled from data received at SWO on 19 May
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2544 N22W70   298  0080 Hsx  02   01 Alpha
2546 S07E07   221  0440 Cho  07   04 Beta
2547 S18W28   256  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 20 May to 22 May
Nmbr Lat    Lo
2536 N15    136
