:Product: 0117SRS.txt
:Issued: 2016 Jan 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 17 Issued at 0030Z on 17 Jan 2016
Report compiled from data received at SWO on 16 Jan
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2480 N03W66   130  0130 Hsx  02   01 Alpha
2483 N17W65   129  0060 Hsx  02   01 Alpha
2485 N13E34   030  0020 Cro  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jan
Nmbr  Location  Lo
2484  N07W39   103
II. Regions Due to Return 17 Jan to 19 Jan
Nmbr Lat    Lo
None
