:Product: 0515SRS.txt
:Issued: 2016 May 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 136 Issued at 0030Z on 15 May 2016
Report compiled from data received at SWO on 14 May
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2542 N10W64   358  0140 Dac  06   12 Beta
2543 S05W69   003  0020 Cao  06   04 Beta
2544 N21W01   294  0040 Dao  08   10 Beta
2545 S21W49   343  0060 Cao  07   11 Beta
2546 S07E71   223  0250 Hhx  06   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 15 May to 17 May
Nmbr Lat    Lo
2533 S03    202
