:Product: 0716SRS.txt
:Issued: 2016 Jul 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 198 Issued at 0030Z on 16 Jul 2016
Report compiled from data received at SWO on 15 Jul
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2562 S06W35   229  0010 Axx  03   03 Alpha
2565 N05E18   176  0290 Cho  04   04 Beta
2566 N10E15   179  0000 Axx  00   01 Alpha
2567 N05E28   166  0190 Dac  06   13 Beta-Gamma-Delta
2568 S15E39   155  0020 Dro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jul
Nmbr  Location  Lo
2560  S08W84   278
2563  N20W32   226
2564  N09W18   212
II. Regions Due to Return 16 Jul to 18 Jul
Nmbr Lat    Lo
None
