:Product: 0429SRS.txt
:Issued: 2016 Apr 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 120 Issued at 0030Z on 29 Apr 2016
Report compiled from data received at SWO on 28 Apr
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2533 S02W37   183  0090 Hsx  02   01 Alpha
2535 N07E16   130  0030 Cao  04   05 Beta
2536 N16E28   118  0070 Dai  06   07 Beta
2537 S07W65   211  0080 Dai  08   09 Beta
2538 S04E22   124  0000 Axx  00   01 Alpha
2539 N17E66   080  0030 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Apr
Nmbr  Location  Lo
2534  N11W07   153
II. Regions Due to Return 29 Apr to 01 May
Nmbr Lat    Lo
2530 N13    042
