:Product: 0131SRS.txt
:Issued: 2016 Jan 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 31 Issued at 0030Z on 31 Jan 2016
Report compiled from data received at SWO on 30 Jan
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2488 N04W83   322  0130 Cao  07   04 Beta
2489 N10W14   253  0260 Dho  10   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jan
Nmbr  Location  Lo
2490  S18W01   240
II. Regions Due to Return 31 Jan to 02 Feb
Nmbr Lat    Lo
2480 N03    149
2483 N17    145
2484 N08    111
