:Product: 0911SRS.txt
:Issued: 2016 Sep 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 255 Issued at 0030Z on 11 Sep 2016
Report compiled from data received at SWO on 10 Sep
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2585 N08W64   224  0340 Eko  12   09 Beta-Delta
2588 N11W51   210  0010 Axx  00   01 Alpha
2589 N14W13   173  0080 Dai  06   12 Beta
2591 N05E18   142  0020 Cro  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Sep
Nmbr  Location  Lo
2584  S08W85   245
2587  N10W56   216
2590  N08W34   194
II. Regions Due to Return 11 Sep to 13 Sep
Nmbr Lat    Lo
2582 N08    044
2583 N14    041
