:Product: 0815SRS.txt
:Issued: 2016 Aug 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 228 Issued at 0030Z on 15 Aug 2016
Report compiled from data received at SWO on 14 Aug
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2574 N05W17   174  0170 Cso  07   07 Beta
2576 S12W03   160  0100 Hsx  03   02 Alpha
2577 N04W07   164  0080 Dao  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Aug
Nmbr  Location  Lo
2575  N14W18   175
II. Regions Due to Return 15 Aug to 17 Aug
Nmbr Lat    Lo
None
