:Product: 0104SRS.txt
:Issued: 2016 Jan 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 4 Issued at 0030Z on 04 Jan 2016
Report compiled from data received at SWO on 03 Jan
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2476 S10E34   201  0080 Dai  07   16 Beta
2477 N12E47   188  0070 Hsx  02   01 Alpha
2478 N07E38   197  0020 Cro  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Jan to 06 Jan
Nmbr Lat    Lo
2468 S15    144
