:Product: 0509SRS.txt
:Issued: 2016 May 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 130 Issued at 0030Z on 09 May 2016
Report compiled from data received at SWO on 08 May
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2541 N04W14   028  0000 Axx  01   01 Alpha
2542 N12E16   358  0100 Cao  05   08 Beta
2543 S06E12   002  0010 Bxo  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z May
Nmbr  Location  Lo
2539  N16W65   079
2540  N22W59   073
II. Regions Due to Return 09 May to 11 May
Nmbr Lat    Lo
2532 N06    258
