:Product: 0425SRS.txt
:Issued: 2016 Apr 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 116 Issued at 0030Z on 25 Apr 2016
Report compiled from data received at SWO on 24 Apr
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2532 N05W41   239  0040 Cao  04   03 Beta
2533 S02E15   182  0100 Hsx  02   01 Alpha
2534 N06E48   149  0010 Axx  01   01 Alpha
2535 N05E74   124  0060 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 25 Apr to 27 Apr
Nmbr Lat    Lo
None
