:Product: 0812SRS.txt
:Issued: 2016 Aug 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 225 Issued at 0030Z on 12 Aug 2016
Report compiled from data received at SWO on 11 Aug
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2571 N12W75   272  0020 Hrx  01   02 Alpha
2574 N04E21   176  0240 Cao  07   07 Beta
2575 N14E22   175  0010 Hrx  01   02 Alpha
2576 S13E35   162  0140 Hsx  03   02 Alpha
2577 N03E33   164  0020 Cro  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 12 Aug to 14 Aug
Nmbr Lat    Lo
None
