:Product: 0118SRS.txt
:Issued: 2016 Jan 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 18 Issued at 0030Z on 18 Jan 2016
Report compiled from data received at SWO on 17 Jan
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2480 N03W79   129  0140 Hsx  03   01 Alpha
2483 N17W78   128  0070 Hax  02   01 Alpha
2485 N14E21   029  0010 Bxo  05   05 Beta
2486 S20E67   343  0040 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jan
Nmbr  Location  Lo
2484  N07W54   104
II. Regions Due to Return 18 Jan to 20 Jan
Nmbr Lat    Lo
None
