:Product: 0621SRS.txt
:Issued: 2016 Jun 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 173 Issued at 0030Z on 21 Jun 2016
Report compiled from data received at SWO on 20 Jun
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2553 S06W63   228  0250 Hhx  03   01 Alpha
2556 N06E29   136  0040 Hax  01   01 Alpha
2558 N13W50   215  0020 Cao  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jun
Nmbr  Location  Lo
2557  N09W21   186
II. Regions Due to Return 21 Jun to 23 Jun
Nmbr Lat    Lo
None
