:Product: 0105SRS.txt
:Issued: 2016 Jan 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 5 Issued at 0030Z on 05 Jan 2016
Report compiled from data received at SWO on 04 Jan
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2476 S10E20   202  0070 Dao  06   12 Beta
2477 N12E33   189  0070 Hsx  02   01 Alpha
2478 N07E24   198  0010 Bxo  03   03 Beta
2479 N11E05   217  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 05 Jan to 07 Jan
Nmbr Lat    Lo
2474 N08    102
2470 N12    099
