:Product: 0623SRS.txt
:Issued: 2016 Jun 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 175 Issued at 0030Z on 23 Jun 2016
Report compiled from data received at SWO on 22 Jun
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2553 S06W90   228  0150 Hsx  02   01 Alpha
2556 N05E03   135  0010 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jun
Nmbr  Location  Lo
2557  N09W49   187
2558  N13W78   216
II. Regions Due to Return 23 Jun to 25 Jun
Nmbr Lat    Lo
2552 N15    014
