:Product: 0123SRS.txt
:Issued: 2016 Jan 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 23 Issued at 0030Z on 23 Jan 2016
Report compiled from data received at SWO on 22 Jan
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2486 S21E05   339  0020 Hax  01   01 Alpha
2487 S13E11   333  0070 Dao  06   08 Beta
2488 N04E27   317  0090 Dai  07   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jan
Nmbr  Location  Lo
2485  N15W46   030
II. Regions Due to Return 23 Jan to 25 Jan
Nmbr Lat    Lo
2481 S19    251
