:Product: 1013SRS.txt
:Issued: 2016 Oct 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 287 Issued at 0030Z on 13 Oct 2016
Report compiled from data received at SWO on 12 Oct
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2599 S14W49   147  0190 Dao  04   05 Beta
2600 N11W07   104  0100 Hsx  02   01 Alpha
2602 N06E57   041  0010 Bxo  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Oct
Nmbr  Location  Lo
2598  N15W78   176
2601  N06W86   184
II. Regions Due to Return 13 Oct to 15 Oct
Nmbr Lat    Lo
2597 S14    006
