:Product: 0713SRS.txt
:Issued: 2016 Jul 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 195 Issued at 0030Z on 13 Jul 2016
Report compiled from data received at SWO on 12 Jul
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2562 S06E05   229  0050 Hax  04   08 Alpha
2563 N19E05   229  0020 Bxo  08   06 Beta
2564 N09E24   210  0060 Hax  03   08 Alpha
2565 N04E58   174  0170 Hkx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jul
Nmbr  Location  Lo
2560  S08W42   276
II. Regions Due to Return 13 Jul to 15 Jul
Nmbr Lat    Lo
None
