:Product: 0826SRS.txt
:Issued: 2016 Aug 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 239 Issued at 0030Z on 26 Aug 2016
Report compiled from data received at SWO on 25 Aug
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2579 N12W21   032  0040 Cao  04   04 Beta
2580 S18E21   350  0040 Cso  06   02 Beta
2581 N12E35   336  0040 Cso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Aug
Nmbr  Location  Lo
2578  N09W76   087
II. Regions Due to Return 26 Aug to 28 Aug
Nmbr Lat    Lo
None
