:Product: 0203SRS.txt
:Issued: 2016 Feb 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 34 Issued at 0030Z on 03 Feb 2016
Report compiled from data received at SWO on 02 Feb
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2489 N10W58   258  0220 Hax  04   01 Alpha
2490 S20W42   242  0020 Cro  05   05 Beta
2491 N02E44   156  0050 Dao  08   03 Beta
2492 N15E60   140  0010 Dao  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Feb to 05 Feb
Nmbr Lat    Lo
None
