:Product: 0122SRS.txt
:Issued: 2016 Jan 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 22 Issued at 0030Z on 22 Jan 2016
Report compiled from data received at SWO on 21 Jan
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2486 S20E18   340  0030 Hax  01   02 Alpha
2487 S13E22   336  0100 Dai  06   12 Beta
2488 N04E38   320  0070 Dai  04   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jan
Nmbr  Location  Lo
2485  N15W32   030
II. Regions Due to Return 22 Jan to 24 Jan
Nmbr Lat    Lo
2481 S19    251
