:Product: 0715SRS.txt
:Issued: 2016 Jul 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 197 Issued at 0030Z on 15 Jul 2016
Report compiled from data received at SWO on 14 Jul
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2562 S06W20   227  0010 Axx  04   04 Alpha
2563 N20W18   225  0010 Axx  01   02 Alpha
2564 N09W04   211  0010 Axx  05   05 Alpha
2565 N04E33   174  0220 Cao  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jul
Nmbr  Location  Lo
2560  S08W70   277
II. Regions Due to Return 15 Jul to 17 Jul
Nmbr Lat    Lo
None
