:Product: 0504SRS.txt
:Issued: 2016 May 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 125 Issued at 0030Z on 04 May 2016
Report compiled from data received at SWO on 03 May
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2535 N07W55   135  0020 Hax  01   01 Alpha
2536 N15W38   118  0070 Dao  06   05 Beta
2539 N16W05   085  0050 Eao  13   07 Beta
2541 N04E52   028  0020 Cro  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z May
Nmbr  Location  Lo
2534  N11W77   157
2538  S04W53   133
2540  N22E10   070
II. Regions Due to Return 04 May to 06 May
Nmbr Lat    Lo
None
