:Product: 0215SRS.txt
:Issued: 2016 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2016
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2497 N12W48   089  0200 Eac  11   18 Beta-Gamma-Delta
2500 S18W42   083  0020 Cro  03   03 Beta
2501 N04E76   325  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
2496  N08W65   107
2498  N18W12   054
2499  N11E11   031
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
2489 N10    277
