:Product: 0221SRS.txt
:Issued: 2016 Feb 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 52 Issued at 0030Z on 21 Feb 2016
Report compiled from data received at SWO on 20 Feb
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2501 N04W04   327  0080 Cso  03   03 Beta
2504 N12W17   340  0020 Cro  03   03 Beta
2505 N08W32   355  0110 Dai  07   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Feb
Nmbr  Location  Lo
2499  N11W73   036
2502  N07W55   018
2503  N05W40   003
II. Regions Due to Return 21 Feb to 23 Feb
Nmbr Lat    Lo
2495 S08    225
