:Product: 0908SRS.txt
:Issued: 2016 Sep 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 252 Issued at 0030Z on 08 Sep 2016
Report compiled from data received at SWO on 07 Sep
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2585 N08W25   225  0430 Eki  13   12 Beta-Gamma
2586 N07W89   289  0010 Axx  02   02 Alpha
2588 N12W06   206  0030 Dso  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Sep
Nmbr  Location  Lo
2584  S08W43   243
2587  N10W14   214
II. Regions Due to Return 08 Sep to 10 Sep
Nmbr Lat    Lo
2578 N09    105
