:Product: 0208SRS.txt
:Issued: 2016 Feb 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 39 Issued at 0030Z on 08 Feb 2016
Report compiled from data received at SWO on 07 Feb
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2492 N15W04   137  0030 Dro  06   07 Beta
2494 S12W29   162  0270 Dki  08   09 Beta-Delta
2495 S08W74   207  0070 Dao  04   05 Beta
2496 N08E34   098  0020 Bxi  05   04 Beta
2497 N13E49   084  0070 Dai  07   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Feb
Nmbr  Location  Lo
2491  N01W25   159
2493  S06W88   222
II. Regions Due to Return 08 Feb to 10 Feb
Nmbr Lat    Lo
None
