:Product: 0301SRS.txt
:Issued: 2016 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 61 Issued at 0030Z on 01 Mar 2016
Report compiled from data received at SWO on 29 Feb
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2506 S06W20   223  0130 Dai  09   09 Beta
2508 N07W05   208  0010 Axx  05   01 Alpha
2509 N09E17   186  0020 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Mar to 03 Mar
Nmbr Lat    Lo
2497 N13    109
2500 S18    101
