:Product: 0218SRS.txt
:Issued: 2016 Feb 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 49 Issued at 0030Z on 18 Feb 2016
Report compiled from data received at SWO on 17 Feb
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2497 N13W89   091  0220 Eac  12   14 Beta-Gamma-Delta
2501 N05E34   328  0050 Hsx  02   01 Alpha
2502 N08W14   016  0010 Bxo  04   02 Beta
2503 N06W00   002  0020 Cro  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Feb
Nmbr  Location  Lo
2498  N18W54   056
2499  N11W31   033
2500  S18W84   086
II. Regions Due to Return 18 Feb to 20 Feb
Nmbr Lat    Lo
2490 S21    258
2493 S05    238
