:Product: 0325SRS.txt
:Issued: 2016 Mar 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 85 Issued at 0030Z on 25 Mar 2016
Report compiled from data received at SWO on 24 Mar
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2524 N14W29   277  0190 Eso  11   04 Beta
2526 S05E72   176  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Mar
Nmbr  Location  Lo
2525  N13W85   333
II. Regions Due to Return 25 Mar to 27 Mar
Nmbr Lat    Lo
2511 N03    158
2518 N04    133
2513 N10    122
