:Product: 0505SRS.txt
:Issued: 2016 May 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 126 Issued at 0030Z on 05 May 2016
Report compiled from data received at SWO on 04 May
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2535 N07W68   135  0020 Hax  01   01 Alpha
2536 N15W51   118  0070 Dao  06   08 Beta
2539 N16W18   085  0010 Bxo  13   03 Beta
2541 N04E39   028  0020 Cro  04   03 Beta
2542 N09E70   356  0250 Cko  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z May
Nmbr  Location  Lo
2538  S04W66   133
2540  N22W03   070
II. Regions Due to Return 05 May to 07 May
Nmbr Lat    Lo
None
