:Product: 0107SRS.txt
:Issued: 2016 Jan 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 7 Issued at 0030Z on 07 Jan 2016
Report compiled from data received at SWO on 06 Jan
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2476 S09W08   203  0010 Bxo  04   03 Beta
2477 N12E05   190  0070 Hsx  02   01 Alpha
2480 N04E74   121  0080 Cao  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jan
Nmbr  Location  Lo
2478  N07W04   199
2479  N11W23   218
II. Regions Due to Return 07 Jan to 09 Jan
Nmbr Lat    Lo
2474 N08    102
2470 N12    099
