:Product: 0314SRS.txt
:Issued: 2016 Mar 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 74 Issued at 0030Z on 14 Mar 2016
Report compiled from data received at SWO on 13 Mar
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2513 N09W72   105  0040 Hsx  01   01 Alpha
2519 N05E26   007  0080 Cso  11   05 Beta
2521 N20E04   029  0080 Dao  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Mar
Nmbr  Location  Lo
2518  N04W84   117
2520  N04E02   031
II. Regions Due to Return 14 Mar to 16 Mar
Nmbr Lat    Lo
None
