:Product: 0319SRS.txt
:Issued: 2016 Mar 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 79 Issued at 0030Z on 19 Mar 2016
Report compiled from data received at SWO on 18 Mar
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2519 N04W48   015  0070 Hsx  02   02 Alpha
2524 N15E49   278  0230 Eao  11   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Mar
Nmbr  Location  Lo
2520  N04W73   040
2521  N18W63   030
2523  S07W50   017
2525  N13W01   328
II. Regions Due to Return 19 Mar to 21 Mar
Nmbr Lat    Lo
None
