:Product: 0225SRS.txt
:Issued: 2016 Feb 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 56 Issued at 0030Z on 25 Feb 2016
Report compiled from data received at SWO on 24 Feb
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2501 N05W60   330  0060 Hsx  01   01 Alpha
2505 N08W87   357  0160 Dac  10   06 Beta
2506 S07E48   222  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Feb
Nmbr  Location  Lo
2504  N13W72   342
II. Regions Due to Return 25 Feb to 27 Feb
Nmbr Lat    Lo
2492 N14    162
