:Product: 0103SRS.txt
:Issued: 2016 Jan 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 3 Issued at 0030Z on 03 Jan 2016
Report compiled from data received at SWO on 02 Jan
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2473 S21W89   337  0040 Cao  07   03 Beta
2476 S10E47   201  0020 Cro  04   06 Beta
2477 N12E61   187  0070 Hsx  03   01 Alpha
2478 N07E53   195  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jan
Nmbr  Location  Lo
2472  N04W89   337
II. Regions Due to Return 03 Jan to 05 Jan
Nmbr Lat    Lo
2468 S15    144
