:Product: 0912SRS.txt
:Issued: 2016 Sep 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 256 Issued at 0030Z on 12 Sep 2016
Report compiled from data received at SWO on 11 Sep
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2585 N08W78   225  0240 Eso  11   07 Beta
2588 N11W65   212  0005 Axx  00   01 Alpha
2589 N15W28   175  0070 Dso  06   08 Beta
2591 N05E03   144  0025 Cro  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Sep
Nmbr  Location  Lo
2587  N10W70   217
2590  N08W48   195
II. Regions Due to Return 12 Sep to 14 Sep
Nmbr Lat    Lo
2582 N08    044
2583 N14    041
