:Product: 0613SRS.txt
:Issued: 2016 Jun 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 165 Issued at 0030Z on 13 Jun 2016
Report compiled from data received at SWO on 12 Jun
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2552 N14W91   002  0080 Cao  03   02 Beta
2553 S06E43   228  0330 Hhx  03   01 Alpha
2554 N08W45   316  0090 Dao  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Jun to 15 Jun
Nmbr Lat    Lo
2551 N04    145
