:Product: 0108SRS.txt
:Issued: 2016 Jan 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 8 Issued at 0030Z on 08 Jan 2016
Report compiled from data received at SWO on 07 Jan
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2476 S09W22   204  0010 Axx  01   02 Alpha
2477 N12W09   191  0060 Hax  02   01 Alpha
2480 N03E58   124  0180 Dao  10   06 Beta
2481 S18W55   237  0050 Dao  04   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jan
Nmbr  Location  Lo
2478  N07W18   200
2479  N11W37   219
II. Regions Due to Return 08 Jan to 10 Jan
Nmbr Lat    Lo
None
