:Product: 0813SRS.txt
:Issued: 2016 Aug 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 226 Issued at 0030Z on 13 Aug 2016
Report compiled from data received at SWO on 12 Aug
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2571 N12W89   273  0020 Hrx  01   03 Alpha
2574 N04E07   177  0200 Cao  05   04 Beta
2575 N14E08   176  0010 Axx  02   02 Alpha
2576 S13E21   162  0140 Hsx  03   02 Alpha
2577 N03E19   164  0130 Dso  05   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Aug to 15 Aug
Nmbr Lat    Lo
None
