:Product: 0712SRS.txt
:Issued: 2016 Jul 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 194 Issued at 0030Z on 12 Jul 2016
Report compiled from data received at SWO on 11 Jul
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2562 S06E19   226  0030 Cri  04   07 Beta
2563 N19E19   227  0020 Bxo  08   06 Beta
2564 N09E38   207  0070 Dao  09   08 Beta
2565 N04E71   175  0120 Hsx  05   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Jul
Nmbr  Location  Lo
2560  S08W28   275
II. Regions Due to Return 12 Jul to 14 Jul
Nmbr Lat    Lo
None
