:Product: 1204SRS.txt
:Issued: 2016 Dec 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 339 Issued at 0030Z on 04 Dec 2016
Report compiled from data received at SWO on 03 Dec
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2612 N09W62   194  0070 Dao  04   04 Beta
2614 N06W34   166  0010 Bxo  02   02 Beta
2615 S07W07   139  0140 Dai  08   14 Beta
2616 N18W33   165  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Dec to 06 Dec
Nmbr Lat    Lo
2610 N15    033
