:Product: 0926SRS.txt
:Issued: 2016 Sep 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 270 Issued at 0030Z on 26 Sep 2016
Report compiled from data received at SWO on 25 Sep
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2597 S13W25   347  0060 Dao  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Sep
Nmbr  Location  Lo
2592  N12W70   032
2593  N07W84   046
II. Regions Due to Return 26 Sep to 28 Sep
Nmbr Lat    Lo
2588 N11    230
2590 N08    215
