:Product: 0202SRS.txt
:Issued: 2016 Feb 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 33 Issued at 0030Z on 02 Feb 2016
Report compiled from data received at SWO on 01 Feb
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2489 N10W43   256  0250 Cho  06   03 Beta
2490 S21W29   242  0010 Bxo  03   05 Beta
2491 N01E57   156  0060 Dao  09   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Feb to 04 Feb
Nmbr Lat    Lo
2484 N08    111
