:Product: 0830SRS.txt
:Issued: 2016 Aug 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 243 Issued at 0030Z on 30 Aug 2016
Report compiled from data received at SWO on 29 Aug
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2580 S18W30   349  0030 Hrx  03   03 Alpha
2581 N12W19   338  0130 Cso  10   08 Beta
2582 N08W67   026  0060 Cso  08   06 Beta
2583 N13W66   025  0130 Dao  06   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Aug
Nmbr  Location  Lo
2579  N11W75   034
II. Regions Due to Return 30 Aug to 01 Sep
Nmbr Lat    Lo
2573 N04    209
2574 N06    193
