:Product: 0808SRS.txt
:Issued: 2016 Aug 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 221 Issued at 0030Z on 08 Aug 2016
Report compiled from data received at SWO on 07 Aug
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2571 N12W19   268  0150 Dai  08   12 Beta-Gamma
2572 N13W72   322  0110 Dao  09   07 Beta
2573 N04E71   179  0060 Dso  05   02 Beta
2574 N08E72   178  0060 Dso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Aug
Nmbr  Location  Lo
2570  N10W71   321
II. Regions Due to Return 08 Aug to 10 Aug
Nmbr Lat    Lo
None
