:Product: 0825SRS.txt
:Issued: 2016 Aug 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 238 Issued at 0030Z on 25 Aug 2016
Report compiled from data received at SWO on 24 Aug
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2578 N09W62   087  0020 Cro  05   03 Beta
2579 N11W08   033  0080 Dao  05   09 Beta
2580 S18E34   351  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 25 Aug to 27 Aug
Nmbr Lat    Lo
2571 N12    288
