:Product: 0531SRS.txt
:Issued: 2016 May 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 152 Issued at 0030Z on 31 May 2016
Report compiled from data received at SWO on 30 May
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2548 N13W91   174  0040 Hsx  02   01 Alpha
2549 S14W09   092  0010 Bxo  06   05 Beta
2550 N15W31   114  0020 Cro  04   06 Beta
2551 N04W44   127  0010 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 31 May to 02 Jun
Nmbr Lat    Lo
None
