:Product: 0121SRS.txt
:Issued: 2016 Jan 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 21 Issued at 0030Z on 21 Jan 2016
Report compiled from data received at SWO on 20 Jan
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2484 N08W83   094  0030 Dro  05   06 Beta
2486 S20E31   338  0050 Hsx  01   01 Alpha
2487 S13E36   334  0060 Dao  04   07 Beta
2488 N04E52   317  0040 Cro  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jan
Nmbr  Location  Lo
2485  N15W18   029
II. Regions Due to Return 21 Jan to 23 Jan
Nmbr Lat    Lo
2481 S19    251
