:Product: 0222SRS.txt
:Issued: 2016 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 53 Issued at 0030Z on 22 Feb 2016
Report compiled from data received at SWO on 21 Feb
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2501 N04W18   328  0070 Cso  03   04 Beta
2504 N13W30   340  0010 Bxo  03   03 Beta
2505 N08W45   355  0180 Dac  09   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Feb
Nmbr  Location  Lo
2499  N11W87   037
2502  N07W70   020
2503  N05W55   005
II. Regions Due to Return 22 Feb to 24 Feb
Nmbr Lat    Lo
2494 S12    183
