:Product: 0216SRS.txt
:Issued: 2016 Feb 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 47 Issued at 0030Z on 16 Feb 2016
Report compiled from data received at SWO on 15 Feb
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2497 N12W62   091  0240 Eac  12   16 Beta-Gamma-Delta
2500 S18W56   085  0010 Axx  01   01 Alpha
2501 N04E62   327  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Feb
Nmbr  Location  Lo
2496  N08W79   108
2498  N18W26   055
2499  N11W03   032
II. Regions Due to Return 16 Feb to 18 Feb
Nmbr Lat    Lo
2489 N10    277
