:Product: 0711SRS.txt
:Issued: 2016 Jul 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 193 Issued at 0030Z on 11 Jul 2016
Report compiled from data received at SWO on 10 Jul
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2562 S05E33   227  0050 Cao  03   05 Beta
2563 N19E32   228  0020 Bxo  08   04 Beta
2564 N09E51   209  0120 Dai  08   07 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jul
Nmbr  Location  Lo
2559  N10W90   350
2560  S08W14   274
2561  S16W85   345
II. Regions Due to Return 11 Jul to 13 Jul
Nmbr Lat    Lo
None
