:Product: 0814SRS.txt
:Issued: 2016 Aug 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 227 Issued at 0030Z on 14 Aug 2016
Report compiled from data received at SWO on 13 Aug
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2574 N05W04   174  0160 Cao  05   06 Beta
2575 N14W04   174  0010 Axx  01   02 Alpha
2576 S12E10   160  0130 Hsx  03   02 Alpha
2577 N04E07   165  0090 Dao  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 14 Aug to 16 Aug
Nmbr Lat    Lo
None
