:Product: 0130SRS.txt
:Issued: 2016 Jan 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 30 Issued at 0030Z on 30 Jan 2016
Report compiled from data received at SWO on 29 Jan
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2488 N04W68   320  0150 Dao  08   08 Beta
2489 N10W01   253  0300 Eko  11   06 Beta
2490 S18E13   239  0010 Bxo  02   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Jan to 01 Feb
Nmbr Lat    Lo
2480 N03    149
2483 N17    145
