:Product: 0925SRS.txt
:Issued: 2016 Sep 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 269 Issued at 0030Z on 25 Sep 2016
Report compiled from data received at SWO on 24 Sep
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2593 N07W72   048  0030 Cro  11   04 Beta
2596 N05W87   063  0030 Hrx  01   01 Alpha
2597 S13W13   349  0120 Dsc  06   12 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Sep
Nmbr  Location  Lo
2592  N12W56   032
II. Regions Due to Return 25 Sep to 27 Sep
Nmbr Lat    Lo
2585 N08    243
2588 N11    230
2590 N08    215
