:Product: 0905SRS.txt
:Issued: 2016 Sep 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 249 Issued at 0030Z on 05 Sep 2016
Report compiled from data received at SWO on 04 Sep
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2585 N08E16   224  0550 Ekc  12   25 Beta-Gamma
2586 N07W47   287  0010 Bxo  02   02 Beta
2587 N10E28   212  0000 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Sep
Nmbr  Location  Lo
2584  S08W01   241
II. Regions Due to Return 05 Sep to 07 Sep
Nmbr Lat    Lo
None
