:Product: 0115SRS.txt
:Issued: 2016 Jan 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 15 Issued at 0030Z on 15 Jan 2016
Report compiled from data received at SWO on 14 Jan
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2480 N03W39   128  0140 Hax  04   02 Alpha
2483 N18W35   124  0090 Cao  07   02 Beta
2485 N13E60   029  0030 Cro  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jan
Nmbr  Location  Lo
2484  N07W09   099
II. Regions Due to Return 15 Jan to 17 Jan
Nmbr Lat    Lo
2473 S21    349
