:Product: 0316SRS.txt
:Issued: 2016 Mar 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 76 Issued at 0030Z on 16 Mar 2016
Report compiled from data received at SWO on 15 Mar
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2519 N05W05   012  0060 Hsx  02   01 Alpha
2521 N19W21   028  0070 Dai  06   10 Beta
2522 N14W71   078  0040 Cao  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Mar
Nmbr  Location  Lo
2520  N04W28   035
II. Regions Due to Return 16 Mar to 18 Mar
Nmbr Lat    Lo
2506 S07    244
