:Product: 1008SRS.txt
:Issued: 2016 Oct 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 282 Issued at 0030Z on 08 Oct 2016
Report compiled from data received at SWO on 07 Oct
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2598 N14W10   174  0140 Dai  09   15 Beta
2599 S15E18   146  0370 Hkx  04   04 Alpha
2600 N11E60   104  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Oct to 10 Oct
Nmbr Lat    Lo
2593 N09    067
