:Product: 1007SRS.txt
:Issued: 2016 Oct 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 281 Issued at 0030Z on 07 Oct 2016
Report compiled from data received at SWO on 06 Oct
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2598 N13E03   174  0090 Dsi  07   20 Beta
2599 S15E31   146  0410 Hkx  03   04 Alpha
2600 N11E72   105  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Oct to 09 Oct
Nmbr Lat    Lo
2596 N05    080
2593 N09    067
