:Product: 0209SRS.txt
:Issued: 2016 Feb 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 40 Issued at 0030Z on 09 Feb 2016
Report compiled from data received at SWO on 08 Feb
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2492 N14W19   140  0020 Cro  12   07 Beta
2494 S12W43   164  0240 Dai  08   08 Beta-Gamma
2495 S08W88   209  0180 Dao  08   02 Beta
2496 N08E19   102  0010 Bxo  06   05 Beta
2497 N13E36   085  0200 Dao  09   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Feb
Nmbr  Location  Lo
2491  N01W40   161
II. Regions Due to Return 09 Feb to 11 Feb
Nmbr Lat    Lo
2487 S12    360
