:Product: 1011SRS.txt
:Issued: 2016 Oct 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 285 Issued at 0030Z on 11 Oct 2016
Report compiled from data received at SWO on 10 Oct
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2598 N15W51   175  0090 Cai  08   11 Beta
2599 S15W21   145  0250 Cko  10   09 Beta
2600 N11E19   105  0080 Hsx  02   01 Alpha
2601 N06W57   181  0020 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 11 Oct to 13 Oct
Nmbr Lat    Lo
2597 S14    006
