:Product: 0902SRS.txt
:Issued: 2016 Sep 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 246 Issued at 0030Z on 02 Sep 2016
Report compiled from data received at SWO on 01 Sep
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2580 S16W71   350  0060 Cao  05   03 Beta
2581 N12W64   343  0130 Hsx  02   01 Alpha
2584 S08E41   238  0010 Bxo  01   02 Beta
2585 N07E56   223  0520 Eai  11   08 Beta
2586 N08W03   282  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Sep to 04 Sep
Nmbr Lat    Lo
2576 S12    178
