:Product: 0827SRS.txt
:Issued: 2016 Aug 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 240 Issued at 0030Z on 27 Aug 2016
Report compiled from data received at SWO on 26 Aug
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2579 N12W37   035  0010 Axx  02   03 Alpha
2580 S18E09   350  0020 Hsx  01   02 Alpha
2581 N12E22   337  0080 Dao  06   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Aug
Nmbr  Location  Lo
2578  N09W90   089
II. Regions Due to Return 27 Aug to 29 Aug
Nmbr Lat    Lo
None
