:Product: 1204SRS.txt
:Issued: 2011 Dec 04 0740 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 338 Issued at 0030Z on 04 Dec 2011
Report compiled from data received at SWO on 03 Dec
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1358 N19W68   194  0050 Cso  03   03 Beta
1361 N19W45   171  0090 Dai  08   11 Beta
1362 N08W06   131  0220 Eso  11   16 Beta
1363 S22E16   109  0330 Ehi  11   29 Beta-Gamma
1364 N18E20   105  0060 Hsx  02   01 Alpha
1365 N20E01   124  0060 Dai  05   07 Beta
1366 N17E65   060  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Dec to 06 Dec
Nmbr Lat    Lo
1349 N15    035
1346 S17    358
