:Product: 0324SRS.txt
:Issued: 2011 Mar 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 83 Issued at 0030Z on 24 Mar 2011
Report compiled from data received at SWO on 23 Mar
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1175 N11W76   331  0080 Cso  08   03 Beta
1176 S15E58   196  0490 Eko  11   12 Beta-Gamma
1177 N21E51   204  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Mar
Nmbr  Location  Lo
1173  S29W53   308
II. Regions Due to Return 24 Mar to 26 Mar
Nmbr Lat    Lo
1167 N12    150
