:Product: 0816SRS.txt
:Issued: 2011 Aug 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 228 Issued at 0030Z on 16 Aug 2011
Report compiled from data received at SWO on 15 Aug
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1271 N17E74   064  0120 Dso  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Aug
Nmbr  Location  Lo
1269  S21W37   175
1270  N23E01   137
II. Regions Due to Return 16 Aug to 18 Aug
Nmbr Lat    Lo
1265 N17    047
1260 N18    014
