:Product: 0906SRS.txt
:Issued: 2011 Sep 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 249 Issued at 0030Z on 06 Sep 2011
Report compiled from data received at SWO on 05 Sep
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1277 N18W80   300  0010 Axx  01   01 Alpha
1281 S18W39   259  0050 Cso  03   03 Beta
1282 N22W86   306  0070 Hsx  02   01 Alpha
1283 N14W04   224  0220 Eai  13   29 Beta-Gamma
1287 S31E38   183  0080 Cso  09   05 Beta
1288 N18E34   185  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Sep
Nmbr  Location  Lo
1279  N13W73   294
1286  N20W89   310
II. Regions Due to Return 06 Sep to 08 Sep
Nmbr Lat    Lo
None
