:Product: 0316SRS.txt
:Issued: 2011 Mar 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 75 Issued at 0030Z on 16 Mar 2011
Report compiled from data received at SWO on 15 Mar
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1166 N12W91   092  0150 Dai  09   05 Beta-Gamma
1169 N17W60   060  0340 Dhc  09   10 Beta-Gamma
1172 N10E17   345  0010 Bxo  09   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Mar
Nmbr  Location  Lo
1171  S19W29   030
II. Regions Due to Return 16 Mar to 18 Mar
Nmbr Lat    Lo
1168 N24    231
