:Product: 0329SRS.txt
:Issued: 2011 Mar 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 88 Issued at 0030Z on 29 Mar 2011
Report compiled from data received at SWO on 28 Mar
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1176 S17W11   200  0250 Fki  17   22 Beta-Gamma
1177 N19W17   206  0010 Bxo  02   04 Beta
1178 S15E17   172  0040 Dao  05   04 Beta
1180 N24E26   163  0030 Hsx  01   01 Alpha
1181 S26E31   158  0010 Hrx  02   01 Alpha
1183 N15E54   135  0250 Eac  12   11 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Mar
Nmbr  Location  Lo
1179  N09W87   276
1182  N13W12   201
II. Regions Due to Return 29 Mar to 31 Mar
Nmbr Lat    Lo
1169 N17    078
