:Product: 0411SRS.txt
:Issued: 2011 Apr 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 101 Issued at 0030Z on 11 Apr 2011
Report compiled from data received at SWO on 10 Apr
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1185 N17W08   025  0060 Dsi  07   15 Beta
1186 N23E06   011  0070 Dso  10   08 Beta
1187 S18E23   354  0020 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Apr
Nmbr  Location  Lo
1188  S24W34   052
1189  N23W16   034
II. Regions Due to Return 11 Apr to 13 Apr
Nmbr Lat    Lo
None
