:Product: 1217SRS.txt
:Issued: 2011 Dec 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 351 Issued at 0030Z on 17 Dec 2011
Report compiled from data received at SWO on 16 Dec
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1374 S18W37   351  0100 Dso  03   04 Beta
1375 N08W43   358  0040 Hsx  01   01 Alpha
1377 N12E15   299  0070 Dso  07   09 Beta
1378 S17W09   324  0040 Dso  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Dec
Nmbr  Location  Lo
1376  N20E11   304
II. Regions Due to Return 17 Dec to 19 Dec
Nmbr Lat    Lo
1358 N20    210
1361 N18    187
