:Product: 0803SRS.txt
:Issued: 2011 Aug 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 215 Issued at 0030Z on 03 Aug 2011
Report compiled from data received at SWO on 02 Aug
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1260 N19W49   358  0300 Eho  12   07 Beta
1261 N15W21   330  0390 Fkc  16   25 Beta-Gamma-Delta
1263 N17E08   301  0560 Eki  14   25 Beta-Gamma-Delta
1265 N16W80   030  0005 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Aug
Nmbr  Location  Lo
1264  S23W21   331
II. Regions Due to Return 03 Aug to 05 Aug
Nmbr Lat    Lo
1258 N12    204
1251 N17    186
