:Product: 0520SRS.txt
:Issued: 2011 May 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 140 Issued at 0030Z on 20 May 2011
Report compiled from data received at SWO on 19 May
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1214 S24W56   277  0100 Cso  05   03 Beta
1216 S14E27   194  0110 Hsx  02   01 Alpha
1218 S15E54   166  0010 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z May
Nmbr  Location  Lo
1212  S13W65   287
1217  S23W50   272
II. Regions Due to Return 20 May to 22 May
Nmbr Lat    Lo
None
