:Product: 0805SRS.txt
:Issued: 2011 Aug 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 217 Issued at 0030Z on 05 Aug 2011
Report compiled from data received at SWO on 04 Aug
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1260 N19W78   001  0260 Dho  05   02 Beta
1261 N15W49   332  0380 Dai  10   19 Beta-Gamma-Delta
1263 N17W18   301  0720 Ekc  10   17 Beta-Gamma-Delta
1266 N18E38   245  0020 Cro  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Aug
Nmbr  Location  Lo
1264  S23W49   332
II. Regions Due to Return 05 Aug to 07 Aug
Nmbr Lat    Lo
1251 N17    186
