:Product: 0710SRS.txt
:Issued: 2011 Jul 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 191 Issued at 0030Z on 10 Jul 2011
Report compiled from data received at SWO on 09 Jul
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1245 N15E31   236  0030 Cao  03   04 Beta
1246 N15W62   329  0000 Axx  00   01 Alpha
1247 S18W02   269  0040 Cao  06   08 Beta
1249 S16E25   242  0000 Axx  00   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Jul
Nmbr  Location  Lo
1243  N15W87   354
1248  N20E39   228
II. Regions Due to Return 10 Jul to 12 Jul
Nmbr Lat    Lo
1239 N15    166
