:Product: 1213SRS.txt
:Issued: 2011 Dec 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 347 Issued at 0030Z on 13 Dec 2011
Report compiled from data received at SWO on 12 Dec
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1366 N18W55   062  0050 Hsx  02   01 Alpha
1372 N10W36   043  0010 Bxo  06   06 Beta
1374 S17E15   352  0150 Dso  04   06 Beta-Delta
1375 N08E11   356  0070 Cso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Dec
Nmbr  Location  Lo
1367  S18W75   083
1368  S16W43   051
1370  S24W73   081
1371  N09W57   065
II. Regions Due to Return 13 Dec to 15 Dec
Nmbr Lat    Lo
1355 N15    270
1356 N17    245
