:Product: 0113SRS.txt
:Issued: 2011 Jan 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 13 Issued at 0030Z on 13 Jan 2011
Report compiled from data received at SWO on 12 Jan
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1140 N32W87   183  0070 Hsx  03   01 Alpha
1146 N24E19   078  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jan
Nmbr  Location  Lo
1143  S23W50   146
1144  S16W75   173
1145  N16E01   098
II. Regions Due to Return 13 Jan to 15 Jan
Nmbr Lat    Lo
None
