:Product: 1108SRS.txt
:Issued: 2011 Nov 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 312 Issued at 0030Z on 08 Nov 2011
Report compiled from data received at SWO on 07 Nov
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1334 N12W87   196  0040 Cso  02   02 Beta
1338 S12W11   120  0240 Esi  11   16 Beta-Gamma
1339 N19E05   103  1240 Fkc  16   45 Beta-Gamma-Delta
1340 S09E36   072  0090 Hsx  02   01 Alpha
1341 N10E55   053  0180 Cao  10   03 Beta
1342 N17E47   061  0170 Eao  11   05 Beta
1343 N27E62   046  0140 Hsx  02   01 Alpha
1344 S22E06   102  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Nov
Nmbr  Location  Lo
1336  N11W43   152
1337  N18W28   137
II. Regions Due to Return 08 Nov to 10 Nov
Nmbr Lat    Lo
1327 S20    349
