:Product: 0930SRS.txt
:Issued: 2011 Sep 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 273 Issued at 0030Z on 30 Sep 2011
Report compiled from data received at SWO on 29 Sep
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1301 N16W64   327  0020 Hsx  02   01 Alpha
1302 N13W16   279  0750 Fkc  18   23 Beta-Gamma-Delta
1304 N13W44   307  0010 Bxo  04   02 Beta
1305 N13E16   247  0100 Cso  05   08 Beta-Gamma
1306 N14E34   229  0030 Hsx  01   01 Alpha
1307 N16E65   198  0010 Bxo  11   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Sep to 02 Oct
Nmbr Lat    Lo
1291 N24    169
1297 S18    167
1290 S13    162
1293 N17    156
1289 N23    143
