:Product: 0621SRS.txt
:Issued: 2011 Jun 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 172 Issued at 0030Z on 21 Jun 2011
Report compiled from data received at SWO on 20 Jun
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1236 N17W07   166  0230 Esi  12   07 Beta-Gamma
1239 N18E13   146  0010 Bxo  03   05 Beta
1240 S17E42   117  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jun
Nmbr  Location  Lo
1234  S16W87   246
1237  S18E26   132
1238  S17W03   162
II. Regions Due to Return 21 Jun to 23 Jun
Nmbr Lat    Lo
1226 S21    049
1228 N17    037
1227 S21    034
