:Product: 1009SRS.txt
:Issued: 2011 Oct 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 282 Issued at 0030Z on 09 Oct 2011
Report compiled from data received at SWO on 08 Oct
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1309 N22W11   155  0070 Dso  04   03 Beta
1310 S34W51   196  0010 Axx  01   01 Alpha
1311 S13W36   180  0050 Hsx  01   01 Alpha
1312 N23E21   122  0200 Hsx  03   01 Alpha
1313 S15E28   116  0120 Dso  10   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Oct
Nmbr  Location  Lo
1306  N15W87   232
1307  N17W53   198
1308  S25W41   186
II. Regions Due to Return 09 Oct to 11 Oct
Nmbr Lat    Lo
1296 N26    051
1303 S28    045
