:Product: 0525SRS.txt
:Issued: 2011 May 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 145 Issued at 0030Z on 25 May 2011
Report compiled from data received at SWO on 24 May
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1216 S15W38   194  0090 Hsx  02   01 Alpha
1220 N12W94   249  0010 Bxo  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z May
Nmbr  Location  Lo
1218  S16W14   170
1219  N15E29   127
1221  S18W83   239
II. Regions Due to Return 25 May to 27 May
Nmbr Lat    Lo
None
