:Product: 0725SRS.txt
:Issued: 2011 Jul 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 206 Issued at 0030Z on 25 Jul 2011
Report compiled from data received at SWO on 24 Jul
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1251 N17W98   166  0010 Axx  01   01 Alpha
1254 S23W67   134  0010 Axx  04   02 Alpha
1259 N25W10   079  0010 Bxo  02   03 Beta
1260 N20E71   358  0010 Axx  01   00 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jul
Nmbr  Location  Lo
1252  N25W78   147
1255  N18W90   159
II. Regions Due to Return 25 Jul to 27 Jul
Nmbr Lat    Lo
None
