:Product: 0910SRS.txt
:Issued: 2011 Sep 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 253 Issued at 0030Z on 10 Sep 2011
Report compiled from data received at SWO on 09 Sep
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1283 N17W55   221  0210 Eao  12   12 Beta-Gamma
1287 S29W16   183  0060 Hsx  02   02 Alpha
1289 N22E37   130  0380 Dho  05   06 Beta
1290 S15E29   137  0030 Cro  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Sep
Nmbr  Location  Lo
1281  S15W87   255
1288  N19W22   190
II. Regions Due to Return 10 Sep to 12 Sep
Nmbr Lat    Lo
1278 N16    062
