:Product: 0419SRS.txt
:Issued: 2011 Apr 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 109 Issued at 0030Z on 19 Apr 2011
Report compiled from data received at SWO on 18 Apr
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1190 N13W68   339  0260 Dko  05   08 Beta
1191 N08W07   279  0070 Cso  09   07 Beta
1193 N17E05   266  0350 Esc  13   22 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Apr
Nmbr  Location  Lo
1187  S22W85   357
1192  N10W87   359
II. Regions Due to Return 19 Apr to 21 Apr
Nmbr Lat    Lo
1180 N24    173
1181 S27    159
1183 N14    156
