:Product: 0627SRS.txt
:Issued: 2011 Jun 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 178 Issued at 0030Z on 27 Jun 2011
Report compiled from data received at SWO on 26 Jun
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1236 N16W92   170  0030 Hrx  03   02 Alpha
1241 N18W32   110  0010 Bxo  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jun
Nmbr  Location  Lo
1237  S18W57   137
1239  N15W70   150
1240  S20W40   120
II. Regions Due to Return 27 Jun to 29 Jun
Nmbr Lat    Lo
None
