:Product: 0905SRS.txt
:Issued: 2011 Sep 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 248 Issued at 0030Z on 05 Sep 2011
Report compiled from data received at SWO on 04 Sep
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1277 N18W66   300  0020 Hsx  01   01 Alpha
1280 N13W91   325  0010 Bxo  02   02 Beta
1281 S19W24   258  0070 Cao  03   05 Beta
1282 N24W66   300  0090 Cso  12   06 Beta
1283 N13E11   223  0190 Dai  09   21 Beta
1286 N20W75   309  0080 Cso  07   06 Beta
1287 S32E51   183  0080 Cso  09   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Sep
Nmbr  Location  Lo
1279  N13W59   293
II. Regions Due to Return 05 Sep to 07 Sep
Nmbr Lat    Lo
None
