:Product: 0828SRS.txt
:Issued: 2011 Aug 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 240 Issued at 0030Z on 28 Aug 2011
Report compiled from data received at SWO on 27 Aug
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1271 N16W82   061  0060 Cso  07   04 Beta
1275 N07W08   346  0030 Cso  02   02 Beta
1277 N17E38   302  0080 Hsx  01   01 Alpha
1279 N13E47   291  0120 Hsx  02   03 Alpha
1280 N17E10   328  0020 Cro  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Aug
Nmbr  Location  Lo
1272  S21W76   055
1274  N17W23   002
1276  N20W07   346
1278  N16W67   046
II. Regions Due to Return 28 Aug to 30 Aug
Nmbr Lat    Lo
None
