:Product: 0713SRS.txt
:Issued: 2011 Jul 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 194 Issued at 0030Z on 13 Jul 2011
Report compiled from data received at SWO on 12 Jul
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1245 N15W08   236  0010 Axx  01   01 Alpha
1247 S18W40   268  0030 Cao  06   04 Beta-Gamma
1249 S16W14   242  0020 Cro  03   02 Beta
1250 S27E18   210  0140 Dso  06   04 Beta-Gamma
1251 N16E57   170  0100 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jul
Nmbr  Location  Lo
1248  N20W03   231
II. Regions Due to Return 13 Jul to 15 Jul
Nmbr Lat    Lo
1240 S18    135
