:Product: 1030SRS.txt
:Issued: 2011 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 303 Issued at 0030Z on 30 Oct 2011
Report compiled from data received at SWO on 29 Oct
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1324 N12W72   300  0070 Hsx  03   01 Alpha
1325 N17W52   279  0010 Axx  01   01 Alpha
1330 N07W22   249  0400 Fho  16   18 Beta-Gamma
1332 N31E10   217  0030 Hsx  01   01 Alpha
1333 N15W17   244  0020 Cro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Oct to 01 Nov
Nmbr Lat    Lo
1312 N23    135
1313 S16    133
1320 S21    132
1322 S27    115
1318 N19    112
