:Product: 0413SRS.txt
:Issued: 2011 Apr 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 103 Issued at 0030Z on 13 Apr 2011
Report compiled from data received at SWO on 12 Apr
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1185 N16W34   025  0040 Cso  09   10 Beta
1186 N22W20   009  0090 Csi  11   16 Beta
1187 S20W01   352  0020 Bxo  06   05 Beta
1190 N15E12   339  0110 Dai  09   20 Beta-Gamma
1191 N09E71   280  0060 Hsx  02   01 Alpha
1192 N11W01   352  0020 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Apr
Nmbr  Location  Lo
1188  S24W62   053
1189  N23W44   035
II. Regions Due to Return 13 Apr to 15 Apr
Nmbr Lat    Lo
None
