:Product: 0216SRS.txt
:Issued: 2011 Feb 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 47 Issued at 0030Z on 16 Feb 2011
Report compiled from data received at SWO on 15 Feb
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1157 N19W57   067  0050 Dao  08   09 Beta
1158 S21W27   036  0600 Ekc  12   36 Beta-Gamma-Delta
1159 N19W28   038  0005 Axx  06   02 Alpha
1161 N11E38   331  0130 Dai  08   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Feb
Nmbr  Location  Lo
1156  S21W63   073
1160  N16E46   324
II. Regions Due to Return 16 Feb to 18 Feb
Nmbr Lat    Lo
None
