:Product: 0822SRS.txt
:Issued: 2011 Aug 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 234 Issued at 0030Z on 22 Aug 2011
Report compiled from data received at SWO on 21 Aug
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1271 N16W01   059  0240 Eao  12   15 Beta
1272 S21E03   054  0090 Dao  06   08 Beta
1274 N18E57   001  0030 Cro  02   02 Beta
1275 N06E68   350  0030 Cro  03   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Aug
Nmbr  Location  Lo
1270  N23W83   142
1273  S18W56   115
II. Regions Due to Return 22 Aug to 24 Aug
Nmbr Lat    Lo
1263 N18    315
