:Product: 0716SRS.txt
:Issued: 2011 Jul 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 197 Issued at 0030Z on 16 Jul 2011
Report compiled from data received at SWO on 15 Jul
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1245 N13W49   236  0000 Axx  00   01 Alpha
1250 S27W21   208  0080 Cso  02   04 Beta
1251 N17E17   170  0100 Hsx  02   01 Alpha
1252 N25E45   142  0010 Bxo  00   03 Beta
1254 S22E49   138  0050 Cao  08   05 Beta
1255 N18E33   154  0000 Bxo  00   03 Beta
1256 N09E34   153  0020 Dro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jul
Nmbr  Location  Lo
1247  S18W82   270
1248  N20W44   232
1249  S16W59   247
1253  N14W40   228
II. Regions Due to Return 16 Jul to 18 Jul
Nmbr Lat    Lo
1242 N18    073
