:Product: 0907SRS.txt
:Issued: 2011 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 250 Issued at 0030Z on 07 Sep 2011
Report compiled from data received at SWO on 06 Sep
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1277 N18W93   299  0060 Hsx  02   01 Alpha
1281 S18W51   258  0010 Bxo  03   02 Beta
1283 N14W18   224  0200 Eai  12   23 Beta-Gamma-Delta
1287 S31E25   181  0100 Cso  08   05 Beta
1288 N19E20   186  0000 Axx  00   01 Alpha
1289 N24E78   129  0190 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Sep
Nmbr  Location  Lo
1279  N13W87   294
II. Regions Due to Return 07 Sep to 09 Sep
Nmbr Lat    Lo
1271 N17    078
