:Product: 0409SRS.txt
:Issued: 2011 Apr 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 99 Issued at 0030Z on 09 Apr 2011
Report compiled from data received at SWO on 08 Apr
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1184 N15W68   113  0170 Hsx  06   02 Alpha
1185 N20E14   029  0020 Cso  08   14 Beta
1186 N22E37   012  0050 Dso  08   08 Beta
1187 S18E50   353  0030 Cso  04   04 Beta
1188 S25W06   050  0020 Cro  03   03 Beta
1189 N23E11   033  0040 Dso  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 09 Apr to 11 Apr
Nmbr Lat    Lo
1179 N08    296
