:Product: 1113SRS.txt
:Issued: 2011 Nov 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 317 Issued at 0030Z on 13 Nov 2011
Report compiled from data received at SWO on 12 Nov
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1338 S14W79   121  0120 Dao  04   06 Beta
1339 N18W62   104  0650 Dac  09   26 Beta-Gamma
1340 S09W31   073  0080 Hsx  02   01 Alpha
1341 N11W14   056  0080 Cso  04   04 Beta
1342 N15W22   064  0140 Hsx  02   02 Alpha
1343 N27W01   044  0140 Hsx  02   01 Alpha
1344 S19W59   101  0200 Dai  10   22 Beta
1345 S26W41   084  0070 Dso  09   02 Beta
1346 S17E64   338  0080 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Nov to 15 Nov
Nmbr Lat    Lo
None
