:Product: 0712SRS.txt
:Issued: 2011 Jul 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 193 Issued at 0030Z on 12 Jul 2011
Report compiled from data received at SWO on 11 Jul
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1245 N12E05   235  0010 Hrx  01   01 Alpha
1247 S18W28   269  0080 Esi  12   14 Beta-Gamma
1249 S18W04   244  0020 Cso  03   02 Beta
1250 S27E32   208  0100 Dso  06   04 Beta
1251 N15E68   172  0080 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Jul
Nmbr  Location  Lo
1246  N15W90   331
1248  N20E11   230
II. Regions Due to Return 12 Jul to 14 Jul
Nmbr Lat    Lo
1240 S18    135
