:Product: 0304SRS.txt
:Issued: 2011 Mar 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 63 Issued at 0030Z on 04 Mar 2011
Report compiled from data received at SWO on 03 Mar
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1164 N25W06   164  0470 Ekc  14   21 Beta-Gamma
1165 S19W26   184  0010 Bxo  06   05 Beta
1166 N09E65   093  0140 Dso  06   03 Beta
1167 N14E31   126  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Mar
Nmbr  Location  Lo
1163  N17W23   182
II. Regions Due to Return 04 Mar to 06 Mar
Nmbr Lat    Lo
1158 S19    050
