:Product: 0521SRS.txt
:Issued: 2011 May 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 141 Issued at 0030Z on 21 May 2011
Report compiled from data received at SWO on 20 May
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1214 S24W70   279  0090 Hsx  02   01 Alpha
1216 S16E19   188  0090 Hsx  02   01 Alpha
1218 S16E40   167  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z May
Nmbr  Location  Lo
1212  S13W79   288
1217  S23W64   273
II. Regions Due to Return 21 May to 23 May
Nmbr Lat    Lo
None
