:Product: 0810SRS.txt
:Issued: 2011 Aug 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 222 Issued at 0030Z on 10 Aug 2011
Report compiled from data received at SWO on 09 Aug
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1263 N17W81   298  0340 Ehc  14   08 Beta-Gamma-Delta
1266 N19W26   243  0070 Dso  08   13 Beta
1267 S15W30   246  0010 Axx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Aug
Nmbr  Location  Lo
1268  N20W10   227
II. Regions Due to Return 10 Aug to 12 Aug
Nmbr Lat    Lo
None
