:Product: 0622SRS.txt
:Issued: 2011 Jun 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 173 Issued at 0030Z on 22 Jun 2011
Report compiled from data received at SWO on 21 Jun
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1236 N17W21   165  0190 Esi  13   18 Beta
1239 N18W00   145  0010 Bxo  04   06 Beta
1240 S17E27   117  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jun
Nmbr  Location  Lo
1237  S18E13   132
1238  S17W17   163
II. Regions Due to Return 22 Jun to 24 Jun
Nmbr Lat    Lo
1226 S21    049
1228 N17    037
1227 S21    034
