:Product: 0720SRS.txt
:Issued: 2011 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 201 Issued at 0030Z on 20 Jul 2011
Report compiled from data received at SWO on 19 Jul
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1250 S26W74   209  0100 Hsx  03   01 Alpha
1251 N17W35   170  0090 Hsx  02   01 Alpha
1254 S22W04   139  0080 Dso  08   12 Beta
1256 N10W21   155  0010 Bxo  04   02 Beta
1257 N20W83   218  0240 Dso  10   03 Beta
1258 N12W51   186  0040 Cso  05   04 Beta
1259 N25E56   079  0100 Cso  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jul
Nmbr  Location  Lo
1252  N25W08   143
1255  N18W20   155
II. Regions Due to Return 20 Jul to 22 Jul
Nmbr Lat    Lo
1244 N15    043
1243 N16    009
