:Product: 0311SRS.txt
:Issued: 2011 Mar 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 70 Issued at 0030Z on 11 Mar 2011
Report compiled from data received at SWO on 10 Mar
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1166 N09W26   092  0750 Ekc  13   25 Beta-Gamma
1167 N12W66   131  0010 Bxo  03   02 Beta
1169 N20E04   062  0160 Eai  12   15 Beta-Gamma
1170 S25W94   161  0020 Hrx  02   06 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Mar
Nmbr  Location  Lo
1171  S19E41   026
II. Regions Due to Return 11 Mar to 13 Mar
Nmbr Lat    Lo
None
