:Product: 0526SRS.txt
:Issued: 2011 May 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 146 Issued at 0030Z on 26 May 2011
Report compiled from data received at SWO on 25 May
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1216 S15W52   194  0060 Hsx  02   01 Alpha
1222 N15W24   166  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z May
Nmbr  Location  Lo
1218  S16W28   171
1219  N15E15   128
II. Regions Due to Return 26 May to 28 May
Nmbr Lat    Lo
1213 S21    021
