:Product: 1101SRS.txt
:Issued: 2011 Nov 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 305 Issued at 0030Z on 01 Nov 2011
Report compiled from data received at SWO on 31 Oct
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1330 N07W51   252  0400 Eko  14   12 Beta-Gamma
1332 N31W13   215  0020 Hsx  01   01 Alpha
1333 N10W45   245  0010 Axx  02   02 Alpha
1334 N12E11   189  0110 Cao  07   11 Beta
1335 N19E16   184  0010 Bxo  04   02 Beta
1336 N14E55   145  0010 Axx  01   01 Alpha
1337 N17E66   134  0040 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Nov to 03 Nov
Nmbr Lat    Lo
None
