:Product: 1007SRS.txt
:Issued: 2011 Oct 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 280 Issued at 0030Z on 07 Oct 2011
Report compiled from data received at SWO on 06 Oct
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1305 N12W80   250  0220 Cso  03   03 Beta
1306 N14W59   229  0010 Cro  04   03 Beta
1309 N22E14   156  0170 Cso  03   05 Beta
1310 S33W23   194  0030 Cro  10   04 Beta
1311 S12W07   177  0060 Cso  03   03 Beta
1312 N22E48   122  0210 Hsx  02   01 Alpha
1313 S15E52   118  0180 Dai  08   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Oct
Nmbr  Location  Lo
1307  N17W25   196
1308  S25W13   184
II. Regions Due to Return 07 Oct to 09 Oct
Nmbr Lat    Lo
1299 S19    075
1295 N22    072
1296 N26    051
1303 S28    045
