:Product: 0406SRS.txt
:Issued: 2011 Apr 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 96 Issued at 0030Z on 06 Apr 2011
Report compiled from data received at SWO on 05 Apr
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1181 S27W64   148  0010 Axx  01   02 Alpha
1183 N14W54   140  0020 Cro  03   02 Beta
1184 N15W26   109  0170 Dso  09   11 Beta
1185 N23E50   033  0100 Cso  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Apr
Nmbr  Location  Lo
1180  N25W77   160
II. Regions Due to Return 06 Apr to 08 Apr
Nmbr Lat    Lo
1175 N11    351
