:Product: 0612SRS.txt
:Issued: 2011 Jun 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 163 Issued at 0030Z on 12 Jun 2011
Report compiled from data received at SWO on 11 Jun
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1232 N08W60   337  0010 Axx  01   01 Alpha
1234 S16E32   245  0010 Bxo  06   05 Beta
1235 N14E27   250  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Jun
Nmbr  Location  Lo
1231  N09W78   356
II. Regions Due to Return 12 Jun to 14 Jun
Nmbr Lat    Lo
1222 N16    174
