:Product: 0313SRS.txt
:Issued: 2011 Mar 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 72 Issued at 0030Z on 13 Mar 2011
Report compiled from data received at SWO on 12 Mar
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1166 N09W52   091  0770 Ekc  13   29 Beta-Gamma-Delta
1169 N19W22   061  0260 Ekc  13   17 Beta-Gamma
1172 N12E58   345  0020 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Mar
Nmbr  Location  Lo
1171  S19E13   027
II. Regions Due to Return 13 Mar to 15 Mar
Nmbr Lat    Lo
None
