:Product: 0825SRS.txt
:Issued: 2011 Aug 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 237 Issued at 0030Z on 25 Aug 2011
Report compiled from data received at SWO on 24 Aug
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1271 N17W42   060  0180 Esi  11   25 Beta
1272 S21W36   054  0020 Cro  03   04 Beta
1274 N18E16   002  0010 Cro  03   04 Beta
1275 N07E26   352  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Aug
Nmbr  Location  Lo
1276  N20E34   345
II. Regions Due to Return 25 Aug to 27 Aug
Nmbr Lat    Lo
1266 N20    252
