:Product: 0302SRS.txt
:Issued: 2011 Mar 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 61 Issued at 0030Z on 02 Mar 2011
Report compiled from data received at SWO on 01 Mar
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1163 N17E05   179  0010 Bxo  03   02 Beta
1164 N25E20   165  0550 Ekc  14   31 Beta-Gamma-Delta
1165 S22E03   182  0060 Cso  05   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Mar to 04 Mar
Nmbr Lat    Lo
1157 N19    083
