:Product: 0618SRS.txt
:Issued: 2011 Jun 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 169 Issued at 0030Z on 18 Jun 2011
Report compiled from data received at SWO on 17 Jun
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1234 S16W48   246  0100 Dsi  08   17 Beta
1236 N17E33   165  0260 Dho  10   17 Beta-Gamma
1237 S14E66   132  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jun
Nmbr  Location  Lo
1235  N14W57   256
II. Regions Due to Return 18 Jun to 20 Jun
Nmbr Lat    Lo
None
