:Product: 0524SRS.txt
:Issued: 2011 May 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 144 Issued at 0030Z on 24 May 2011
Report compiled from data received at SWO on 23 May
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1216 S15W25   194  0070 Hsx  02   01 Alpha
1220 N13W79   248  0050 Bxo  03   04 Beta
1221 S18W69   238  0020 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z May
Nmbr  Location  Lo
1218  S16W00   170
1219  N15E43   127
II. Regions Due to Return 24 May to 26 May
Nmbr Lat    Lo
1203 N18    079
1204 N17    068
