:Product: 0615SRS.txt
:Issued: 2011 Jun 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 166 Issued at 0030Z on 15 Jun 2011
Report compiled from data received at SWO on 14 Jun
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1234 S15W07   245  0040 Dso  05   09 Beta
1235 N14W15   253  0010 Bxo  03   03 Beta
1236 N17E64   174  0180 Dso  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Jun to 17 Jun
Nmbr Lat    Lo
1224 N20    148
