:Product: 0305SRS.txt
:Issued: 2011 Mar 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 64 Issued at 0030Z on 05 Mar 2011
Report compiled from data received at SWO on 04 Mar
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1164 N25W19   164  0570 Ekc  14   27 Beta-Gamma-Delta
1165 S19W40   186  0020 Bxo  04   06 Beta
1166 N09E55   090  0490 Eac  11   15 Beta
1167 N15E20   125  0020 Bxo  07   05 Beta
1168 N24W73   218  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Mar
Nmbr  Location  Lo
1163  N17W37   183
II. Regions Due to Return 05 Mar to 07 Mar
Nmbr Lat    Lo
1158 S19    050
