:Product: 0804SRS.txt
:Issued: 2011 Aug 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 216 Issued at 0030Z on 04 Aug 2011
Report compiled from data received at SWO on 03 Aug
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1260 N18W62   358  0200 Cso  10   05 Beta
1261 N16W37   333  0300 Dki  09   15 Beta-Gamma
1263 N17W06   301  0600 Dki  10   16 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Aug
Nmbr  Location  Lo
1264  S23W35   332
1265  N16W94   031
II. Regions Due to Return 04 Aug to 06 Aug
Nmbr Lat    Lo
1258 N12    204
1251 N17    186
