:Product: 0102SRS.txt
:Issued: 2011 Jan 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 2 Issued at 0030Z on 02 Jan 2011
Report compiled from data received at SWO on 01 Jan
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1138 N17W82   323  0010 Axx  05   02 Alpha
1139 S30E03   239  0000 Axx  01   01 Alpha
1140 N32E52   190  0200 Hsx  04   01 Alpha
1141 N35W25   267  0100 Dso  07   06 Beta
1142 S14E33   208  0040 Dso  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jan
Nmbr  Location  Lo
1137  N17W66   308
II. Regions Due to Return 02 Jan to 04 Jan
Nmbr Lat    Lo
None
