:Product: 0603SRS.txt
:Issued: 2011 Jun 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 154 Issued at 0030Z on 03 Jun 2011
Report compiled from data received at SWO on 02 Jun
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1225 N16W21   058  0010 Axx  01   01 Alpha
1226 S22W00   037  0210 Dsi  06   13 Beta
1227 S19E13   023  0080 Dso  09   04 Beta
1228 N17E20   017  0130 Cso  08   08 Beta
1229 N15W04   041  0030 Bxo  06   04 Beta
1230 N18E31   006  0020 Bxo  04   03 Beta
1231 N08E50   343  0090 Cro  09   04 Beta
1232 N10E61   336  0080 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jun
Nmbr  Location  Lo
1223  S17W78   115
II. Regions Due to Return 03 Jun to 05 Jun
Nmbr Lat    Lo
1214 S24    291
