:Product: 0215SRS.txt
:Issued: 2011 Feb 15 0140 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2011
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1157 N19W43   065  0040 Dso  08   09 Beta
1158 S21W14   036  0450 Ekc  12   36 Beta-Gamma
1159 N19W14   034  0010 Bxo  06   02 Beta
1161 N11E52   330  0030 Bxo  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
1156  S21W49   072
1160  N16E60   323
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
None
