:Product: 0217SRS.txt
:Issued: 2011 Feb 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 48 Issued at 0030Z on 17 Feb 2011
Report compiled from data received at SWO on 16 Feb
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1157 N19W70   066  0010 Bxo  08   02 Beta
1158 S21W39   033  0620 Ekc  13   19 Beta-Gamma-Delta
1161 N13E25   330  0120 Dhi  09   09 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Feb
Nmbr  Location  Lo
1156  S21W77   073
1159  N19W42   038
1160  N16E32   324
II. Regions Due to Return 17 Feb to 19 Feb
Nmbr Lat    Lo
None
