:Product: 1102SRS.txt
:Issued: 2011 Nov 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 306 Issued at 0030Z on 02 Nov 2011
Report compiled from data received at SWO on 01 Nov
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1330 N06W65   253  0350 Dko  10   07 Beta
1332 N31W27   215  0010 Axx  01   01 Alpha
1333 N09W59   246  0030 Cro  06   07 Beta
1334 N12W03   190  0120 Dso  08   09 Beta
1335 N18E02   185  0010 Bxo  05   03 Beta
1336 N13E39   148  0040 Cso  04   06 Beta
1337 N17E51   136  0010 Bxo  03   02 Beta
1338 S12E69   118  0120 Dao  05   02 Beta
1339 N22E71   117  0180 Dao  09   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Nov to 04 Nov
Nmbr Lat    Lo
1319 N12    069
1316 S12    067
1314 N29    066
