:Product: 0104SRS.txt
:Issued: 2011 Jan 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 4 Issued at 0030Z on 04 Jan 2011
Report compiled from data received at SWO on 03 Jan
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1140 N32E25   190  0180 Hsx  02   01 Alpha
1141 N35W50   265  0020 Bxo  11   07 Beta
1142 S13E07   208  0120 Dsi  10   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jan
Nmbr  Location  Lo
1139  S30W23   239
II. Regions Due to Return 04 Jan to 06 Jan
Nmbr Lat    Lo
None
