:Product: 1002SRS.txt
:Issued: 2011 Oct 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 275 Issued at 0030Z on 02 Oct 2011
Report compiled from data received at SWO on 01 Oct
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1302 N16W41   277  0700 Fkc  16   16 Beta-Gamma-Delta
1305 N12W12   248  0170 Dso  06   14 Beta-Gamma
1306 N14E07   229  0020 Hsx  01   01 Alpha
1307 N14E37   199  0030 Dro  10   04 Beta
1308 S25E55   181  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Oct
Nmbr  Location  Lo
1301  N16W90   327
1304  N13W72   309
II. Regions Due to Return 02 Oct to 04 Oct
Nmbr Lat    Lo
1289 N23    143
