:Product: 0928SRS.txt
:Issued: 2011 Sep 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 271 Issued at 0030Z on 28 Sep 2011
Report compiled from data received at SWO on 27 Sep
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1301 N18W36   326  0020 Hsx  01   01 Alpha
1302 N13E08   280  0980 Fkc  18   26 Beta-Gamma-Delta
1304 N12W20   309  0010 Cro  04   03 Beta
1305 N12E41   247  0080 Hsx  02   01 Alpha
1306 N13E59   230  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 28 Sep to 30 Sep
Nmbr Lat    Lo
1287 S27    194
1291 N24    169
1297 S18    167
1290 S13    162
