:Product: 0922SRS.txt
:Issued: 2011 Sep 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 265 Issued at 0030Z on 22 Sep 2011
Report compiled from data received at SWO on 21 Sep
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1295 N22W47   056  0380 Ehc  11   26 Beta-Gamma
1296 N26W29   038  0020 Cro  03   04 Beta
1298 N16W47   055  0010 Bxo  01   02 Beta
1299 S20W53   062  0020 Cro  05   04 Beta
1300 N24W86   095  0030 Cso  01   02 Beta
1301 N20E41   328  0210 Eso  11   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Sep
Nmbr  Location  Lo
1292  N10W73   082
II. Regions Due to Return 22 Sep to 24 Sep
Nmbr Lat    Lo
1281 S15    270
