:Product: 0420SRS.txt
:Issued: 2011 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 110 Issued at 0030Z on 20 Apr 2011
Report compiled from data received at SWO on 19 Apr
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1190 N12W82   339  0260 Dko  05   04 Beta
1191 N08W24   280  0050 Cso  07   05 Beta
1193 N17W08   265  0350 Eki  14   26 Beta-Gamma
1195 S16E68   189  0020 Dao  01   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Apr to 22 Apr
Nmbr Lat    Lo
1181 S27    159
1183 N14    156
1184 N16    131
