:Product: 0610SRS.txt
:Issued: 2011 Jun 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 161 Issued at 0030Z on 10 Jun 2011
Report compiled from data received at SWO on 09 Jun
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1227 S20W76   020  0010 Axx  00   01 Alpha
1228 N17W79   023  0000 Axx  02   01 Alpha
1232 N09W33   337  0030 Hax  01   02 Alpha
1234 S16E59   245  0010 Bxo  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Jun
Nmbr  Location  Lo
1226  S20W95   040
1230  N20W64   009
1231  N09W50   355
1233  S18W75   019
II. Regions Due to Return 10 Jun to 12 Jun
Nmbr Lat    Lo
1216 S16    207
