:Product: 0723SRS.txt
:Issued: 2011 Jul 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 204 Issued at 0030Z on 23 Jul 2011
Report compiled from data received at SWO on 22 Jul
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1251 N17W76   171  0040 Hsx  02   01 Alpha
1254 S24W42   137  0080 Dso  07   10 Beta
1259 N25E18   077  0060 Dso  05   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jul
Nmbr  Location  Lo
1252  N25W50   145
1255  N18W62   157
1256  N10W63   158
II. Regions Due to Return 23 Jul to 25 Jul
Nmbr Lat    Lo
1246 N15    346
