:Product: 0809SRS.txt
:Issued: 2011 Aug 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 221 Issued at 0030Z on 09 Aug 2011
Report compiled from data received at SWO on 08 Aug
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1263 N18W68   298  0450 Ekc  14   13 Beta-Gamma-Delta
1266 N18W12   242  0050 Dsi  06   20 Beta
1267 S17W14   243  0010 Bxo  07   05 Beta
1268 N20E04   225  0000 Axx  03   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 09 Aug to 11 Aug
Nmbr Lat    Lo
None
