:Product: 0518SRS.txt
:Issued: 2011 May 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 138 Issued at 0030Z on 18 May 2011
Report compiled from data received at SWO on 17 May
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1208 N09W78   326  0010 Bxo  06   02 Beta
1214 S24W24   273  0060 Cso  09   12 Beta
1216 S15E54   194  0080 Hsx  02   01 Alpha
1217 S23W19   267  0010 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z May
Nmbr  Location  Lo
1212  S13W37   286
1215  S23W71   320
II. Regions Due to Return 18 May to 20 May
Nmbr Lat    Lo
1200 S18    137
1201 N14    134
