:Product: 1225SRS.txt
:Issued: 2011 Dec 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 359 Issued at 0030Z on 25 Dec 2011
Report compiled from data received at SWO on 24 Dec
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1381 S19W54   264  0150 Hsx  03   02 Alpha
1382 S18W48   257  0030 Cso  07   08 Beta
1383 N03W00   209  0020 Cso  02   03 Beta
1384 N13E12   197  0480 Eho  11   13 Beta
1385 S32W16   225  0010 Bxo  06   02 Beta
1386 S18E64   146  0120 Dso  10   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Dec
Nmbr  Location  Lo
1380  S21W25   235
II. Regions Due to Return 25 Dec to 27 Dec
Nmbr Lat    Lo
1367 S18    098
