:Product: 0619SRS.txt
:Issued: 2011 Jun 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 170 Issued at 0030Z on 19 Jun 2011
Report compiled from data received at SWO on 18 Jun
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1234 S16W61   246  0150 Dsi  09   15 Beta
1236 N17E18   166  0200 Esi  12   21 Beta-Gamma
1237 S15E53   131  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jun
Nmbr  Location  Lo
1235  N14W71   256
II. Regions Due to Return 19 Jun to 21 Jun
Nmbr Lat    Lo
None
