:Product: 0321SRS.txt
:Issued: 2011 Mar 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 80 Issued at 0030Z on 21 Mar 2011
Report compiled from data received at SWO on 20 Mar
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1173 S29W13   307  0020 Bxo  04   05 Beta
1174 N23W76   011  0000 Axx  01   01 Alpha
1175 N14W36   330  0130 Csi  08   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Mar
Nmbr  Location  Lo
1172  N13W52   347
II. Regions Due to Return 21 Mar to 23 Mar
Nmbr Lat    Lo
1165 S20    198
1164 N24    179
1170 S25    172
