:Product: 0601SRS.txt
:Issued: 2011 Jun 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 152 Issued at 0030Z on 01 Jun 2011
Report compiled from data received at SWO on 31 May
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1222 N17W98   160  0030 Axx  01   01 Alpha
1224 N21W68   133  0050 Csi  07   08 Beta
1225 N16E04   060  0030 Hsx  02   01 Alpha
1226 S22E27   037  0330 Dkc  09   18 Beta
1227 S18E40   024  0190 Dsi  08   07 Beta-Gamma
1228 N17E50   014  0100 Cso  08   08 Beta
1229 N16E24   040  0040 Cso  06   06 Beta
1230 N19E58   006  0030 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z May
Nmbr  Location  Lo
1219  N15W69   133
1223  S17W50   114
II. Regions Due to Return 01 Jun to 03 Jun
Nmbr Lat    Lo
None
