:Product: 0806SRS.txt
:Issued: 2011 Aug 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 218 Issued at 0030Z on 06 Aug 2011
Report compiled from data received at SWO on 05 Aug
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1260 N19W92   001  0180 Hsx  04   01 Alpha
1261 N14W64   333  0270 Dsi  09   12 Beta-Gamma
1263 N16W31   300  0570 Ekc  11   20 Beta-Gamma-Delta
1266 N17E27   241  0010 Bxo  05   05 Beta
1267 S17E26   243  0010 Bxo  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Aug
Nmbr  Location  Lo
1264  S23W63   333
II. Regions Due to Return 06 Aug to 08 Aug
Nmbr Lat    Lo
1254 S23    150
