:Product: 0330SRS.txt
:Issued: 2011 Mar 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 89 Issued at 0030Z on 30 Mar 2011
Report compiled from data received at SWO on 29 Mar
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1176 S16W24   199  0210 Fsi  20   21 Beta-Gamma
1177 N19W30   205  0010 Bxo  03   04 Beta
1178 S16E04   171  0010 Bxo  06   06 Beta
1180 N24E12   162  0020 Hrx  01   01 Alpha
1181 S25E18   157  0010 Axx  02   02 Alpha
1183 N15E39   136  0210 Eac  12   14 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Mar
Nmbr  Location  Lo
1182  N13W26   202
II. Regions Due to Return 30 Mar to 01 Apr
Nmbr Lat    Lo
1169 N17    078
