:Product: 0920SRS.txt
:Issued: 2011 Sep 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 263 Issued at 0030Z on 20 Sep 2011
Report compiled from data received at SWO on 19 Sep
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1289 N23W93   128  0120 Hsx  03   01 Alpha
1295 N22W23   058  0300 Dhc  10   24 Beta-Gamma
1296 N26W05   040  0050 Hsx  03   08 Alpha
1298 N14W22   057  0020 Hrx  04   02 Alpha
1299 S19W28   063  0060 Dao  06   13 Beta
1300 N24W58   093  0070 Cso  05   05 Beta
1301 N20E63   331  0110 Dao  08   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Sep
Nmbr  Location  Lo
1292  N10W45   081
1294  S16W73   109
II. Regions Due to Return 20 Sep to 22 Sep
Nmbr Lat    Lo
1281 S15    270
