:Product: 0205SRS.txt
:Issued: 2011 Feb 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 36 Issued at 0030Z on 05 Feb 2011
Report compiled from data received at SWO on 04 Feb
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1150 S20W30   187  0030 Cro  03   05 Beta
1152 S18W01   155  0030 Cro  05   06 Beta
1153 N15W18   172  0030 Cro  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 05 Feb to 07 Feb
Nmbr Lat    Lo
1148 S28    062
