:Product: 1008SRS.txt
:Issued: 2011 Oct 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 281 Issued at 0030Z on 08 Oct 2011
Report compiled from data received at SWO on 07 Oct
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1305 N11W91   248  0180 Hsx  03   01 Alpha
1306 N15W73   230  0010 Axx  06   03 Alpha
1309 N23E02   156  0080 Dso  03   04 Beta
1310 S34W38   196  0010 Hrx  02   01 Alpha
1311 S11W22   179  0050 Cso  04   02 Beta
1312 N22E35   123  0320 Hhx  03   01 Alpha
1313 S16E39   118  0140 Dsi  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Oct
Nmbr  Location  Lo
1307  N17W39   197
1308  S25W27   185
II. Regions Due to Return 08 Oct to 10 Oct
Nmbr Lat    Lo
1296 N26    051
1303 S28    045
