:Product: 1112SRS.txt
:Issued: 2011 Nov 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 316 Issued at 0030Z on 12 Nov 2011
Report compiled from data received at SWO on 11 Nov
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1338 S13W68   123  0140 Dao  05   02 Beta
1339 N18W48   103  0590 Ekc  15   22 Beta-Gamma
1340 S09W17   072  0080 Hsx  02   01 Alpha
1341 N08E02   053  0090 Cso  08   07 Beta
1342 N16W10   065  0100 Cso  02   02 Beta
1343 N26E12   044  0120 Hsx  02   01 Alpha
1344 S18W45   100  0060 Dso  08   06 Beta
1345 S26W29   085  0060 Dso  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Nov
Nmbr  Location  Lo
1337  N17W85   142
II. Regions Due to Return 12 Nov to 14 Nov
Nmbr Lat    Lo
1324 N12    321
