:Product: 0118SRS.txt
:Issued: 2011 Jan 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 18 Issued at 0030Z on 18 Jan 2011
Report compiled from data received at SWO on 17 Jan
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1147 N25E52   339  0150 Cso  11   12 Beta
1148 S28W32   065  0010 Bxo  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jan
Nmbr  Location  Lo
1145  N16W69   100
1146  N23W45   076
II. Regions Due to Return 18 Jan to 20 Jan
Nmbr Lat    Lo
1141 N35    267
