:Product: 0120SRS.txt
:Issued: 2011 Jan 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 20 Issued at 0030Z on 20 Jan 2011
Report compiled from data received at SWO on 19 Jan
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1147 N25E22   343  0130 Cso  09   07 Beta-Gamma
1148 S28W57   062  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jan
Nmbr  Location  Lo
1146  N23W71   076
II. Regions Due to Return 20 Jan to 22 Jan
Nmbr Lat    Lo
1139 S27    236
1141 N35    267
