:Product: 0412SRS.txt
:Issued: 2011 Apr 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 102 Issued at 0030Z on 12 Apr 2011
Report compiled from data received at SWO on 11 Apr
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1185 N17W21   026  0060 Dri  07   17 Beta
1186 N23W07   011  0070 Dso  10   12 Beta
1187 S19E11   353  0020 Bxo  04   05 Beta
1190 N12E25   339  0040 Cri  03   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Apr
Nmbr  Location  Lo
1188  S24W48   053
1189  N23W30   035
II. Regions Due to Return 12 Apr to 14 Apr
Nmbr Lat    Lo
None
