:Product: 0625SRS.txt
:Issued: 2011 Jun 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 176 Issued at 0030Z on 25 Jun 2011
Report compiled from data received at SWO on 24 Jun
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1236 N17W61   166  0180 Cso  11   04 Beta
1239 N17W44   149  0000 Axx  00   01 Alpha
1240 S19W12   117  0050 Cro  06   09 Beta
1241 N19W08   113  0050 Dro  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jun
Nmbr  Location  Lo
1237  S18W29   135
II. Regions Due to Return 25 Jun to 27 Jun
Nmbr Lat    Lo
1232 N08    356
