:Product: 0522SRS.txt
:Issued: 2011 May 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 142 Issued at 0030Z on 22 May 2011
Report compiled from data received at SWO on 21 May
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1214 S23W82   278  0070 Hax  03   01 Alpha
1216 S15E01   193  0090 Hax  02   01 Alpha
1218 S15E28   167  0010 Axx  01   01 Alpha
1219 N15E71   125  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z May
Nmbr  Location  Lo
1217  S23W78   274
II. Regions Due to Return 22 May to 24 May
Nmbr Lat    Lo
1203 N18    079
1204 N17    068
