:Product: 0322SRS.txt
:Issued: 2011 Mar 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 81 Issued at 0030Z on 22 Mar 2011
Report compiled from data received at SWO on 21 Mar
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1175 N12W50   331  0140 Dso  07   13 Beta
1176 S13E81   200  0180 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Mar
Nmbr  Location  Lo
1172  N13W66   348
1173  S29W27   308
1174  N23W89   011
II. Regions Due to Return 22 Mar to 24 Mar
Nmbr Lat    Lo
1164 N24    179
1170 S25    172
