:Product: 0318SRS.txt
:Issued: 2011 Mar 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 77 Issued at 0030Z on 18 Mar 2011
Report compiled from data received at SWO on 17 Mar
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1169 N18W89   063  0100 Hsx  03   02 Alpha
1173 S29E26   308  0060 Cao  08   11 Beta
1174 N22W36   010  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Mar
Nmbr  Location  Lo
1171  S19W57   031
1172  N11W12   346
II. Regions Due to Return 18 Mar to 20 Mar
Nmbr Lat    Lo
1168 N24    231
