:Product: 0405SRS.txt
:Issued: 2011 Apr 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 95 Issued at 0030Z on 05 Apr 2011
Report compiled from data received at SWO on 04 Apr
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1180 N24W63   160  0020 Hsx  02   01 Alpha
1181 S27W50   147  0010 Axx  02   02 Alpha
1183 N15W41   138  0090 Cso  06   07 Beta
1184 N17W13   110  0170 Dso  09   22 Beta
1185 N23E62   035  0050 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Apr
Nmbr  Location  Lo
1178  S17W78   175
II. Regions Due to Return 05 Apr to 07 Apr
Nmbr Lat    Lo
1175 N11    351
