:Product: 1127SRS.txt
:Issued: 2011 Nov 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 331 Issued at 0030Z on 27 Nov 2011
Report compiled from data received at SWO on 26 Nov
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1352 S23W65   283  0040 Hsx  01   01 Alpha
1353 N08W49   267  0020 Cro  02   02 Beta
1354 S16W50   268  0000 Axx  00   01 Alpha
1355 N14W34   252  0080 Hsx  02   01 Alpha
1356 N16W10   228  0190 Eso  12   05 Beta
1358 N20E28   190  0220 Eao  11   09 Beta
1359 N17W79   297  0010 Cao  07   02 Beta
1360 N17E03   215  0020 Cro  04   04 Beta
1361 N19E46   172  0010 Cao  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 27 Nov to 29 Nov
Nmbr Lat    Lo
1339 N18    121
1344 S18    118
1348 N20    102
1345 S25    098
1340 S08    093
