:Product: 0501SRS.txt
:Issued: 2011 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 121 Issued at 0030Z on 01 May 2011
Report compiled from data received at SWO on 30 Apr
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1195 S16W80   192  0110 Dho  04   02 Beta
1199 N20W74   186  0200 Dhi  08   07 Beta
1200 S18W09   121  0020 Bxo  03   05 Beta
1202 N15W65   179  0080 Dao  08   08 Beta
1203 N18E51   061  0120 Dao  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Apr
Nmbr  Location  Lo
1196  S30W59   173
1197  S16W69   183
1201  N16W02   116
II. Regions Due to Return 01 May to 03 May
Nmbr Lat    Lo
1194 S31    017
1192 N10    016
1190 N13    357
