:Product: 1230SRS.txt
:Issued: 2011 Dec 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 364 Issued at 0030Z on 30 Dec 2011
Report compiled from data received at SWO on 29 Dec
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1383 N04W68   212  0005 Hrx  00   01 Alpha
1384 N12W55   199  0340 Cko  07   05 Beta
1386 S17W05   149  0140 Dsi  08   09 Beta-Gamma
1387 S19W83   227  0170 Dao  09   05 Beta-Gamma
1388 S23E41   103  0070 Hsx  02   01 Alpha
1389 S23E58   086  0290 Eki  15   08 Beta
1390 N08E29   115  0010 Cao  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Dec
Nmbr  Location  Lo
1385  S32W81   225
II. Regions Due to Return 30 Dec to 01 Jan
Nmbr Lat    Lo
1375 N09    018
