:Product: 0430SRS.txt
:Issued: 2011 Apr 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 120 Issued at 0030Z on 30 Apr 2011
Report compiled from data received at SWO on 29 Apr
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1195 S15W65   192  0170 Dho  08   04 Beta
1196 S30W45   172  0010 Bxo  01   02 Beta
1199 N18W62   188  0180 Esi  06   08 Beta
1200 S17E05   121  0030 Bxo  03   04 Beta
1203 N18E64   062  0050 Cso  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Apr
Nmbr  Location  Lo
1197  S16W55   182
1201  N16E12   115
1202  N15W51   177
II. Regions Due to Return 30 Apr to 02 May
Nmbr Lat    Lo
1186 N21    031
1194 S31    017
1192 N10    016
