:Product: 0721SRS.txt
:Issued: 2011 Jul 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 202 Issued at 0030Z on 21 Jul 2011
Report compiled from data received at SWO on 20 Jul
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1250 S26W90   212  0030 Hsx  02   01 Alpha
1251 N17W49   170  0070 Hsx  02   01 Alpha
1254 S22W17   138  0110 Cso  09   14 Beta
1258 N12W65   187  0020 Hrx  01   01 Alpha
1259 N25E42   079  0080 Cso  06   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jul
Nmbr  Location  Lo
1252  N25W22   144
1255  N18W34   156
1256  N10W35   157
II. Regions Due to Return 21 Jul to 23 Jul
Nmbr Lat    Lo
1243 N16    009
