:Product: 0404SRS.txt
:Issued: 2011 Apr 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 94 Issued at 0030Z on 04 Apr 2011
Report compiled from data received at SWO on 03 Apr
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1176 S18W90   200  0040 Hsx  02   01 Alpha
1180 N25W50   160  0030 Hsx  01   01 Alpha
1183 N17W25   135  0150 Eso  13   13 Beta
1184 N18E01   109  0070 Dso  06   15 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Apr
Nmbr  Location  Lo
1178  S17W64   174
1181  S27W50   160
II. Regions Due to Return 04 Apr to 06 Apr
Nmbr Lat    Lo
1175 N11    351
