:Product: 0421SRS.txt
:Issued: 2011 Apr 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 111 Issued at 0030Z on 21 Apr 2011
Report compiled from data received at SWO on 20 Apr
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1190 N14W94   339  0060 Cao  02   02 Beta
1191 N07W39   284  0015 Hrx  02   01 Alpha
1193 N16W20   265  0300 Ehi  13   26 Beta
1195 S17E55   189  0100 Dai  06   07 Beta
1196 S27E69   175  0080 Dao  10   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 21 Apr to 23 Apr
Nmbr Lat    Lo
1183 N14    156
1184 N16    131
