:Product: 0416SRS.txt
:Issued: 2011 Apr 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 106 Issued at 0030Z on 16 Apr 2011
Report compiled from data received at SWO on 15 Apr
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1185 N14W79   030  0010 Axx  01   01 Alpha
1186 N21W65   016  0030 Hrx  01   01 Alpha
1190 N13W26   338  0430 Ehc  11   32 Beta
1191 N08E31   280  0100 Hax  07   02 Alpha
1192 N10W44   355  0010 Axx  00   01 Alpha
1193 N17E44   267  0340 Eko  12   14 Beta
1194 S31W56   007  0010 Axx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Apr
Nmbr  Location  Lo
1187  S22W43   355
1189  N21W87   039
II. Regions Due to Return 16 Apr to 18 Apr
Nmbr Lat    Lo
1176 S17    217
