:Product: 0818SRS.txt
:Issued: 2011 Aug 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 230 Issued at 0030Z on 18 Aug 2011
Report compiled from data received at SWO on 17 Aug
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1271 N16E50   062  0240 Esi  11   09 Beta-Gamma-Delta
1272 S19E55   056  0060 Cso  07   02 Beta
1273 S18W03   114  0010 Bxo  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Aug
Nmbr  Location  Lo
1269  S21W65   177
1270  N23W27   139
II. Regions Due to Return 18 Aug to 20 Aug
Nmbr Lat    Lo
1260 N18    014
1261 N16    351
