:Product: 0403SRS.txt
:Issued: 2011 Apr 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 93 Issued at 0030Z on 03 Apr 2011
Report compiled from data received at SWO on 02 Apr
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1176 S17W79   200  0100 Fso  17   03 Beta
1180 N24W38   160  0020 Hsx  01   01 Alpha
1183 N15W12   134  0130 Eso  12   18 Beta
1184 N15E15   108  0030 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Apr
Nmbr  Location  Lo
1177  N19W85   208
1178  S17W50   173
1181  S27W36   159
1182  N13W82   205
II. Regions Due to Return 03 Apr to 05 Apr
Nmbr Lat    Lo
1174 N23    025
