:Product: 1215SRS.txt
:Issued: 2011 Dec 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 349 Issued at 0030Z on 15 Dec 2011
Report compiled from data received at SWO on 14 Dec
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1366 N18W81   062  0050 Hsx  02   01 Alpha
1374 S18W11   352  0120 Dso  03   04 Beta
1375 N08W16   357  0040 Hsx  01   02 Alpha
1376 N20E39   301  0010 Bxo  05   04 Beta
1377 N12E43   297  0060 Dro  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Dec
Nmbr  Location  Lo
1371  N09W85   067
1372  N08W63   045
II. Regions Due to Return 15 Dec to 17 Dec
Nmbr Lat    Lo
1356 N17    245
