:Product: 0106SRS.txt
:Issued: 2011 Jan 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 6 Issued at 0030Z on 06 Jan 2011
Report compiled from data received at SWO on 05 Jan
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1140 N34E01   188  0190 Cso  06   03 Beta
1141 N34W76   266  0020 Bxo  12   03 Beta
1142 S13W18   208  0040 Cao  08   14 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jan
Nmbr  Location  Lo
1139  S30W49   239
II. Regions Due to Return 06 Jan to 08 Jan
Nmbr Lat    Lo
None
