:Product: 0214SRS.txt
:Issued: 2011 Feb 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 45 Issued at 0030Z on 14 Feb 2011
Report compiled from data received at SWO on 13 Feb
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1156 S21W35   071  0000 Axx  02   03 Alpha
1157 N18W30   065  0040 Dso  04   07 Beta
1158 S20W03   034  0120 Eac  10   31 Beta-Gamma
1159 N19W01   034  0020 Cso  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Feb
Nmbr  Location  Lo
1160  N16E74   322
II. Regions Due to Return 14 Feb to 16 Feb
Nmbr Lat    Lo
None
