:Product: 0306SRS.txt
:Issued: 2011 Mar 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 65 Issued at 0030Z on 06 Mar 2011
Report compiled from data received at SWO on 05 Mar
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1164 N24W34   165  0770 Fkc  17   28 Beta-Gamma-Delta
1165 S21W52   183  0160 Bxo  10   14 Beta
1166 N10E41   090  0610 Eki  12   16 Beta-Gamma
1167 N14E05   126  0020 Bxo  05   04 Beta
1168 N23W84   215  0030 Hax  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Mar
Nmbr  Location  Lo
1163  N17W51   184
II. Regions Due to Return 06 Mar to 08 Mar
Nmbr Lat    Lo
None
