:Product: 0527SRS.txt
:Issued: 2011 May 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 147 Issued at 0030Z on 27 May 2011
Report compiled from data received at SWO on 26 May
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1216 S15W64   193  0070 Hsx  01   01 Alpha
1222 N16W37   166  0010 Axx  02   03 Alpha
1223 S15E14   114  0050 Cso  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z May
Nmbr  Location  Lo
1218  S16W42   172
1219  N15E01   129
II. Regions Due to Return 27 May to 29 May
Nmbr Lat    Lo
1213 S21    021
1210 N18    005
