:Product: 0630SRS.txt
:Issued: 2011 Jun 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 181 Issued at 0030Z on 30 Jun 2011
Report compiled from data received at SWO on 29 Jun
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1240 S18W81   121  0000 Axx  00   01 Alpha
1242 N17W17   056  0090 Dso  04   09 Beta
1243 N16E50   349  0050 Cso  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jun
Nmbr  Location  Lo
1241  N18W74   114
II. Regions Due to Return 30 Jun to 02 Jul
Nmbr Lat    Lo
None
