:Product: 0122SRS.txt
:Issued: 2011 Jan 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 22 Issued at 0030Z on 22 Jan 2011
Report compiled from data received at SWO on 21 Jan
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1147 N24W07   345  0090 Hsx  05   02 Alpha
1149 N18W05   343  0070 Dri  07   20 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jan
Nmbr  Location  Lo
1148  S34W83   063
II. Regions Due to Return 22 Jan to 24 Jan
Nmbr Lat    Lo
1139 S27    236
1142 S17    212
