:Product: 0312SRS.txt
:Issued: 2011 Mar 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 71 Issued at 0030Z on 12 Mar 2011
Report compiled from data received at SWO on 11 Mar
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1166 N09W39   092  0690 Ekc  13   47 Beta-Gamma-Delta
1169 N20W09   062  0250 Eki  13   26 Beta-Gamma
1172 N11E72   340  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Mar
Nmbr  Location  Lo
1167  N12W80   133
1171  S19E27   026
II. Regions Due to Return 12 Mar to 14 Mar
Nmbr Lat    Lo
None
