:Product: 0213SRS.txt
:Issued: 2011 Feb 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 44 Issued at 0030Z on 13 Feb 2011
Report compiled from data received at SWO on 12 Feb
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1156 S21W22   070  0010 Bxo  04   02 Beta
1157 N18W18   067  0030 Cro  04   05 Beta
1158 S19E11   038  0040 Dsi  09   12 Beta
1159 N19E09   039  0010 Bxo  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Feb
Nmbr  Location  Lo
1160  N16E88    0
II. Regions Due to Return 13 Feb to 15 Feb
Nmbr Lat    Lo
None
