:Product: 0714SRS.txt
:Issued: 2011 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 195 Issued at 0030Z on 14 Jul 2011
Report compiled from data received at SWO on 13 Jul
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1245 N15W23   237  0010 Hsx  01   01 Alpha
1247 S18W54   267  0010 Hsx  01   01 Alpha
1249 S16W31   244  0010 Axx  01   02 Alpha
1250 S27E04   209  0170 Dso  07   09 Beta
1251 N17E42   171  0160 Hsx  03   01 Alpha
1252 N25E62   151  0030 Cso  11   03 Beta
1253 N14W12   226  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jul
Nmbr  Location  Lo
1248  N20W16   231
II. Regions Due to Return 14 Jul to 16 Jul
Nmbr Lat    Lo
None
