:Product: 0429SRS.txt
:Issued: 2011 Apr 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 119 Issued at 0030Z on 29 Apr 2011
Report compiled from data received at SWO on 28 Apr
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1195 S18W52   192  0220 Dho  10   06 Beta
1196 S23W32   172  0010 Bxo  02   02 Beta
1199 N18W48   188  0170 Dhi  08   10 Beta
1202 N15W38   177  0010 Bxo  02   02 Beta
1203 N19E77   062  0040 Hsx  05   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Apr
Nmbr  Location  Lo
1197  S16W41   181
1200  S17E14   126
1201  N16E26   114
II. Regions Due to Return 29 Apr to 01 May
Nmbr Lat    Lo
1185 N16    046
1186 N21    031
1194 S31    017
1192 N10    016
