:Product: 0914SRS.txt
:Issued: 2011 Sep 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 257 Issued at 0030Z on 14 Sep 2011
Report compiled from data received at SWO on 13 Sep
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1287 S27W68   182  0080 Dso  08   03 Beta
1289 N23W08   126  0350 Cko  07   10 Beta
1290 S14W25   139  0070 Dao  08   08 Beta
1292 N09E38   076  0050 Cao  06   05 Beta
1293 N17W25   140  0010 Bxo  03   03 Beta
1294 S18E13   102  0020 Cso  05   05 Beta
1295 N21E58   057  0030 Cso  01   02 Beta
1296 N27E70   044  0050 Dso  08   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Sep
Nmbr  Location  Lo
1288  N19W78   193
1291  N23W43   158
II. Regions Due to Return 14 Sep to 16 Sep
Nmbr Lat    Lo
1274 N18    015
1284 S17    005
