:Product: 1214SRS.txt
:Issued: 2011 Dec 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 348 Issued at 0030Z on 14 Dec 2011
Report compiled from data received at SWO on 13 Dec
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1366 N17W67   061  0050 Hsx  01   01 Alpha
1367 S18W89   083  0020 Hrx  01   01 Alpha
1372 N08W49   043  0010 Bxo  03   02 Beta
1374 S18E01   353  0140 Cao  04   07 Beta
1375 N08W03   357  0050 Cso  03   03 Beta
1376 N21E52   302  0010 Bxo  10   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Dec
Nmbr  Location  Lo
1368  S16W57   052
1370  S24W87   082
1371  N09W71   066
II. Regions Due to Return 14 Dec to 16 Dec
Nmbr Lat    Lo
1356 N17    245
