:Product: 0323SRS.txt
:Issued: 2011 Mar 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 82 Issued at 0030Z on 23 Mar 2011
Report compiled from data received at SWO on 22 Mar
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1175 N11W65   333  0130 Dso  09   08 Beta
1176 S14E69   198  0340 Dho  10   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Mar
Nmbr  Location  Lo
1172  N13W80   348
1173  S29W40   308
II. Regions Due to Return 23 Mar to 25 Mar
Nmbr Lat    Lo
1170 S25    172
1167 N12    150
