:Product: 0824SRS.txt
:Issued: 2014 Aug 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 236 Issued at 0030Z on 24 Aug 2014
Report compiled from data received at SWO on 23 Aug
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2141 N16W63   029  0050 Hsx  01   01 Alpha
2143 S06W66   032  0120 Cai  06   09 Beta
2146 N10W18   344  0170 Cso  05   09 Beta
2147 S10W08   334  0010 Hax  01   01 Alpha
2148 N07W00   326  0110 Dao  10   12 Beta
2149 N11E49   277  0120 Eac  12   10 Beta-Gamma
2150 S13E59   266  0130 Hsx  02   01 Alpha
2151 S07E71   255  0090 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Aug
Nmbr  Location  Lo
2139  N16W88   054
2142  N05W76   042
II. Regions Due to Return 24 Aug to 26 Aug
Nmbr Lat    Lo
2132 S19    228
2136 N09    224
2138 N13    211
