:Product: 1018SRS.txt
:Issued: 2014 Oct 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 291 Issued at 0030Z on 18 Oct 2014
Report compiled from data received at SWO on 17 Oct
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2186 S20W57   017  0160 Hsx  03   02 Alpha
2187 S09W00   320  0200 Hsx  03   01 Alpha
2192 S13E68   252  0260 Dki  10   06 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Oct
Nmbr  Location  Lo
2188  N18W70   030
2189  N23W21   341
2190  N22E19   301
2191  S14E16   304
II. Regions Due to Return 18 Oct to 20 Oct
Nmbr Lat    Lo
2176 N08    229
2177 N13    191
