:Product: 0209SRS.txt
:Issued: 2014 Feb 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 40 Issued at 0030Z on 09 Feb 2014
Report compiled from data received at SWO on 08 Feb
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1967 S13W77   113  0830 Fkc  17   19 Beta-Gamma-Delta
1968 N11W72   108  0450 Ekc  12   34 Beta-Gamma
1971 S12W00   036  0070 Dao  08   12 Beta
1973 N05E24   012  0100 Dso  06   09 Beta
1974 S13E37   359  0200 Esi  12   33 Beta-Gamma
1975 S15W37   073  0040 Cso  05   06 Beta
1976 S15E78   318  0080 Dao  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Feb
Nmbr  Location  Lo
1970  S17W30   066
1972  S12W53   089
II. Regions Due to Return 09 Feb to 11 Feb
Nmbr Lat    Lo
1957 N11    300
1955 S14    298
