:Product: 1104SRS.txt
:Issued: 2014 Nov 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 308 Issued at 0030Z on 04 Nov 2014
Report compiled from data received at SWO on 03 Nov
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2195 N07W90   185  0010 Axx  01   01 Alpha
2200 S16W07   103  0020 Hrx  04   02 Alpha
2201 S05E10   086  0030 Cao  07   07 Beta
2202 N12W36   132  0050 Cao  06   11 Beta
2203 N12W19   115  0200 Dao  07   06 Beta
2204 N05E25   071  0020 Cro  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Nov
Nmbr  Location  Lo
2196  S05W67   163
2197  S12W66   162
2199  S17W33   129
II. Regions Due to Return 04 Nov to 06 Nov
Nmbr Lat    Lo
2187 S10    339
