:Product: 0325SRS.txt
:Issued: 2014 Mar 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 84 Issued at 0030Z on 25 Mar 2014
Report compiled from data received at SWO on 24 Mar
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2005 N13W86   261  0080 Hax  03   01 Alpha
2010 S14W27   203  0230 Dac  10   22 Beta-Gamma-Delta
2013 N15W11   187  0010 Hrx  02   01 Alpha
2014 S13E08   167  0210 Esc  11   16 Beta-Gamma
2015 S12W55   231  0060 Dac  01   02 Beta-Delta
2016 S28W21   197  0010 Axx  01   01 Alpha
2017 N12E33   142  0130 Dao  07   06 Beta-Gamma
2018 N03E38   137  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Mar
Nmbr  Location  Lo
2007  N11W75   251
2008  S07W61   237
2012  S09W23   199
II. Regions Due to Return 25 Mar to 27 Mar
Nmbr Lat    Lo
1996 N14    068
1999 S18    064
