:Product: 0308SRS.txt
:Issued: 2014 Mar 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 67 Issued at 0030Z on 08 Mar 2014
Report compiled from data received at SWO on 07 Mar
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1990 S13W68   107  0200 Cso  06   09 Beta
1991 S24W51   090  0090 Eao  13   07 Beta
1993 N17W61   100  0010 Axx  01   01 Alpha
1995 S16W76   115  0040 Dao  02   02 Beta
1996 N15W10   049  0110 Dai  08   21 Beta
1998 S08E39   000  0100 Cao  05   06 Beta
1999 S16W06   045  0060 Dso  06   12 Beta
2000 S11E27   012  0070 Cso  04   08 Beta
2001 N18W51   090  0060 Bxo  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Mar to 10 Mar
Nmbr Lat    Lo
None
