:Product: 0901SRS.txt
:Issued: 2014 Sep 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 244 Issued at 0030Z on 01 Sep 2014
Report compiled from data received at SWO on 31 Aug
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2149 N09W63   284  0280 Dkc  06   08 Beta
2150 S14W46   267  0070 Hsx  02   01 Alpha
2151 S07W34   255  0110 Cso  08   03 Beta
2152 S16E15   206  0200 Dac  09   24 Beta-Gamma
2153 S11W12   233  0020 Cro  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Sep to 03 Sep
Nmbr Lat    Lo
2144 S17    123
