:Product: 1230SRS.txt
:Issued: 2014 Dec 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 364 Issued at 0030Z on 30 Dec 2014
Report compiled from data received at SWO on 29 Dec
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2246 N17W30   107  0070 Hsx  02   01 Alpha
2247 S24W21   099  0010 Bxo  03   02 Beta
2248 S21W06   084  0100 Cso  13   14 Beta
2249 S11W87   165  0220 Dai  10   06 Beta-Gamma
2250 N08W68   146  0020 Cro  07   05 Beta
2251 S15E32   045  0050 Cai  06   14 Beta
2252 S22E49   029  0090 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Dec
Nmbr  Location  Lo
2244  S04W84   162
2245  N09W48   126
II. Regions Due to Return 30 Dec to 01 Jan
Nmbr Lat    Lo
2230 S15    340
2234 N05    338
