:Product: 0312SRS.txt
:Issued: 2014 Mar 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 71 Issued at 0030Z on 12 Mar 2014
Report compiled from data received at SWO on 11 Mar
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1996 N14W64   051  0190 Eac  11   17 Beta-Gamma
1998 S09W13   000  0060 Cao  04   04 Beta
2002 S19E26   321  0210 Eac  11   27 Beta-Gamma-Delta
2003 N06W25   012  0070 Dao  06   09 Beta
2004 S08E51   296  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Mar
Nmbr  Location  Lo
1999  S16W57   044
2000  S11W28   015
II. Regions Due to Return 12 Mar to 14 Mar
Nmbr Lat    Lo
1981 S07    239
1984 S16    236
1982 S11    226
