:Product: 1129SRS.txt
:Issued: 2014 Nov 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 333 Issued at 0030Z on 29 Nov 2014
Report compiled from data received at SWO on 28 Nov
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2216 S13W40   167  0200 Dao  06   10 Beta
2217 S20E01   126  0070 Cao  04   05 Beta
2218 N16E15   112  0140 Hsx  03   01 Alpha
2219 N04W34   161  0250 Ekc  11   16 Beta-Gamma
2220 S16W27   154  0010 Bxo  02   02 Beta
2221 N04E43   084  0200 Eac  11   16 Beta-Gamma
2222 S20E44   083  0330 Ehc  11   17 Beta-Gamma
2223 N17W25   152  0010 Bxo  03   05 Beta
2224 S24E29   098  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 29 Nov to 01 Dec
Nmbr Lat    Lo
2205 N14    032
2211 N08    025
