:Product: 0731SRS.txt
:Issued: 2014 Jul 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 212 Issued at 0030Z on 31 Jul 2014
Report compiled from data received at SWO on 30 Jul
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2121 N08W39   322  0100 Cao  04   10 Beta
2123 S14W38   321  0010 Axx  03   02 Alpha
2125 S14E16   267  0020 Hax  01   01 Alpha
2126 S09W41   324  0120 Dai  09   16 Beta
2127 S09E36   247  0300 Dkc  05   12 Beta-Gamma
2128 S20E33   251  0030 Hax  02   01 Alpha
2129 S05W36   319  0010 Axx  01   02 Alpha
2130 S08E56   227  0290 Dkc  08   07 Beta-Gamma-Delta
2131 S19E45   238  0020 Dro  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jul
Nmbr  Location  Lo
2122  S13W61   345
2124  S21E09   275
II. Regions Due to Return 31 Jul to 02 Aug
Nmbr Lat    Lo
2113 N12    186
