:Product: 1014SRS.txt
:Issued: 2014 Oct 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 287 Issued at 0030Z on 14 Oct 2014
Report compiled from data received at SWO on 13 Oct
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2186 S21W06   019  0180 Cso  05   05 Beta
2187 S10E54   319  0210 Eso  14   03 Beta
2188 N17W13   026  0010 Bxo  01   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Oct
Nmbr  Location  Lo
2183  N13W82   095
2184  S17W68   081
2185  S13W51   064
II. Regions Due to Return 14 Oct to 16 Oct
Nmbr Lat    Lo
2171 S10    282
2175 N17    279
2173 S14    268
2172 S10    260
