:Product: 0202SRS.txt
:Issued: 2014 Feb 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 33 Issued at 0030Z on 02 Feb 2014
Report compiled from data received at SWO on 01 Feb
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1967 S13E16   112  1410 Fkc  18   86 Beta-Gamma-Delta
1968 N10E15   113  0220 Eai  12   28 Beta-Gamma
1969 S10W35   163  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Feb
Nmbr  Location  Lo
1965  S15W84   212
1966  S12W71   199
II. Regions Due to Return 02 Feb to 04 Feb
Nmbr Lat    Lo
1949 S15    026
