:Product: 0513SRS.txt
:Issued: 2014 May 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 133 Issued at 0030Z on 13 May 2014
Report compiled from data received at SWO on 12 May
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2053 N09W69   318  0010 Axx  00   01 Alpha
2055 N13W22   270  0330 Eko  11   10 Beta
2056 N05W09   258  0300 Eko  11   17 Beta
2057 N14W00   248  0110 Hsx  02   04 Alpha
2058 S11E15   233  0010 Axx  02   05 Alpha
2059 S01W07   255  0020 Hsx  01   04 Alpha
2060 S16E22   226  0180 Dac  07   25 Beta-Gamma
2061 S24E53   195  0100 Hsx  02   02 Alpha
2062 S06W43   291  0080 Dao  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z May
Nmbr  Location  Lo
2052  S12W88   337
2054  S09W45   294
II. Regions Due to Return 13 May to 15 May
Nmbr Lat    Lo
2048 N20    140
2045 S24    131
