:Product: 1130SRS.txt
:Issued: 2014 Nov 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 334 Issued at 0030Z on 30 Nov 2014
Report compiled from data received at SWO on 29 Nov
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2216 S13W54   167  0140 Dao  05   08 Beta
2217 S19W12   125  0070 Cao  03   03 Beta
2218 N16E02   111  0130 Hsx  03   01 Alpha
2219 N05W47   160  0260 Ekc  11   16 Beta-Gamma-Delta
2220 S16W41   154  0000 Axx  01   01 Alpha
2221 N04E29   084  0200 Eac  11   18 Beta-Gamma
2222 S21E30   083  0540 Ekc  13   26 Beta-Gamma
2223 N17W40   153  0010 Bxo  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Nov
Nmbr  Location  Lo
2224  S24E15   098
II. Regions Due to Return 30 Nov to 02 Dec
Nmbr Lat    Lo
None
