:Product: 1020SRS.txt
:Issued: 2014 Oct 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 293 Issued at 0030Z on 20 Oct 2014
Report compiled from data received at SWO on 19 Oct
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2186 S20W84   018  0100 Hsx  01   01 Alpha
2187 S09W27   321  0160 Cso  09   07 Beta
2192 S13E43   251  1560 Fkc  22   32 Beta-Gamma-Delta
2193 N05E10   284  0030 Cro  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Oct
Nmbr  Location  Lo
2189  N23W49   343
2190  N22W09   303
2191  S14W12   306
II. Regions Due to Return 20 Oct to 22 Oct
Nmbr Lat    Lo
2177 N13    191
2181 S14    182
2178 S03    176
