:Product: 0216SRS.txt
:Issued: 2014 Feb 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 47 Issued at 0030Z on 16 Feb 2014
Report compiled from data received at SWO on 15 Feb
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1973 N06W72   016  0010 Axx  01   01 Alpha
1974 S12W52   356  0760 Fkc  16   47 Beta-Gamma-Delta
1976 S15W17   321  0230 Dso  05   06 Beta
1977 S10E12   292  0320 Ekc  11   30 Beta-Gamma
1980 S14W06   310  0090 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Feb
Nmbr  Location  Lo
1979  N13W82   026
II. Regions Due to Return 16 Feb to 18 Feb
Nmbr Lat    Lo
1969 S10    179
