:Product: 1013SRS.txt
:Issued: 2014 Oct 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 286 Issued at 0030Z on 13 Oct 2014
Report compiled from data received at SWO on 12 Oct
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2186 S21E07   019  0200 Cao  05   05 Beta
2187 S09E65   321  0120 Cso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Oct
Nmbr  Location  Lo
2183  N13W68   094
2184  S17W54   080
2185  S13W37   063
II. Regions Due to Return 13 Oct to 15 Oct
Nmbr Lat    Lo
2171 S11    284
2175 N17    279
2173 S14    268
2172 S10    260
