:Product: 0221SRS.txt
:Issued: 2014 Feb 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 52 Issued at 0030Z on 21 Feb 2014
Report compiled from data received at SWO on 20 Feb
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1976 S14W82   320  0130 Hax  04   03 Alpha
1977 S10W57   294  0040 Cai  04   07 Beta
1981 S07E20   217  0190 Dsi  09   20 Beta
1982 S11E32   205  0490 Dkc  09   35 Beta-Gamma
1984 S16E19   218  0010 Bxo  02   02 Beta
1985 N06W57   295  0010 Axx  01   01 Alpha
1986 N13E58   179  0010 Bxo  06   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Feb
Nmbr  Location  Lo
1980  S13W74   312
1983  S14E13   224
II. Regions Due to Return 21 Feb to 23 Feb
Nmbr Lat    Lo
1967 S13    131
1968 N11    125
