:Product: 0422SRS.txt
:Issued: 2014 Apr 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 112 Issued at 0030Z on 22 Apr 2014
Report compiled from data received at SWO on 21 Apr
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2034 N05W80   247  0260 Eki  13   11 Beta-Gamma
2035 S15W58   225  0290 Eki  12   27 Beta-Gamma
2036 S17W81   248  0150 Esi  11   11 Beta-Gamma
2037 S09W82   249  0030 Hax  02   01 Alpha
2038 S10W20   187  0090 Cai  07   18 Beta
2042 N18E02   165  0160 Dao  09   04 Beta
2044 S21E24   143  0030 Cao  09   12 Beta
2045 S23E47   120  0050 Cao  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Apr
Nmbr  Location  Lo
2039  N24W70   237
2040  N15W56   223
2043  S11W73   240
II. Regions Due to Return 22 Apr to 24 Apr
Nmbr Lat    Lo
2031 N03    048
2029 N18    046
2026 S10    042
