:Product: 0730SRS.txt
:Issued: 2014 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 211 Issued at 0030Z on 30 Jul 2014
Report compiled from data received at SWO on 29 Jul
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2121 N08W23   320  0150 Cao  06   12 Beta
2123 S15W25   322  0010 Cro  03   02 Beta
2124 S21E23   274  0010 Axx  01   02 Alpha
2125 S13E31   266  0040 Hax  07   03 Alpha
2126 S09W28   325  0090 Eai  11   21 Beta-Gamma
2127 S08E48   249  0250 Dkc  05   06 Beta-Delta
2128 S20E47   250  0030 Hsx  02   01 Alpha
2129 S06W23   320  0010 Axx  03   02 Alpha
2130 S07E71   226  0290 Dki  06   08 Beta-Gamma
2131 S18E59   238  0010 Cao  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jul
Nmbr  Location  Lo
2122  S13W47   344
II. Regions Due to Return 30 Jul to 01 Aug
Nmbr Lat    Lo
2113 N12    186
