:Product: 0307SRS.txt
:Issued: 2014 Mar 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 66 Issued at 0030Z on 07 Mar 2014
Report compiled from data received at SWO on 06 Mar
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1990 S12W55   107  0180 Dso  06   11 Beta
1991 S25W38   090  0110 Eso  13   19 Beta
1993 N16W51   102  0010 Bxo  06   08 Beta
1995 S17W63   115  0010 Bxo  03   04 Beta
1996 N15E02   050  0050 Dso  08   13 Beta
1998 S10E51   001  0100 Cao  04   03 Beta
1999 S18E07   045  0040 Dso  05   06 Beta
2000 S10E41   011  0020 Cso  03   02 Beta
2001 N19W37   089  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Mar
Nmbr  Location  Lo
1989  N08W84   137
II. Regions Due to Return 07 Mar to 09 Mar
Nmbr Lat    Lo
1985 N07    315
1977 S09    314
