:Product: 0212SRS.txt
:Issued: 2014 Feb 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 43 Issued at 0030Z on 12 Feb 2014
Report compiled from data received at SWO on 11 Feb
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1971 S12W46   041  0010 Axx  01   02 Alpha
1973 N04W18   013  0050 Cao  07   13 Beta
1974 S12E01   354  0320 Fsc  16   42 Beta-Gamma-Delta
1975 S14W76   072  0090 Eso  12   05 Beta
1976 S15E40   315  0310 Eki  15   10 Beta-Gamma
1977 S11E65   290  0270 Eao  12   04 Beta
1978 N05W39   035  0050 Dso  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Feb
Nmbr  Location  Lo
1970  S17W72   068
II. Regions Due to Return 12 Feb to 14 Feb
Nmbr Lat    Lo
1960 S16    254
1959 S25    253
1965 S15    228
