:Product: 0521SRS.txt
:Issued: 2014 May 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 141 Issued at 0030Z on 21 May 2014
Report compiled from data received at SWO on 20 May
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2060 S13W89   232  0060 Hax  02   02 Alpha
2061 S25W49   192  0050 Hsx  02   01 Alpha
2063 N09W38   181  0010 Axx  01   02 Alpha
2065 S20E01   141  0010 Bxo  10   02 Beta
2066 S17W53   196  0040 Dao  05   05 Beta
2068 S15W16   159  0010 Bxo  03   03 Beta
2069 S21E26   117  0000 Axx  00   01 Alpha
2070 S18W76   219  0010 Bxo  04   04 Beta
2071 S12E64   079  0030 Cro  05   04 Beta
2072 S20E07   136  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z May
Nmbr  Location  Lo
2064  N09W54   197
II. Regions Due to Return 21 May to 23 May
Nmbr Lat    Lo
2049 S08    035
2050 N12    034
