:Product: 0904SRS.txt
:Issued: 2014 Sep 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 247 Issued at 0030Z on 04 Sep 2014
Report compiled from data received at SWO on 03 Sep
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2150 S12W85   265  0030 Hax  02   01 Alpha
2151 S07W74   254  0080 Hax  03   02 Alpha
2152 S15W26   206  0240 Eac  12   27 Beta-Gamma
2153 S10W52   232  0090 Dao  08   10 Beta
2154 S19E22   158  0030 Cro  04   02 Beta
2155 S20E75   116  0090 Hax  02   none Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Sep to 06 Sep
Nmbr Lat    Lo
2139 N16    069
