:Product: 0907SRS.txt
:Issued: 2014 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 250 Issued at 0030Z on 07 Sep 2014
Report compiled from data received at SWO on 06 Sep
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2152 S15W65   207  0180 Eao  12   15 Beta-Gamma
2153 S09W92   234  0140 Dso  09   02 Beta
2154 S18W19   161  0010 Bxo  05   03 Beta
2155 S20E33   109  0120 Dao  03   05 Beta
2157 S14E44   098  0540 Ekc  12   17 Beta-Gamma-Delta
2158 N15E54   088  0310 Dkc  05   07 Beta-Delta
2159 S20E60   082  0030 Cro  02   05 Beta
2160 S09W55   197  0010 Cro  01   05 Beta
2161 S16W07   149  0030 Dao  02   08 Beta
2162 N08W04   146  0010 Cao  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Sep
Nmbr  Location  Lo
2156  N15E28   114
II. Regions Due to Return 07 Sep to 09 Sep
Nmbr Lat    Lo
2143 S04    051
2142 N09    047
2141 N17    046
