:Product: 1127SRS.txt
:Issued: 2014 Nov 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 331 Issued at 0030Z on 27 Nov 2014
Report compiled from data received at SWO on 26 Nov
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2209 S16W91   243  0300 Hkx  06   05 Alpha
2216 S14W10   162  0280 Dki  08   23 Beta
2217 S20E29   123  0120 Eai  12   26 Beta-Gamma
2218 N15E38   114  0140 Cso  09   02 Beta
2219 N05W08   160  0030 Dri  06   23 Beta
2220 S16E01   151  0010 Bxo  04   06 Beta
2221 N04E70   081  0030 Dro  04   04 Beta
2222 S20E70   082  0030 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Nov
Nmbr  Location  Lo
2214  S12W75   228
2215  N09W73   226
II. Regions Due to Return 27 Nov to 29 Nov
Nmbr Lat    Lo
2205 N14    032
2211 N08    025
