:Product: 0911SRS.txt
:Issued: 2014 Sep 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 254 Issued at 0030Z on 11 Sep 2014
Report compiled from data received at SWO on 10 Sep
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2155 S21W22   111  0060 Cai  05   10 Beta
2157 S14W11   100  0460 Ekc  13   45 Beta-Gamma-Delta
2158 N15W00   089  0400 Dkc  07   22 Beta-Gamma
2159 S21E08   081  0010 Axx  02   03 Alpha
2161 S13W64   153  0010 Axx  01   01 Alpha
2162 N09W62   151  0040 Cao  05   04 Beta
2163 S17E23   066  0090 Dao  09   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Sep
Nmbr  Location  Lo
2154  S16W72   161
2156  N15W28   117
II. Regions Due to Return 11 Sep to 13 Sep
Nmbr Lat    Lo
2148 N08    343
