:Product: 0725SRS.txt
:Issued: 2014 Jul 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 206 Issued at 0030Z on 25 Jul 2014
Report compiled from data received at SWO on 24 Jul
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2119 S21W67   069  0010 Hrx  00   01 Alpha
2121 N07E45   317  0210 Cao  15   09 Beta
2122 S13E23   338  0020 Cro  03   03 Beta
2123 S14E39   323  0040 Dao  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jul
Nmbr  Location  Lo
2120  N17W86   089
II. Regions Due to Return 25 Jul to 27 Jul
Nmbr Lat    Lo
2107 S19    271
2115 N08    269
2108 S07    257
2109 S08    240
