:Product: 1126SRS.txt
:Issued: 2014 Nov 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 330 Issued at 0030Z on 26 Nov 2014
Report compiled from data received at SWO on 25 Nov
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2209 S15W81   246  1090 Fko  18   11 Beta-Gamma-Delta
2216 S13E01   164  0420 Dkc  08   26 Beta-Gamma
2217 S19E41   124  0380 Ekc  11   10 Beta-Gamma
2218 N15E53   112  0130 Cso  09   02 Beta
2219 N05E07   158  0030 Dri  05   08 Beta
2220 S17E14   151  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Nov
Nmbr  Location  Lo
2214  S12W61   227
2215  N09W59   225
II. Regions Due to Return 26 Nov to 28 Nov
Nmbr Lat    Lo
None
