:Product: 1008SRS.txt
:Issued: 2014 Oct 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 281 Issued at 0030Z on 08 Oct 2014
Report compiled from data received at SWO on 07 Oct
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2178 S02W64   155  0080 Hax  02   01 Alpha
2181 S12W73   164  0070 Cao  07   03 Beta
2182 S15W27   119  0050 Cao  07   07 Beta
2183 N13E02   089  0000 Axx  01   01 Alpha
2184 S23E22   071  0010 Bxo  04   02 Beta
2186 S19E73   019  0080 Hkx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Oct
Nmbr  Location  Lo
2177  N13W82   174
2179  S10W52   144
2185  S14E29   063
II. Regions Due to Return 08 Oct to 10 Oct
Nmbr Lat    Lo
None
