:Product: 0727SRS.txt
:Issued: 2014 Jul 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 208 Issued at 0030Z on 27 Jul 2014
Report compiled from data received at SWO on 26 Jul
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2121 N08E17   320  0150 Cai  14   11 Beta-Gamma
2123 S15E13   324  0030 Dso  07   03 Beta
2124 S21E64   273  0010 Axx  01   01 Alpha
2125 S12E69   268  0020 Cro  06   03 Beta
2126 S10E16   321  0030 Cro  03   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jul
Nmbr  Location  Lo
2122  S13W05   342
II. Regions Due to Return 27 Jul to 29 Jul
Nmbr Lat    Lo
2109 S08    240
2111 N06    225
