:Product: 1202SRS.txt
:Issued: 2014 Dec 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 336 Issued at 0030Z on 02 Dec 2014
Report compiled from data received at SWO on 01 Dec
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2216 S14W76   163  0200 Dao  08   06 Beta
2217 S17W38   125  0090 Dao  07   11 Beta-Gamma
2218 N16W22   109  0170 Hsx  03   01 Alpha
2219 N03W73   160  0130 Cao  08   05 Beta-Gamma
2221 N03E05   082  0070 Cao  12   15 Beta
2222 S21E03   084  0650 Eki  14   20 Beta-Gamma
2223 N15W66   153  0010 Axx  03   02 Alpha
2225 S17E43   044  0010 Bxo  05   04 Beta
2226 S19W22   109  0050 Cao  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Dec
Nmbr  Location  Lo
2220  S16W69   156
2224  S24W13   100
II. Regions Due to Return 02 Dec to 04 Dec
Nmbr Lat    Lo
2208 S12    331
