:Product: 0930SRS.txt
:Issued: 2014 Sep 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 273 Issued at 0030Z on 30 Sep 2014
Report compiled from data received at SWO on 29 Sep
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2171 S10W66   264  0030 Cso  14   05 Beta
2172 S12W43   241  0510 Fhc  16   28 Beta-Gamma
2173 S16W54   251  0150 Eac  12   11 Beta-Gamma
2175 N17W64   262  0500 Ekc  11   11 Beta-Gamma-Delta
2176 N08W13   211  0010 Bxo  03   04 Beta
2177 N11E31   167  0200 Eac  12   17 Beta-Gamma
2178 S03E45   153  0120 Cso  04   03 Beta
2179 S10E56   141  0040 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Sep to 02 Oct
Nmbr Lat    Lo
2158 N16    105
2163 S15    085
