:Product: 1221SRS.txt
:Issued: 2014 Dec 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 355 Issued at 0030Z on 21 Dec 2014
Report compiled from data received at SWO on 20 Dec
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2235 S08W70   266  0070 Hax  02   01 Alpha
2236 N28W43   240  0080 Hax  02   01 Alpha
2239 N14W55   252  0050 Cso  06   05 Beta
2240 N10W18   214  0050 Cao  10   04 Beta
2241 S11W21   216  0660 Ekc  12   12 Beta-Gamma-Delta
2242 S19W44   240  0790 Fkc  16   24 Beta-Gamma-Delta
2244 S05E38   159  0050 Cao  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Dec
Nmbr  Location  Lo
2237  S13W55   252
2238  N01W64   261
2243  N09E14   183
II. Regions Due to Return 21 Dec to 23 Dec
Nmbr Lat    Lo
2222 S20    100
