:Product: 0411SRS.txt
:Issued: 2014 Apr 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 101 Issued at 0030Z on 11 Apr 2014
Report compiled from data received at SWO on 10 Apr
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2026 S09W72   023  0010 Bxo  02   04 Beta
2027 N13W62   013  0120 Hax  03   01 Alpha
2031 N04W78   029  0010 Axx  01   03 Alpha
2032 N12E39   272  0170 Eso  12   04 Beta-Gamma
2033 N12E47   264  0080 Hsx  02   01 Alpha
2034 N04E71   240  0030 Dro  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Apr
Nmbr  Location  Lo
2028  S08W57   008
2029  N18W79   030
2030  N12W48   359
II. Regions Due to Return 11 Apr to 13 Apr
Nmbr Lat    Lo
2010 S15    221
2016 S28    211
2023 S16    205
2014 S14    188
