:Product: 0716SRS.txt
:Issued: 2014 Jul 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 197 Issued at 0030Z on 16 Jul 2014
Report compiled from data received at SWO on 15 Jul
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2113 N08W46   168  0010 Bxo  08   04 Beta
2114 S19W28   150  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jul
Nmbr  Location  Lo
2111  N06W85   207
2116  S28W24   146
2117  N09W37   159
II. Regions Due to Return 16 Jul to 18 Jul
Nmbr Lat    Lo
2096 N10    018
2097 N14    009
