:Product: 1023SRS.txt
:Issued: 2014 Oct 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 296 Issued at 0030Z on 23 Oct 2014
Report compiled from data received at SWO on 22 Oct
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2187 S10W67   321  0110 Cso  05   02 Beta
2192 S12E06   248  2700 Fkc  20   55 Beta-Gamma-Delta
2193 N05W31   285  0120 Dao  06   11 Beta-Gamma
2194 S11E47   207  0130 Cso  05   02 Beta
2195 N08E70   184  0060 Dso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Oct
Nmbr  Location  Lo
2190  N22W51   305
2191  S11W52   306
II. Regions Due to Return 23 Oct to 25 Oct
Nmbr Lat    Lo
2182 S15    138
