:Product: 0602SRS.txt
:Issued: 2014 Jun 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 153 Issued at 0030Z on 02 Jun 2014
Report compiled from data received at SWO on 01 Jun
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2073 S12W80   065  0000 Axx  01   01 Alpha
2075 S09W41   026  0010 Axx  01   03 Alpha
2077 S06E45   300  0110 Dai  04   08 Beta-Gamma
2078 S19E15   330  0020 Cro  04   05 Beta
2079 N12E63   282  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jun
Nmbr  Location  Lo
2076  S20W73   058
II. Regions Due to Return 02 Jun to 04 Jun
Nmbr Lat    Lo
2060 S13    249
2070 S18    234
