:Product: 0306SRS.txt
:Issued: 2014 Mar 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 65 Issued at 0030Z on 06 Mar 2014
Report compiled from data received at SWO on 05 Mar
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1987 S02W87   152  0060 Hsx  01   01 Alpha
1989 N08W70   135  0030 Bxo  08   03 Beta
1990 S12W41   106  0190 Dso  03   04 Beta
1991 S24W25   090  0240 Eac  13   24 Beta
1993 N16W36   101  0050 Bxo  05   10 Beta
1994 S06W87   152  0030 Hsx  01   01 Alpha
1995 S16W50   115  0020 Bxo  05   05 Beta
1996 N14E15   052  0120 Cso  06   20 Beta
1997 S13W89   154  0080 Bxo  04   05 Beta
1998 S10E65   000  0060 Cho  01   02 Beta
1999 S17E22   045  0040 Dro  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Mar
Nmbr  Location  Lo
1992  S19W77   144
II. Regions Due to Return 06 Mar to 08 Mar
Nmbr Lat    Lo
1976 S14    336
1985 N07    315
1977 S09    314
