:Product: 0215SRS.txt
:Issued: 2014 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2014
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1971 S12W85   042  0030 Hsx  01   01 Alpha
1973 N06W57   014  0020 Hax  01   01 Alpha
1974 S12W37   354  0990 Fkc  16   89 Beta-Gamma-Delta
1976 S15W03   320  0210 Dso  05   05 Beta
1977 S10E26   291  0410 Ekc  14   21 Beta-Gamma
1978 N06W79   036  0010 Bxo  06   05 Beta
1980 S14E06   311  0115 Dao  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
1979  N13W68   025
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
None
