:Product: 0330SRS.txt
:Issued: 2014 Mar 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 89 Issued at 0030Z on 30 Mar 2014
Report compiled from data received at SWO on 29 Mar
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2010 S13W90   200  0010 Bxo  02   03 Beta
2014 S14W60   170  0210 Cso  09   13 Beta-Gamma
2017 N10W34   144  0100 Dao  10   11 Beta-Gamma-Delta
2018 N03W29   139  0010 Bxo  06   04 Beta
2021 S15E36   074  0050 Dao  05   12 Beta-Gamma
2022 N16E50   060  0050 Hax  02   01 Alpha
2023 S16W79   189  0030 Cao  04   07 Beta
2024 N17E19   091  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Mar
Nmbr  Location  Lo
2013  N15W81   191
2020  S14W00   110
II. Regions Due to Return 30 Mar to 01 Apr
Nmbr Lat    Lo
1998 S09    019
2002 S18    343
