:Product: 1021SRS.txt
:Issued: 2014 Oct 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 294 Issued at 0030Z on 21 Oct 2014
Report compiled from data received at SWO on 20 Oct
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2187 S08W41   321  0160 Hsx  04   01 Alpha
2191 S11W24   304  0010 Bxo  04   02 Beta
2192 S13E30   249  2180 Fkc  20   43 Beta-Gamma-Delta
2193 N04W04   284  0080 Dao  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Oct
Nmbr  Location  Lo
2189  N23W63   344
2190  N22W23   304
II. Regions Due to Return 21 Oct to 23 Oct
Nmbr Lat    Lo
2181 S14    182
2178 S03    176
