:Product: 0416SRS.txt
:Issued: 2014 Apr 16 1220 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 106 Issued at 0030Z on 16 Apr 2014
Report compiled from data received at SWO on 15 Apr
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2032 N12W29   274  0160 Cso  06   03 Beta
2033 N12W18   263  0060 Hsx  02   01 Alpha
2034 N04E02   242  0200 Eai  11   14 Beta-Gamma
2035 S19E26   219  0190 Fac  16   18 Beta-Gamma
2036 S18W01   246  0270 Dkc  08   15 Beta-Gamma
2037 S09E03   242  0040 Dso  02   03 Beta-Gamma
2038 S12E64   181  0030 Cso  02   02 Beta
2039 N24E11   217  0010 Bxo  01   02 Beta
2040 N16E28   234  0000 Bxo  00   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 16 Apr to 18 Apr
Nmbr Lat    Lo
None
