:Product: 0106SRS.txt
:Issued: 2014 Jan 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 6 Issued at 0030Z on 06 Jan 2014
Report compiled from data received at SWO on 05 Jan
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1937 S13W71   195  0160 Dac  09   21 Beta-Gamma
1938 S14W59   183  0010 Cro  02   03 Beta
1942 N10W06   130  0020 Hsx  01   03 Alpha
1943 S11E07   117  0030 Cro  04   07 Beta
1944 S09E25   099  1480 Fkc  18   112 Beta-Gamma-Delta
1945 N11W25   149  0010 Axx  01   01 Alpha
1946 N09E21   103  0080 Dai  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Jan to 08 Jan
Nmbr Lat    Lo
1928 S17    026
