:Product: 0906SRS.txt
:Issued: 2014 Sep 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 249 Issued at 0030Z on 06 Sep 2014
Report compiled from data received at SWO on 05 Sep
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2152 S15W51   206  0190 Eao  12   11 Beta-Gamma
2153 S09W78   233  0150 Dso  09   04 Beta
2154 S18W05   159  0040 Cao  05   09 Beta
2155 S20E47   108  0120 Dao  02   06 Beta
2157 S14E58   097  0520 Dkc  10   14 Beta-Gamma-Delta
2158 N15E68   087  0300 Cko  05   04 Beta
2159 S19E74   081  0030 Cao  02   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Sep
Nmbr  Location  Lo
2156  N15E42   113
II. Regions Due to Return 06 Sep to 08 Sep
Nmbr Lat    Lo
2143 S04    051
2142 N09    047
2141 N17    046
