:Product: 0130SRS.txt
:Issued: 2014 Jan 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 30 Issued at 0030Z on 30 Jan 2014
Report compiled from data received at SWO on 29 Jan
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1959 S23W75   242  0090 Hax  02   01 Alpha
1960 S15W70   237  0070 Hsx  03   03 Alpha
1965 S13W43   210  0020 Cro  02   02 Beta
1967 S14E55   111  0980 Fkc  18   29 Beta-Gamma-Delta
1968 N09E54   112  0210 Eao  11   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jan
Nmbr  Location  Lo
1958  S08W87   255
1963  S18W54   222
1964  S09W49   217
1966  S12W29   197
II. Regions Due to Return 30 Jan to 01 Feb
Nmbr Lat    Lo
1948 N06    066
1953 S17    047
