:Product: 0622SRS.txt
:Issued: 2014 Jun 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 173 Issued at 0030Z on 22 Jun 2014
Report compiled from data received at SWO on 21 Jun
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2087 S19W76   156  0080 Cao  03   02 Beta
2090 N25W65   145  0060 Hsx  02   01 Alpha
2092 S18W63   143  0030 Cao  03   03 Beta
2093 S09W06   086  0060 Dao  10   17 Beta-Gamma
2094 S18E02   078  0050 Hax  02   04 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Jun to 24 Jun
Nmbr Lat    Lo
2077 S03    323
2084 S12    312
