:Product: 0902SRS.txt
:Issued: 2014 Sep 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 245 Issued at 0030Z on 02 Sep 2014
Report compiled from data received at SWO on 01 Sep
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2149 N09W77   284  0230 Dac  07   05 Beta
2150 S13W60   267  0060 Hsx  02   01 Alpha
2151 S07W48   255  0100 Hsx  02   01 Alpha
2152 S16E01   206  0220 Dac  08   32 Beta-Gamma
2153 S10W24   231  0030 Cao  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Sep to 04 Sep
Nmbr Lat    Lo
None
