:Product: 0717SRS.txt
:Issued: 2014 Jul 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 198 Issued at 0030Z on 17 Jul 2014
Report compiled from data received at SWO on 16 Jul
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2113 N12W59   168  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jul
Nmbr  Location  Lo
2114  S19W42   151
2116  S28W38   147
2117  N09W51   160
II. Regions Due to Return 17 Jul to 19 Jul
Nmbr Lat    Lo
2096 N10    018
2097 N14    009
