:Product: 1101SRS.txt
:Issued: 2014 Nov 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 305 Issued at 0030Z on 01 Nov 2014
Report compiled from data received at SWO on 31 Oct
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2194 S12W74   209  0020 Hrx  01   01 Alpha
2195 N07W50   185  0040 Hax  01   01 Alpha
2196 S05W24   159  0010 Axx  05   01 Alpha
2200 S16E33   103  0020 Hrx  02   02 Alpha
2201 S05E51   085  0050 Cao  01   03 Beta
2202 N12E01   134  0030 Cro  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Oct
Nmbr  Location  Lo
2197  S12W24   159
2198  S13W59   195
2199  S17E09   127
II. Regions Due to Return 01 Nov to 03 Nov
Nmbr Lat    Lo
2186 S20    033
