:Product: 0119SRS.txt
:Issued: 2014 Jan 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 19 Issued at 0030Z on 19 Jan 2014
Report compiled from data received at SWO on 18 Jan
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1949 S15W61   012  0080 Hax  03   03 Alpha
1952 S32W16   328  0050 Hax  02   01 Alpha
1953 S17W79   030  0030 Cro  06   03 Beta
1954 N08W52   008  0010 Axx  00   01 Alpha
1955 S14E36   279  0060 Hax  05   03 Alpha
1957 N12E36   275  0030 Cro  06   07 Beta
1958 S08E63   248  0030 Hax  01   01 Alpha
1959 S25E68   243  0070 Cao  02   03 Beta
1960 S14E77   235  0140 Hax  03   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jan
Nmbr  Location  Lo
1950  N16W79   031
1956  S15E22   289
II. Regions Due to Return 19 Jan to 21 Jan
Nmbr Lat    Lo
1937 S13    212
1938 S14    200
1947 N11    198
