:Product: 0124SRS.txt
:Issued: 2014 Jan 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 24 Issued at 0030Z on 24 Jan 2014
Report compiled from data received at SWO on 23 Jan
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1952 S33W79   326  0030 Hsx  02   01 Alpha
1955 S14W31   278  0020 Cao  02   02 Beta
1957 N11W32   279  0080 Dai  08   12 Beta-Gamma
1958 S08W05   252  0010 Hrx  02   02 Alpha
1959 S24E09   238  0160 Cao  12   05 Beta-Gamma
1960 S16E10   237  0200 Hax  03   01 Alpha
1961 S11W76   323  0030 Cso  05   03 Beta
1963 S06E34   213  0010 Axx  03   03 Alpha
1965 S15E46   201  0020 Hrx  03   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jan
Nmbr  Location  Lo
1956  S15W48   295
1962  S37W37   284
1964  S13E26   221
II. Regions Due to Return 24 Jan to 26 Jan
Nmbr Lat    Lo
1946 N10    122
1944 S10    118
