:Product: 0910SRS.txt
:Issued: 2014 Sep 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 253 Issued at 0030Z on 10 Sep 2014
Report compiled from data received at SWO on 09 Sep
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2155 S21W08   110  0060 Dac  05   09 Beta
2157 S14E03   099  0480 Ekc  13   39 Beta-Gamma-Delta
2158 N15E14   088  0420 Dkc  07   25 Beta-Gamma-Delta
2159 S21E22   080  0010 Bxo  04   05 Beta
2161 S13W50   152  0010 Hsx  01   01 Alpha
2162 N09W48   150  0030 Cro  04   07 Beta
2163 S17E37   065  0110 Dao  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Sep
Nmbr  Location  Lo
2154  S16W58   160
2156  N15W14   116
II. Regions Due to Return 10 Sep to 12 Sep
Nmbr Lat    Lo
2146 N07    004
2148 N08    343
