:Product: 0501SRS.txt
:Issued: 2014 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 121 Issued at 0030Z on 01 May 2014
Report compiled from data received at SWO on 30 Apr
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2045 S24W71   119  0070 Cso  03   02 Beta
2047 S18E01   047  0090 Dai  08   14 Beta
2048 N20W79   127  0050 Dso  08   03 Beta
2049 S07E29   019  0300 Dki  10   11 Beta-Gamma
2050 N12E31   017  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 01 May to 03 May
Nmbr Lat    Lo
2032 N13    294
2033 N12    282
