:Product: 0530SRS.txt
:Issued: 2014 May 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 150 Issued at 0030Z on 30 May 2014
Report compiled from data received at SWO on 29 May
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2071 S10W61   085  0010 Axx  01   01 Alpha
2073 S13W43   067  0030 Cri  10   09 Beta
2075 S09W04   028  0040 Hsx  02   02 Alpha
2076 S19W28   052  0020 Cro  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 30 May to 01 Jun
Nmbr Lat    Lo
2055 N13    291
2056 N06    278
2067 S08    270
2057 N16    267
