:Product: 0605SRS.txt
:Issued: 2014 Jun 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 156 Issued at 0030Z on 05 Jun 2014
Report compiled from data received at SWO on 04 Jun
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2077 S05E03   302  0080 Cso  04   06 Beta
2078 S19W27   332  0010 Bxo  04   02 Beta
2079 N12E26   279  0090 Hsx  03   01 Alpha
2080 S12E43   262  0030 Cri  09   10 Beta
2081 N04E32   273  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jun
Nmbr  Location  Lo
2075  S09W83   028
II. Regions Due to Return 05 Jun to 07 Jun
Nmbr Lat    Lo
2066 S17    210
2061 S24    203
