:Product: 0423SRS.txt
:Issued: 2014 Apr 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 113 Issued at 0030Z on 23 Apr 2014
Report compiled from data received at SWO on 22 Apr
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2034 N06W92   244  0080 Eso  11   01 Beta
2035 S13W71   223  0240 Eac  13   18 Beta
2036 S17W92   245  0090 Eso  13   03 Beta
2038 S12W33   185  0080 Dac  07   24 Beta-Gamma
2042 N18W11   163  0170 Cao  08   05 Beta
2044 S19E10   142  0020 Cso  09   05 Beta
2045 S23E36   117  0080 Dao  05   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Apr
Nmbr  Location  Lo
2039  N24W84   237
2040  N15W70   223
2043  S11W87   240
II. Regions Due to Return 23 Apr to 25 Apr
Nmbr Lat    Lo
2031 N03    048
2029 N18    046
2026 S10    042
2027 N14    031
