:Product: 1105SRS.txt
:Issued: 2014 Nov 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 309 Issued at 0030Z on 05 Nov 2014
Report compiled from data received at SWO on 04 Nov
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2197 S13W78   160  0020 Hax  01   02 Alpha
2200 S17W20   102  0010 Axx  05   03 Alpha
2201 S05W06   088  0030 Dai  04   08 Beta
2202 N12W49   131  0010 Bxo  03   08 Beta
2203 N12W31   113  0120 Dao  08   06 Beta
2204 N05E08   074  0010 Axx  01   01 Alpha
2205 N15E66   015  0100 Eac  11   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Nov
Nmbr  Location  Lo
2196  S05W82   165
2199  S17W47   130
II. Regions Due to Return 05 Nov to 07 Nov
Nmbr Lat    Lo
2187 S10    339
