:Product: 0110SRS.txt
:Issued: 2014 Jan 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 10 Issued at 0030Z on 10 Jan 2014
Report compiled from data received at SWO on 09 Jan
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1944 S09W28   098  1420 Fkc  18   52 Beta-Gamma-Delta
1946 N08W32   102  0300 Dai  09   12 Beta-Gamma
1948 N06E25   044  0090 Hsx  01   01 Alpha
1949 S15E56   014  0150 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Jan
Nmbr  Location  Lo
1942  N10W62   133
1943  S11W49   120
1945  N11W81   152
II. Regions Due to Return 10 Jan to 12 Jan
Nmbr Lat    Lo
1931 S15    305
1939 S06    304
