:Product: 1110SRS.txt
:Issued: 2014 Nov 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 314 Issued at 0030Z on 10 Nov 2014
Report compiled from data received at SWO on 09 Nov
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2201 S05W76   093  0010 Axx  01   01 Alpha
2205 N15E05   012  0350 Ekc  14   31 Beta-Gamma-Delta
2207 S08E52   325  0030 Hax  02   01 Alpha
2208 S12E71   306  0030 Cao  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Nov
Nmbr  Location  Lo
2204  N06W59   076
2206  S15W17   034
II. Regions Due to Return 10 Nov to 12 Nov
Nmbr Lat    Lo
2192 S13    266
