:Product: 0803SRS.txt
:Issued: 2014 Aug 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 215 Issued at 0030Z on 03 Aug 2014
Report compiled from data received at SWO on 02 Aug
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2121 N08W83   327  0010 Bxo  05   02 Beta
2125 S14W25   269  0010 Axx  01   01 Alpha
2126 S09W82   326  0060 Cso  13   07 Beta
2127 S08W06   250  0180 Dac  05   10 Beta
2128 S21W05   249  0020 Hrx  01   01 Alpha
2130 S07E16   228  0200 Eac  15   18 Beta-Gamma
2131 S18E05   239  0040 Dai  06   09 Beta
2132 S19E32   212  0220 Dai  09   23 Beta-Gamma-Delta
2133 N18E60   184  0020 Hrx  01   01 Alpha
2134 N09E69   175  0090 Dao  10   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Aug
Nmbr  Location  Lo
2123  S14W80   324
2124  S21W33   277
2129  S05W79   323
II. Regions Due to Return 03 Aug to 05 Aug
Nmbr Lat    Lo
None
