:Product: 0115SRS.txt
:Issued: 2014 Jan 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 15 Issued at 0030Z on 15 Jan 2014
Report compiled from data received at SWO on 14 Jan
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1944 S12W88   093  0140 Dac  08   04 Beta
1948 N06W41   046  0070 Hax  02   01 Alpha
1949 S16W08   013  0110 Hax  03   02 Alpha
1950 N17W23   028  0010 Bxo  06   05 Beta
1952 S31E35   329  0070 Cso  13   04 Beta
1953 S17W25   029  0070 Dao  05   06 Beta
1954 N07W01   005  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jan
Nmbr  Location  Lo
1951  S12W42   047
II. Regions Due to Return 15 Jan to 17 Jan
Nmbr Lat    Lo
1940 S12    253
1936 S17    242
