:Product: 0520SRS.txt
:Issued: 2014 May 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 140 Issued at 0030Z on 20 May 2014
Report compiled from data received at SWO on 19 May
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2060 S13W74   229  0080 Hax  03   02 Alpha
2061 S25W36   191  0090 Hsx  02   02 Alpha
2063 N12W24   179  0030 Cao  08   14 Beta
2064 N09W40   195  0010 Bxo  02   02 Beta
2065 S18E12   143  0010 Axx  03   03 Alpha
2066 S16W39   194  0070 Dao  03   07 Beta
2069 S19E39   116  0010 Axx  01   01 Alpha
2070 S16W61   216  0030 Cro  03   06 Beta
2071 S11E80   076  0010 Bxo  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z May
Nmbr  Location  Lo
2058  S11W81   238
2068  S17W04   159
II. Regions Due to Return 20 May to 22 May
Nmbr Lat    Lo
2047 S17    065
2049 S08    035
2050 N12    034
