:Product: 1210SRS.txt
:Issued: 2014 Dec 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 344 Issued at 0030Z on 10 Dec 2014
Report compiled from data received at SWO on 09 Dec
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2227 S04W21   003  0150 Cso  03   03 Beta
2230 S14E22   319  0100 Dao  05   08 Beta-Gamma
2231 S03W13   355  0010 Bxo  06   05 Beta
2232 N10E49   293  0240 Dai  09   11 Beta
2233 N02E14   328  0010 Axx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Dec
Nmbr  Location  Lo
2225  S15W62   044
2228  N08W86   068
2229  S23W19   360
II. Regions Due to Return 10 Dec to 12 Dec
Nmbr Lat    Lo
None
