:Product: 1012SRS.txt
:Issued: 2014 Oct 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 285 Issued at 0030Z on 12 Oct 2014
Report compiled from data received at SWO on 11 Oct
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2182 S15W83   124  0120 Dao  07   04 Beta
2186 S20E19   021  0170 Cso  04   03 Beta
2187 S08E79   320  0100 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Oct
Nmbr  Location  Lo
2183  N13W54   094
2184  S17W41   081
2185  S13W23   063
II. Regions Due to Return 12 Oct to 14 Oct
Nmbr Lat    Lo
2171 S11    284
2175 N17    279
