:Product: 0606SRS.txt
:Issued: 2014 Jun 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 157 Issued at 0030Z on 06 Jun 2014
Report compiled from data received at SWO on 05 Jun
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2077 S05W12   303  0070 Cso  03   05 Beta
2078 S20W43   334  0000 Axx  01   01 Alpha
2079 N12E13   278  0110 Hsx  02   01 Alpha
2080 S13E31   260  0120 Dao  08   14 Beta-Gamma
2081 N05E19   272  0000 Axx  00   01 Alpha
2082 N17E39   252  0020 Cri  04   05 Beta
2083 S12W62   353  0010 Bxo  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Jun to 08 Jun
Nmbr Lat    Lo
2065 S19    164
