:Product: 0103SRS.txt
:Issued: 2014 Jan 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 3 Issued at 0030Z on 03 Jan 2014
Report compiled from data received at SWO on 02 Jan
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1936 S17W62   225  0160 Eai  13   09 Beta-Gamma
1938 S14W16   179  0030 Cao  05   04 Beta
1940 S12W73   236  0070 Dao  06   07 Beta
1941 S13W48   211  0030 Dao  05   04 Beta
1942 N10E37   126  0030 Cao  06   04 Beta
1943 S11E45   118  0020 Cro  03   02 Beta
1944 S08E64   099  1060 Fkc  16   19 Beta-Gamma
1945 N12E18   145  0010 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jan
Nmbr  Location  Lo
1937  S12W37   200
II. Regions Due to Return 03 Jan to 05 Jan
Nmbr Lat    Lo
1920 N13    067
1921 N07    064
1933 S13    044
