:Product: 0918SRS.txt
:Issued: 2014 Sep 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 261 Issued at 0030Z on 18 Sep 2014
Report compiled from data received at SWO on 17 Sep
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2158 N15W93   088  0090 Cao  06   02 Beta
2164 S13W53   048  0070 Dac  10   06 Beta
2165 S08W16   011  0010 Bxo  04   02 Beta
2166 N12W00   355  0030 Cao  03   07 Beta
2168 S22E44   311  0010 Bxo  01   01 Beta
2169 N05E66   290  0060 Cso  02   01 Beta
2170 N07E64   290  0060 Hsx  03   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Sep
Nmbr  Location  Lo
2163  S15W72   068
2167  N08E11   345
II. Regions Due to Return 18 Sep to 20 Sep
Nmbr Lat    Lo
2153 S09    251
