:Product: 1030SRS.txt
:Issued: 2014 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 303 Issued at 0030Z on 30 Oct 2014
Report compiled from data received at SWO on 29 Oct
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2192 S12W84   246  1500 Fkc  16   10 Beta-Gamma-Delta
2194 S11W49   211  0030 Hax  01   02 Alpha
2195 N08W21   182  0050 Cso  05   03 Beta
2196 S03W00   161  0010 Axx  01   01 Alpha
2197 S13E01   161  0030 Cso  06   04 Beta
2198 S13W33   194  0010 Axx  05   04 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Oct to 01 Nov
Nmbr Lat    Lo
2186 S20    033
