:Product: 0309SRS.txt
:Issued: 2014 Mar 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 68 Issued at 0030Z on 09 Mar 2014
Report compiled from data received at SWO on 08 Mar
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1990 S12W82   109  0110 Hsx  02   02 Alpha
1991 S26W61   088  0040 Cao  02   05 Beta
1995 S16W89   116  0030 Cao  03   02 Beta
1996 N15W23   050  0080 Dai  08   16 Beta
1998 S09E27   000  0080 Cao  04   05 Beta
1999 S16W19   046  0010 Bxo  04   02 Beta
2000 S11E13   013  0040 Cao  06   07 Beta
2001 N19W65   092  0050 Cao  07   04 Beta
2002 S19E64   323  0050 Cao  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Mar
Nmbr  Location  Lo
1993  N17W75   102
II. Regions Due to Return 09 Mar to 11 Mar
Nmbr Lat    Lo
None
