:Product: 1211SRS.txt
:Issued: 2014 Dec 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 345 Issued at 0030Z on 11 Dec 2014
Report compiled from data received at SWO on 10 Dec
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2227 S03W34   001  0120 Cao  05   04 Beta
2230 S15E08   319  0130 Dai  07   20 Beta-Gamma
2232 N10E37   290  0240 Dao  09   07 Beta
2233 N03E02   325  0010 Bxo  01   02 Beta
2234 N05E18   309  0030 Cro  02   03 Beta
2235 S07E63   265  0140 Hsx  04   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Dec
Nmbr  Location  Lo
2225  S15W76   045
2229  S23W32   360
2231  S03W28   357
II. Regions Due to Return 11 Dec to 13 Dec
Nmbr Lat    Lo
None
