:Product: 0210SRS.txt
:Issued: 2014 Feb 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 41 Issued at 0030Z on 10 Feb 2014
Report compiled from data received at SWO on 09 Feb
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1967 S13W89   112  0630 Ekc  13   09 Beta-Gamma-Delta
1968 N11W85   108  0390 Ekc  12   16 Beta-Gamma
1971 S12W15   038  0070 Cao  09   12 Beta
1973 N06E10   013  0130 Dso  08   13 Beta
1974 S12E23   360  0220 Esi  15   34 Beta-Gamma
1975 S15W50   073  0080 Dac  09   17 Beta-Gamma
1976 S15E63   320  0240 Eac  13   09 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Feb
Nmbr  Location  Lo
1970  S17W44   067
1972  S12W67   090
II. Regions Due to Return 10 Feb to 12 Feb
Nmbr Lat    Lo
1960 S16    254
