:Product: 0420SRS.txt
:Issued: 2014 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 110 Issued at 0030Z on 20 Apr 2014
Report compiled from data received at SWO on 19 Apr
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2032 N12W83   276  0130 Hsx  02   02 Alpha
2033 N12W71   264  0080 Hsx  01   01 Alpha
2034 N05W52   245  0400 Ekc  11   16 Beta-Gamma
2035 S16W31   224  0290 Ekc  12   33 Beta-Gamma
2036 S17W54   247  0300 Dkc  10   35 Beta-Gamma
2037 S10W54   247  0090 Cso  08   08 Beta
2038 S11E09   184  0100 Dsi  06   15 Beta
2039 N24W42   235  0010 Bxo  03   04 Beta
2040 N15W28   221  0020 Cro  04   06 Beta
2042 N19E27   166  0270 Eko  11   11 Beta
2044 S20E52   141  0010 Bxo  05   06 Beta
2045 S25E78   115  0050 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Apr
Nmbr  Location  Lo
2041  S19W71   264
2043  S11W45   238
II. Regions Due to Return 20 Apr to 22 Apr
Nmbr Lat    Lo
2021 S13    092
