:Product: 0421SRS.txt
:Issued: 2014 Apr 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 111 Issued at 0030Z on 21 Apr 2014
Report compiled from data received at SWO on 20 Apr
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2033 N11W84   264  0060 Hsx  02   01 Alpha
2034 N04W66   246  0270 Eko  11   16 Beta-Gamma
2035 S16W43   223  0200 Eai  13   30 Beta-Gamma
2036 S17W68   248  0180 Dac  10   20 Beta-Gamma
2037 S10W67   247  0040 Cao  09   04 Beta
2038 S11W05   185  0080 Dai  06   12 Beta
2042 N19E15   165  0170 Cso  09   04 Beta
2044 S20E37   143  0030 Dro  09   11 Beta
2045 S22E62   118  0050 Cao  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Apr
Nmbr  Location  Lo
2039  N24W56   236
2040  N15W42   222
2041  S19W85   265
2043  S11W59   239
II. Regions Due to Return 21 Apr to 23 Apr
Nmbr Lat    Lo
None
