:Product: 0714SRS.txt
:Issued: 2014 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 195 Issued at 0030Z on 14 Jul 2014
Report compiled from data received at SWO on 13 Jul
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2108 S07W89   238  0200 Eai  11   09 Beta-Gamma
2109 S08W72   221  0310 Dho  06   09 Beta
2111 N06W57   206  0020 Cao  06   05 Beta
2113 N07W18   167  0070 Eao  11   09 Beta
2114 S20W00   149  0050 Cao  06   08 Beta
2117 N08W09   158  0010 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jul
Nmbr  Location  Lo
2110  S15W89   238
2116  S28E04   145
II. Regions Due to Return 14 Jul to 16 Jul
Nmbr Lat    Lo
None
