:Product: 0812SRS.txt
:Issued: 2014 Aug 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 224 Issued at 0030Z on 12 Aug 2014
Report compiled from data received at SWO on 11 Aug
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2134 N08W51   176  0010 Axx  02   02 Alpha
2135 N12W06   131  0220 Eso  11   09 Beta
2136 N09W83   209  0020 Cso  05   02 Beta
2137 S19W37   162  0030 Cso  03   05 Beta
2138 N13W71   196  0020 Cso  04   02 Beta
2139 N14E68   056  0100 Dso  10   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Aug
Nmbr  Location  Lo
2132  S19W89   214
2133  N18W66   191
II. Regions Due to Return 12 Aug to 14 Aug
Nmbr Lat    Lo
None
