:Product: 1019SRS.txt
:Issued: 2014 Oct 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 292 Issued at 0030Z on 19 Oct 2014
Report compiled from data received at SWO on 18 Oct
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2186 S20W70   017  0110 Hsx  02   01 Alpha
2187 S09W12   319  0210 Cso  10   10 Beta
2192 S13E56   251  1240 Fkc  17   19 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Oct
Nmbr  Location  Lo
2188  N18W84   031
2189  N23W35   342
2190  N22E05   302
2191  S14E02   305
II. Regions Due to Return 19 Oct to 21 Oct
Nmbr Lat    Lo
2177 N13    191
2181 S14    182
