:Product: 0913SRS.txt
:Issued: 2014 Sep 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 256 Issued at 0030Z on 13 Sep 2014
Report compiled from data received at SWO on 12 Sep
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2155 S19W48   108  0010 Bxo  03   03 Beta
2157 S14W38   099  0250 Ekc  13   53 Beta-Gamma
2158 N16W26   088  0400 Dkc  06   20 Beta-Gamma
2163 S16W02   064  0060 Cao  08   02 Beta
2164 S13E14   048  0020 Cro  01   03 Beta
2165 S08E49   013  0020 Cro  09   04 Beta
2166 N12E66   356  0030 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Sep
Nmbr  Location  Lo
2156  N15W56   118
2159  S21W23   085
2162  N10W85   147
II. Regions Due to Return 13 Sep to 15 Sep
Nmbr Lat    Lo
2149 N09    302
