:Product: 1029SRS.txt
:Issued: 2014 Oct 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 302 Issued at 0030Z on 29 Oct 2014
Report compiled from data received at SWO on 28 Oct
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2192 S13W71   246  2680 Fkc  20   36 Beta-Gamma-Delta
2194 S11W36   211  0030 Hax  01   01 Alpha
2195 N08W07   182  0050 Cso  08   05 Beta
2196 S03E12   162  0010 Axx  01   01 Alpha
2197 S12E10   164  0010 Bxo  08   05 Beta
2198 S14W18   193  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 29 Oct to 31 Oct
Nmbr Lat    Lo
2185 S15    076
