:Product: 1201SRS.txt
:Issued: 2014 Dec 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 335 Issued at 0030Z on 01 Dec 2014
Report compiled from data received at SWO on 30 Nov
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2216 S14W65   165  0160 Dao  07   08 Beta
2217 S18W25   125  0080 Dao  08   09 Beta-Gamma
2218 N16W11   111  0140 Hsx  03   01 Alpha
2219 N04W60   160  0300 Dko  10   09 Beta-Gamma
2221 N04E16   084  0160 Dsi  09   14 Beta-Gamma
2222 S20E17   083  0680 Ekc  13   30 Beta-Gamma
2223 N16W52   152  0010 Axx  01   01 Alpha
2225 S17E56   044  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Nov
Nmbr  Location  Lo
2220  S16W55   155
2224  S24E01   099
II. Regions Due to Return 01 Dec to 03 Dec
Nmbr Lat    Lo
2208 S12    331
