:Product: 0205SRS.txt
:Issued: 2014 Feb 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 36 Issued at 0030Z on 05 Feb 2014
Report compiled from data received at SWO on 04 Feb
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1967 S12W24   112  1580 Fkc  18   73 Beta-Gamma-Delta
1968 N09W22   110  0330 Ekc  15   49 Beta-Gamma
1969 S11W73   161  0030 Dro  04   04 Beta
1970 S18E26   061  0020 Cro  03   04 Beta
1971 S11E59   029  0010 Bxo  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 05 Feb to 07 Feb
Nmbr Lat    Lo
1961 S11    340
1952 S33    335
