:Product: 1219SRS.txt
:Issued: 2014 Dec 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 353 Issued at 0030Z on 19 Dec 2014
Report compiled from data received at SWO on 18 Dec
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2235 S07W44   265  0060 Cao  01   04 Beta
2236 N32W17   240  0100 Hax  02   01 Alpha
2237 S13W27   249  0030 Hax  01   02 Alpha
2239 N15W28   250  0030 Cso  01   03 Beta
2240 N10E04   217  0060 Cso  01   02 Beta
2241 S09E04   217  0620 Ekc  13   36 Beta-Gamma-Delta
2242 S18W16   238  0970 Ekc  12   50 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Dec
Nmbr  Location  Lo
2232  N10W73   296
2238  N01W34   257
II. Regions Due to Return 19 Dec to 21 Dec
Nmbr Lat    Lo
2218 N17    127
2226 S19    124
2222 S20    100
