:Product: 1225SRS.txt
:Issued: 2014 Dec 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 359 Issued at 0030Z on 25 Dec 2014
Report compiled from data received at SWO on 24 Dec
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2241 S08W77   221  0260 Cko  03   02 Beta
2244 S02W12   156  0060 Dao  09   16 Beta
2245 N10E23   121  0020 Bxo  05   05 Beta
2246 N18E36   108  0070 Hsx  01   01 Alpha
2247 S23E46   098  0020 Hsx  01   01 Alpha
2248 S20E60   084  0050 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Dec
Nmbr  Location  Lo
2240  N10W78   222
2243  N09W42   186
II. Regions Due to Return 25 Dec to 27 Dec
Nmbr Lat    Lo
2227 S04    022
