:Product: 1106SRS.txt
:Issued: 2014 Nov 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 310 Issued at 0030Z on 06 Nov 2014
Report compiled from data received at SWO on 05 Nov
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2197 S13W91   160  0030 Hax  01   01 Alpha
2200 S17W36   105  0010 Axx  01   01 Alpha
2201 S05W19   088  0070 Dai  07   09 Beta
2202 N12W63   132  0010 Bxo  03   02 Beta
2203 N12W45   114  0080 Dao  07   07 Beta
2204 N05W06   075  0010 Axx  01   01 Alpha
2205 N16E56   014  0250 Ekc  14   10 Beta-Gamma-Delta
2206 S15E36   033  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Nov
Nmbr  Location  Lo
2199  S17W61   131
II. Regions Due to Return 06 Nov to 08 Nov
Nmbr Lat    Lo
2187 S10    339
2193 N07    306
