:Product: 0628SRS.txt
:Issued: 2014 Jun 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 179 Issued at 0030Z on 28 Jun 2014
Report compiled from data received at SWO on 27 Jun
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2096 N09E04   356  0070 Cao  06   07 Beta
2097 N12E09   351  0020 Hax  01   01 Alpha
2098 S08W21   021  0030 Cao  07   04 Beta
2099 S17W05   005  0010 Bxo  02   02 Beta
2100 N10E52   308  0010 Bxo  07   03 Beta
2101 S06W16   016  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jun
Nmbr  Location  Lo
2094  S18W82   082
II. Regions Due to Return 28 Jun to 30 Jun
Nmbr Lat    Lo
2082 N15    269
2088 S10    264
