:Product: 0415SRS.txt
:Issued: 2014 Apr 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 105 Issued at 0030Z on 15 Apr 2014
Report compiled from data received at SWO on 14 Apr
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2032 N12W14   273  0140 Hsx  02   01 Alpha
2033 N12W05   264  0080 Hsx  02   01 Alpha
2034 N04E16   243  0210 Eai  12   13 Beta
2035 S18E37   222  0260 Ehi  14   16 Beta-Gamma
2036 S18E13   246  0070 Dai  05   08 Beta-Gamma
2037 S09E16   243  0030 Cao  03   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Apr to 17 Apr
Nmbr Lat    Lo
2017 N10    166
