:Product: 1027SRS.txt
:Issued: 2014 Oct 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 300 Issued at 0030Z on 27 Oct 2014
Report compiled from data received at SWO on 26 Oct
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2192 S12W46   248  2750 Fkc  17   60 Beta-Gamma-Delta
2193 N06W87   289  0060 Hax  02   01 Alpha
2194 S12W09   211  0060 Hax  02   02 Alpha
2195 N08E21   181  0100 Esi  11   10 Beta
2196 S03E40   162  0020 Hax  01   01 Alpha
2197 S12E38   164  0030 Dro  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 27 Oct to 29 Oct
Nmbr Lat    Lo
2185 S15    076
