:Product: 0214SRS.txt
:Issued: 2014 Feb 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 45 Issued at 0030Z on 14 Feb 2014
Report compiled from data received at SWO on 13 Feb
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1971 S11W72   040  0040 Cso  03   03 Beta
1973 N16W43   012  0030 Cso  06   04 Beta
1974 S07W25   353  0780 Fkc  17   47 Beta-Gamma-Delta
1976 S15E13   315  0370 Fki  16   15 Beta-Gamma
1977 S09E38   290  0460 Ekc  14   16 Beta-Gamma
1978 N07W66   034  0030 Dao  08   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Feb
Nmbr  Location  Lo
1979  N13W54   024
II. Regions Due to Return 14 Feb to 16 Feb
Nmbr Lat    Lo
1965 S15    228
