:Product: 0621SRS.txt
:Issued: 2014 Jun 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 172 Issued at 0030Z on 21 Jun 2014
Report compiled from data received at SWO on 20 Jun
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2087 S20W62   155  0090 Dso  05   03 Beta
2090 N25W52   145  0090 Hsx  02   01 Alpha
2092 S18W49   142  0020 Cro  03   04 Beta
2093 S09E08   085  0060 Cao  11   16 Beta-Gamma
2094 S18E17   076  0080 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 21 Jun to 23 Jun
Nmbr Lat    Lo
2078 S20    350
