:Product: 1011SRS.txt
:Issued: 2014 Oct 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 284 Issued at 0030Z on 11 Oct 2014
Report compiled from data received at SWO on 10 Oct
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2182 S15W69   121  0150 Dac  09   09 Beta-Gamma
2184 S13W12   065  0000 Axx  01   01 Alpha
2185 S13W10   063  0000 Axx  03   02 Alpha
2186 S20E34   019  0200 Cso  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Oct
Nmbr  Location  Lo
2183  N13W40   093
II. Regions Due to Return 11 Oct to 13 Oct
Nmbr Lat    Lo
2169 N07    313
2171 S11    284
