:Product: 1114SRS.txt
:Issued: 2014 Nov 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 318 Issued at 0030Z on 14 Nov 2014
Report compiled from data received at SWO on 13 Nov
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2205 N14W52   015  0140 Dac  09   13 Beta-Gamma
2207 S09E02   321  0010 Hax  08   06 Alpha
2208 S12E15   308  0100 Dsc  08   21 Beta-Gamma
2209 S15E62   262  0030 Hax  01   01 Alpha
2210 N05E32   291  0010 Axx  01   01 Alpha
2211 N08W40   003  0010 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Nov
Nmbr  Location  Lo
2206  S15W73   037
II. Regions Due to Return 14 Nov to 16 Nov
Nmbr Lat    Lo
2194 S13    229
2195 N07    205
