:Product: 0831SRS.txt
:Issued: 2014 Aug 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 243 Issued at 0030Z on 31 Aug 2014
Report compiled from data received at SWO on 30 Aug
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2149 N09W50   284  0280 Dhc  05   11 Beta
2150 S14W32   266  0090 Hsx  02   01 Alpha
2151 S07W21   255  0120 Hsx  03   01 Alpha
2152 S17E27   207  0070 Dai  06   11 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Aug
Nmbr  Location  Lo
2153  S10E03   231
II. Regions Due to Return 31 Aug to 02 Sep
Nmbr Lat    Lo
2144 S17    123
