:Product: 1209SRS.txt
:Issued: 2014 Dec 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 343 Issued at 0030Z on 09 Dec 2014
Report compiled from data received at SWO on 08 Dec
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2222 S19W91   086  0450 Hkx  07   03 Alpha
2227 S04W07   002  0150 Cso  03   03 Beta
2230 S15E36   322  0030 Cri  03   05 Beta
2231 S05W01   356  0050 Dai  06   11 Beta
2232 N11E60   295  0180 Dsi  08   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Dec
Nmbr  Location  Lo
2225  S15W48   043
2228  N08W72   067
2229  S23W05   360
II. Regions Due to Return 09 Dec to 11 Dec
Nmbr Lat    Lo
None
