:Product: 0827SRS.txt
:Issued: 2014 Aug 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 239 Issued at 0030Z on 27 Aug 2014
Report compiled from data received at SWO on 26 Aug
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2146 N07W58   344  0300 Dki  07   09 Beta-Delta
2148 N02W39   325  0010 Bxo  07   04 Beta
2149 N10E08   277  0190 Eai  14   16 Beta
2150 S14E19   267  0100 Hsx  02   01 Alpha
2151 S08E32   254  0110 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Aug
Nmbr  Location  Lo
2147  S08W52   339
II. Regions Due to Return 27 Aug to 29 Aug
Nmbr Lat    Lo
2140 N13    182
2137 S18    177
