:Product: 0505SRS.txt
:Issued: 2014 May 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 125 Issued at 0030Z on 05 May 2014
Report compiled from data received at SWO on 04 May
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2047 S17W54   049  0170 Dao  10   16 Beta
2049 S07W20   015  0270 Dkc  09   18 Beta-Gamma
2050 N12W19   014  0020 Hsx  01   01 Alpha
2051 S09W64   059  0180 Dac  06   10 Beta-Gamma-Delta
2052 S12E22   333  0080 Dao  05   08 Beta
2053 N10E40   315  0020 Bxo  03   04 Beta
2054 S12E65   290  0040 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 05 May to 07 May
Nmbr Lat    Lo
2037 S10    264
2034 N05    264
2036 S17    262
2035 S13    241
