:Product: 1124SRS.txt
:Issued: 2014 Nov 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 328 Issued at 0030Z on 24 Nov 2014
Report compiled from data received at SWO on 23 Nov
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2209 S15W57   250  1000 Fki  19   21 Beta-Gamma-Delta
2216 S13E28   165  0630 Dkc  08   12 Beta-Gamma-Delta
2217 S19E68   125  0180 Cao  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Nov
Nmbr  Location  Lo
2213  S08W84   277
2214  S12W33   226
2215  N09W31   224
II. Regions Due to Return 24 Nov to 26 Nov
Nmbr Lat    Lo
None
