:Product: 0617SRS.txt
:Issued: 2014 Jun 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 168 Issued at 0030Z on 17 Jun 2014
Report compiled from data received at SWO on 16 Jun
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2087 S18W08   153  0110 Csi  06   09 Beta
2089 N18W52   197  0270 Dkc  08   15 Beta-Gamma-Delta
2090 N24E02   143  0120 Hsx  02   01 Alpha
2093 S12E62   083  0070 Dso  07   05 Beta
2094 S18E67   078  0060 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jun
Nmbr  Location  Lo
2086  N01W77   223
2091  S08W57   203
2092  S20E05   141
II. Regions Due to Return 17 Jun to 19 Jun
Nmbr Lat    Lo
2075 S09    045
