:Product: 0801SRS.txt
:Issued: 2014 Aug 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 213 Issued at 0030Z on 01 Aug 2014
Report compiled from data received at SWO on 31 Jul
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2121 N08W54   325  0090 Cai  05   11 Beta
2125 S14E03   268  0020 Hsx  01   01 Alpha
2126 S09W54   325  0100 Dao  10   07 Beta
2127 S09E22   249  0270 Dkc  05   10 Beta-Gamma
2128 S20E21   250  0030 Hsx  01   01 Alpha
2130 S07E42   229  0290 Dkc  08   19 Beta-Gamma
2131 S18E33   238  0030 Dro  05   05 Beta
2132 S18E60   211  0030 Cro  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Jul
Nmbr  Location  Lo
2122  S13W75   346
2123  S14W52   323
2124  S21W05   276
2129  S05W51   322
II. Regions Due to Return 01 Aug to 03 Aug
Nmbr Lat    Lo
None
