:Product: 0516SRS.txt
:Issued: 2014 May 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 136 Issued at 0030Z on 16 May 2014
Report compiled from data received at SWO on 15 May
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2055 N13W65   274  0200 Eso  11   02 Beta
2056 N06W51   259  0200 Eai  14   10 Beta-Gamma
2057 N16W40   249  0060 Hax  02   01 Alpha
2058 S11W26   235  0000 Axx  01   01 Alpha
2060 S15W18   227  0160 Dai  09   12 Beta-Gamma
2061 S24E16   193  0110 Hax  02   02 Alpha
2063 N10E30   179  0150 Dai  06   08 Beta-Gamma
2064 N08E13   195  0010 Bxo  04   03 Beta
2065 S19E67   142  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z May
Nmbr  Location  Lo
2054  S09W87   296
2059  S01W51   260
2062  S06W87   296
II. Regions Due to Return 16 May to 18 May
Nmbr Lat    Lo
None
