:Product: 1204SRS.txt
:Issued: 2014 Dec 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 338 Issued at 0030Z on 04 Dec 2014
Report compiled from data received at SWO on 03 Dec
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2217 S17W63   124  0150 Dai  09   09 Beta-Gamma
2218 N17W51   111  0130 Hsx  03   01 Alpha
2221 N05W26   086  0030 Cro  03   09 Beta
2222 S20W22   082  0570 Ekc  14   22 Beta-Gamma
2225 S17E17   043  0010 Bxo  01   03 Beta
2226 S18W48   108  0090 Cai  07   13 Beta
2227 S05E59   001  0110 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Dec
Nmbr  Location  Lo
2224  S24W41   102
II. Regions Due to Return 04 Dec to 06 Dec
Nmbr Lat    Lo
None
