:Product: 1016SRS.txt
:Issued: 2014 Oct 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 289 Issued at 0030Z on 16 Oct 2014
Report compiled from data received at SWO on 15 Oct
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2185 S15W71   058  0010 Axx  01   01 Alpha
2186 S21W32   019  0150 Hsx  03   04 Alpha
2187 S10E29   318  0190 Cao  12   03 Beta
2188 N18W42   029  0010 Bxo  01   02 Beta
2189 N21E05   342  0020 Cro  03   05 Beta
2190 N23E46   301  0010 Bxo  05   03 Beta
2191 S13E41   306  0010 Bxo  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 16 Oct to 18 Oct
Nmbr Lat    Lo
2176 N08    229
