:Product: 0410SRS.txt
:Issued: 2014 Apr 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 100 Issued at 0030Z on 10 Apr 2014
Report compiled from data received at SWO on 09 Apr
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2026 S10W58   023  0030 Cri  07   09 Beta
2027 N13W48   013  0130 Cao  03   03 Beta
2029 N18W65   030  0020 Hrx  01   01 Alpha
2030 N12W34   359  0010 Bxo  03   03 Beta
2031 N03W64   029  0030 Cao  07   04 Beta
2032 N12E54   271  0150 Dso  08   04 Beta-Gamma
2033 N12E62   263  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Apr
Nmbr  Location  Lo
2028  S08W43   008
II. Regions Due to Return 10 Apr to 12 Apr
Nmbr Lat    Lo
2019 S10    230
2010 S15    221
2016 S28    211
2023 S16    205
