:Product: 0715SRS.txt
:Issued: 2014 Jul 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 196 Issued at 0030Z on 15 Jul 2014
Report compiled from data received at SWO on 14 Jul
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2109 S08W86   221  0300 Hhx  06   01 Alpha
2111 N06W71   207  0010 Axx  01   01 Alpha
2113 N07W32   167  0040 Dao  09   11 Beta
2114 S20W14   149  0010 Bxo  06   05 Beta
2117 N09W23   158  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jul
Nmbr  Location  Lo
2116  S28W10   145
II. Regions Due to Return 15 Jul to 17 Jul
Nmbr Lat    Lo
2096 N10    018
2097 N14    009
