:Product: 0118SRS.txt
:Issued: 2014 Jan 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 18 Issued at 0030Z on 18 Jan 2014
Report compiled from data received at SWO on 17 Jan
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1948 N06W81   046  0040 Hax  02   01 Alpha
1949 S17W46   011  0100 Hax  03   02 Alpha
1952 S33W01   326  0060 Cso  06   03 Beta
1953 S17W66   032  0040 Cao  03   03 Beta
1955 S15E42   282  0070 Hsx  04   01 Alpha
1956 S15E37   289  0010 Axx  01   02 Alpha
1957 N12E48   277  0030 Cro  04   02 Beta
1958 S07E77   249  0010 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jan
Nmbr  Location  Lo
1950  N16W65   031
1951  S12W84   050
1954  N07W45   011
II. Regions Due to Return 18 Jan to 20 Jan
Nmbr Lat    Lo
1941 S13    229
1937 S13    212
1938 S14    200
1947 N11    198
