:Product: 1010SRS.txt
:Issued: 2014 Oct 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 283 Issued at 0030Z on 10 Oct 2014
Report compiled from data received at SWO on 09 Oct
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2178 S01W93   158  0060 Hax  02   01 Alpha
2182 S14W58   123  0170 Dac  08   19 Beta-Gamma
2185 S13E04   062  0010 Bxo  03   02 Beta
2186 S22E45   020  0200 Cso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Oct
Nmbr  Location  Lo
2179  S10W80   146
2183  N13W26   092
2184  S21W07   073
II. Regions Due to Return 10 Oct to 12 Oct
Nmbr Lat    Lo
2169 N07    313
