:Product: 0109SRS.txt
:Issued: 2014 Jan 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 9 Issued at 0030Z on 09 Jan 2014
Report compiled from data received at SWO on 08 Jan
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1944 S09W17   101  1560 Fkc  18   118 Beta-Gamma-Delta
1946 N09W21   105  0290 Dki  09   18 Beta-Gamma
1948 N06E39   045  0060 Hsx  02   01 Alpha
1949 S15E70   014  0080 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Jan
Nmbr  Location  Lo
1942  N10W48   132
1943  S11W35   119
1945  N11W67   151
II. Regions Due to Return 09 Jan to 11 Jan
Nmbr Lat    Lo
1930 S09    347
