:Product: 0428SRS.txt
:Issued: 2014 Apr 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 118 Issued at 0030Z on 28 Apr 2014
Report compiled from data received at SWO on 27 Apr
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2042 N19W81   168  0110 Hsx  02   01 Alpha
2045 S25W29   116  0140 Cao  05   06 Beta
2047 S18E42   045  0010 Cro  05   02 Beta
2048 N20W37   124  0040 Dai  08   11 Beta
2049 S07E71   016  0180 Dao  07   03 Beta
2050 N12E73   014  0040 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Apr
Nmbr  Location  Lo
2044  S21W55   142
II. Regions Due to Return 28 Apr to 30 Apr
Nmbr Lat    Lo
None
