:Product: 1120SRS.txt
:Issued: 2014 Nov 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 324 Issued at 0030Z on 20 Nov 2014
Report compiled from data received at SWO on 19 Nov
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2208 S10W68   313  0010 Bxo  07   04 Beta
2209 S14W03   248  0930 Fko  19   16 Beta-Gamma-Delta
2213 S08W28   273  0010 Bxo  02   02 Beta
2214 S12E19   225  0020 Cro  07   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Nov
Nmbr  Location  Lo
2207  S09W83   328
2210  N05W57   302
2212  N16W54   299
2215  N09E24   221
II. Regions Due to Return 20 Nov to 22 Nov
Nmbr Lat    Lo
2202 N12    151
2203 N12    131
