:Product: 1109SRS.txt
:Issued: 2014 Nov 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 313 Issued at 0030Z on 09 Nov 2014
Report compiled from data received at SWO on 08 Nov
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2201 S05W62   092  0020 Bxo  04   03 Beta
2203 N13W84   114  0020 Hsx  05   01 Alpha
2204 N06W45   075  0010 Axx  03   02 Alpha
2205 N15E18   012  0310 Ekc  14   35 Beta-Gamma-Delta
2207 S08E64   326  0040 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Nov
Nmbr  Location  Lo
2200  S17W78   108
2206  S15W03   033
II. Regions Due to Return 09 Nov to 11 Nov
Nmbr Lat    Lo
2192 S13    266
