:Product: 0920SRS.txt
:Issued: 2014 Sep 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 263 Issued at 0030Z on 20 Sep 2014
Report compiled from data received at SWO on 19 Sep
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2164 S12W81   050  0060 Cao  10   03 Beta
2166 N11W27   355  0020 Dso  02   04 Beta
2167 N09W15   343  0010 Axx  01   02 Alpha
2168 S22E17   313  0020 Cso  04   07 Beta
2169 N05E42   288  0030 Cso  08   02 Beta
2170 N09E40   290  0030 Hax  02   01 Alpha
2171 S09E65   263  0080 Dso  06   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Sep
Nmbr  Location  Lo
2165  S08W44   014
II. Regions Due to Return 20 Sep to 22 Sep
Nmbr Lat    Lo
2152 S15    223
2160 S10    214
