:Product: 0222SRS.txt
:Issued: 2014 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 53 Issued at 0030Z on 22 Feb 2014
Report compiled from data received at SWO on 21 Feb
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1976 S13W94   319  0060 Hax  02   01 Alpha
1977 S09W71   296  0020 Cro  05   05 Beta
1981 S07E06   219  0190 Dai  10   19 Beta
1982 S10E19   206  0520 Dkc  10   38 Beta-Gamma
1984 S16E04   221  0010 Bxo  03   02 Beta
1985 N08W71   296  0010 Bxo  02   02 Beta
1986 N14E48   177  0030 Cao  12   04 Beta
1987 S03E71   154  0030 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Feb
Nmbr  Location  Lo
1980  S13W88   313
1983  S14W00   225
II. Regions Due to Return 22 Feb to 24 Feb
Nmbr Lat    Lo
1967 S13    131
1968 N11    125
