:Product: 1213SRS.txt
:Issued: 2014 Dec 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 347 Issued at 0030Z on 13 Dec 2014
Report compiled from data received at SWO on 12 Dec
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2227 S04W60   002  0140 Hsx  02   01 Alpha
2230 S16W19   321  0180 Dac  08   18 Beta-Gamma
2232 N10E10   292  0050 Cao  08   11 Beta
2234 N04W12   314  0110 Dao  08   09 Beta-Gamma
2235 S08E35   267  0090 Hsx  03   01 Alpha
2236 N29E61   241  0180 Dao  06   05 Beta
2237 S14E52   250  0090 Dso  09   04 Beta
2238 N01E56   245  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Dec
Nmbr  Location  Lo
2229  S23W59   001
2231  S03W58   000
2233  N03W28   330
II. Regions Due to Return 13 Dec to 15 Dec
Nmbr Lat    Lo
2219 N04    180
2216 S14    179
