:Product: 0922SRS.txt
:Issued: 2014 Sep 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 265 Issued at 0030Z on 22 Sep 2014
Report compiled from data received at SWO on 21 Sep
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2169 N05E14   289  0040 Cao  07   02 Beta
2170 N11E13   290  0050 Hax  02   01 Alpha
2171 S10E39   264  0160 Eai  11   08 Beta-Gamma
2172 S11E63   240  0320 Ekc  11   10 Beta-Delta
2173 S15E51   252  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Sep
Nmbr  Location  Lo
2165  S08W72   015
2166  N11W55   358
2167  N09W42   345
2168  S22W10   313
II. Regions Due to Return 22 Sep to 24 Sep
Nmbr Lat    Lo
2160 S09    212
