:Product: 0623SRS.txt
:Issued: 2014 Jun 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 174 Issued at 0030Z on 23 Jun 2014
Report compiled from data received at SWO on 22 Jun
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2087 S18W90   157  0060 Cso  03   02 Beta
2090 N25W78   145  0080 Hsx  02   01 Alpha
2092 S19W74   141  0020 Cro  02   03 Beta
2093 S09W18   085  0050 Eao  12   14 Beta-Gamma
2094 S18W10   077  0020 Cro  03   03 Beta
2096 N09E70   357  0060 Hsx  03   01 Alpha
2097 N13E76   351  0030 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Jun to 25 Jun
Nmbr Lat    Lo
2077 S03    323
2084 S12    312
2079 N13    298
