:Product: 0424SRS.txt
:Issued: 2015 Apr 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 114 Issued at 0030Z on 24 Apr 2015
Report compiled from data received at SWO on 23 Apr
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2321 N08W84   086  0030 Hsx  01   01 Alpha
2324 N19W59   061  0060 Hax  05   05 Alpha
2325 N05W52   054  0240 Hsx  04   01 Alpha
2326 N20W83   086  0080 Cao  07   07 Beta
2327 S08W10   012  0090 Hsx  03   01 Alpha
2331 S09W19   021  0090 Dai  07   11 Beta
2332 S13W43   045  0010 Bxo  02   02 Beta
2333 N20E51   311  0030 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Apr
Nmbr  Location  Lo
2330  N15W10   012
II. Regions Due to Return 24 Apr to 26 Apr
Nmbr Lat    Lo
None
