:Product: 0820SRS.txt
:Issued: 2015 Aug 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 232 Issued at 0030Z on 20 Aug 2015
Report compiled from data received at SWO on 19 Aug
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2401 S10W30   272  0060 Dai  09   08 Beta
2403 S12E50   192  0090 Dac  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Aug
Nmbr  Location  Lo
2400  N17W75   317
2402  N05W53   295
II. Regions Due to Return 20 Aug to 22 Aug
Nmbr Lat    Lo
2397 S12    126
2393 N19    116
