:Product: 1128SRS.txt
:Issued: 2015 Nov 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 332 Issued at 0030Z on 28 Nov 2015
Report compiled from data received at SWO on 27 Nov
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2457 N13W27   029  0020 Hax  06   01 Alpha
2458 N08E07   355  0070 Cao  03   03 Beta
2459 N04E33   329  0010 Cao  02   02 Beta
2460 N12W01   003  0010 Bxo  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 28 Nov to 30 Nov
Nmbr Lat    Lo
None
