:Product: 0623SRS.txt
:Issued: 2015 Jun 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 174 Issued at 0030Z on 23 Jun 2015
Report compiled from data received at SWO on 22 Jun
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2367 S19W77   006  0240 Eac  11   09 Beta-Gamma
2371 N13W13   302  1070 Fkc  17   34 Beta-Gamma-Delta
2372 N20W68   357  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jun
Nmbr  Location  Lo
2369  N06W72   360
2370  N17W89   018
II. Regions Due to Return 23 Jun to 25 Jun
Nmbr Lat    Lo
None
