:Product: 0417SRS.txt
:Issued: 2015 Apr 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 107 Issued at 0030Z on 17 Apr 2015
Report compiled from data received at SWO on 16 Apr
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2321 N12E02   093  0380 Ekc  14   16 Beta-Gamma
2322 N12W25   120  0010 Bxo  05   02 Beta
2324 N18E34   061  0300 Dkc  05   06 Beta-Gamma
2325 N05E44   051  0200 Cso  05   04 Beta
2326 N15E12   083  0030 Cao  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Apr to 19 Apr
Nmbr Lat    Lo
2317 N11    344
