:Product: 0322SRS.txt
:Issued: 2015 Mar 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 81 Issued at 0030Z on 22 Mar 2015
Report compiled from data received at SWO on 21 Mar
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2303 N19E11   067  0120 Hsx  02   01 Alpha
2305 S08E67   011  0120 Dao  04   05 Beta
2306 S17W52   130  0020 Cro  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Mar
Nmbr  Location  Lo
2299  S04W68   146
2304  N16W59   137
II. Regions Due to Return 22 Mar to 24 Mar
Nmbr Lat    Lo
None
