:Product: 0403SRS.txt
:Issued: 2015 Apr 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 93 Issued at 0030Z on 03 Apr 2015
Report compiled from data received at SWO on 02 Apr
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2305 S09W91   011  0220 Hsx  04   01 Alpha
2317 N09W45   324  0060 Dsi  05   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Apr
Nmbr  Location  Lo
2310  N04W82   002
2312  N09W55   351
2313  N18W54   334
2314  S21W29   309
2315  S25W79   359
2316  S21W08   288
II. Regions Due to Return 03 Apr to 05 Apr
Nmbr Lat    Lo
None
