:Product: 0802SRS.txt
:Issued: 2015 Aug 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 214 Issued at 0030Z on 02 Aug 2015
Report compiled from data received at SWO on 01 Aug
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2390 S14W79   199  0080 Cao  08   05 Beta
2391 N06E03   117  0020 Hax  01   03 Alpha
2392 S05E08   112  0000 Axx  00   01 Alpha
2393 N17E22   098  0050 Cao  06   07 Beta
2394 N12E41   079  0140 Hsx  03   04 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Aug
Nmbr  Location  Lo
2389  S12W49   169
II. Regions Due to Return 02 Aug to 04 Aug
Nmbr Lat    Lo
2384 S17    029
