:Product: 0302SRS.txt
:Issued: 2015 Mar 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 61 Issued at 0030Z on 02 Mar 2015
Report compiled from data received at SWO on 01 Mar
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2290 N20W83   065  0040 Hsx  04   02 Alpha
2292 S09W31   013  0030 Dai  05   05 Beta
2293 N06E02   340  0080 Dac  09   15 Beta-Gamma
2294 S14W43   025  0060 Bxo  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Mar
Nmbr  Location  Lo
2289  S10W79   061
II. Regions Due to Return 02 Mar to 04 Mar
Nmbr Lat    Lo
None
