:Product: 0422SRS.txt
:Issued: 2015 Apr 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 112 Issued at 0030Z on 22 Apr 2015
Report compiled from data received at SWO on 21 Apr
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2321 N07W58   087  0030 Hsx  01   01 Alpha
2322 N11W87   116  0060 Dac  09   10 Beta
2324 N19W33   062  0170 Cai  11   16 Beta
2325 N06W24   053  0210 Dao  04   08 Beta
2327 S10E17   012  0090 Hsx  03   03 Alpha
2329 S08W79   108  0050 Cro  08   09 Beta
2330 N15E18   011  0020 Cso  05   04 Beta
2331 S10E10   019  0030 Bxi  03   10 Beta
2332 S13W17   046  0010 Bxo  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Apr
Nmbr  Location  Lo
2326  N15W55   084
II. Regions Due to Return 22 Apr to 24 Apr
Nmbr Lat    Lo
None
