:Product: 0611SRS.txt
:Issued: 2015 Jun 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 162 Issued at 0030Z on 11 Jun 2015
Report compiled from data received at SWO on 10 Jun
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2360 N15W43   131  0070 Eai  12   20 Beta-Gamma
2361 N17W16   104  0020 Cso  09   03 Beta
2362 N06W13   101  0050 Cso  08   07 Beta
2364 S07E11   077  0010 Axx  01   02 Alpha
2365 S13E07   081  0060 Cao  03   04 Beta
2366 N17E05   083  0040 Dao  05   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jun
Nmbr  Location  Lo
2358  S03W66   154
2363  N04W90   178
II. Regions Due to Return 11 Jun to 13 Jun
Nmbr Lat    Lo
None
