:Product: 0905SRS.txt
:Issued: 2015 Sep 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 248 Issued at 0030Z on 05 Sep 2015
Report compiled from data received at SWO on 04 Sep
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2409 N06E11   019  0030 Cro  04   02 Beta
2410 S19E09   021  0020 Cro  02   03 Beta
2411 N14E64   326  0010 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Sep
Nmbr  Location  Lo
2405  S21W59   089
2406  N03W48   078
II. Regions Due to Return 05 Sep to 07 Sep
Nmbr Lat    Lo
2401 S11    292
