:Product: 0307SRS.txt
:Issued: 2015 Mar 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 66 Issued at 0030Z on 07 Mar 2015
Report compiled from data received at SWO on 06 Mar
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2293 N05W68   344  0010 Axx  03   04 Alpha
2296 S11E24   252  0010 Bxo  02   02 Beta
2297 S17E81   195  0030 Hrx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Mar
Nmbr  Location  Lo
2295  S08W67   343
II. Regions Due to Return 07 Mar to 09 Mar
Nmbr Lat    Lo
2288 S08    185
