:Product: 0821SRS.txt
:Issued: 2015 Aug 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 233 Issued at 0030Z on 21 Aug 2015
Report compiled from data received at SWO on 20 Aug
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2401 S11W42   271  0060 Dao  05   06 Beta
2403 S13E37   192  0330 Dkc  08   29 Beta-Gamma
2404 N15E25   204  0020 Cao  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Aug
Nmbr  Location  Lo
2400  N17W89   318
2402  N05W68   297
II. Regions Due to Return 21 Aug to 23 Aug
Nmbr Lat    Lo
2397 S12    126
2393 N19    116
