:Product: 1217SRS.txt
:Issued: 2015 Dec 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 351 Issued at 0030Z on 17 Dec 2015
Report compiled from data received at SWO on 16 Dec
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2468 S16W13   125  0030 Cro  04   05 Beta
2469 N18E13   099  0020 Hax  02   02 Alpha
2470 N14E31   081  0530 Eko  15   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Dec
Nmbr  Location  Lo
2464  S10W80   192
2465  S06W59   171
2467  S05W87   199
2471  S21E16   096
II. Regions Due to Return 17 Dec to 19 Dec
Nmbr Lat    Lo
2458 N09    019
