:Product: 0218SRS.txt
:Issued: 2015 Feb 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 49 Issued at 0030Z on 18 Feb 2015
Report compiled from data received at SWO on 17 Feb
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2282 N11W51   191  0170 Cao  08   07 Beta
2284 N14E04   136  0000 Axx  01   01 Alpha
2285 S08W43   183  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Feb
Nmbr  Location  Lo
2283  N07W81   221
II. Regions Due to Return 18 Feb to 20 Feb
Nmbr Lat    Lo
2279 S21    050
