:Product: 1218SRS.txt
:Issued: 2015 Dec 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 352 Issued at 0030Z on 18 Dec 2015
Report compiled from data received at SWO on 17 Dec
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2468 S17W27   126  0020 Cro  03   03 Beta
2469 N18W01   100  0020 Hax  02   02 Alpha
2470 N15E18   081  0610 Eko  14   17 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Dec
Nmbr  Location  Lo
2465  S06W74   173
2471  S21E02   097
II. Regions Due to Return 18 Dec to 20 Dec
Nmbr Lat    Lo
None
