:Product: 0301SRS.txt
:Issued: 2015 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 60 Issued at 0030Z on 01 Mar 2015
Report compiled from data received at SWO on 28 Feb
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2290 N22W63   058  0040 Cao  08   03 Beta
2292 S09W16   011  0010 Axx  01   01 Alpha
2293 N06E15   340  0080 Dac  07   16 Beta-Gamma
2294 S14W28   023  0090 Dai  06   10 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Feb
Nmbr  Location  Lo
2289  S10W65   060
2291  N13W86   081
II. Regions Due to Return 01 Mar to 03 Mar
Nmbr Lat    Lo
None
