:Product: 0805SRS.txt
:Issued: 2015 Aug 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 217 Issued at 0030Z on 05 Aug 2015
Report compiled from data received at SWO on 04 Aug
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2391 N07W32   113  0010 Axx  01   01 Alpha
2393 N18W20   100  0020 Hsx  01   01 Alpha
2394 N11E01   078  0130 Dai  04   08 Beta-Gamma
2395 N12E51   029  0030 Hsx  01   01 Alpha
2396 S18E42   037  0080 Dai  08   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Aug
Nmbr  Location  Lo
2392  S05W37   117
II. Regions Due to Return 05 Aug to 07 Aug
Nmbr Lat    Lo
2386 N10    331
