:Product: 0620SRS.txt
:Issued: 2015 Jun 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 171 Issued at 0030Z on 20 Jun 2015
Report compiled from data received at SWO on 19 Jun
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2367 S20W35   004  0300 Eki  14   23 Beta-Gamma
2371 N13E27   301  1020 Ekc  14   31 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jun
Nmbr  Location  Lo
2369  N06W27   356
2370  N17W48   017
II. Regions Due to Return 20 Jun to 22 Jun
Nmbr Lat    Lo
2359 S13    227
2356 S16    216
