:Product: 1018SRS.txt
:Issued: 2015 Oct 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 291 Issued at 0030Z on 18 Oct 2015
Report compiled from data received at SWO on 17 Oct
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2431 S18W19   202  0020 Cso  02   03 Beta
2432 S22W38   221  0010 Bxo  07   03 Beta
2434 S10E20   163  0260 Dki  07   20 Beta-Gamma-Delta
2435 S15E60   123  0030 Hax  01   01 Alpha
2436 N09E71   112  0080 Dai  09   06 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Oct
Nmbr  Location  Lo
2430  S17W62   245
II. Regions Due to Return 18 Oct to 20 Oct
Nmbr Lat    Lo
2427 N18    055
