:Product: 0822SRS.txt
:Issued: 2015 Aug 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 234 Issued at 0030Z on 22 Aug 2015
Report compiled from data received at SWO on 21 Aug
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2401 S11W58   273  0010 Hrx  01   02 Alpha
2403 S14E23   192  0350 Dkc  10   43 Beta-Gamma
2404 N14E13   202  0020 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Aug
Nmbr  Location  Lo
2402  N05W83   298
II. Regions Due to Return 22 Aug to 24 Aug
Nmbr Lat    Lo
2393 N19    116
2394 N12    095
