:Product: 0220SRS.txt
:Issued: 2015 Feb 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 51 Issued at 0030Z on 20 Feb 2015
Report compiled from data received at SWO on 19 Feb
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2282 N10W76   188  0090 Hsx  06   02 Alpha
2286 S20W80   192  0030 Hsx  02   02 Alpha
2287 N14E08   104  0050 Dsi  06   10 Beta
2288 S07W52   164  0030 Dso  05   04 Beta
2289 S07E55   057  0010 Axx  01   01 Alpha
2290 N19E54   058  0030 Dro  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Feb
Nmbr  Location  Lo
2284  N14W23   137
2285  S08W71   185
II. Regions Due to Return 20 Feb to 22 Feb
Nmbr Lat    Lo
2277 N09    348
