:Product: 1225SRS.txt
:Issued: 2015 Dec 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 359 Issued at 0030Z on 25 Dec 2015
Report compiled from data received at SWO on 24 Dec
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2470 N12W78   085  0280 Hhx  04   01 Alpha
2472 N03E37   330  0100 Dai  06   08 Beta
2473 S22E35   332  0500 Ekc  14   12 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Dec
Nmbr  Location  Lo
2474  N08W77   084
II. Regions Due to Return 25 Dec to 27 Dec
Nmbr Lat    Lo
None
