:Product: 1123SRS.txt
:Issued: 2015 Nov 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 327 Issued at 0030Z on 23 Nov 2015
Report compiled from data received at SWO on 22 Nov
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2454 N13W53   121  0130 Dac  08   16 Beta-Gamma
2456 N06W53   121  0020 Bxo  03   06 Beta
2457 N11E36   032  0120 Dai  08   13 Beta
2458 N09E72   356  0060 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Nov
Nmbr  Location  Lo
2455  N15W74   142
II. Regions Due to Return 23 Nov to 25 Nov
Nmbr Lat    Lo
None
