:Product: 1025SRS.txt
:Issued: 2015 Oct 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 298 Issued at 0030Z on 25 Oct 2015
Report compiled from data received at SWO on 24 Oct
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2434 S11W75   166  0020 Cao  02   04 Beta
2435 S15W34   125  0010 Hrx  01   01 Alpha
2436 N09W19   110  0240 Eso  14   17 Beta
2437 S19W08   099  0020 Hrx  01   01 Alpha
2439 N17E51   040  0030 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Oct
Nmbr  Location  Lo
2438  S18W52   143
II. Regions Due to Return 25 Oct to 27 Oct
Nmbr Lat    Lo
None
