:Product: 0907SRS.txt
:Issued: 2015 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 250 Issued at 0030Z on 07 Sep 2015
Report compiled from data received at SWO on 06 Sep
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2409 N04W14   018  0020 Cro  03   03 Beta
2411 N14E38   326  0030 Cso  03   02 Beta
2412 S08E58   306  0020 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Sep
Nmbr  Location  Lo
2405  S21W87   091
2406  N03W76   080
2410  S19W18   022
II. Regions Due to Return 07 Sep to 09 Sep
Nmbr Lat    Lo
None
