:Product: 0819SRS.txt
:Issued: 2015 Aug 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 231 Issued at 0030Z on 19 Aug 2015
Report compiled from data received at SWO on 18 Aug
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2401 S10W17   272  0040 Cso  08   10 Beta
2402 N05W38   293  0010 Axx  01   01 Alpha
2403 S12E64   191  0060 Cso  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Aug
Nmbr  Location  Lo
2400  N17W61   316
II. Regions Due to Return 19 Aug to 21 Aug
Nmbr Lat    Lo
2397 S12    126
