:Product: 0921SRS.txt
:Issued: 2015 Sep 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 264 Issued at 0030Z on 21 Sep 2015
Report compiled from data received at SWO on 20 Sep
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2415 S19W56   235  0240 Eac  13   12 Beta-Gamma
2418 S15W21   200  0210 Cao  06   05 Beta
2419 N12W19   198  0030 Cao  08   05 Beta
2420 N09E71   108  0270 Ekc  12   12 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 21 Sep to 23 Sep
Nmbr Lat    Lo
None
