:Product: 0801SRS.txt
:Issued: 2015 Aug 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 213 Issued at 0030Z on 01 Aug 2015
Report compiled from data received at SWO on 31 Jul
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2390 S15W66   199  0100 Dai  10   11 Beta-Gamma
2391 N07E17   116  0050 Hax  02   01 Alpha
2392 S04E23   110  0000 Axx  00   01 Alpha
2393 N17E34   099  0090 Dao  07   06 Beta
2394 N12E54   079  0120 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Jul
Nmbr  Location  Lo
2389  S12W35   168
II. Regions Due to Return 01 Aug to 03 Aug
Nmbr Lat    Lo
2388 N14    041
2384 S17    031
