:Product: 0720SRS.txt
:Issued: 2015 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 201 Issued at 0030Z on 20 Jul 2015
Report compiled from data received at SWO on 19 Jul
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2384 S17W80   012  0060 Hsx  02   01 Alpha
2386 N11W20   312  0060 Hax  04   04 Alpha
2387 N17E18   274  0100 Dai  09   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jul
Nmbr  Location  Lo
2388  N14W94   026
II. Regions Due to Return 20 Jul to 22 Jul
Nmbr Lat    Lo
2373 N16    162
