:Product: 0413SRS.txt
:Issued: 2015 Apr 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 103 Issued at 0030Z on 13 Apr 2015
Report compiled from data received at SWO on 12 Apr
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2320 S14W64   212  0050 Dao  08   06 Beta
2321 N13E54   094  0610 Ekc  12   11 Beta-Gamma-Delta
2322 N14E26   122  0030 Dro  05   03 Beta
2323 S16W48   196  0030 Dro  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Apr
Nmbr  Location  Lo
2318  N08W52   200
II. Regions Due to Return 13 Apr to 15 Apr
Nmbr Lat    Lo
2305 S11    028
