:Product: 0714SRS.txt
:Issued: 2015 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 195 Issued at 0030Z on 14 Jul 2015
Report compiled from data received at SWO on 13 Jul
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2381 N15W65   076  0360 Fko  16   05 Beta
2384 S18W05   016  0170 Cso  03   08 Beta
2386 N11E57   314  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jul
Nmbr  Location  Lo
2378  S16W77   088
2383  S06W82   093
II. Regions Due to Return 14 Jul to 16 Jul
Nmbr Lat    Lo
None
