:Product: 1114SRS.txt
:Issued: 2015 Nov 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 318 Issued at 0030Z on 14 Nov 2015
Report compiled from data received at SWO on 13 Nov
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2448 N06W41   228  0010 Axx  01   02 Alpha
2449 S11W23   210  0020 Cro  05   02 Beta
2453 N06E05   182  0010 Bxo  03   04 Beta
2454 N08E66   121  0010 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Nov
Nmbr  Location  Lo
2450  S22W24   211
2451  N05W62   249
2452  S08E14   173
II. Regions Due to Return 14 Nov to 16 Nov
Nmbr Lat    Lo
2440 N19    084
