:Product: 0213SRS.txt
:Issued: 2015 Feb 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 44 Issued at 0030Z on 13 Feb 2015
Report compiled from data received at SWO on 12 Feb
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2280 S06W81   287  0140 Cso  06   03 Beta
2282 N10E16   190  0240 Eso  13   15 Beta-Gamma
2283 N06W11   217  0020 Cro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Feb
Nmbr  Location  Lo
2281  N13W48   254
II. Regions Due to Return 13 Feb to 15 Feb
Nmbr Lat    Lo
2275 S17    099
2273 S03    092
2271 N18    089
