:Product: 0629SRS.txt
:Issued: 2015 Jun 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 180 Issued at 0030Z on 29 Jun 2015
Report compiled from data received at SWO on 28 Jun
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2371 N13W92   302  0130 Cao  05   03 Beta
2373 N15E67   143  0080 Dso  05   03 Beta
2374 N08W01   211  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 29 Jun to 01 Jul
Nmbr Lat    Lo
2368 S06    118
2362 N07    116
2365 S13    100
2366 N16    095
