:Product: 0222SRS.txt
:Issued: 2015 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 53 Issued at 0030Z on 22 Feb 2015
Report compiled from data received at SWO on 21 Feb
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2287 N14W18   105  0030 Dro  07   05 Beta
2288 S08W80   167  0040 Cao  08   05 Beta
2289 S07E29   058  0010 Axx  01   01 Alpha
2290 N19E31   056  0030 Dro  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Feb
Nmbr  Location  Lo
2284  N14W51   138
II. Regions Due to Return 22 Feb to 24 Feb
Nmbr Lat    Lo
2277 N09    348
