:Product: 1126SRS.txt
:Issued: 2015 Nov 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 330 Issued at 0030Z on 26 Nov 2015
Report compiled from data received at SWO on 25 Nov
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2457 N12W02   030  0030 Hsx  08   02 Alpha
2458 N08E33   355  0100 Dai  07   10 Beta
2459 N04E59   329  0060 Cai  01   04 Beta
2460 N13E29   359  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 26 Nov to 28 Nov
Nmbr Lat    Lo
None
