:Product: 0914SRS.txt
:Issued: 2015 Sep 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 257 Issued at 0030Z on 14 Sep 2015
Report compiled from data received at SWO on 13 Sep
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2411 N15W54   326  0010 Axx  01   01 Alpha
2412 S07W35   307  0010 Axx  02   03 Alpha
2414 S10W49   321  0190 Dai  10   09 Beta
2415 S22E41   231  0170 Dai  10   11 Beta-Gamma
2418 S15E69   203  0120 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Sep
Nmbr  Location  Lo
2416  S14W64   336
2417  N25W62   334
II. Regions Due to Return 14 Sep to 16 Sep
Nmbr Lat    Lo
2408 S12    177
2407 N16    160
