:Product: 0208SRS.txt
:Issued: 2015 Feb 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 39 Issued at 0030Z on 08 Feb 2015
Report compiled from data received at SWO on 07 Feb
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2277 N09W57   329  0200 Fai  27   14 Beta-Gamma
2280 S08W13   285  0180 Dac  09   19 Beta-Gamma
2281 N13E23   249  0070 Dao  04   06 Beta-Gamma
2282 N15E76   196  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Feb to 10 Feb
Nmbr Lat    Lo
None
