:Product: 0526SRS.txt
:Issued: 2015 May 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 146 Issued at 0030Z on 26 May 2015
Report compiled from data received at SWO on 25 May
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2348 S11W84   024  0030 Hsx  02   01 Alpha
2349 S20W62   002  0050 Cao  06   05 Beta
2353 N07W45   345  0070 Cao  05   05 Beta
2354 S21W43   343  0000 Axx  01   01 Alpha
2355 S10E28   272  0030 Cao  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z May
Nmbr  Location  Lo
2350  S15W77   017
2351  N22W37   337
2352  N05W33   333
II. Regions Due to Return 26 May to 28 May
Nmbr Lat    Lo
None
