:Product: 0717SRS.txt
:Issued: 2015 Jul 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 198 Issued at 0030Z on 17 Jul 2015
Report compiled from data received at SWO on 16 Jul
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2384 S18W43   014  0090 Hsx  04   04 Alpha
2386 N11E18   313  0070 Hsx  04   02 Alpha
2387 N17E61   270  0030 Cai  06   05 Beta
2388 N08W53   024  0020 Cao  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Jul to 19 Jul
Nmbr Lat    Lo
2377 S10    213
