:Product: 0521SRS.txt
:Issued: 2015 May 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 141 Issued at 0030Z on 21 May 2015
Report compiled from data received at SWO on 20 May
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2342 N18W92   096  0010 Bxo  10   01 Beta
2344 S10W67   073  0010 Cro  03   01 Beta
2346 S06W55   060  0010 Bxo  04   04 Beta
2348 S10W20   026  0080 Hax  04   01 Alpha
2351 N22E34   330  0020 Cso  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z May
Nmbr  Location  Lo
2347  N04W61   067
2349  S21E04   359
2350  S15W07   013
II. Regions Due to Return 21 May to 23 May
Nmbr Lat    Lo
2336 N13    239
