:Product: 0630SRS.txt
:Issued: 2015 Jun 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 181 Issued at 0030Z on 30 Jun 2015
Report compiled from data received at SWO on 29 Jun
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2373 N15E55   141  0120 Fso  20   04 Beta
2374 N09W16   212  0010 Axx  01   01 Alpha
2375 S12E69   127  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Jun to 02 Jul
Nmbr Lat    Lo
2365 S13    100
2366 N16    095
