:Product: 0330SRS.txt
:Issued: 2015 Mar 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 89 Issued at 0030Z on 30 Mar 2015
Report compiled from data received at SWO on 29 Mar
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2303 N18W92   065  0050 Dao  06   04 Beta
2305 S10W36   009  0340 Dho  10   07 Beta
2313 N17W01   334  0010 Hrx  01   01 Alpha
2315 S20W29   002  0030 Dro  05   08 Beta
2316 S21E44   289  0020 Bxo  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Mar
Nmbr  Location  Lo
2307  S19W67   040
2310  N04W24   357
2312  N08W15   348
2314  S21E27   306
II. Regions Due to Return 30 Mar to 01 Apr
Nmbr Lat    Lo
2297 S16    211
2302 N12    208
