:Product: 0427SRS.txt
:Issued: 2015 Apr 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 117 Issued at 0030Z on 27 Apr 2015
Report compiled from data received at SWO on 26 Apr
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2325 N04W94   057  0220 Hsx  03   01 Alpha
2327 S08W49   011  0060 Cso  05   03 Beta
2331 S10W59   021  0240 Dai  10   09 Beta-Gamma
2333 N20E12   310  0010 Hrx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Apr
Nmbr  Location  Lo
2330  N15W52   015
2332  S13W84   047
II. Regions Due to Return 27 Apr to 29 Apr
Nmbr Lat    Lo
2320 S14    229
2323 S16    213
