:Product: 0215SRS.txt
:Issued: 2015 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2015
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2282 N11W09   188  0220 Csi  11   13 Beta-Gamma
2283 N07W38   217  0010 Axx  01   01 Alpha
2284 N13E43   136  0020 Cro  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
2281  N13W76   255
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
2271 N18    089
2268 S11    066
