:Product: 0925SRS.txt
:Issued: 2015 Sep 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 268 Issued at 0030Z on 25 Sep 2015
Report compiled from data received at SWO on 24 Sep
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2418 S16W77   202  0140 Hax  03   02 Alpha
2420 N09E22   103  0200 Eai  14   19 Beta-Gamma
2421 N15E05   120  0050 Cai  05   05 Beta
2422 S20E24   101  0150 Dai  08   09 Beta
2423 S08W24   150  0010 Cro  01   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Sep
Nmbr  Location  Lo
2419  N13W74   200
II. Regions Due to Return 25 Sep to 27 Sep
Nmbr Lat    Lo
None
