:Product: 1121SRS.txt
:Issued: 2015 Nov 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 325 Issued at 0030Z on 21 Nov 2015
Report compiled from data received at SWO on 20 Nov
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2454 N12W28   123  0020 Cro  07   06 Beta
2456 N06W29   124  0020 Dro  06   08 Beta
2457 N11E63   032  0110 Dso  07   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Nov
Nmbr  Location  Lo
2452  S08W84   179
2455  N15W46   141
II. Regions Due to Return 21 Nov to 23 Nov
Nmbr Lat    Lo
2443 N06    340
