:Product: 0607SRS.txt
:Issued: 2015 Jun 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 158 Issued at 0030Z on 07 Jun 2015
Report compiled from data received at SWO on 06 Jun
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2356 S16W59   200  0070 Hsx  02   01 Alpha
2358 S04W06   147  0010 Axx  02   03 Alpha
2360 N15E09   132  0090 Dai  10   10 Beta
2361 N16E36   105  0110 Dai  05   16 Beta
2362 N07E41   100  0210 Dai  08   10 Beta
2363 N04W30   171  0010 Bxo  03   03 Beta
2364 S05E64   077  0010 Bxo  02   03 Beta
2365 S13E64   077  0070 Cso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jun
Nmbr  Location  Lo
2357  N09W62   203
2359  S13W69   210
II. Regions Due to Return 07 Jun to 09 Jun
Nmbr Lat    Lo
2348 S12    043
2349 S20    016
