:Product: 0510SRS.txt
:Issued: 2015 May 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 130 Issued at 0030Z on 10 May 2015
Report compiled from data received at SWO on 09 May
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2335 S16W42   193  0040 Cao  11   08 Beta
2337 S17W23   174  0020 Cro  04   04 Beta
2338 N05W24   175  0020 Cro  08   04 Beta
2339 N12E24   127  0840 Fkc  20   40 Beta-Gamma
2340 S09E38   113  0040 Cao  03   05 Beta
2341 S20E47   104  0070 Hsx  02   01 Alpha
2342 N18E63   088  0030 Cro  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z May
Nmbr  Location  Lo
2336  N13W71   222
II. Regions Due to Return 10 May to 12 May
Nmbr Lat    Lo
2331 S10    040
2327 S08    031
