:Product: 1127SRS.txt
:Issued: 2015 Nov 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 331 Issued at 0030Z on 27 Nov 2015
Report compiled from data received at SWO on 26 Nov
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2457 N12W17   032  0030 Hax  08   01 Alpha
2458 N08E21   354  0080 Cao  09   08 Beta
2459 N04E45   330  0040 Cao  02   03 Beta
2460 N12E16   359  0020 Cro  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 27 Nov to 29 Nov
Nmbr Lat    Lo
None
