:Product: 0225SRS.txt
:Issued: 2015 Feb 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 56 Issued at 0030Z on 25 Feb 2015
Report compiled from data received at SWO on 24 Feb
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2287 N14W59   106  0030 Cro  07   06 Beta
2289 S09W10   057  0010 Bxo  06   04 Beta
2290 N20W08   055  0070 Dai  07   11 Beta
2292 S09E38   009  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Feb
Nmbr  Location  Lo
2291  N13W30   078
II. Regions Due to Return 25 Feb to 27 Feb
Nmbr Lat    Lo
2280 S07    304
