:Product: 1215SRS.txt
:Issued: 2015 Dec 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 349 Issued at 0030Z on 15 Dec 2015
Report compiled from data received at SWO on 14 Dec
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2463 S09W76   214  0010 Axx  01   01 Alpha
2465 S06W31   169  0010 Axx  02   02 Alpha
2468 S15E12   126  0030 Cao  02   03 Beta
2469 N18E42   096  0050 Cao  06   02 Beta
2470 N13E56   082  0360 Dki  10   10 Beta
2471 S21E45   093  0020 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Dec
Nmbr  Location  Lo
2462  N10W80   218
2464  S10W52   190
2466  S13W63   201
2467  S05W59   197
II. Regions Due to Return 15 Dec to 17 Dec
Nmbr Lat    Lo
2457 N12    046
2458 N09    019
