:Product: 0105SRS.txt
:Issued: 2015 Jan 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 5 Issued at 0030Z on 05 Jan 2015
Report compiled from data received at SWO on 04 Jan
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2248 S19W82   081  0020 Hax  01   01 Alpha
2251 S13W48   047  0100 Dso  08   05 Beta
2252 S20W27   026  0050 Hax  02   02 Alpha
2253 S07W04   003  0860 Ekc  15   42 Beta-Gamma-Delta
2255 S16E38   321  0160 Dai  04   09 Beta-Gamma
2256 S08W74   073  0030 Cao  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jan
Nmbr  Location  Lo
2254  S22W49   048
II. Regions Due to Return 05 Jan to 07 Jan
Nmbr Lat    Lo
2242 S18    257
2236 N30    250
2241 S08    237
