:Product: 0328SRS.txt
:Issued: 2015 Mar 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 87 Issued at 0030Z on 28 Mar 2015
Report compiled from data received at SWO on 27 Mar
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2303 N18W66   065  0050 Cao  05   01 Beta
2305 S09W10   009  0410 Eki  13   17 Beta-Gamma
2307 S19W39   038  0010 Bxo  01   03 Beta
2309 N14W79   078  0060 Dao  06   02 Beta
2310 N04E01   358  0010 Bxo  01   02 Beta
2312 N08E12   347  0010 Axx  00   01 Alpha
2313 N17E26   333  0030 Hsx  01   01 Alpha
2314 S21E54   305  0020 Cro  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 28 Mar to 30 Mar
Nmbr Lat    Lo
2298 S11    268
