:Product: 0621SRS.txt
:Issued: 2015 Jun 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 172 Issued at 0030Z on 21 Jun 2015
Report compiled from data received at SWO on 20 Jun
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2367 S20W49   005  0290 Eki  12   34 Beta-Gamma
2371 N13E14   302  1120 Ekc  15   35 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jun
Nmbr  Location  Lo
2369  N06W42   358
2370  N17W62   018
II. Regions Due to Return 21 Jun to 23 Jun
Nmbr Lat    Lo
2356 S16    216
