:Product: 0223SRS.txt
:Issued: 2015 Feb 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 54 Issued at 0030Z on 23 Feb 2015
Report compiled from data received at SWO on 22 Feb
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2287 N15W33   107  0020 Cro  04   03 Beta
2289 S07E17   057  0010 Axx  01   01 Alpha
2290 N20E18   056  0030 Dro  07   03 Beta
2291 N13W02   076  0010 Axx  03   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Feb
Nmbr  Location  Lo
2284  N14W65   139
II. Regions Due to Return 23 Feb to 25 Feb
Nmbr Lat    Lo
None
