:Product: 0404SRS.txt
:Issued: 2015 Apr 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 94 Issued at 0030Z on 04 Apr 2015
Report compiled from data received at SWO on 03 Apr
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2317 N11W59   326  0050 Dai  08   06 Beta
2318 N09E69   198  0020 Cro  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Apr
Nmbr  Location  Lo
2312  N09W84   351
2313  N18W68   335
2314  S21W43   310
2316  S21W22   289
II. Regions Due to Return 04 Apr to 06 Apr
Nmbr Lat    Lo
2306 S18    147
