:Product: 1209SRS.txt
:Issued: 2015 Dec 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 343 Issued at 0030Z on 09 Dec 2015
Report compiled from data received at SWO on 08 Dec
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2462 N08E02   215  0010 Hrx  01   01 Alpha
2463 S09E06   211  0050 Hax  05   03 Alpha
2465 S05E50   167  0080 Cao  06   06 Beta
2466 S13E18   199  0020 Cro  06   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Dec
Nmbr  Location  Lo
2464  S12E18   192
II. Regions Due to Return 09 Dec to 11 Dec
Nmbr Lat    Lo
None
