:Product: 0506SRS.txt
:Issued: 2015 May 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 126 Issued at 0030Z on 06 May 2015
Report compiled from data received at SWO on 05 May
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2335 S16E11   192  0280 Ekc  11   25 Beta-Gamma
2336 N13W14   218  0040 Dso  05   10 Beta
2337 S17E28   175  0010 Bxo  02   02 Beta
2338 N03E29   173  0070 Dso  07   07 Beta
2339 N12E70   133  0250 Ekc  11   05 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z May
Nmbr  Location  Lo
2334  S20W59   263
II. Regions Due to Return 06 May to 08 May
Nmbr Lat    Lo
2321 N08    107
2326 N20    099
2324 N19    077
2325 N05    075
