:Product: 1113SRS.txt
:Issued: 2015 Nov 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 317 Issued at 0030Z on 13 Nov 2015
Report compiled from data received at SWO on 12 Nov
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2448 N07W26   225  0010 Bxo  03   03 Beta
2449 S13W09   208  0030 Cao  09   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Nov
Nmbr  Location  Lo
2450  S22W10   210
2451  N05W47   247
2452  S08E28   172
II. Regions Due to Return 13 Nov to 15 Nov
Nmbr Lat    Lo
2440 N19    084
