:Product: 0118SRS.txt
:Issued: 2015 Jan 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 18 Issued at 0030Z on 18 Jan 2015
Report compiled from data received at SWO on 17 Jan
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2259 S16W48   236  0100 Dao  05   14 Beta
2261 S11W34   222  0010 Axx  01   01 Alpha
2263 N22E21   167  0010 Bxo  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jan
Nmbr  Location  Lo
2258  N16W72   260
2264  N09E32   156
II. Regions Due to Return 18 Jan to 20 Jan
Nmbr Lat    Lo
2248 S19    097
2256 S08    093
2251 S13    064
