:Product: 0810SRS.txt
:Issued: 2015 Aug 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 222 Issued at 0030Z on 10 Aug 2015
Report compiled from data received at SWO on 09 Aug
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2393 N19W84   098  0000 Axx  01   01 Alpha
2394 N12W64   078  0050 Cso  03   02 Beta
2396 S17W24   038  0840 Ekc  12   43 Beta
2398 N15E33   341  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Aug
Nmbr  Location  Lo
2395  N12W15   029
II. Regions Due to Return 10 Aug to 12 Aug
Nmbr Lat    Lo
None
