:Product: 0701SRS.txt
:Issued: 2015 Jul 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 182 Issued at 0030Z on 01 Jul 2015
Report compiled from data received at SWO on 30 Jun
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2373 N15E41   142  0100 Cao  10   05 Beta
2375 S10E56   127  0070 Hax  02   01 Alpha
2376 N13E57   126  0100 Eao  12   05 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jun
Nmbr  Location  Lo
2374  N10W29   212
II. Regions Due to Return 01 Jul to 03 Jul
Nmbr Lat    Lo
None
