:Product: 0530SRS.txt
:Issued: 2015 May 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 150 Issued at 0030Z on 30 May 2015
Report compiled from data received at SWO on 29 May
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2356 S15E47   200  0060 Hsx  02   01 Alpha
2357 N09E45   202  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z May
Nmbr  Location  Lo
2355  S09W28   275
II. Regions Due to Return 30 May to 01 Jun
Nmbr Lat    Lo
2339 N12    148
2341 S19    117
