:Product: 0909SRS.txt
:Issued: 2015 Sep 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 252 Issued at 0030Z on 09 Sep 2015
Report compiled from data received at SWO on 08 Sep
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2409 N05W36   014  0010 Bxo  03   02 Beta
2411 N14E10   328  0020 Hsx  01   01 Alpha
2412 S07E30   308  0030 Cso  08   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Sep
Nmbr  Location  Lo
2410  S19W46   024
2413  N02W62   040
II. Regions Due to Return 09 Sep to 11 Sep
Nmbr Lat    Lo
None
