:Product: 0605SRS.txt
:Issued: 2015 Jun 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 156 Issued at 0030Z on 05 Jun 2015
Report compiled from data received at SWO on 04 Jun
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2356 S15W33   199  0050 Hax  01   01 Alpha
2358 S03E20   146  0010 Bxo  03   02 Beta
2359 S14W41   207  0010 Bxo  04   02 Beta
2360 N13E39   128  0100 Dai  09   09 Beta
2361 N16E64   101  0080 Dai  04   03 Beta
2362 N07E69   098  0090 Dao  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jun
Nmbr  Location  Lo
2357  N09W34   201
II. Regions Due to Return 05 Jun to 07 Jun
Nmbr Lat    Lo
2348 S12    043
