:Product: 1213SRS.txt
:Issued: 2015 Dec 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 347 Issued at 0030Z on 13 Dec 2015
Report compiled from data received at SWO on 12 Dec
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2463 S09W49   214  0020 Cro  04   03 Beta
2464 S09W23   188  0010 Bxo  03   03 Beta
2465 S05W05   170  0030 Hax  02   03 Alpha
2466 S13W35   200  0010 Axx  01   01 Alpha
2468 S15E39   126  0040 Dao  03   05 Beta
2469 N18E67   098  0100 Dso  06   03 Beta
2470 N13E76   089  0080 Hsx  04   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Dec
Nmbr  Location  Lo
2462  N10W52   217
2467  S05W30   195
II. Regions Due to Return 13 Dec to 15 Dec
Nmbr Lat    Lo
2461 S07    050
2457 N12    049
