:Product: 1223SRS.txt
:Issued: 2015 Dec 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 357 Issued at 0030Z on 23 Dec 2015
Report compiled from data received at SWO on 22 Dec
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2470 N13W50   083  0400 Hhx  03   01 Alpha
2472 N03E62   331  0150 Dao  07   10 Beta
2473 S23E62   331  0230 Dac  10   12 Beta-Delta
2474 N07W52   085  0010 Bxo  02   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Dec
Nmbr  Location  Lo
2469  N19W70   103
2471  S21W68   101
II. Regions Due to Return 23 Dec to 25 Dec
Nmbr Lat    Lo
None
