:Product: 0803SRS.txt
:Issued: 2015 Aug 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 215 Issued at 0030Z on 03 Aug 2015
Report compiled from data received at SWO on 02 Aug
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2390 S15W91   198  0050 Cso  03   02 Beta
2391 N07W10   117  0010 Axx  01   01 Alpha
2393 N18E08   099  0030 Cro  04   05 Beta
2394 N12E28   079  0140 Hax  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Aug
Nmbr  Location  Lo
2389  S12W63   170
2392  S05W07   114
II. Regions Due to Return 03 Aug to 05 Aug
Nmbr Lat    Lo
None
