:Product: 0121SRS.txt
:Issued: 2015 Jan 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 21 Issued at 0030Z on 21 Jan 2015
Report compiled from data received at SWO on 20 Jan
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2259 S15W89   237  0040 Hsx  03   01 Alpha
2265 S21W24   172  0020 Cro  02   01 Beta
2266 S06W18   167  0120 Dso  07   14 Beta
2267 N18E44   105  0030 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jan
Nmbr  Location  Lo
2261  S11W75   224
2263  N21W19   168
2264  N09W09   158
II. Regions Due to Return 21 Jan to 23 Jan
Nmbr Lat    Lo
2252 S20    043
2253 S06    023
