:Product: 0106SRS.txt
:Issued: 2015 Jan 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 6 Issued at 0030Z on 06 Jan 2015
Report compiled from data received at SWO on 05 Jan
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2251 S13W60   045  0070 Dao  07   03 Beta
2252 S19W41   026  0010 Hax  01   01 Alpha
2253 S07W18   003  0700 Fkc  16   26 Beta-Gamma-Delta
2255 S16E24   321  0080 Dai  03   08 Beta-Gamma
2256 S06W90   075  0060 Cao  02   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jan
Nmbr  Location  Lo
2254  S22W63   049
II. Regions Due to Return 06 Jan to 08 Jan
Nmbr Lat    Lo
2236 N30    250
2241 S08    237
