:Product: 0813SRS.txt
:Issued: 2015 Aug 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 225 Issued at 0030Z on 13 Aug 2015
Report compiled from data received at SWO on 12 Aug
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2396 S18W65   039  0560 Ekc  14   23 Beta
2398 N16W08   342  0010 Axx  01   01 Alpha
2399 S16W14   348  0010 Bxo  03   02 Beta
2400 N17E22   312  0010 Bxo  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Aug
Nmbr  Location  Lo
2395  N12W56   030
II. Regions Due to Return 13 Aug to 15 Aug
Nmbr Lat    Lo
2390 S15    215
