:Product: 0221SRS.txt
:Issued: 2015 Feb 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 52 Issued at 0030Z on 21 Feb 2015
Report compiled from data received at SWO on 20 Feb
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2287 N14W04   104  0030 Cri  08   05 Beta
2288 S08W66   166  0040 Cao  06   04 Beta
2289 S07E43   057  0010 Axx  01   01 Alpha
2290 N19E43   057  0020 Dri  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Feb
Nmbr  Location  Lo
2282  N10W90   190
2284  N14W37   137
2285  S08W85   185
II. Regions Due to Return 21 Feb to 23 Feb
Nmbr Lat    Lo
2277 N09    348
