:Product: 1109SRS.txt
:Issued: 2015 Nov 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 313 Issued at 0030Z on 09 Nov 2015
Report compiled from data received at SWO on 08 Nov
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2443 N06W69   322  0120 Cso  07   04 Beta
2448 N05E25   228  0060 Cao  04   04 Beta
2449 S12E46   207  0150 Dao  08   08 Beta
2450 S23E50   203  0010 Bxo  05   03 Beta
2451 N03E11   242  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Nov
Nmbr  Location  Lo
2444  S04W89   342
2447  N04W45   298
II. Regions Due to Return 09 Nov to 11 Nov
Nmbr Lat    Lo
2435 S13    144
2436 N08    130
