:Product: 1019SRS.txt
:Issued: 2015 Oct 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 292 Issued at 0030Z on 19 Oct 2015
Report compiled from data received at SWO on 18 Oct
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2431 S19W30   200  0010 Cao  02   02 Beta
2434 S10E06   164  0220 Dai  08   11 Beta
2435 S15E45   125  0030 Hax  01   01 Alpha
2436 N09E58   112  0210 Eai  12   16 Beta-Gamma
2437 S19E74   096  0060 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Oct
Nmbr  Location  Lo
2430  S17W76   246
2432  S21W52   222
II. Regions Due to Return 19 Oct to 21 Oct
Nmbr Lat    Lo
2427 N18    055
