:Product: 0412SRS.txt
:Issued: 2015 Apr 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 102 Issued at 0030Z on 12 Apr 2015
Report compiled from data received at SWO on 11 Apr
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2318 N08W38   199  0010 Axx  01   01 Alpha
2320 S14W50   211  0090 Dai  07   12 Beta-Gamma
2321 N12E68   093  0200 Eac  11   05 Beta-Gamma
2322 N14E40   121  0020 Cro  03   02 Beta
2323 S16W32   193  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 12 Apr to 14 Apr
Nmbr Lat    Lo
None
