:Product: 0610SRS.txt
:Issued: 2015 Jun 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 161 Issued at 0030Z on 10 Jun 2015
Report compiled from data received at SWO on 09 Jun
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2360 N15W31   132  0120 Eai  11   20 Beta-Gamma
2361 N17W04   105  0040 Cao  04   05 Beta
2362 N06W01   102  0100 Dso  08   11 Beta
2364 S07E24   077  0010 Axx  01   03 Alpha
2365 S13E22   079  0060 Cao  06   06 Beta
2366 N17E19   082  0020 Cro  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Jun
Nmbr  Location  Lo
2358  S03W51   152
2363  N04W75   176
II. Regions Due to Return 10 Jun to 12 Jun
Nmbr Lat    Lo
2353 N07    004
2354 S19    001
