:Product: 0910SRS.txt
:Issued: 2015 Sep 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 253 Issued at 0030Z on 10 Sep 2015
Report compiled from data received at SWO on 09 Sep
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2409 N06W50   014  0000 Axx  00   01 Alpha
2411 N14W02   326  0030 Hsx  01   01 Alpha
2412 S08E17   307  0030 Cro  07   06 Beta
2414 S10E07   317  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Sep
Nmbr  Location  Lo
2410  S19W60   024
2413  N02W77   041
II. Regions Due to Return 10 Sep to 12 Sep
Nmbr Lat    Lo
2403 S15    207
