:Product: 0429SRS.txt
:Issued: 2015 Apr 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 119 Issued at 0030Z on 29 Apr 2015
Report compiled from data received at SWO on 28 Apr
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2327 S07W77   013  0020 Hsx  01   01 Alpha
2331 S09W87   023  0210 Dao  07   02 Beta
2333 N21W12   308  0010 Axx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Apr
Nmbr  Location  Lo
2330  N15W80   017
II. Regions Due to Return 29 Apr to 01 May
Nmbr Lat    Lo
None
