:Product: 1026SRS.txt
:Issued: 2015 Oct 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 299 Issued at 0030Z on 26 Oct 2015
Report compiled from data received at SWO on 25 Oct
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2435 S15W49   126  0010 Axx  01   01 Alpha
2436 N09W34   111  0230 Esi  14   20 Beta
2437 S19W21   098  0010 Hrx  01   01 Alpha
2439 N16E37   040  0030 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Oct
Nmbr  Location  Lo
2434  S11W89   166
2438  S18W66   143
II. Regions Due to Return 26 Oct to 28 Oct
Nmbr Lat    Lo
2433 N19    320
