:Product: 0911SRS.txt
:Issued: 2015 Sep 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 254 Issued at 0030Z on 11 Sep 2015
Report compiled from data received at SWO on 10 Sep
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2411 N14W15   326  0020 Hsx  01   02 Alpha
2412 S09E04   307  0030 Cro  07   06 Beta
2414 S10W09   320  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Sep
Nmbr  Location  Lo
2409  N06W65   016
2410  S19W74   025
II. Regions Due to Return 11 Sep to 13 Sep
Nmbr Lat    Lo
2403 S15    207
