:Product: 0316SRS.txt
:Issued: 2015 Mar 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 75 Issued at 0030Z on 16 Mar 2015
Report compiled from data received at SWO on 15 Mar
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2297 S18W38   195  0370 Ekc  13   21 Beta-Gamma-Delta
2299 S05E19   138  0010 Axx  01   01 Alpha
2301 S17W13   170  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Mar
Nmbr  Location  Lo
2300  N13W77   234
II. Regions Due to Return 16 Mar to 18 Mar
Nmbr Lat    Lo
2294 S14    043
2292 S08    034
