:Product: 0425SRS.txt
:Issued: 2015 Apr 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 115 Issued at 0030Z on 25 Apr 2015
Report compiled from data received at SWO on 24 Apr
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2324 N19W72   061  0040 Hsx  02   01 Alpha
2325 N05W67   056  0160 Hsx  03   01 Alpha
2326 N19W96   085  0010 Bxo  04   02 Beta
2327 S09W24   012  0090 Hsx  03   01 Alpha
2331 S10W33   021  0150 Dai  09   12 Beta-Gamma
2333 N20E37   312  0030 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Apr
Nmbr  Location  Lo
2330  N15W24   013
2332  S13W56   045
II. Regions Due to Return 25 Apr to 27 Apr
Nmbr Lat    Lo
2320 S14    229
