:Product: 0226SRS.txt
:Issued: 2015 Feb 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 57 Issued at 0030Z on 26 Feb 2015
Report compiled from data received at SWO on 25 Feb
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2287 N14W72   107  0010 Axx  07   05 Alpha
2289 S10W23   058  0010 Axx  02   02 Alpha
2290 N19W22   057  0070 Dao  08   15 Beta
2292 S08E25   010  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Feb
Nmbr  Location  Lo
2291  N13W44   079
II. Regions Due to Return 26 Feb to 28 Feb
Nmbr Lat    Lo
2280 S07    304
