:Product: 0527SRS.txt
:Issued: 2015 May 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 147 Issued at 0030Z on 27 May 2015
Report compiled from data received at SWO on 26 May
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2349 S19W76   002  0040 Cso  03   02 Beta
2353 N07W59   345  0030 Cso  03   02 Beta
2354 S19W56   342  0010 Axx  00   01 Alpha
2355 S09E14   271  0020 Cro  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z May
Nmbr  Location  Lo
2351  N22W51   337
2352  N05W48   334
II. Regions Due to Return 27 May to 29 May
Nmbr Lat    Lo
None
