:Product: 0730SRS.txt
:Issued: 2015 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 211 Issued at 0030Z on 30 Jul 2015
Report compiled from data received at SWO on 29 Jul
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2389 S11W07   166  0010 Bxo  06   06 Beta
2390 S15W39   198  0110 Dai  08   18 Beta
2391 N06E44   115  0060 Hsx  02   01 Alpha
2392 S05E50   109  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Jul to 01 Aug
Nmbr Lat    Lo
2388 N14    041
2384 S17    031
