:Product: 1015SRS.txt
:Issued: 2015 Oct 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 288 Issued at 0030Z on 15 Oct 2015
Report compiled from data received at SWO on 14 Oct
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2431 S17E20   202  0030 Hsx  01   01 Alpha
2432 S21E03   219  0020 Dro  06   05 Beta
2433 N19W83   305  0010 Axx  03   02 Alpha
2434 S08E60   162  0050 Cai  07   08 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Oct
Nmbr  Location  Lo
2429  S19W52   274
2430  S17W20   242
II. Regions Due to Return 15 Oct to 17 Oct
Nmbr Lat    Lo
2420 N12    122
2422 S18    119
