:Product: 1021SRS.txt
:Issued: 2015 Oct 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 294 Issued at 0030Z on 21 Oct 2015
Report compiled from data received at SWO on 20 Oct
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2434 S10W22   165  0210 Dai  06   14 Beta
2435 S15E17   126  0020 Hsx  01   01 Alpha
2436 N09E30   113  0240 Eai  14   18 Beta-Delta
2437 S20E46   097  0050 Cao  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Oct
Nmbr  Location  Lo
2431  S19W58   201
2432  S21W80   223
II. Regions Due to Return 21 Oct to 23 Oct
Nmbr Lat    Lo
None
