:Product: 0212SRS.txt
:Issued: 2015 Feb 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 43 Issued at 0030Z on 12 Feb 2015
Report compiled from data received at SWO on 11 Feb
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2280 S07W66   284  0240 Dac  10   16 Beta
2281 N13W34   252  0020 Cao  14   17 Beta
2282 N11E31   187  0250 Eho  13   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 12 Feb to 14 Feb
Nmbr Lat    Lo
2275 S17    099
2273 S03    092
