:Product: 0616SRS.txt
:Issued: 2015 Jun 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 167 Issued at 0030Z on 16 Jun 2015
Report compiled from data received at SWO on 15 Jun
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2365 S13W61   083  0090 Cso  05   04 Beta
2366 N16W57   079  0000 Axx  00   01 Alpha
2367 S20E20   002  0400 Ekc  12   29 Beta
2368 S06W79   101  0000 Axx  00   01 Alpha
2369 N06E33   349  0010 Bxo  01   02 Beta
2370 N18E10   012  0020 Cro  06   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jun
Nmbr  Location  Lo
2361  N18W88   110
2362  N07W78   100
2364  S07W64   086
II. Regions Due to Return 16 Jun to 18 Jun
Nmbr Lat    Lo
None
