:Product: 0202SRS.txt
:Issued: 2015 Feb 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 33 Issued at 0030Z on 02 Feb 2015
Report compiled from data received at SWO on 01 Feb
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2268 S11W57   048  0320 Fki  18   18 Beta-Gamma
2271 N18W84   075  0180 Eao  12   03 Beta
2272 N13W22   013  0020 Hrx  01   02 Alpha
2273 S03W82   073  0010 Axx  01   01 Alpha
2275 S17W94   085  0060 Cao  07   02 Beta
2277 N08E20   331  0440 Fkc  26   46 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Feb
Nmbr  Location  Lo
2270  S18W71   062
2276  S07W31   022
2278  S08W18   009
II. Regions Due to Return 02 Feb to 04 Feb
Nmbr Lat    Lo
2259 S16    254
