:Product: 0116SRS.txt
:Issued: 2015 Jan 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 16 Issued at 0030Z on 16 Jan 2015
Report compiled from data received at SWO on 15 Jan
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2259 S16W24   238  0160 Dac  07   13 Beta-Delta
2260 N09W74   288  0060 Cso  08   04 Beta
2261 S11W09   223  0020 Hax  02   01 Alpha
2263 N22E50   164  0030 Cro  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jan
Nmbr  Location  Lo
2258  N16W44   258
2262  S01W83   297
II. Regions Due to Return 16 Jan to 18 Jan
Nmbr Lat    Lo
2246 N19    123
2248 S19    097
2256 S08    093
