:Product: 0815SRS.txt
:Issued: 2015 Aug 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 227 Issued at 0030Z on 15 Aug 2015
Report compiled from data received at SWO on 14 Aug
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2396 S18W91   039  0040 Cao  04   03 Beta
2400 N17W05   313  0050 Cao  05   05 Beta
2401 S12E37   271  0070 Cai  06   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Aug
Nmbr  Location  Lo
2395  N12W84   032
2398  N16W36   344
2399  S16W42   350
II. Regions Due to Return 15 Aug to 17 Aug
Nmbr Lat    Lo
2390 S15    215
