:Product: 0603SRS.txt
:Issued: 2015 Jun 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 154 Issued at 0030Z on 03 Jun 2015
Report compiled from data received at SWO on 02 Jun
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2356 S16W07   201  0060 Cao  02   03 Beta
2358 S03E43   151  0040 Hax  02   02 Alpha
2359 S14W16   210  0010 Bxo  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jun
Nmbr  Location  Lo
2355  S09W82   276
2357  N09W06   200
II. Regions Due to Return 03 Jun to 05 Jun
Nmbr Lat    Lo
2344 S10    090
2346 S06    080
