:Product: 0423SRS.txt
:Issued: 2015 Apr 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 113 Issued at 0030Z on 23 Apr 2015
Report compiled from data received at SWO on 22 Apr
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2321 N07W73   089  0030 Hsx  01   01 Alpha
2324 N19W47   063  0165 Cai  11   14 Beta
2325 N06W39   055  0205 Cao  05   07 Beta
2327 S10E03   013  0090 Hsx  03   03 Alpha
2329 S08W93   109  0050 Cro  08   08 Beta
2331 S10W04   020  0040 Dac  05   15 Beta
2332 S13W31   047  0020 Cro  02   05 Beta
2333 N19E62   312  0030 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Apr
Nmbr  Location  Lo
2326  N15W69   085
2330  N15E04   012
II. Regions Due to Return 23 Apr to 25 Apr
Nmbr Lat    Lo
None
