:Product: 0904SRS.txt
:Issued: 2015 Sep 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 247 Issued at 0030Z on 04 Sep 2015
Report compiled from data received at SWO on 03 Sep
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2409 N03E26   018  0030 Cro  04   05 Beta
2410 S19E23   021  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Sep
Nmbr  Location  Lo
2405  S21W45   089
2406  N03W33   077
II. Regions Due to Return 04 Sep to 06 Sep
Nmbr Lat    Lo
2401 S11    292
