:Product: 0504SRS.txt
:Issued: 2010 May 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 124 Issued at 0030Z on 04 May 2010
Report compiled from data received at SWO on 03 May
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1063 N18W52   264  0010 Bxo  03   02 Beta
1065 S32W29   241  0000 Axx  01   01 Alpha
1066 S27E05   207  0020 Cro  05   05 Beta
1067 N23E38   174  0020 Cso  04   02 Beta
1068 S19E76   135  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z May
Nmbr  Location  Lo
1064  N15W11   223
II. Regions Due to Return 04 May to 06 May
Nmbr Lat    Lo
None
