:Product: 0922SRS.txt
:Issued: 2010 Sep 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 265 Issued at 0030Z on 22 Sep 2010
Report compiled from data received at SWO on 21 Sep
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1106 S22W69   217  0002 Axx  01   01 Alpha
1108 S30E14   133  0270 Fho  16   05 Beta
1109 N19E75   072  0030 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Sep
Nmbr  Location  Lo
1107  N33W55   202
II. Regions Due to Return 22 Sep to 24 Sep
Nmbr Lat    Lo
1105 N19    049
