:Product: 1024SRS.txt
:Issued: 2010 Oct 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 297 Issued at 0030Z on 24 Oct 2010
Report compiled from data received at SWO on 23 Oct
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1113 N16W55   140  0100 Hsx  02   02 Alpha
1115 S29W36   121  0140 Hsx  03   01 Alpha
1117 N22E28   057  0120 Cso  08   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Oct
Nmbr  Location  Lo
1118  N14E08   078
II. Regions Due to Return 24 Oct to 26 Oct
Nmbr Lat    Lo
1111 N24    339
