:Product: 0210SRS.txt
:Issued: 2010 Feb 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 41 Issued at 0030Z on 10 Feb 2010
Report compiled from data received at SWO on 09 Feb
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1045 N23W26   252  0300 Fkc  19   25 Beta-Gamma-Delta
1046 N24E42   184  0010 Bxo  11   07 Beta
1047 S17E61   165  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Feb
Nmbr  Location  Lo
1044  N18W88   314
II. Regions Due to Return 10 Feb to 12 Feb
Nmbr Lat    Lo
1042 N21    132
