:Product: 1112SRS.txt
:Issued: 2010 Nov 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 316 Issued at 0030Z on 12 Nov 2010
Report compiled from data received at SWO on 11 Nov
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1125 N19E34   160  0015 Cro  02   03 Beta
1123 S22E03   190  0080 Dai  05   12 Beta
1124 N16E27   164  0015 Cao  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Nov
Nmbr  Location  Lo
1120  N41W78   273
1121  S23W28   217
1122  N12W66   260
II. Regions Due to Return 12 Nov to 14 Nov
Nmbr Lat    Lo
1117 N20    065
1119 N24    091
