:Product: 1023SRS.txt
:Issued: 2010 Oct 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 296 Issued at 0030Z on 23 Oct 2010
Report compiled from data received at SWO on 22 Oct
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1113 N16W40   140  0090 Hsx  02   02 Alpha
1115 S30W22   116  0110 Hsx  02   01 Alpha
1117 N23E36   063  0070 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Oct to 25 Oct
Nmbr Lat    Lo
1111 N24    339
