:Product: 1016SRS.txt
:Issued: 2010 Oct 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 289 Issued at 0030Z on 16 Oct 2010
Report compiled from data received at SWO on 15 Oct
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1112 S19W15   203  0070 Dro  09   07 Beta
1113 N17E50   140  0130 Hsx  03   01 Alpha
1114 S21W55   244  0010 Bxo  02   02 Beta
1115 S28E63   130  0170 Hsx  04   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 16 Oct to 18 Oct
Nmbr Lat    Lo
1109 N21    066
1110 N21    085
