:Product: 0806SRS.txt
:Issued: 2010 Aug 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 218 Issued at 0030Z on 06 Aug 2010
Report compiled from data received at SWO on 05 Aug
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1092 N13W33   080  0200 Hsx  03   01 Alpha
1093 N11E58   348  0170 Cao  08   04 Beta
1094 N25W58   104  0050 Cso  04   07 Beta
1095 S18E46   000  0010 Bxo  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Aug to 08 Aug
Nmbr Lat    Lo
None
