:Product: 0721SRS.txt
:Issued: 2010 Jul 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 202 Issued at 0030Z on 21 Jul 2010
Report compiled from data received at SWO on 20 Jul
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1087 N16W78   337  0010 Axx  02   03 Alpha
1089 S24E58   201  0150 Dao  10   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jul
Nmbr  Location  Lo
1088  S21W79   340
II. Regions Due to Return 21 Jul to 23 Jul
Nmbr Lat    Lo
1084 S19    143
1086 N18    150
