:Product: 0919SRS.txt
:Issued: 2010 Sep 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 262 Issued at 0030Z on 19 Sep 2010
Report compiled from data received at SWO on 18 Sep
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1106 S20W21   207  0100 Fso  18   14 Beta
1108 S28E49   138  0370 Eso  14   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Sep
Nmbr  Location  Lo
1107  N33W16   202
II. Regions Due to Return 19 Sep to 21 Sep
Nmbr Lat    Lo
1101 N12    081
1103 N25    087
