:Product: 0510SRS.txt
:Issued: 2010 May 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 130 Issued at 0030Z on 10 May 2010
Report compiled from data received at SWO on 09 May
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
None
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z May
Nmbr  Location  Lo
1064  N15W89   222
1066  S21W74   206
1067  N23W36   168
1068  S19E02   130
1069  N41W89   221
1070  N21W60   192
1071  S20W55   187
II. Regions Due to Return 10 May to 12 May
Nmbr Lat    Lo
None
