:Product: 0809SRS.txt
:Issued: 2010 Aug 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 221 Issued at 0030Z on 09 Aug 2010
Report compiled from data received at SWO on 08 Aug
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1092 N13W74   081  0180 Hsx  03   01 Alpha
1093 N11E15   350  0140 Cso  03   02 Beta
1095 S17E08   000  0010 Hrx  01   02 Alpha
1096 N22W05   012  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 09 Aug to 11 Aug
Nmbr Lat    Lo
1091 N12    253
