:Product: 1020SRS.txt
:Issued: 2010 Oct 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 293 Issued at 0030Z on 20 Oct 2010
Report compiled from data received at SWO on 19 Oct
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1112 S20W70   208  0060 Cso  11   08 Beta-Gamma
1113 N17W03   141  0130 Hsx  03   02 Alpha
1115 S29E13   125  0190 Cso  05   03 Beta
1117 N25E74   063  0050 Hsx  05   01 Alpha
1118 N16E61   076  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Oct
Nmbr  Location  Lo
1116  N22W41   179
II. Regions Due to Return 20 Oct to 22 Oct
Nmbr Lat    Lo
None
