:Product: 0306SRS.txt
:Issued: 2010 Mar 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 65 Issued at 0030Z on 06 Mar 2010
Report compiled from data received at SWO on 05 Mar
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1051 N16W53   323  0010 Axx  01   01 Alpha
1052 S16W82   352  0010 Bxo  08   03 Beta
1053 S22W89   359  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Mar to 08 Mar
Nmbr Lat    Lo
1046 N22    179
