:Product: 1130SRS.txt
:Issued: 2010 Nov 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 334 Issued at 0030Z on 30 Nov 2010
Report compiled from data received at SWO on 29 Nov
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1129 S26W88   044  0010 Axx  01   01 Alpha
1130 N13W14   331  0080 Dai  06   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Nov
Nmbr  Location  Lo
1127  N24W97   054
1128  S14E09   310
II. Regions Due to Return 30 Nov to 02 Dec
Nmbr Lat    Lo
1123 S25    193
