:Product: 1115SRS.txt
:Issued: 2010 Nov 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 319 Issued at 0030Z on 15 Nov 2010
Report compiled from data received at SWO on 14 Nov
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1123 S22W37   191  0010 Bxo  06   07 Beta
1124 N14W17   171  0100 Dsi  08   15 Beta
1125 N18W06   160  0010 Bxo  04   05 Beta
1126 S30E47   108  0030 Cro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Nov
Nmbr  Location  Lo
1121  S23W67   217
II. Regions Due to Return 15 Nov to 17 Nov
Nmbr Lat    Lo
1117 N20    060
