:Product: 1214SRS.txt
:Issued: 2010 Dec 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 348 Issued at 0030Z on 14 Dec 2010
Report compiled from data received at SWO on 13 Dec
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1131 N30W72   204  0270 Hhx  04   01 Alpha
1133 N14W48   179  0080 Hsx  02   01 Alpha
1134 N18W33   164  0020 Cao  03   03 Beta
1135 N18E56   075  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 14 Dec to 16 Dec
Nmbr Lat    Lo
1129 S26    043
