:Product: 0509SRS.txt
:Issued: 2010 May 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 129 Issued at 0030Z on 09 May 2010
Report compiled from data received at SWO on 08 May
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1069 N41W78   223  0030 Cso  03   02 Beta
1071 S20W42   187  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z May
Nmbr  Location  Lo
1064  N15W76   222
1066  S21W61   206
1067  N23W23   168
1068  S19E15   130
1070  N21W47   192
II. Regions Due to Return 09 May to 11 May
Nmbr Lat    Lo
None
