:Product: 0812SRS.txt
:Issued: 2010 Aug 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 224 Issued at 0030Z on 12 Aug 2010
Report compiled from data received at SWO on 11 Aug
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1093 N10W25   352  0110 Hsx  03   02 Alpha
1095 S17W33   360  0010 Axx  01   01 Alpha
1096 N21W46   013  0040 Bxo  07   07 Beta
1097 N33E55   272  0010 Axx  01   01 Alpha
1098 N15E28   299  0030 Dro  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 12 Aug to 14 Aug
Nmbr Lat    Lo
1089 S24    202
