:Product: 0305SRS.txt
:Issued: 2010 Mar 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 64 Issued at 0030Z on 05 Mar 2010
Report compiled from data received at SWO on 04 Mar
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1051 N16W41   324  0010 Axx  01   01 Alpha
1052 S17W70   353  0040 Cro  07   05 Beta
1053 S22W77   360  0040 Cro  08   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 05 Mar to 07 Mar
Nmbr Lat    Lo
1046 N22    179
