:Product: 0215SRS.txt
:Issued: 2010 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2010
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1046 N24W23   183  0070 Cao  11   06 Beta
1048 N20E64   096  0010 Bxo  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
1045  N24W82   242
1047  S18W09   170
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
1041 S27    055
