:Product: 0904SRS.txt
:Issued: 2010 Sep 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 247 Issued at 0030Z on 04 Sep 2010
Report compiled from data received at SWO on 03 Sep
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1101 N12W57   081  0130 Cso  04   03 Beta
1102 N26W76   100  0010 Axx  01   01 Alpha
1103 N25W63   087  0010 Cro  01   02 Beta
1105 N18W22   050  0030 Bxo  06   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Sep to 06 Sep
Nmbr Lat    Lo
None
