:Product: 0304SRS.txt
:Issued: 2010 Mar 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 63 Issued at 0030Z on 04 Mar 2010
Report compiled from data received at SWO on 03 Mar
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1051 N15W28   324  0010 Axx  02   02 Alpha
1052 S17W56   352  0010 Bxo  03   03 Beta
1053 S22W62   358  0010 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Mar to 06 Mar
Nmbr Lat    Lo
1046 N22    179
