:Product: 1025SRS.txt
:Issued: 2010 Oct 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 298 Issued at 0030Z on 25 Oct 2010
Report compiled from data received at SWO on 24 Oct
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1113 N16W69   141  0080 Hsx  02   01 Alpha
1115 S30W51   123  0120 Hsx  03   01 Alpha
1117 N22E12   060  0210 Dso  09   13 Beta
1119 N22W25   097  0040 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Oct
Nmbr  Location  Lo
1118  N14W05   078
II. Regions Due to Return 25 Oct to 27 Oct
Nmbr Lat    Lo
1111 N24    339
