:Product: 1110SRS.txt
:Issued: 2010 Nov 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 314 Issued at 0030Z on 10 Nov 2010
Report compiled from data received at SWO on 09 Nov
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1121 S19E07   212  0050 Eao  12   09 Beta
1122 N14W43   263  0020 Bxo  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Nov
Nmbr  Location  Lo
1120  N41W52   273
II. Regions Due to Return 10 Nov to 12 Nov
Nmbr Lat    Lo
1115 S30    121
1119 N24    091
