:Product: 1111SRS.txt
:Issued: 2010 Nov 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 315 Issued at 0030Z on 11 Nov 2010
Report compiled from data received at SWO on 10 Nov
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1121 S20W01   207  0010 Axx  03   03 Alpha
1122 N13W53   260  0010 Axx  02   02 Alpha
1123 S23E16   193  0030 Dro  06   08 Beta
1124 N14E38   168  0020 Dro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Nov
Nmbr  Location  Lo
1120  N41W65   273
II. Regions Due to Return 11 Nov to 13 Nov
Nmbr Lat    Lo
1119 N24    091
