:Product: 0930SRS.txt
:Issued: 2010 Sep 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 273 Issued at 0030Z on 30 Sep 2010
Report compiled from data received at SWO on 29 Sep
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1109 N22W24   065  0310 Ehi  13   13 Beta
1110 N19W45   087  0050 Dso  06   07 Beta
1111 N23E55   346  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Sep
Nmbr  Location  Lo
1108  S30W96   137
II. Regions Due to Return 30 Sep to 02 Oct
Nmbr Lat    Lo
None
