:Product: 1206SRS.txt
:Issued: 2010 Dec 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 340 Issued at 0030Z on 06 Dec 2010
Report compiled from data received at SWO on 05 Dec
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1130 N12W94   331  0040 Hsx  01   01 Alpha
1131 N31E28   210  0310 Hax  04   01 Alpha
1132 N11W15   252  0060 Bxo  06   04 Beta
1133 N14E58   180  0080 Hso  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Dec to 08 Dec
Nmbr Lat    Lo
None
