:Product: 0318SRS.txt
:Issued: 2010 Mar 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 77 Issued at 0030Z on 18 Mar 2010
Report compiled from data received at SWO on 17 Mar
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1054 N15W37   148  0070 Cai  07   04 Beta
1056 N17E47   064  0020 Bxo  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Mar
Nmbr  Location  Lo
1055  S24W92   204
II. Regions Due to Return 18 Mar to 20 Mar
Nmbr Lat    Lo
1052 S17    352
1053 S22    359
