:Product: 1211SRS.txt
:Issued: 2010 Dec 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 345 Issued at 0030Z on 11 Dec 2010
Report compiled from data received at SWO on 10 Dec
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1131 N31W35   207  0320 Hhx  04   01 Alpha
1132 N11W83   255  0000 Axx  00   01 Alpha
1133 N15W09   181  0090 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 11 Dec to 13 Dec
Nmbr Lat    Lo
1127 N23    059
1129 S26    043
