:Product: 0221SRS.txt
:Issued: 2010 Feb 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 52 Issued at 0030Z on 21 Feb 2010
Report compiled from data received at SWO on 20 Feb
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1049 S19W38   120  0060 Dsi  08   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Feb
Nmbr  Location  Lo
1046  N22W97   179
1047  S18W87   170
1048  N20W15   097
II. Regions Due to Return 21 Feb to 23 Feb
Nmbr Lat    Lo
1043 N25    327
