:Product: 0821SRS.txt
:Issued: 2010 Aug 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 233 Issued at 0030Z on 21 Aug 2010
Report compiled from data received at SWO on 20 Aug
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1100 S27E05   204  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Aug
Nmbr  Location  Lo
1097  N28W60   270
1098  N14W93   302
II. Regions Due to Return 21 Aug to 23 Aug
Nmbr Lat    Lo
1092 N13    080
1094 N25    105
