:Product: 1113SRS.txt
:Issued: 2010 Nov 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 317 Issued at 0030Z on 13 Nov 2010
Report compiled from data received at SWO on 12 Nov
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1123 S22W10   192  0050 Dai  06   15 Beta
1124 N14E12   169  0030 Dao  04   08 Beta
1125 N19E23   156  0010 Bxo  05   03 Beta
1126 S28E73   108  0010 Dso  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Nov
Nmbr  Location  Lo
1120  N41W91   273
1121  S23W41   217
1122  N12W79   260
II. Regions Due to Return 13 Nov to 15 Nov
Nmbr Lat    Lo
1117 N20    060
