:Product: 0505SRS.txt
:Issued: 2010 May 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 125 Issued at 0030Z on 05 May 2010
Report compiled from data received at SWO on 04 May
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1063 N18W66   264  0010 Bxo  03   03 Beta
1066 S26W07   205  0010 Bxo  06   03 Beta
1067 N23E24   174  0020 Dro  06   03 Beta
1068 S19E65   133  0010 Bxo  01   02 Beta
1069 N42W27   225  0050 Dai  07   09 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z May
Nmbr  Location  Lo
1064  N15W24   222
1065  S32W42   240
II. Regions Due to Return 05 May to 07 May
Nmbr Lat    Lo
None
