:Product: 0811SRS.txt
:Issued: 2010 Aug 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 223 Issued at 0030Z on 11 Aug 2010
Report compiled from data received at SWO on 10 Aug
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1093 N10W12   353  0130 Hsx  03   02 Alpha
1095 S17W20   001  0010 Axx  01   01 Alpha
1096 N21W33   014  0060 Cri  07   12 Beta
1097 N33E71   270  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 11 Aug to 13 Aug
Nmbr Lat    Lo
None
