:Product: 0720SRS.txt
:Issued: 2010 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 201 Issued at 0030Z on 20 Jul 2010
Report compiled from data received at SWO on 19 Jul
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1087 N17W61   334  0010 Axx  01   01 Alpha
1089 S23E70   203  0130 Cso  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jul
Nmbr  Location  Lo
1088  S21W66   340
II. Regions Due to Return 20 Jul to 22 Jul
Nmbr Lat    Lo
1084 S19    143
1086 N18    150
