:Product: 1114SRS.txt
:Issued: 2010 Nov 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 318 Issued at 0030Z on 14 Nov 2010
Report compiled from data received at SWO on 13 Nov
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1123 S23W24   191  0050 Cro  05   07 Beta
1124 N14W03   171  0080 Dsi  06   11 Beta
1125 N19E08   160  0030 Cro  03   03 Beta
1126 S30E59   109  0020 Cro  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Nov
Nmbr  Location  Lo
1121  S23W54   217
1122  N12W92   260
II. Regions Due to Return 14 Nov to 16 Nov
Nmbr Lat    Lo
1117 N20    060
