:Product: 0303SRS.txt
:Issued: 2010 Mar 03 0035 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 62 Issued at 0030Z on 03 Mar 2010
Report compiled from data received at SWO on 02 Mar
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1051 N16W14   323  0010 Hsx  01   01 Alpha
1052 S18W41   350  0020 Cso  05   04 Beta
1053 S23W51   360  0030 Cso  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Mar to 05 Mar
Nmbr Lat    Lo
1046 N22    179
