:Product: 1101SRS.txt
:Issued: 2010 Nov 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 305 Issued at 0030Z on 01 Nov 2010
Report compiled from data received at SWO on 31 Oct
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1117 N22W83   060  0510 Dho  08   08 Beta
1120 N40E53   286  0040 Cro  09   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Oct
Nmbr  Location  Lo
1118  N14W96   078
II. Regions Due to Return 01 Nov to 03 Nov
Nmbr Lat    Lo
1112 S19    208
1114 S21    244
