:Product: 0810SRS.txt
:Issued: 2010 Aug 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 222 Issued at 0030Z on 10 Aug 2010
Report compiled from data received at SWO on 09 Aug
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1092 N12W87   081  0200 Hsx  03   01 Alpha
1093 N10E02   352  0150 Hsx  02   02 Alpha
1095 S18W06   360  0010 Hsx  01   02 Alpha
1096 N22W20   014  0020 Bxo  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 10 Aug to 12 Aug
Nmbr Lat    Lo
1091 N12    253
