:Product: 0220SRS.txt
:Issued: 2010 Feb 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 51 Issued at 0030Z on 20 Feb 2010
Report compiled from data received at SWO on 19 Feb
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
1049 S19W25   120  0060 Dsi  08   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Feb
Nmbr  Location  Lo
1046  N22W84   179
1047  S18W74   170
1048  N20W02   097
II. Regions Due to Return 20 Feb to 22 Feb
Nmbr Lat    Lo
1043 N25    327
